weightReq 0.0
perBoneWeighting 10.0 {
bone_aim			0.0
bone_leg_lower_L	0.05
bone_foot_L		0.05
bone_kneecap_L		0.05
bone_kneecap_R		0.05
bone_leg_lower_R	0.05
bone_foot_R		0.05
bone_leg_upper_R	0.05
bone_leg_upper_L	0.05
bone_pelvis		0.05
bone_aim_base		0.0
}
cfg_easeStartV3 = 0.0, 50.0, 2.0
cfg_easeOutOnPlayComplete = 0.25
cfg_speed = 2.0
at 0.13 queueCmdSim rmeleeg
at 0.13 queueCmdSim lmeleeg
at 0.29 queueCmdSim lmeleeg
at 0.29 queueCmdSim rmeleeg
at 0.48 queueCmdSim lmeleeg
at 0.48 queueCmdSim rmeleeg
at 0.67 queueCmdSim lmeleeg
at 0.67 queueCmdSim rmeleeg
