objects {
WO OutpostSurvival {
pos 0 0 0
children 1 2 3
#latchInf ". latchInf InfantryCreepL2 InfantryCreepL2 InfantryCreepL2 InfantryCreepL2"
$team ". team 0"
$name ". name OutpostSurvival"
#isoRange ". isoRange 0.0"
selok
}
WO TriggerSquare {
pos 0 0 4
scl 3.4 3.4 3.5
signal 0 to 1 cmd "titan set overBase 2"
id 3
editlayer 2
}
WO VolumeBlockRook {
pos 0 0 0
scl 3.5 3.5 1.0
id 2
editlayer 2
}
WO TriggerCircle {
pos 0 0 4
rot_x 0.707108 -0.707106 0
rot_y 0.707106 0.707108 0
scl 3.0 3.0 3.5
signal 0 to 1 cmd "titan recharge"
id 1
editlayer 2
}
}
