objects {
WO FactoryV2 {
pos 0 0 0
children 1 2 3 4 5 6
#latchInf ". latchInf InfantryCreepL2 InfantryCreepL2 InfantryCreepL2 InfantryCreepL2"
#deployArmOffset ". deployArmOffset 0 -1 2.5"
$team ". team 0"
$name ". name OutpostFactoryV2"
#isoRange ". isoRange 0.0"
selok
}
WO TriggerSquare {
pos 0 0 4.2
scl 3.5 3.5 3.0
signal 0 to 1 cmd "titan set overBase 2"
id 2
editlayer 2
}
WO TriggerCircle {
pos 0 0 4
rot_x 0.707108 -0.707106 0
rot_y 0.707106 0.707108 0
scl 3.0 3.0 3.5
signal 0 to 1 cmd "titan recharge"
id 1
editlayer 2
}
WO OutpostPad {
pos 5.5 -1.5 0
rot_x 0 -1 0
rot_y 1 0 0
id 3
}
WO OutpostPad {
pos -5.5 -1.5 0
rot_x 0 1 0
rot_y -1 0 0
id 4
}
WO OutpostPad {
pos 2.3 5.5 0
id 5
}
WO OutpostPad {
pos 0 -5.5 0
rot_x -1 0 0
rot_y 0 -1 0
id 6
}
}
