info face="Abilities" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Abilities.dds"
chars count=1

char id=a  x=0   y=0   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64    page=0  chnl=15			// Infantry
char id=A  x=64   y=0   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64    page=0  chnl=15			// Guardian
char id=b  x=128   y=0   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64    page=0  chnl=15			// Level up
char id=B  x=192   y=0   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64    page=0  chnl=15			// Blink
char id=c  x=256   y=0   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64    page=0  chnl=15			// Deathray
char id=C  x=320   y=0   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64    page=0  chnl=15			// Abduct
char id=d  x=384   y=0   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// EMP
char id=D  x=448   y=0   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Teleport
char id=e  x=0   y=64   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Sword
char id=E  x=64   y=64   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Armor
char id=f  x=128   y=64   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Builder
char id=F  x=192   y=64   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Afterburner
char id=g  x=256   y=64   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Missile Burst
char id=G  x=320   y=64   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Missles
char id=h  x=384   y=64   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Lifer
char id=H  x=448   y=64   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Bombs
char id=i  x=0   y=128   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Charge Shot
char id=I  x=64   y=128   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Gnd Speed
char id=j  x=128   y=128   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Energy Drain
char id=J  x=192   y=128   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Whirlwind
char id=k  x=256   y=128   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Spray
char id=K  x=320   y=128   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Spin Up
char id=l  x=384   y=128   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Guns
char id=L  x=448   y=128   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Ammo
char id=m  x=0   y=192   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Pwr Shield
char id=M  x=64   y=192   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Heal Area
char id=o  x=128   y=192   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Heal Beam
char id=O  x=192   y=192   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Heal Nova
char id=p  x=256   y=192   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Cloak
char id=P  x=320   y=192   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Statis Blast
char id=q  x=384   y=192   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Radar Disrupt
char id=Q  x=448   y=192   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Missile Jamming
char id=r  x=0   y=256   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Hammer Throw
char id=R  x=64   y=256   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Aura Defense
char id=s  x=128   y=256   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Aura Pwr
char id=S  x=192   y=256   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Aura Speed
char id=t  x=256   y=256   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Sniper
char id=T  x=320   y=256   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Loop
char id=u  x=384   y=256   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Glide
char id=U  x=448   y=256   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15		// Quick Shot
char id=v  x=0   y=320   width=64    height=64    xoffset=0     yoffset=-25    xadvance=64   page=0  chnl=15			// Rail Gun
kernings count=0
