info face="Badges" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Badges.dds"
chars count=1

char id=a  x=3   y=4   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15		// a - Alpha Hero
char id=A  x=113   y=139   width=64    height=38    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=15	// A - Penny Arcade (collection)
char id=b  x=62   y=4   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15		// b - Beta Lord
char id=B  x=152   y=235   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15	// B - Birdkeeper
char id=c  x=214   y=234   width=39    height=37    xoffset=12     yoffset=1    xadvance=39    page=0  chnl=15	// c - Star Collector
char id=C  x=72   y=181   width=56    height=40    xoffset=0     yoffset=-1    xadvance=56    page=0  chnl=15	// C - Carbon Dev
char id=d  x=63   y=96   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15		// d - donator (charity)
char id=D  x=182   y=4   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15		// D - Donut (collection)
char id=e  x=121   y=285   width=56    height=36    xoffset=0     yoffset=1    xadvance=56    page=0  chnl=15	// e - Paid Founder (spend money pre-release)
char id=E  x=4   y=407   width=53    height=41    xoffset=0     yoffset=1    xadvance=56    page=0  chnl=15		// E - Pet Master (30)
char id=f  x=61   y=285   width=56    height=36    xoffset=0     yoffset=1    xadvance=56    page=0  chnl=15	// f - Founder (level 15 pre-release)
char id=F  x=122   y=96   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15	// F - Fish (collection)
char id=g  x=64   y=50   width=53    height=36    xoffset=0     yoffset=1    xadvance=53    page=0  chnl=15		// g - Gold VIP
char id=G  x=189   y=140   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15	// G - Steampunk (collection)
char id=h  x=179   y=49   width=59    height=39    xoffset=0     yoffset=1    xadvance=59    page=0  chnl=15	// h - Diamond Roll 1 (normal)
char id=H  x=135   y=180   width=65    height=44    xoffset=0     yoffset=-1    xadvance=65    page=0  chnl=15	// H - Diamond Roll 2 (glow blue)
char id=i  x=180   y=95   width=58    height=37    xoffset=0     yoffset=1    xadvance=58    page=0  chnl=15	// i - Ice Cream (collection)
char id=I  x=63   y=407   width=53    height=41    xoffset=0     yoffset=1    xadvance=56    page=0  chnl=15	// I - Pet Collector (15)
char id=J  x=258   y=450   width=81    height=49    xoffset=-4     yoffset=-1    xadvance=81    page=0  chnl=15	// J - Diamond Roll 5 Black (5000)
char id=j  x=7   y=455   width=56    height=45    xoffset=0     yoffset=-1    xadvance=61    page=0  chnl=15	// j - Void Mech Badge
char id=k  x=124   y=370   width=51    height=35    xoffset=0     yoffset=1    xadvance=52    page=0  chnl=15	// k - Kudos Bill
char id=K  x=184   y=370   width=51    height=35    xoffset=0     yoffset=1    xadvance=52    page=0  chnl=15	// K - Diamond Bill
char id=l  x=246   y=4   width=53    height=36    xoffset=0     yoffset=1    xadvance=53    page=0  chnl=15		// l - PvP Tier 2 Badge
char id=L  x=199   y=411   width=51    height=35    xoffset=0     yoffset=1    xadvance=52    page=0  chnl=15	// L - Black Diamond Bill
char id=m  x=3   y=140   width=103    height=36    xoffset=0     yoffset=1    xadvance=103    page=0  chnl=15	// m - moderator
char id=M  x=184   y=283   width=55    height=40    xoffset=0     yoffset=1    xadvance=55    page=0  chnl=15	// M - Chartered Member
char id=n  x=127   y=456   width=46    height=43    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15	// n - Infected
char id=N  x=71   y=455   width=50    height=45    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15	// N - Hazmat Suit
char id=o  x=305   y=4   width=53    height=36    xoffset=0     yoffset=1    xadvance=53    page=0  chnl=15		// o - Coop Tier 2 Badge
char id=O  x=202   y=184   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15	// O - Halloween 15 item+ badge
char id=p  x=3   y=96   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15		// p - AIRMECH PRIME
char id=P  x=122   y=50   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15	// P - Pool (collection)
char id=Q  x=246   y=41   width=53    height=37    xoffset=0     yoffset=1    xadvance=53    page=0  chnl=15	// Q - PvP Tier 1 Badge
char id=q  x=305   y=41   width=53    height=37    xoffset=0     yoffset=1    xadvance=53    page=0  chnl=15	// q - Coop Tier 1 Badge
char id=r  x=139   y=411   width=51    height=35    xoffset=0     yoffset=1    xadvance=52    page=0  chnl=15	// r - Dollar Bill
char id=R  x=5   y=368   width=52    height=29    xoffset=0     yoffset=1    xadvance=52    page=0  chnl=15		// R - Rainbow Badge
char id=s  x=5   y=50   width=50    height=36    xoffset=3     yoffset=1    xadvance=50    page=0  chnl=15		// s - Silver VIP
char id=S  x=122   y=4   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15		// S - Skull (collection)
char id=t  x=199   y=325   width=54    height=36    xoffset=0     yoffset=1    xadvance=55    page=0  chnl=15	// t - Event host (mod alternate)
char id=T  x=354   y=456   width=46    height=43    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15	// T - Ebola Vaccine
char id=U  x=246   y=81   width=53    height=35    xoffset=0     yoffset=2    xadvance=53    page=0  chnl=15	// U - PvP Tier 3 Badge
char id=u  x=305   y=81   width=53    height=35    xoffset=0     yoffset=2    xadvance=53    page=0  chnl=15	// u - Coop Tier 3 Badge
char id=v  x=3   y=182   width=66    height=40    xoffset=0     yoffset=1    xadvance=66    page=0  chnl=15		// v - Diamond VIP
char id=V  x=78   y=233   width=66    height=40    xoffset=0     yoffset=1    xadvance=66    page=0  chnl=15	// V - Black Diamond VIP
char id=W  x=181   y=450   width=76    height=51    xoffset=-5     yoffset=-3    xadvance=76    page=0  chnl=15	// W - Diamond Roll 4 (glow green)
char id=w  x=247   y=285   width=52    height=36    xoffset=0     yoffset=1    xadvance=52    page=0  chnl=15	// w - referred one person
char id=x  x=0   y=282   width=59    height=41    xoffset=0     yoffset=-1    xadvance=59    page=0  chnl=15	// x - Xmas badge
char id=X  x=0   y=227   width=76    height=51    xoffset=-5     yoffset=-5    xadvance=76    page=0  chnl=15	// X - Diamond Roll 3 (glow orange)
char id=y  x=121   y=323   width=69    height=39    xoffset=0     yoffset=1    xadvance=69    page=0  chnl=15	// y - Gothic
char id=Y  x=62   y=369   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15	// Y - Beta Striker owner
char id=z  x=62   y=325   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15	// z - Beta Bomber owner
char id=Z  x=3   y=325   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15		// Z - Alpha Striker owner
char id=48  x=247   y=140   width=54    height=36    xoffset=0     yoffset=1    xadvance=54    page=0  chnl=15	// 0 - Cake badge (collection)
char id=49  x=373   y=4   width=39    height=44    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15	// 1 - Honor Tier 1
char id=50  x=371   y=49   width=43    height=44    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15	// 2 - Honor Tier 2
char id=51  x=365   y=94   width=55    height=45    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15	// 3 - Honor Tier 3
char id=52  x=257   y=230   width=44    height=44    xoffset=0     yoffset=1    xadvance=44    page=0  chnl=15	// 4 - PW Special Badge - Baidu/DU - item ownership BadgePwDu
char id=53  x=303   y=229   width=44    height=46    xoffset=0     yoffset=1    xadvance=44    page=0  chnl=15	// 5 - PW Special Badge - 360 - item ownership BadgePw360
char id=54  x=305   y=140   width=48    height=36    xoffset=0     yoffset=1    xadvance=44    page=0  chnl=15	// 6 - PW Special Badge - Bili - item ownership BadgePwBili
char id=55  x=256   y=181   width=50    height=44    xoffset=0     yoffset=-2   xadvance=54    page=0  chnl=15	// 7 - AirMech: Command badge
char id=56  x=354   y=140   width=41    height=36    xoffset=0     yoffset=-2   xadvance=54    page=0  chnl=15	// 8 - PW Special Badge - item ownership BadgePwTV
char id=57  x=309   y=183   width=58    height=38    xoffset=0     yoffset=-2   xadvance=54    page=0  chnl=15	// 9 - PW Special Badge - BadgePwEliteMedal - item ownership BadgePwEliteMedal
char id=58  x=369   y=183   width=58    height=38    xoffset=0     yoffset=-2   xadvance=54    page=0  chnl=15	// : - PW Special Badge - BadgePwSilverMedal - item ownership BadgePwSilverMedal
char id=59  x=429   y=183   width=58    height=38    xoffset=0     yoffset=-2   xadvance=54    page=0  chnl=15	// ; - PW Special Badge - PW BadgePwGoldenMedal - item ownership BadgePwGoldenMedal
char id=60  x=351   y=230   width=41    height=43    xoffset=0     yoffset=-2   xadvance=54    page=0  chnl=15	// < - PW Special Badge - PW BadgePwFeiHuo - item ownership BadgePwFeiHuo
char id=61  x=396   y=228   width=49    height=49    xoffset=0     yoffset=-2   xadvance=54    page=0  chnl=15	// = - Archives Badge

kernings count=0
