info face="Campaign1" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Campaign1.dds"
chars count=1

char id=B  x=0   y=0   width=470    height=110    xoffset=0     yoffset=-30    xadvance=0    page=0  chnl=15	// B - Background
char id=S  x=24   y=259   width=110    height=110    xoffset=0   yoffset=-30    xadvance=115    page=0  chnl=15	// S - Samson
char id=R  x=140   y=259   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// R - Raven
char id=P  x=255   y=259   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// P - Petros
char id=I  x=371   y=259   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// I - Iron1
char id=N  x=24   y=378   width=110    height=110    xoffset=0     yoffset=-30   xadvance=115    page=0  chnl=15	// N - Natasha
char id=G  x=24   y=378   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// G - Goh
char id=s  x=24   y=378   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// s - Satcomm
char id=V  x=24   y=378   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// V - Void
char id=F  x=24   y=137   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// F - AlliedFemale
char id=f  x=140   y=137   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// f - ShadowFemale
char id=m  x=255   y=137   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// m - ShadowMale
char id=M  x=371   y=137   width=110    height=110    xoffset=0     yoffset=-30    xadvance=115    page=0  chnl=15	// M - AlliedMale


kernings count=0
