info face="Century Gothic" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=4 blueChnl=4
page id=0 file="Century_Gothic_Numbers_0.dds"
chars count=106
char id=32   x=248   y=83    width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=243   y=24    width=10    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=161   y=168   width=13    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=42    y=77    width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=106   y=0     width=19    height=27    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=161   y=0     width=26    height=24    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=226   y=121   width=22    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=247   y=72    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=16    y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=46    y=0     width=13    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=114   y=168   width=16    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=95    y=168   width=18    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=150   y=168   width=10    height=11    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=219   y=164   width=11    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=209   y=164   width=9     height=8     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=144   y=0     width=16    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=20    y=101   width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=152   y=125   width=13    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=157   y=100   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=60    y=101   width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=80    y=101   width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=119   y=101   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=212   y=97    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=100   y=101   width=18    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=147   y=76    width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=230   y=96    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=85    y=168   width=9     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=0     y=149   width=10    height=21    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=11    y=149   width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=131   y=168   width=18    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=30    y=149   width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=176   y=100   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=191   y=25    width=25    height=23    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=103   y=53    width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=194   y=97    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=78    y=53    width=24    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=173   y=49    width=21    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=72    y=125   width=16    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=121   y=125   width=15    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=0     y=53    width=25    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=105   y=77    width=20    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=216   y=121   width=9     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=89    y=125   width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=187   y=73    width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=137   y=125   width=14    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=0     y=29    width=27    height=23    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=195   y=49    width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=83    y=29    width=26    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=0     y=125   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=188   y=0     width=26    height=24    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=54    y=125   width=17    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=36    y=125   width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=105   y=125   width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=40    y=101   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=127   y=52    width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=28    y=29    width=27    height=23    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=150   y=52    width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=217   y=48    width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=18    y=125   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=85    y=0     width=11    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=126   y=0     width=17    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=73    y=0     width=11    height=28    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=228   y=144   width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=231   y=163   width=19    height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=196   y=167   width=12    height=9     xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=146   y=149   width=20    height=18    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=126   y=77    width=20    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=167   y=148   width=20    height=18    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=0     y=77    width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=102   y=149   width=21    height=18    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=180   y=124   width=13    height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=21    y=77    width=20    height=23    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=138   y=101   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=205   y=121   width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=60    y=0     width=12    height=28    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=0     y=101   width=19    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=194   y=121   width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=49    y=149   width=26    height=18    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=19    y=169   width=18    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=124   y=149   width=21    height=18    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=63    y=77    width=20    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=84    y=77    width=20    height=23    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=71    y=168   width=13    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=55    y=168   width=15    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=166   y=124   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=0     y=171   width=18    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=188   y=148   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=76    y=149   width=25    height=18    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=208   y=145   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=227   y=72    width=19    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=38    y=169   width=16    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=31    y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=97    y=0     width=8     height=28    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=15    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=175   y=167   width=20    height=9     xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=217   y=24    width=25    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=52    y=53    width=25    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=164   y=25    width=26    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=8355 x=238   y=48    width=17    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=8356 x=207   y=73    width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8359 x=215   y=0     width=33    height=23    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=8364 x=167   y=76    width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8539 x=26    y=53    width=25    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8540 x=137   y=28    width=26    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=8541 x=110   y=28    width=26    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=8542 x=56    y=29    width=26    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
