info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="consolas_0.dds"
chars count=191
char id=32   x=501   y=6     width=5     height=5     xoffset=-2    yoffset=48    xadvance=30    page=0  chnl=15
char id=33   x=496   y=51    width=12    height=43    xoffset=9     yoffset=10    xadvance=30    page=0  chnl=15
char id=34   x=29    y=448   width=22    height=17    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=35   x=323   y=285   width=33    height=40    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=309   y=0     width=28    height=52    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=387   y=103   width=34    height=44    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=105   y=157   width=34    height=43    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=52    y=448   width=11    height=17    xoffset=10    yoffset=10    xadvance=30    page=0  chnl=15
char id=40   x=22    y=0     width=20    height=56    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15
char id=41   x=43    y=0     width=20    height=56    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=42   x=351   y=401   width=26    height=27    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=43   x=127   y=413   width=30    height=31    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=44   x=456   y=395   width=18    height=23    xoffset=4     yoffset=39    xadvance=30    page=0  chnl=15
char id=45   x=201   y=438   width=21    height=9     xoffset=5     yoffset=31    xadvance=30    page=0  chnl=15
char id=46   x=97    y=445   width=14    height=14    xoffset=8     yoffset=39    xadvance=30    page=0  chnl=15
char id=47   x=331   y=103   width=27    height=48    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=48   x=344   y=241   width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=331   y=326   width=28    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=50   x=360   y=324   width=28    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=57    y=292   width=27    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=456   y=278   width=32    height=40    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=29    y=292   width=27    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=375   y=238   width=29    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=302   y=327   width=28    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=465   y=235   width=29    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=63    y=334   width=29    height=40    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=495   y=234   width=13    height=33    xoffset=9     yoffset=20    xadvance=30    page=0  chnl=15
char id=59   x=194   y=245   width=18    height=42    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=60   x=167   y=370   width=26    height=35    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=61   x=475   y=393   width=28    height=18    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=62   x=140   y=374   width=26    height=35    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=63   x=414   y=192   width=21    height=43    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=64   x=64    y=0     width=34    height=55    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=219   y=286   width=34    height=40    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=389   y=324   width=28    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=67   x=435   y=236   width=29    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=0     y=334   width=31    height=40    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=0     y=375   width=25    height=40    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=70   x=26    y=375   width=25    height=40    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=281   y=244   width=31    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=72   x=93    y=334   width=29    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=73   x=474   y=319   width=26    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=74   x=85    y=292   width=24    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=75   x=153   y=329   width=29    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=76   x=52    y=375   width=25    height=40    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=77   x=357   y=283   width=32    height=40    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=123   y=333   width=29    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=79   x=248   y=244   width=32    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=418   y=321   width=28    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=81   x=433   y=0     width=34    height=50    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=213   y=329   width=29    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=0     y=292   width=28    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=32    y=334   width=30    height=40    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=85   x=313   y=243   width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=183   y=288   width=35    height=40    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=423   y=278   width=32    height=40    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=88   x=254   y=286   width=34    height=40    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=89   x=147   y=288   width=35    height=40    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=90   x=243   y=327   width=29    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=91   x=242   y=0     width=18    height=54    xoffset=7     yoffset=9     xadvance=30    page=0  chnl=15
char id=92   x=302   y=104   width=28    height=48    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=93   x=261   y=0     width=18    height=54    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=94   x=401   y=399   width=29    height=23    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=95   x=265   y=435   width=35    height=8     xoffset=-2    yoffset=55    xadvance=30    page=0  chnl=15
char id=96   x=182   y=442   width=18    height=11    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=97   x=321   y=368   width=27    height=33    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=98   x=29    y=205   width=28    height=43    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=349   y=367   width=26    height=33    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=100  x=58    y=205   width=28    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=291   y=368   width=29    height=33    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=102  x=173   y=156   width=31    height=43    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=103  x=422   y=102   width=30    height=44    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=104  x=140   y=245   width=26    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=116   y=201   width=27    height=43    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=106  x=99    y=0     width=25    height=55    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=107  x=449   y=192   width=29    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=0     y=249   width=27    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=109  x=403   y=365   width=30    height=32    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=110  x=0     y=416   width=26    height=32    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=111  x=229   y=370   width=30    height=33    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=112  x=0     y=205   width=28    height=43    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=113  x=87    y=202   width=28    height=43    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=114  x=434   y=362   width=27    height=32    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=115  x=376   y=365   width=26    height=33    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=116  x=405   y=236   width=29    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=117  x=462   y=360   width=26    height=32    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=118  x=94    y=413   width=32    height=31    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=119  x=27    y=416   width=33    height=31    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=61    y=416   width=32    height=31    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=121  x=140   y=157   width=32    height=43    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=122  x=158   y=410   width=27    height=31    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=123  x=191   y=0     width=25    height=54    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=124  x=11    y=0     width=10    height=59    xoffset=10    yoffset=4     xadvance=30    page=0  chnl=15
char id=125  x=217   y=0     width=24    height=54    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=126  x=64    y=448   width=32    height=16    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=160  x=501   y=0     width=5     height=5     xoffset=-2    yoffset=48    xadvance=30    page=0  chnl=15
char id=161  x=436   y=192   width=12    height=43    xoffset=9     yoffset=20    xadvance=30    page=0  chnl=15
char id=162  x=338   y=0     width=26    height=52    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=163  x=183   y=329   width=29    height=40    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=164  x=78    y=375   width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=165  x=390   y=280   width=32    height=40    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=166  x=0     y=0     width=10    height=59    xoffset=10    yoffset=4     xadvance=30    page=0  chnl=15
char id=167  x=256   y=55    width=28    height=50    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=168  x=140   y=445   width=22    height=11    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=169  x=213   y=244   width=34    height=41    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=170  x=211   y=404   width=23    height=31    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=171  x=266   y=402   width=28    height=27    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=172  x=0     y=449   width=28    height=17    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=173  x=223   y=436   width=21    height=9     xoffset=5     yoffset=31    xadvance=30    page=0  chnl=15
char id=174  x=235   y=404   width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=175  x=245   y=435   width=19    height=9     xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=176  x=431   y=398   width=24    height=23    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=177  x=109   y=375   width=30    height=37    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=178  x=489   y=360   width=22    height=26    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=179  x=489   y=277   width=21    height=27    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=180  x=163   y=442   width=18    height=11    xoffset=10    yoffset=10    xadvance=30    page=0  chnl=15
char id=181  x=479   y=191   width=29    height=42    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=182  x=0     y=111   width=29    height=49    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=183  x=112   y=445   width=14    height=14    xoffset=8     yoffset=28    xadvance=30    page=0  chnl=15
char id=184  x=127   y=445   width=12    height=12    xoffset=9     yoffset=48    xadvance=30    page=0  chnl=15
char id=185  x=378   y=399   width=22    height=26    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=186  x=186   y=406   width=24    height=31    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=187  x=295   y=402   width=27    height=27    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=188  x=0     y=161   width=34    height=43    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=189  x=35    y=161   width=34    height=43    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=190  x=70    y=158   width=34    height=43    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=191  x=392   y=192   width=21    height=43    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=192  x=356   y=53    width=34    height=49    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=193  x=426   y=52    width=34    height=49    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=194  x=461   y=51    width=34    height=49    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=195  x=321   y=53    width=34    height=49    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=196  x=391   y=52    width=34    height=49    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=197  x=365   y=0     width=34    height=51    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=110   y=292   width=36    height=40    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=199  x=272   y=106   width=29    height=48    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=200  x=220   y=106   width=25    height=49    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=201  x=168   y=106   width=25    height=49    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=202  x=246   y=106   width=25    height=49    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=203  x=194   y=106   width=25    height=49    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=204  x=141   y=106   width=26    height=49    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=205  x=114   y=107   width=26    height=49    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=206  x=87    y=107   width=26    height=49    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=207  x=60    y=108   width=26    height=49    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=208  x=289   y=286   width=33    height=40    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=30    y=111   width=29    height=49    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=210  x=468   y=0     width=32    height=50    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=211  x=0     y=60    width=32    height=50    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=212  x=33    y=57    width=32    height=50    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=213  x=99    y=56    width=32    height=50    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=214  x=66    y=56    width=32    height=50    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=215  x=323   y=402   width=27    height=27    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=216  x=400   y=0     width=32    height=51    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=217  x=225   y=55    width=30    height=50    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=218  x=194   y=55    width=30    height=50    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=219  x=163   y=55    width=30    height=50    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=220  x=132   y=55    width=30    height=50    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=221  x=285   y=54    width=35    height=49    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=222  x=273   y=327   width=28    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=223  x=453   y=102   width=28    height=44    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=224  x=144   y=201   width=27    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=225  x=256   y=200   width=27    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=226  x=228   y=200   width=27    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=227  x=200   y=200   width=27    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=228  x=172   y=201   width=27    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=229  x=359   y=103   width=27    height=46    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=230  x=194   y=370   width=34    height=33    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=231  x=447   y=319   width=26    height=40    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=232  x=481   y=147   width=29    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=233  x=482   y=101   width=29    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=234  x=391   y=148   width=29    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=235  x=421   y=148   width=29    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=236  x=112   y=246   width=27    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=237  x=84    y=249   width=27    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=238  x=28    y=249   width=27    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=239  x=56    y=249   width=27    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=240  x=451   y=147   width=29    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=241  x=167   y=245   width=26    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=242  x=205   y=156   width=30    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=243  x=236   y=156   width=30    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=244  x=298   y=155   width=30    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=245  x=267   y=156   width=30    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=246  x=329   y=153   width=30    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=247  x=260   y=368   width=30    height=33    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=248  x=360   y=150   width=30    height=43    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=249  x=284   y=200   width=26    height=43    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=250  x=311   y=199   width=26    height=43    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=251  x=338   y=197   width=26    height=43    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=252  x=365   y=194   width=26    height=43    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=253  x=125   y=0     width=32    height=54    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=254  x=280   y=0     width=28    height=53    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=255  x=158   y=0     width=32    height=54    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
