info face="Droid Sans" size=117 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=117 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Droid_Sans_BigNumbers_0.dds"
chars count=19
char id=33   x=212   y=0     width=21    height=76    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=51    height=86    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=43   x=165   y=155   width=51    height=51    xoffset=2     yoffset=32    xadvance=55    page=0  chnl=15
char id=44   x=217   y=154   width=23    height=29    xoffset=1     yoffset=79    xadvance=29    page=0  chnl=15
char id=45   x=217   y=206   width=30    height=17    xoffset=1     yoffset=58    xadvance=32    page=0  chnl=15
char id=46   x=217   y=184   width=21    height=21    xoffset=4     yoffset=75    xadvance=29    page=0  chnl=15
char id=48   x=52    y=0     width=53    height=77    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=49   x=207   y=78    width=40    height=75    xoffset=3     yoffset=20    xadvance=55    page=0  chnl=15
char id=50   x=153   y=78    width=53    height=76    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=51   x=106   y=0     width=52    height=77    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=52   x=52    y=165   width=58    height=75    xoffset=-2    yoffset=20    xadvance=55    page=0  chnl=15
char id=53   x=0     y=165   width=51    height=76    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=54   x=159   y=0     width=52    height=77    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=55   x=111   y=156   width=53    height=75    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=56   x=0     y=87    width=52    height=77    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=57   x=53    y=78    width=52    height=77    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=58   x=234   y=0     width=21    height=61    xoffset=4     yoffset=35    xadvance=29    page=0  chnl=15
char id=61   x=165   y=207   width=51    height=34    xoffset=2     yoffset=41    xadvance=55    page=0  chnl=15
char id=63   x=106   y=78    width=46    height=77    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
