info face="Droid Sans" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Droid_Sans_0.dds"
chars count=192
char id=-1   x=252   y=57    width=1     height=1     xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=32   x=254   y=55    width=1     height=1     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=249   y=109   width=4     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=78    y=244   width=8     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=20    y=164   width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=134   y=59    width=13    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=69    y=140   width=22    height=22    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=0     y=164   width=19    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=93    y=243   width=3     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=76    y=60    width=7     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=68    y=61    width=7     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=126   y=224   width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=50    y=230   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=87    y=243   width=5     height=8     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=182   y=235   width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=136   y=239   width=4     height=4     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=148   y=180   width=13    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=16    y=187   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=24    y=210   width=8     height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=47    y=187   width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=62    y=186   width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=113   y=160   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=134   y=181   width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=77    y=186   width=14    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=198   y=155   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=162   y=180   width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=106   y=183   width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=45    y=232   width=4     height=17    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=43    y=210   width=5     height=21    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=80    y=227   width=13    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=50    y=246   width=13    height=9     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=66    y=228   width=13    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=12    y=210   width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=110   y=59    width=23    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=136   y=134   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=32    y=187   width=14    height=22    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=181   y=155   width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=239   y=132   width=16    height=22    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=0     y=210   width=11    height=22    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=243   y=178   width=11    height=22    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=95    y=160   width=17    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=164   y=157   width=16    height=22    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=246   y=155   width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=28    y=62    width=9     height=28    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=130   y=158   width=16    height=22    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=218   y=178   width=12    height=22    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=92    y=137   width=21    height=22    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=77    y=163   width=17    height=22    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=179   y=132   width=19    height=22    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=176   y=180   width=13    height=22    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=197   y=30    width=19    height=28    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=214   y=155   width=15    height=22    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=92    y=186   width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=230   y=155   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=147   y=157   width=16    height=22    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=158   y=134   width=20    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=169   y=109   width=29    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=199   y=132   width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=219   y=132   width=19    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=204   y=178   width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=84    y=60    width=6     height=27    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=120   y=183   width=13    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=91    y=59    width=6     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=94    y=227   width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=158   y=235   width=13    height=3     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=96   x=110   y=239   width=6     height=5     xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=24    y=233   width=11    height=17    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=100   y=86    width=13    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=0     y=233   width=11    height=17    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=128   y=85    width=13    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=200   y=201   width=13    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=12    y=116   width=11    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=186   y=59    width=15    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=142   y=85    width=12    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=159   y=109   width=4     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=58    y=0     width=7     height=30    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=44    y=91    width=13    height=24    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=252   y=30    width=3     height=24    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=129   y=206   width=22    height=17    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=240   y=201   width=12    height=17    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=185   y=203   width=14    height=17    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=114   y=85    width=13    height=24    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=86    y=88    width=13    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=36    y=232   width=8     height=17    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=12    y=233   width=11    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=33    y=210   width=9     height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=227   y=201   width=12    height=17    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=152   y=203   width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=80    y=209   width=25    height=17    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=170   y=203   width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=168   y=59    width=17    height=24    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=214   y=201   width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=58    y=61    width=9     height=27    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=36    y=0     width=3     height=31    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=48    y=61    width=9     height=27    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=117   y=239   width=13    height=4     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=252   y=55    width=1     height=1     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=161  x=164   y=109   width=4     height=23    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=231   y=178   width=11    height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=0     y=187   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=142   y=224   width=13    height=14    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=59    y=163   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=32    y=0     width=3     height=31    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=181   y=84    width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=172   y=235   width=9     height=3     xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=46    y=140   width=22    height=22    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=170  x=235   y=219   width=7     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=184   y=221   width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=64    y=246   width=13    height=9     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=173  x=191   y=235   width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=23    y=141   width=22    height=22    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=175  x=141   y=239   width=16    height=3     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=176  x=243   y=219   width=9     height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=64    y=209   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=178  x=198   y=221   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=208   y=219   width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=103   y=242   width=6     height=5     xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=181  x=194   y=84    width=12    height=24    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=0     y=62    width=15    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=183  x=131   y=239   width=4     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=97    y=242   width=5     height=7     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=185  x=217   y=219   width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=225   y=219   width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=170   y=221   width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=0     y=141   width=22    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=114   y=135   width=21    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=225   y=109   width=23    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=125   y=110   width=11    height=23    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=66    y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=88    y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=110   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=91    y=30    width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=113   y=30    width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=135   y=30    width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=199   y=109   width=25    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=17    y=32    width=16    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=34    y=32    width=11    height=29    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=46    y=31    width=11    height=29    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=58    y=31    width=11    height=29    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=16    y=62    width=11    height=28    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=81    y=30    width=9     height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=246   y=0     width=9     height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=70    y=30    width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=38    y=62    width=9     height=28    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=40    y=164   width=18    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=217   y=30    width=17    height=28    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=152   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=132   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=192   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=177   y=30    width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=157   y=30    width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=156   y=221   width=13    height=13    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=148   y=59    width=19    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=0     y=32    width=16    height=29    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=229   y=0     width=16    height=29    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=212   y=0     width=16    height=29    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=235   y=30    width=16    height=28    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=172   y=0     width=19    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=190   y=178   width=13    height=22    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=15    y=91    width=14    height=24    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=0     y=116   width=11    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=244   y=84    width=11    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=232   y=84    width=11    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=99    y=113   width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=137   y=110   width=11    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=98    y=59    width=11    height=26    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=106   y=206   width=22    height=17    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=231  x=220   y=84    width=11    height=24    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=30    y=91    width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=72    y=89    width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=58    y=89    width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=72    y=114   width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=247   y=59    width=6     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=35    y=116   width=6     height=24    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=24    y=116   width=10    height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=149   y=110   width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=0     y=91    width=14    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=86    y=113   width=12    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=232   y=59    width=14    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=202   y=59    width=14    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=217   y=59    width=14    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=42    y=116   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=57    y=116   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=110   y=224   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=248  x=49    y=210   width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=207   y=84    width=12    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=168   y=84    width=12    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=251  x=155   y=84    width=12    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=112   y=111   width=12    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=31    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=18    y=0     width=13    height=31    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=40    y=0     width=17    height=30    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
