# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Exo 2
fontFile=
charSet=0
fontSize=40
aa=2
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=1
paddingRight=0
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-180,182-263,266-275,278-283,286-291,294-295,298-299,302-307,310-311,313-328,330-333,336
chars=337-347,350-359,362-363,366-382,402,536-539,1025-1103,1105-1119,1168-1169,1200-1201,1206-1207,1210
chars=1216,7808-7813,7922-7923,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260,8364

# imported icon images
