info face="Open Sans Semibold" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=80 base=6 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Numbers80px_0.dds"
chars count=62
char id=32   x=217   y=214   width=10    height=9     xoffset=-4    yoffset=75    xadvance=15    page=0  chnl=15
char id=33   x=257   y=109   width=18    height=51    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=36   x=139   y=0     width=36    height=57    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=40   x=43    y=0     width=23    height=60    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=67    y=0     width=23    height=60    xoffset=-3    yoffset=17    xadvance=18    page=0  chnl=15
char id=43   x=41    y=220   width=37    height=37    xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=44   x=179   y=217   width=19    height=23    xoffset=-3    yoffset=52    xadvance=15    page=0  chnl=15
char id=45   x=116   y=232   width=37    height=14    xoffset=-2    yoffset=35    xadvance=33    page=0  chnl=15
char id=46   x=199   y=217   width=17    height=17    xoffset=-1    yoffset=51    xadvance=16    page=0  chnl=15
char id=47   x=353   y=160   width=31    height=50    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=48   x=189   y=56    width=38    height=52    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=49   x=483   y=106   width=27    height=50    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=50   x=181   y=111   width=38    height=51    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=51   x=306   y=56    width=37    height=52    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=52   x=126   y=166   width=41    height=50    xoffset=-4    yoffset=17    xadvance=33    page=0  chnl=15
char id=53   x=220   y=109   width=36    height=51    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=474   y=0     width=37    height=52    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=55   x=247   y=161   width=38    height=50    xoffset=-3    yoffset=17    xadvance=33    page=0  chnl=15
char id=56   x=228   y=56    width=38    height=52    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=57   x=267   y=56    width=38    height=52    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=58   x=461   y=157   width=17    height=42    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=61   x=116   y=220   width=37    height=25    xoffset=-2    yoffset=30    xadvance=33    page=0  chnl=15
char id=65   x=52    y=117   width=48    height=51    xoffset=-4    yoffset=16    xadvance=39    page=0  chnl=15
char id=67   x=106   y=61    width=41    height=52    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=68   x=438   y=106   width=44    height=50    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=76   x=286   y=160   width=34    height=50    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=77   x=339   y=109   width=53    height=50    xoffset=1     yoffset=17    xadvance=54    page=0  chnl=15
char id=78   x=393   y=107   width=44    height=50    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=82   x=0     y=169   width=41    height=50    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=83   x=344   y=55    width=36    height=52    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=84   x=42    y=169   width=41    height=50    xoffset=-4    yoffset=17    xadvance=33    page=0  chnl=15
char id=85   x=468   y=54    width=42    height=51    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=90   x=168   y=166   width=39    height=50    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=91   x=115   y=0     width=23    height=60    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=92   x=321   y=160   width=31    height=50    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=93   x=91    y=0     width=23    height=60    xoffset=-3    yoffset=17    xadvance=19    page=0  chnl=15
char id=101  x=423   y=158   width=37    height=42    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=107  x=369   y=0     width=37    height=53    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=112  x=216   y=0     width=38    height=55    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=114  x=479   y=157   width=29    height=41    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=120  x=0     y=220   width=40    height=40    xoffset=-4    yoffset=27    xadvance=32    page=0  chnl=15
char id=162  x=381   y=54    width=33    height=52    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=163  x=101   y=114   width=39    height=51    xoffset=-3    yoffset=16    xadvance=33    page=0  chnl=15
char id=164  x=79    y=220   width=36    height=36    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=165  x=84    y=169   width=41    height=50    xoffset=-4    yoffset=17    xadvance=33    page=0  chnl=15
char id=167  x=294   y=0     width=32    height=55    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=169  x=0     y=64    width=52    height=52    xoffset=-2    yoffset=16    xadvance=49    page=0  chnl=15
char id=174  x=53    y=61    width=52    height=52    xoffset=-2    yoffset=16    xadvance=49    page=0  chnl=15
char id=177  x=385   y=160   width=37    height=44    xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=1073 x=176   y=0     width=39    height=55    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=1088 x=255   y=0     width=38    height=55    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=1091 x=327   y=0     width=41    height=54    xoffset=-4    yoffset=27    xadvance=31    page=0  chnl=15
char id=8224 x=441   y=0     width=32    height=53    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=8225 x=407   y=0     width=33    height=53    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=8226 x=154   y=217   width=24    height=25    xoffset=-1    yoffset=29    xadvance=22    page=0  chnl=15
char id=8355 x=208   y=163   width=38    height=50    xoffset=-3    yoffset=17    xadvance=33    page=0  chnl=15
char id=8356 x=141   y=114   width=39    height=51    xoffset=-3    yoffset=16    xadvance=33    page=0  chnl=15
char id=8359 x=0     y=117   width=51    height=51    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=8363 x=0     y=0     width=42    height=63    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=8364 x=148   y=58    width=40    height=52    xoffset=-3    yoffset=16    xadvance=34    page=0  chnl=15
char id=8470 x=276   y=109   width=62    height=50    xoffset=0     yoffset=17    xadvance=60    page=0  chnl=15
char id=8486 x=415   y=54    width=52    height=51    xoffset=-3    yoffset=16    xadvance=46    page=0  chnl=15
char id=65279 x=228  y=214   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=8372 x=300   y=456   width=39    height=50    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15	// UAH
char id=3647 x=347   y=453   width=34    height=56    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15	// THB
char id=8361 x=390   y=459   width=65    height=45    xoffset=-2    yoffset=19    xadvance=60    page=0  chnl=15	// KRW
char id=8369 x=460   y=459   width=42    height=45    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15	// PHP
char id=20803 x=241  y=455   width=54    height=54    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15 	// RMB
char id=8377 x=465  y=399   width=33    height=51    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15 	// INR
char id=H x=401  y=400   width=29    height=48    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15 	// H
char id=K x=434  y=400   width=29    height=48    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15 	// K
char id=# x=7   y=443   width=61    height=61    xoffset=10     yoffset=12    xadvance=66     page=0  chnl=15		// Kudos
char id=a x=82   y=446   width=55    height=55    xoffset=5     yoffset=15    xadvance=60     page=0  chnl=15		// Alloy
char id=s x=82   y=446   width=27    height=55    xoffset=5     yoffset=13    xadvance=32     page=0  chnl=15		// Scrap (half alloy for now)
char id=f x=82   y=446   width=27    height=55    xoffset=5     yoffset=13    xadvance=32     page=0  chnl=15		// Fine Scrap (half alloy for now)
char id=d x=150   y=447   width=68    height=59    xoffset=5     yoffset=14    xadvance=73     page=0  chnl=15		// Diamonds
char id=h x=10   y=369   width=54    height=65    xoffset=5     yoffset=14    xadvance=73     page=0  chnl=15		// Honor
kernings count=33
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=114 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-4  
kerning first=46  second=67  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=67  amount=-3  
