info face="Open Sans Semibold" size=300 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=300 base=236 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Numbers300px_0.dds"
chars count=28
char id=33   x=958   y=0     width=40    height=169   xoffset=10    yoffset=74    xadvance=61    page=0  chnl=15
char id=36   x=382   y=0     width=111   height=188   xoffset=8     yoffset=64    xadvance=125   page=0  chnl=15
char id=40   x=134   y=0     width=63    height=201   xoffset=5     yoffset=74    xadvance=70    page=0  chnl=15
char id=41   x=198   y=0     width=63    height=201   xoffset=3     yoffset=74    xadvance=70    page=0  chnl=15
char id=43   x=0     y=383   width=114   height=115   xoffset=6     yoffset=100   xadvance=125   page=0  chnl=15
char id=44   x=946   y=338   width=46    height=62    xoffset=3     yoffset=206   xadvance=59    page=0  chnl=15
char id=46   x=228   y=382   width=40    height=41    xoffset=10    yoffset=202   xadvance=60    page=0  chnl=15
char id=47   x=645   y=340   width=91    height=166   xoffset=-2    yoffset=74    xadvance=86    page=0  chnl=15
char id=48   x=494   y=0     width=115   height=170   xoffset=5     yoffset=72    xadvance=125   page=0  chnl=15
char id=49   x=828   y=339   width=76    height=166   xoffset=13    yoffset=74    xadvance=125   page=0  chnl=15
char id=50   x=529   y=171   width=115   height=168   xoffset=6     yoffset=72    xadvance=125   page=0  chnl=15
char id=51   x=0     y=212   width=114   height=170   xoffset=5     yoffset=72    xadvance=125   page=0  chnl=15
char id=52   x=756   y=171   width=126   height=167   xoffset=0     yoffset=73    xadvance=125   page=0  chnl=15
char id=53   x=645   y=171   width=110   height=168   xoffset=9     yoffset=74    xadvance=125   page=0  chnl=15
char id=54   x=610   y=0     width=115   height=170   xoffset=6     yoffset=72    xadvance=125   page=0  chnl=15
char id=55   x=883   y=171   width=117   height=166   xoffset=4     yoffset=74    xadvance=125   page=0  chnl=15
char id=56   x=726   y=0     width=115   height=170   xoffset=5     yoffset=72    xadvance=125   page=0  chnl=15
char id=57   x=842   y=0     width=115   height=170   xoffset=5     yoffset=72    xadvance=125   page=0  chnl=15
char id=58   x=905   y=338   width=40    height=133   xoffset=10    yoffset=110   xadvance=60    page=0  chnl=15
char id=61   x=115   y=382   width=112   height=70    xoffset=7     yoffset=123   xadvance=125   page=0  chnl=15
char id=91   x=262   y=0     width=59    height=201   xoffset=13    yoffset=74    xadvance=72    page=0  chnl=15
char id=92   x=737   y=340   width=90    height=166   xoffset=-2    yoffset=74    xadvance=86    page=0  chnl=15
char id=93   x=322   y=0     width=59    height=201   xoffset=1     yoffset=74    xadvance=72    page=0  chnl=15
char id=8355 x=529   y=340   width=115   height=166   xoffset=3     yoffset=74    xadvance=125   page=0  chnl=15
char id=8356 x=408   y=189   width=120   height=168   xoffset=4     yoffset=72    xadvance=125   page=0  chnl=15
char id=8359 x=242   y=202   width=165   height=168   xoffset=14    yoffset=74    xadvance=182   page=0  chnl=15
char id=8363 x=0     y=0     width=133   height=211   xoffset=7     yoffset=64    xadvance=139   page=0  chnl=15
char id=8364 x=115   y=212   width=126   height=169   xoffset=3     yoffset=73    xadvance=128   page=0  chnl=15
