info face="OCR-A" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ocr_0.dds"
chars count=100
char id=32   x=13    y=73    width=5     height=5     xoffset=-2    yoffset=66    xadvance=47    page=0  chnl=15
char id=33   x=494   y=168   width=14    height=55    xoffset=17    yoffset=15    xadvance=47    page=0  chnl=15
char id=34   x=367   y=322   width=37    height=28    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=35   x=94    y=297   width=38    height=47    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=36   x=234   y=112   width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=37   x=351   y=112   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=38   x=25    y=309   width=37    height=49    xoffset=6     yoffset=21    xadvance=47    page=0  chnl=15
char id=39   x=348   y=322   width=18    height=33    xoffset=15    yoffset=15    xadvance=47    page=0  chnl=15
char id=40   x=116   y=0     width=21    height=56    xoffset=15    yoffset=15    xadvance=47    page=0  chnl=15
char id=41   x=138   y=0     width=21    height=56    xoffset=12    yoffset=15    xadvance=47    page=0  chnl=15
char id=42   x=211   y=281   width=38    height=44    xoffset=6     yoffset=21    xadvance=47    page=0  chnl=15
char id=43   x=271   y=322   width=38    height=37    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=44   x=405   y=322   width=24    height=28    xoffset=12    yoffset=42    xadvance=47    page=0  chnl=15
char id=45   x=0     y=402   width=38    height=14    xoffset=5     yoffset=37    xadvance=47    page=0  chnl=15
char id=46   x=468   y=322   width=18    height=17    xoffset=15    yoffset=45    xadvance=47    page=0  chnl=15
char id=47   x=76    y=185   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=48   x=114   y=170   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=49   x=152   y=169   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=50   x=156   y=113   width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=51   x=160   y=0     width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=52   x=342   y=224   width=34    height=55    xoffset=7     yoffset=15    xadvance=47    page=0  chnl=15
char id=53   x=190   y=169   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=54   x=394   y=0     width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=55   x=228   y=168   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=56   x=418   y=168   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=57   x=266   y=168   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=58   x=484   y=277   width=18    height=39    xoffset=15    yoffset=23    xadvance=47    page=0  chnl=15
char id=59   x=0     y=309   width=24    height=50    xoffset=12    yoffset=20    xadvance=47    page=0  chnl=15
char id=60   x=172   y=281   width=38    height=45    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=61   x=430   y=322   width=37    height=25    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=62   x=133   y=282   width=38    height=45    xoffset=6     yoffset=20    xadvance=47    page=0  chnl=15
char id=63   x=342   y=168   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=64   x=0     y=85    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=65   x=199   y=0     width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=66   x=78    y=114   width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=67   x=456   y=168   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=68   x=76    y=241   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=69   x=78    y=58    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=70   x=117   y=57    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=71   x=156   y=57    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=72   x=389   y=112   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=73   x=195   y=56    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=74   x=412   y=224   width=30    height=55    xoffset=9     yoffset=15    xadvance=47    page=0  chnl=15
char id=75   x=273   y=56    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=76   x=312   y=56    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=77   x=351   y=56    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=78   x=390   y=56    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=79   x=429   y=56    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=80   x=468   y=56    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=81   x=234   y=56    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=82   x=0     y=197   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=83   x=316   y=0     width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=84   x=39    y=73    width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=85   x=472   y=0     width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=86   x=304   y=168   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=87   x=39    y=129   width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=88   x=0     y=253   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=89   x=38    y=197   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=90   x=433   y=0     width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=91   x=355   y=0     width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=92   x=465   y=112   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=93   x=238   y=0     width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=94   x=310   y=322   width=37    height=36    xoffset=6     yoffset=26    xadvance=47    page=0  chnl=15
char id=95   x=39    y=401   width=53    height=11    xoffset=-3    yoffset=37    xadvance=47    page=0  chnl=15
char id=97   x=39    y=359   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=98   x=427   y=112   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=99   x=156   y=328   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=100  x=304   y=224   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=101  x=250   y=280   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=102  x=377   y=224   width=34    height=55    xoffset=7     yoffset=15    xadvance=47    page=0  chnl=15
char id=103  x=152   y=225   width=37    height=55    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=104  x=0     y=141   width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=105  x=46    y=0     width=30    height=58    xoffset=9     yoffset=12    xadvance=47    page=0  chnl=15
char id=106  x=13    y=0     width=32    height=72    xoffset=8     yoffset=12    xadvance=47    page=0  chnl=15
char id=107  x=117   y=113   width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=108  x=443   y=224   width=30    height=55    xoffset=9     yoffset=15    xadvance=47    page=0  chnl=15
char id=109  x=289   y=280   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=110  x=328   y=280   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=111  x=367   y=280   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=112  x=77    y=0     width=38    height=57    xoffset=5     yoffset=27    xadvance=47    page=0  chnl=15
char id=113  x=195   y=112   width=38    height=55    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=114  x=117   y=345   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=115  x=78    y=359   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=116  x=474   y=224   width=37    height=52    xoffset=5     yoffset=18    xadvance=47    page=0  chnl=15
char id=117  x=195   y=327   width=37    height=41    xoffset=6     yoffset=29    xadvance=47    page=0  chnl=15
char id=118  x=406   y=280   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=119  x=445   y=280   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=120  x=233   y=326   width=37    height=41    xoffset=6     yoffset=29    xadvance=47    page=0  chnl=15
char id=121  x=277   y=0     width=38    height=55    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=122  x=0     y=360   width=38    height=41    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=123  x=38    y=253   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=84    xoffset=18    yoffset=-7    xadvance=47    page=0  chnl=15
char id=125  x=114   y=226   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=163  x=273   y=112   width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=183  x=190   y=225   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=200  x=228   y=224   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=208  x=63    y=309   width=30    height=49    xoffset=9     yoffset=18    xadvance=47    page=0  chnl=15
char id=221  x=266   y=224   width=37    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=240  x=312   y=112   width=38    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=253  x=380   y=168   width=37    height=55    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
