# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=
charSet=0
fontSize=24
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=1
paddingRight=0
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-591,1024-1299,1306-1309,8192-8203,8211-8213,8215-8222,8224-8226,8230,8240,8242-8243,8249
chars=8250,8252,8260,8355-8356,8359,8363-8364

# imported icon images
