info face="RoomIcons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SpecialChars.dds"
chars count=1

char id=L  x=379   y=4   width=30    height=38    xoffset=0     yoffset=0    xadvance=34    page=0  chnl=15		// L - locked with PIN
char id=R  x=324   y=48   width=53    height=38    xoffset=0     yoffset=0    xadvance=57    page=0  chnl=15	// R - ranked game, high level
char id=s  x=381   y=48   width=53    height=38    xoffset=0     yoffset=0    xadvance=57    page=0  chnl=15	// s - ranked game, med level
char id=t  x=439   y=48   width=53    height=38    xoffset=0     yoffset=0    xadvance=57    page=0  chnl=15	// t - ranked game, low level
char id=l  x=345   y=5   width=28    height=37    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15		// l - level locked
char id=r  x=313   y=5   width=26    height=38    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15		// r - rank locked
char id=w  x=415   y=6   width=48    height=36    xoffset=0     yoffset=0    xadvance=52    page=0  chnl=15		// w - lobby waiting, not started
char id=S  x=267   y=53   width=52    height=32    xoffset=0     yoffset=0    xadvance=56    page=0  chnl=15	// S - spectators (eyeball)
char id=U  x=267   y=2   width=41    height=41    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15	// U - Ultimates allowed
char id=I  x=465   y=7   width=47    height=33    xoffset=0     yoffset=2    xadvance=51    page=0  chnl=15		// I - Infinite game, no OT damage
char id=H  x=264   y=90   width=52    height=37    xoffset=0     yoffset=0    xadvance=57    page=0  chnl=15	// H - Hyper game rules
char id=h  x=276   y=270   width=49    height=37    xoffset=0     yoffset=2    xadvance=51    page=0  chnl=15	// h - Tactical/hypo game rules
char id=A  x=334   y=273   width=44    height=40    xoffset=0     yoffset=-2    xadvance=51    page=0  chnl=15	// A - Arena (Zoba)
char id=F  x=274   y=327   width=44    height=40    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15	// F - LAG Fest
char id=P  x=201   y=358   width=40    height=40    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15	// P - No Parts
char id=T  x=251   y=368   width=40    height=40    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15	// P - No Training
kernings count=0
