info face="SpecialChars" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SpecialChars.dds"
chars count=1
char id=v  x=0   y=0   width=36    height=36    xoffset=-13     yoffset=0    xadvance=16    page=0  chnl=15		// v - color blind marker
char id=d  x=81   y=1   width=33    height=33    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// d - diamond icon
char id=e  x=209   y=182   width=45    height=26    xoffset=0     yoffset=8    xadvance=16    page=0  chnl=15	// e - LAG (bad ping)
char id=z  x=209   y=128   width=45    height=26    xoffset=0     yoffset=8    xadvance=16    page=0  chnl=15	// z - ZZZ (AFK)
char id=f  x=209   y=155   width=45    height=26    xoffset=0     yoffset=8    xadvance=16    page=0  chnl=15	// f - FPS (poor framerate)
char id=H  x=209   y=234   width=45    height=26    xoffset=0     yoffset=8    xadvance=16    page=0  chnl=15	// H - CPU (poor framerate)
char id=k  x=45   y=1   width=33    height=33    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// k - kudos icon
char id=j  x=2   y=39   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// j - Tokyo, Japan
char id=a  x=2   y=171   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// a - Australia
char id=S  x=2   y=305   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// S - South Africa
char id=W  x=2   y=349   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// W - Sweden
char id=R  x=66   y=305   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// R - India (Rigelglen)
char id=M  x=130   y=305   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// M - Canada (Maple leaf)
char id=N  x=66   y=350   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// N - Washington DC
char id=O  x=130   y=350   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// O - Blank USA Flag
char id=b  x=129   y=128   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// b - Brazil
char id=c  x=65   y=39   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// c - California, USA - usca
char id=u  x=129   y=39   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// u - UK flag - uk gss
char id=r  x=2   y=128   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// r - Moscow, Russia
char id=s  x=65   y=128   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// s - Saxony, Germany
char id=x  x=65   y=171   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// x - Singapore
char id=w  x=129   y=171   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// w - Seattle, WA, USA
char id=p  x=2   y=216   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// p - Paris, France
char id=i  x=129   y=216   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// i - Italy
char id=o  x=65   y=216   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// o - Netherlands
char id=I  x=2   y=260   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// I - Chicago, IL, USA
char id=U  x=65   y=260   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// U - Salt Lake City, UT, USA
char id=t  x=65   y=84   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// t - Texas, USA - ustx gss
char id=g  x=2   y=85   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15		// g - Atlanta, GA, USA
char id=n  x=129   y=84   width=60    height=40    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15	// n - New Jersey, USA
char id=X  x=156   y=3   width=20    height=20    xoffset=0     yoffset=5    xadvance=20    page=0  chnl=15		// X - [player] "killed" [player]
char id=C  x=130   y=1   width=26    height=25    xoffset=0     yoffset=2    xadvance=26    page=0  chnl=15		// C - "captured" [outpost]
char id=E  x=179   y=2   width=34    height=28    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15	// E - "enemy unit" [something] [player]
char id=F  x=214   y=2   width=34    height=28    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15	// F - "friendly unit" [something] [player]
char id=D  x=227   y=39   width=29    height=30    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15	// D - white core
char id=G  x=195   y=39   width=29    height=30    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15	// G - white core
char id=T  x=143  y=411   width=60    height=60    xoffset=-3     yoffset=-5    xadvance=29    page=0  chnl=15	// T - Clock icon
char id=L  x=203  y=411   width=60    height=60    xoffset=-3     yoffset=-5    xadvance=50    page=0  chnl=15	// L - Level icon
char id=A  x=353  y=96   width=72    height=72    xoffset=0     yoffset=0    xadvance=72    page=0  chnl=15		// A -  NEW sticker
char id=B  x=429  y=96   width=81    height=61    xoffset=0     yoffset=0    xadvance=70    page=0  chnl=15		// B -  SALE sticker
char id=Z  x=356  y=169   width=57    height=57    xoffset=0     yoffset=0    xadvance=57    page=0  chnl=15	// Z -  Wishlist sticker
char id=J  x=430  y=164   width=64    height=64    xoffset=0     yoffset=0    xadvance=64    page=0  chnl=15	// J -  Timed sticker
char id=V  x=273  y=133   width=76    height=63    xoffset=0     yoffset=0    xadvance=76    page=0  chnl=15	// V -  VIP Ticket sticker
char id=P  x=268  y=202   width=60    height=60    xoffset=-9     yoffset=15    xadvance=60    page=0  chnl=15	// P -  only available in Canary/test builds
char id=49  x=203  y=262   width=32    height=32    xoffset=0     yoffset=6   xadvance=32    page=0  chnl=15	// 1 -  Check
char id=48  x=203  y=294   width=32    height=32    xoffset=0     yoffset=6   xadvance=32    page=0  chnl=15	// 0 -  X
char id=h  x=205  y=325   width=32    height=32    xoffset=0     yoffset=-5   xadvance=26    page=0  chnl=15	// h -  UpKeep
char id=m  x=234  y=262   width=32    height=32    xoffset=2     yoffset=-5  xadvance=32    page=0  chnl=15		// m -  Range Small
char id=l  x=234  y=293   width=32    height=32    xoffset=2     yoffset=-5  xadvance=32    page=0  chnl=15		// l -  Range Medium
char id=K  x=234  y=325   width=32    height=32    xoffset=2     yoffset=-5  xadvance=32    page=0  chnl=15		// K -  Range Large
kernings count=0
