info face="D Day Stencil" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,0,0,1 spacing=2,2 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Stencil64px_0.dds"
chars count=206
char id=32   x=10    y=59    width=3     height=2     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=184   y=108   width=10    height=46    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=397   y=393   width=25    height=12    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=35   x=83    y=157   width=35    height=44    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=36   x=164   y=108   width=18    height=46    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=179   y=332   width=37    height=36    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=38   x=375   y=153   width=26    height=43    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=424   y=392   width=14    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=497   y=54    width=13    height=48    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=41   x=482   y=54    width=13    height=48    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=42   x=171   y=414   width=20    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=43   x=378   y=364   width=27    height=27    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=44   x=384   y=393   width=11    height=14    xoffset=1     yoffset=43    xadvance=14    page=0  chnl=15
char id=45   x=138   y=439   width=20    height=7     xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=492   y=386   width=11    height=10    xoffset=0     yoffset=41    xadvance=14    page=0  chnl=15
char id=47   x=187   y=0     width=24    height=53    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=109   y=109   width=27    height=46    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=49   x=379   y=198   width=20    height=42    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=200   y=202   width=25    height=42    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=253   y=201   width=24    height=42    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=90    y=255   width=27    height=41    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=331   y=199   width=23    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=227   y=201   width=24    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=468   y=194   width=29    height=41    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=305   y=200   width=24    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=57   x=279   y=200   width=24    height=42    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=499   y=194   width=10    height=25    xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=59   x=346   y=364   width=14    height=29    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=60   x=50    y=417   width=30    height=25    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=108   y=415   width=30    height=22    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=62   x=18    y=417   width=30    height=25    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=426   y=54    width=27    height=48    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=64   x=305   y=54    width=30    height=50    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=65   x=271   y=107   width=28    height=45    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=91    y=203   width=26    height=42    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=119   y=203   width=25    height=42    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=179   y=156   width=25    height=44    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=254   y=154   width=22    height=44    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=356   y=198   width=21    height=42    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=63    y=211   width=26    height=42    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=120   y=157   width=28    height=44    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=423   y=197   width=12    height=42    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=337   y=243   width=24    height=41    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=119   y=247   width=26    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=76   x=403   y=152   width=20    height=43    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=77   x=468   y=150   width=35    height=42    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=78   x=0     y=255   width=29    height=41    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=331   y=106   width=26    height=45    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=146   y=203   width=25    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=455   y=54    width=25    height=48    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=173   y=202   width=25    height=42    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=230   y=155   width=22    height=44    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=61    y=255   width=27    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=175   y=246   width=25    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=0     y=116   width=28    height=47    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=425   y=152   width=41    height=42    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=88   x=0     y=211   width=30    height=42    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=32    y=211   width=29    height=42    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=437   y=196   width=29    height=41    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=91   x=296   y=154   width=16    height=44    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=57    y=112   width=21    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=93   x=278   y=154   width=16    height=44    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=140   y=415   width=29    height=21    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=95   x=53    y=444   width=31    height=10    xoffset=2     yoffset=49    xadvance=37    page=0  chnl=15
char id=96   x=197   y=436   width=13    height=7     xoffset=7     yoffset=13    xadvance=31    page=0  chnl=15
char id=97   x=410   y=326   width=28    height=34    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=98   x=28    y=381   width=26    height=34    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=99   x=84    y=340   width=25    height=38    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=100  x=56    y=380   width=24    height=34    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=101  x=82    y=380   width=22    height=34    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=102  x=289   y=366   width=20    height=33    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=56    y=340   width=26    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=104  x=440   y=325   width=27    height=34    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=105  x=311   y=366   width=12    height=32    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=106  x=264   y=366   width=23    height=33    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=107  x=469   y=322   width=26    height=34    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=108  x=316   y=328   width=20    height=35    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=109  x=106   y=380   width=35    height=33    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=110  x=175   y=379   width=29    height=33    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=111  x=0     y=381   width=26    height=34    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=112  x=387   y=285   width=25    height=39    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=333   y=287   width=25    height=39    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=114  x=237   y=369   width=25    height=33    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=115  x=292   y=329   width=22    height=35    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=116  x=305   y=287   width=26    height=39    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=117  x=229   y=245   width=25    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=118  x=414   y=284   width=25    height=39    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=338   y=328   width=39    height=34    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=120  x=143   y=379   width=30    height=33    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=121  x=379   y=327   width=29    height=34    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=122  x=206   y=370   width=29    height=33    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=123  x=64    y=0     width=18    height=54    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=293   y=54    width=10    height=51    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=84    y=0     width=18    height=54    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=126  x=454   y=390   width=23    height=11    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=160  x=503   y=0     width=3     height=2     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=161  x=384   y=106   width=10    height=45    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=162  x=160   y=0     width=25    height=53    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=163  x=360   y=286   width=25    height=39    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=164  x=396   y=106   width=42    height=44    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=165  x=314   y=154   width=29    height=43    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=61    xoffset=11    yoffset=3     xadvance=31    page=0  chnl=15
char id=167  x=0     y=165   width=42    height=44    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=168  x=86    y=441   width=16    height=8     xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=169  x=237   y=107   width=32    height=45    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=170  x=363   y=242   width=21    height=41    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=171  x=111   y=340   width=32    height=37    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=172  x=238   y=404   width=29    height=17    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=173  x=160   y=438   width=20    height=7     xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=174  x=408   y=242   width=35    height=40    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=175  x=179   y=370   width=20    height=7     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=216   y=405   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=177  x=218   y=331   width=28    height=36    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=178  x=451   y=361   width=17    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=179  x=0     y=417   width=16    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=180  x=182   y=437   width=13    height=7     xoffset=6     yoffset=13    xadvance=31    page=0  chnl=15
char id=181  x=138   y=108   width=24    height=46    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=182  x=301   y=107   width=28    height=45    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=183  x=479   y=386   width=11    height=11    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=184  x=440   y=391   width=12    height=12    xoffset=9     yoffset=49    xadvance=31    page=0  chnl=15
char id=185  x=401   y=198   width=20    height=42    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=186  x=325   y=365   width=19    height=31    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=187  x=145   y=340   width=32    height=37    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=191  x=80    y=109   width=27    height=46    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=192  x=303   y=0     width=28    height=52    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=273   y=0     width=28    height=52    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=213   y=0     width=28    height=52    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=243   y=0     width=28    height=52    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=333   y=0     width=28    height=52    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=34    y=0     width=28    height=54    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=198  x=196   y=108   width=39    height=45    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=199  x=116   y=55    width=25    height=51    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=200  x=197   y=55    width=22    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=221   y=54    width=22    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=245   y=54    width=22    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=269   y=54    width=22    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=410   y=54    width=14    height=50    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=359   y=54    width=15    height=50    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=376   y=54    width=15    height=50    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=393   y=54    width=15    height=50    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=484   y=104   width=26    height=44    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=209  x=31    y=59    width=29    height=51    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=447   y=0     width=26    height=52    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=475   y=0     width=26    height=52    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=363   y=0     width=26    height=52    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=391   y=0     width=26    height=52    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=419   y=0     width=26    height=52    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=82    y=416   width=24    height=23    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=216  x=104   y=0     width=26    height=53    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=217  x=62    y=56    width=25    height=51    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=89    y=56    width=25    height=51    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=143   y=55    width=25    height=51    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=220  x=170   y=55    width=25    height=51    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=0     y=63    width=29    height=51    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=222  x=386   y=242   width=20    height=41    xoffset=6     yoffset=11    xadvance=27    page=0  chnl=15
char id=223  x=150   y=156   width=27    height=44    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=476   y=237   width=28    height=40    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=225  x=60    y=298   width=28    height=40    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=226  x=30    y=298   width=28    height=40    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=227  x=0     y=298   width=28    height=40    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=228  x=31    y=255   width=28    height=41    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=229  x=345   y=153   width=28    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=230  x=248   y=329   width=42    height=35    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=231  x=30    y=116   width=25    height=47    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=232  x=0     y=340   width=22    height=39    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=233  x=441   y=284   width=22    height=39    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=234  x=465   y=281   width=22    height=39    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=235  x=202   y=289   width=22    height=40    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=236  x=40    y=340   width=14    height=39    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=237  x=24    y=340   width=14    height=39    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=238  x=489   y=279   width=16    height=39    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=239  x=226   y=289   width=15    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=240  x=359   y=106   width=23    height=45    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=274   y=288   width=29    height=39    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=242  x=90    y=298   width=26    height=40    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=243  x=174   y=290   width=26    height=40    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=244  x=146   y=290   width=26    height=40    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=245  x=118   y=298   width=26    height=40    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=246  x=147   y=247   width=26    height=41    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=247  x=470   y=358   width=28    height=26    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=248  x=132   y=0     width=26    height=53    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=249  x=310   y=244   width=25    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=250  x=283   y=244   width=25    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=251  x=256   y=245   width=25    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=252  x=202   y=246   width=25    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=253  x=243   y=288   width=29    height=39    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=254  x=337   y=54    width=20    height=50    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=255  x=445   y=239   width=29    height=40    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=305  x=497   y=320   width=12    height=33    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=894  x=362   y=364   width=14    height=29    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=8211 x=104   y=441   width=32    height=7     xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=8212 x=212   y=436   width=64    height=6     xoffset=-1    yoffset=33    xadvance=62    page=0  chnl=15
char id=8216 x=357   y=395   width=12    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8217 x=371   y=395   width=11    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8218 x=343   y=398   width=12    height=15    xoffset=2     yoffset=43    xadvance=17    page=0  chnl=15
char id=8220 x=294   y=401   width=23    height=15    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=8221 x=319   y=400   width=22    height=15    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=8222 x=269   y=401   width=23    height=15    xoffset=1     yoffset=43    xadvance=28    page=0  chnl=15
char id=8224 x=10    y=0     width=22    height=57    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=8225 x=440   y=104   width=42    height=44    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=8226 x=193   y=414   width=21    height=20    xoffset=5     yoffset=19    xadvance=31    page=0  chnl=15
char id=8230 x=0     y=445   width=51    height=10    xoffset=0     yoffset=41    xadvance=62    page=0  chnl=15
char id=8249 x=407   y=363   width=20    height=27    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=8250 x=429   y=362   width=20    height=27    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=8260 x=44    y=165   width=37    height=44    xoffset=-12   yoffset=8     xadvance=11    page=0  chnl=15
char id=8364 x=206   y=155   width=22    height=44    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
