// map: worstcase

// level embedded console commands 
CONSOLE Echo "This map is for testing terrain tiles."
CONSOLE gameUI enable PressAText
CONSOLE gameUI disable LoadingText
CONSOLE sym set IsLoaded 1

mapInfo {
	MAPNAME Tryout
	MAPAUTHOR CarbonGames
	MAPDESCRIPTION Tryout
	SKYBOX mat_SkyBlueSmallClouds
	GAMEMODE tryout
}

mapBounds {
	LEVELCAMERA_ZROT -45
	FORCEBOX -113 113 -113 113 4 -45.0
	MAPEXTMIN -120 -120 0
	MAPEXTMAX 120 120 0
	CAMERAEXTMIN -150 -150
	CAMERAEXTMAX 120 120
}

editorSettings {
	TerrainSelectionActive Editor_Canyon
	TerrainArrayX 10
	TerrainArrayY 10
	TerrainStepZ 3.0
	TerrainPatternActive Editor_PatternSquare
}

planeZones {
  KILLPLANE -6
  TRANSFORMPLANE -10
}

CANVASCOLOR 0 0 0 0
fogValues {
  FOGCOLOR 201.210938 211.171875 239.0625 255
  FOGARGS 10 7
  DFOGCOLOR 201.210938 211.171875 239.0625 255
  DFOGARGS 90 150
}

airmech {
	P_START 0 2 2 3
	P_START 1 2 -2 3
	P_START 2 -2 2 3
	P_START 3 -2 -2 3
}
// Cameras //
cameras {
      /name main /pos -2.0 7 20 /at -2.0 30 4.5 /fov 24.0
      /name top /pos 0 0 30 /at 0 1 0 /fov 60.0
}

DIR_LIGHT {
	dir 0.488752 -0.204856 0.84803
	diff 0.7 0.6 0.5
	amb 0.6 0.6 0.5
}
objects {
	WO Canyon_A0 {
		pos -208 0 0
	}
	WO Canyon_A0 {
		pos -200 -8 0
	}
	WO Canyon_A0 {
		pos -200 0 0
	}
	WO Canyon_A0 {
		pos -200 8 0
	}
	WO Canyon_A0 {
		pos -192 -16 0
	}
	WO Canyon_A0 {
		pos -192 -8 0
	}
	WO Canyon_A0 {
		pos -192 0 0
	}
	WO Canyon_A0 {
		pos -192 8 0
	}
	WO Canyon_A0 {
		pos -192 16 0
	}
	WO Canyon_A0 {
		pos -184 -24 0
	}
	WO Canyon_A0 {
		pos -184 -16 0
	}
	WO Canyon_A0 {
		pos -184 -8 0
	}
	WO Canyon_A0 {
		pos -184 0 0
	}
	WO Canyon_A0 {
		pos -184 8 0
	}
	WO Canyon_A0 {
		pos -184 16 0
	}
	WO Canyon_A0 {
		pos -184 24 0
	}
	WO Canyon_A0 {
		pos -176 -32 0
	}
	WO Canyon_A0 {
		pos -176 -24 0
	}
	WO Canyon_A0 {
		pos -176 -16 0
	}
	WO Canyon_A0 {
		pos -176 -8 0
	}
	WO Canyon_A0 {
		pos -176 0 0
	}
	WO Canyon_A0 {
		pos -176 8 0
	}
	WO Canyon_A0 {
		pos -176 16 0
	}
	WO Canyon_A0 {
		pos -176 24 0
	}
	WO Canyon_A0 {
		pos -176 32 0
	}
	WO Canyon_A0 {
		pos -168 -40 0
	}
	WO Canyon_A0 {
		pos -168 -32 0
	}
	WO Canyon_A0 {
		pos -168 -24 0
	}
	WO Canyon_A0 {
		pos -168 -16 0
	}
	WO Canyon_A0 {
		pos -168 -8 0
	}
	WO Canyon_A0 {
		pos -168 0 0
	}
	WO Canyon_A0 {
		pos -168 8 0
	}
	WO Canyon_A0 {
		pos -168 16 0
	}
	WO Canyon_A0 {
		pos -168 24 0
	}
	WO Canyon_A0 {
		pos -168 32 0
	}
	WO Canyon_A0 {
		pos -168 40 0
	}
	WO Canyon_A0 {
		pos -160 -48 0
	}
	WO Canyon_A0 {
		pos -160 -40 0
	}
	WO Canyon_A0 {
		pos -160 -32 0
	}
	WO Canyon_A0 {
		pos -160 -24 0
	}
	WO Canyon_A0 {
		pos -160 -16 0
	}
	WO Canyon_A0 {
		pos -160 -8 0
	}
	WO Canyon_A0 {
		pos -160 0 0
	}
	WO Canyon_A0 {
		pos -160 8 0
	}
	WO Canyon_A0 {
		pos -160 16 0
	}
	WO Canyon_A0 {
		pos -160 24 0
	}
	WO Canyon_A0 {
		pos -160 32 0
	}
	WO Canyon_A0 {
		pos -160 40 0
	}
	WO Canyon_A0 {
		pos -160 48 0
	}
	WO Canyon_A0 {
		pos -152 -56 0
	}
	WO Canyon_A0 {
		pos -152 -48 0
	}
	WO Canyon_A0 {
		pos -152 -40 0
	}
	WO Canyon_A0 {
		pos -152 -32 0
	}
	WO Canyon_A0 {
		pos -152 -24 0
	}
	WO Canyon_A0 {
		pos -152 -16 0
	}
	WO Canyon_A0 {
		pos -152 -8 0
	}
	WO Canyon_A0 {
		pos -152 0 0
	}
	WO Canyon_A0 {
		pos -152 8 0
	}
	WO Canyon_A0 {
		pos -152 16 0
	}
	WO Canyon_A0 {
		pos -152 24 0
	}
	WO Canyon_A0 {
		pos -152 32 0
	}
	WO Canyon_A0 {
		pos -152 40 0
	}
	WO Canyon_A0 {
		pos -152 48 0
	}
	WO Canyon_A0 {
		pos -152 56 0
	}
	WO Canyon_A0 {
		pos -144 -64 0
	}
	WO Canyon_A0 {
		pos -144 -56 0
	}
	WO Canyon_A0 {
		pos -144 -48 0
	}
	WO Canyon_A0 {
		pos -144 -40 0
	}
	WO Canyon_A0 {
		pos -144 -32 0
	}
	WO Canyon_B0 {
		pos -144 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -144 -16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -144 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -144 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -144 8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -144 16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -144 24 0
	}
	WO Canyon_A0 {
		pos -144 32 0
	}
	WO Canyon_A0 {
		pos -144 40 0
	}
	WO Canyon_A0 {
		pos -144 48 0
	}
	WO Canyon_A0 {
		pos -144 56 0
	}
	WO Canyon_A0 {
		pos -144 64 0
	}
	WO Canyon_A0 {
		pos -136 -72 0
	}
	WO Canyon_A0 {
		pos -136 -64 0
	}
	WO Canyon_A0 {
		pos -136 -56 0
	}
	WO Canyon_A0 {
		pos -136 -48 0
	}
	WO Canyon_A0 {
		pos -136 -40 0
	}
	WO Canyon_B0 {
		pos -136 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_E0 {
		pos -136 -24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -136 -16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -136 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -136 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -136 8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -136 16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -136 24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -136 32 0
	}
	WO Canyon_A0 {
		pos -136 40 0
	}
	WO Canyon_A0 {
		pos -136 48 0
	}
	WO Canyon_A0 {
		pos -136 56 0
	}
	WO Canyon_A0 {
		pos -136 64 0
	}
	WO Canyon_A0 {
		pos -136 72 0
	}
	WO Canyon_A0 {
		pos -128 -80 0
	}
	WO Canyon_A0 {
		pos -128 -72 0
	}
	WO Canyon_A0 {
		pos -128 -64 0
	}
	WO Canyon_A0 {
		pos -128 -56 0
	}
	WO Canyon_A0 {
		pos -128 -48 0
	}
	WO Canyon_A0 {
		pos -128 -40 0
	}
	WO Canyon_B0 {
		pos -128 -32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_E0 {
		pos -128 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_E0 {
		pos -128 -16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -128 -8 0
	}
	WO Canyon_A0 {
		pos -128 0 0
	}
	WO Canyon_B0 {
		pos -128 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -128 16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -128 24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -128 32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -128 40 0
	}
	WO Canyon_A0 {
		pos -128 48 0
	}
	WO Canyon_A0 {
		pos -128 56 0
	}
	WO Canyon_A0 {
		pos -128 64 0
	}
	WO Canyon_A0 {
		pos -128 72 0
	}
	WO Canyon_A0 {
		pos -128 80 0
	}
	WO Canyon_A0 {
		pos -120 -88 0
	}
	WO Canyon_A0 {
		pos -120 -80 0
	}
	WO Canyon_A0 {
		pos -120 -72 0
	}
	WO Canyon_A0 {
		pos -120 -64 0
	}
	WO Canyon_A0 {
		pos -120 -56 0
	}
	WO Canyon_A0 {
		pos -120 -48 0
	}
	WO Canyon_A0 {
		pos -120 -40 0
	}
	WO Canyon_A0 {
		pos -120 -32 0
	}
	WO Canyon_B0 {
		pos -120 -24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -120 -16 0
	}
	WO Canyon_A4 {
		pos -120 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos -120 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A4 {
		pos -120 8 0
	}
	WO Canyon_B0 {
		pos -120 16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -120 24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -120 32 0
	}
	WO Canyon_D0 {
		pos -120 40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos -120 48 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -120 56 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -120 64 0
	}
	WO Canyon_A0 {
		pos -120 72 0
	}
	WO Canyon_A0 {
		pos -120 80 0
	}
	WO Canyon_A0 {
		pos -120 88 0
	}
	WO Canyon_A0 {
		pos -112 -96 0
	}
	WO Canyon_A0 {
		pos -112 -88 0
	}
	WO Canyon_A0 {
		pos -112 -80 0
	}
	WO Canyon_A0 {
		pos -112 -72 0
	}
	WO Canyon_A0 {
		pos -112 -64 0
	}
	WO Canyon_A0 {
		pos -112 -56 0
	}
	WO Canyon_A0 {
		pos -112 -48 0
	}
	WO Canyon_A0 {
		pos -112 -40 0
	}
	WO Canyon_D0 {
		pos -112 -32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -112 -24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -112 -16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos -112 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -112 0 0
	}
	WO Canyon_A2 {
		pos -112 8 0
	}
	WO Canyon_A0 {
		pos -112 16 0
	}
	WO Canyon_C0 {
		pos -112 24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -112 32 0
	}
	WO Canyon_C0 {
		pos -112 40 -3
	}
	WO Canyon_A0 {
		pos -112 48 -3
	}
	WO Canyon_C0 {
		pos -112 56 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -112 64 0
	}
	WO Canyon_A0 {
		pos -112 72 0
	}
	WO Canyon_A0 {
		pos -112 80 0
	}
	WO Canyon_A0 {
		pos -112 88 0
	}
	WO Canyon_A0 {
		pos -112 96 0
	}
	WO Canyon_A0 {
		pos -104 -104 0
	}
	WO Canyon_A0 {
		pos -104 -96 0
	}
	WO Canyon_A0 {
		pos -104 -88 0
	}
	WO Canyon_A0 {
		pos -104 -80 0
	}
	WO Canyon_A0 {
		pos -104 -72 0
	}
	WO Canyon_A0 {
		pos -104 -64 0
	}
	WO Canyon_A0 {
		pos -104 -56 0
	}
	WO Canyon_A0 {
		pos -104 -48 0
	}
	WO Canyon_A0 {
		pos -104 -40 0
	}
	WO Canyon_C1 {
		pos -104 -32 -3
	}
	WO Canyon_B0 {
		pos -104 -24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -104 -16 -3
	}
	WO Canyon_A4 {
		pos -104 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A3 {
		pos -104 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A4 {
		pos -104 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -104 16 0
	}
	WO Canyon_B0 {
		pos -104 24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -104 32 0
	}
	WO Canyon_C0 {
		pos -104 40 -3
	}
	WO Canyon_A0 {
		pos -104 48 -3
	}
	WO Canyon_C1 {
		pos -104 56 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -104 64 0
	}
	WO Canyon_A0 {
		pos -104 72 0
	}
	WO Canyon_A0 {
		pos -104 80 0
	}
	WO Canyon_A0 {
		pos -104 88 0
	}
	WO Canyon_A0 {
		pos -104 96 0
	}
	WO Canyon_A0 {
		pos -96 -112 0
	}
	WO Canyon_A0 {
		pos 96 112 0
	}
	WO Canyon_A0 {
		pos 96 104 0
	}
	WO Canyon_A0 {
		pos -96 -104 0
	}
	WO Canyon_A0 {
		pos -96 -96 0
	}
	WO Canyon_A0 {
		pos -96 -88 0
	}
	WO Canyon_A0 {
		pos -96 -80 0
	}
	WO Canyon_A0 {
		pos -96 -72 0
	}
	WO Canyon_A0 {
		pos -96 -64 0
	}
	WO Canyon_A0 {
		pos -96 -56 0
	}
	WO Canyon_A0 {
		pos -96 -48 0
	}
	WO Canyon_A0 {
		pos -96 -40 0
	}
	WO Canyon_C3 {
		pos -96 -32 -3
	}
	WO Canyon_B0 {
		pos -96 -24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos -96 -16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos -96 -8 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C2 {
		pos -96 0 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos -96 8 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -96 16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos -96 24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos -96 32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -96 40 -3
	}
	WO Canyon_A0 {
		pos -96 48 -3
	}
	WO Canyon_C4 {
		pos -96 56 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -96 64 0
	}
	WO Canyon_A0 {
		pos -96 72 0
	}
	WO Canyon_A0 {
		pos -96 80 0
	}
	WO Canyon_A0 {
		pos -96 88 0
	}
	WO Canyon_A0 {
		pos -88 -120 0
	}
	WO Canyon_A0 {
		pos -88 -112 0
	}
	WO Canyon_A0 {
		pos 88 120 0
	}
	WO Canyon_A0 {
		pos 88 112 0
	}
	WO Canyon_A0 {
		pos 88 104 0
	}
	WO Canyon_A0 {
		pos 88 96 0
	}
	WO Canyon_A0 {
		pos -88 -104 0
	}
	WO Canyon_A0 {
		pos -88 -96 0
	}
	WO Canyon_A0 {
		pos -88 -88 0
	}
	WO Canyon_A0 {
		pos -88 -80 0
	}
	WO Canyon_A0 {
		pos -88 -72 0
	}
	WO Canyon_A0 {
		pos -88 -64 0
	}
	WO Canyon_A0 {
		pos -88 -56 0
	}
	WO Canyon_A0 {
		pos -88 -48 0
	}
	WO Canyon_A0 {
		pos -88 -40 0
	}
	WO Canyon_C1 {
		pos -88 -32 -3
	}
	WO Canyon_B0 {
		pos -88 -24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos -88 -16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C3 {
		pos -88 -8 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C2 {
		pos -88 0 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C4 {
		pos -88 8 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos -88 16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -88 24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C4 {
		pos -88 32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -88 40 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -88 48 -3
	}
	WO Canyon_C3 {
		pos -88 56 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -88 64 0
	}
	WO Canyon_A0 {
		pos -88 72 0
	}
	WO Canyon_A0 {
		pos -88 80 0
	}
	WO Canyon_A0 {
		pos -80 -128 0
	}
	WO Canyon_A0 {
		pos -80 -120 0
	}
	WO Canyon_A0 {
		pos -80 -112 0
	}
	WO Canyon_A0 {
		pos 80 128 0
	}
	WO Canyon_A0 {
		pos 80 120 0
	}
	WO Canyon_A0 {
		pos 80 112 0
	}
	WO Canyon_A0 {
		pos 80 104 0
	}
	WO Canyon_A0 {
		pos 80 96 0
	}
	WO Canyon_A0 {
		pos 80 88 0
	}
	WO Canyon_A0 {
		pos -80 -104 0
	}
	WO Canyon_A0 {
		pos -80 -96 0
	}
	WO Canyon_A0 {
		pos -80 -88 0
	}
	WO Canyon_A0 {
		pos -80 -80 0
	}
	WO Canyon_A0 {
		pos -80 -72 0
	}
	WO Canyon_A0 {
		pos -80 -64 0
	}
	WO Canyon_A0 {
		pos -80 -56 0
	}
	WO Canyon_A0 {
		pos -80 -48 0
	}
	WO Canyon_A0 {
		pos -80 -40 0
	}
	WO Canyon_D0 {
		pos -80 -32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -80 -24 -3
	}
	WO Canyon_A0 {
		pos -80 -16 0
	}
	WO Canyon_A1 {
		pos -80 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos -80 0 0
	}
	WO Canyon_D0 {
		pos -80 8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos -80 16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -80 24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -80 32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -80 40 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos -80 48 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -80 56 -3
	}
	WO Canyon_A0 {
		pos -80 64 0
	}
	WO Canyon_A0 {
		pos -80 72 0
	}
	WO Canyon_A0 {
		pos -72 -136 0
	}
	WO Canyon_A0 {
		pos -72 -128 0
	}
	WO Canyon_A0 {
		pos -72 -120 0
	}
	WO Canyon_A0 {
		pos -72 -112 0
	}
	WO Canyon_A0 {
		pos 72 136 0
	}
	WO Canyon_A0 {
		pos 72 128 0
	}
	WO Canyon_A0 {
		pos 72 120 0
	}
	WO Canyon_A0 {
		pos 72 112 0
	}
	WO Canyon_A0 {
		pos 72 104 0
	}
	WO Canyon_A0 {
		pos 72 96 0
	}
	WO Canyon_A0 {
		pos 72 88 0
	}
	WO Canyon_A0 {
		pos 72 80 0
	}
	WO Canyon_A0 {
		pos -72 -104 0
	}
	WO Canyon_A0 {
		pos -72 -96 0
	}
	WO Canyon_A0 {
		pos -72 -88 0
	}
	WO Canyon_A0 {
		pos -72 -80 0
	}
	WO Canyon_A0 {
		pos -72 -72 0
	}
	WO Canyon_D0 {
		pos -72 -64 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos -72 -56 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -72 -48 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -72 -40 0
	}
	WO Canyon_A0 {
		pos -72 -32 0
	}
	WO Canyon_D0 {
		pos -72 -24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos -72 -16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -72 -8 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos -72 0 0
	}
	WO Canyon_D0 {
		pos -72 8 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -72 16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -72 24 -3
	}
	WO Canyon_C0 {
		pos -72 32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -72 40 0
	}
	WO Canyon_D0 {
		pos -72 48 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -72 56 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -72 64 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -64 -144 0
	}
	WO Canyon_A0 {
		pos -64 -136 0
	}
	WO Canyon_A0 {
		pos -64 -128 0
	}
	WO Canyon_A0 {
		pos -64 -120 0
	}
	WO Canyon_A0 {
		pos -64 -112 0
	}
	WO Canyon_A0 {
		pos 64 144 0
	}
	WO Canyon_A0 {
		pos 64 136 0
	}
	WO Canyon_A0 {
		pos 64 128 0
	}
	WO Canyon_A0 {
		pos 64 120 0
	}
	WO Canyon_A0 {
		pos 64 112 0
	}
	WO Canyon_A0 {
		pos 64 104 0
	}
	WO Canyon_A0 {
		pos 64 96 0
	}
	WO Canyon_A0 {
		pos 64 88 0
	}
	WO Canyon_A0 {
		pos 64 80 0
	}
	WO Canyon_D0 {
		pos 64 72 -3
	}
	WO Canyon_A0 {
		pos -64 -104 0
	}
	WO Canyon_A0 {
		pos -64 -96 0
	}
	WO Canyon_A0 {
		pos -64 -88 0
	}
	WO Canyon_A0 {
		pos -64 -80 0
	}
	WO Canyon_D0 {
		pos -64 -72 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -64 -64 -3
	}
	WO Canyon_A0 {
		pos -64 -56 -3
	}
	WO Canyon_B0 {
		pos -64 -48 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -64 -40 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -64 -32 0
	}
	WO Canyon_C1 {
		pos -64 -24 -3
	}
	WO Canyon_A0 {
		pos -64 -16 -3
	}
	WO Canyon_C3 {
		pos -64 -8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A2 {
		pos -64 0 0
	}
	WO Canyon_A1 {
		pos -64 8 0
	}
	WO Canyon_D0 {
		pos -64 16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -64 24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -64 32 -3
	}
	WO Canyon_D0 {
		pos -64 40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -64 48 -3
	}
	WO Canyon_A0 {
		pos -64 56 -3
	}
	WO Canyon_A0 {
		pos -56 -152 0
	}
	WO Canyon_A0 {
		pos -56 -144 0
	}
	WO Canyon_A0 {
		pos -56 -136 0
	}
	WO Canyon_A0 {
		pos -56 -128 0
	}
	WO Canyon_D0 {
		pos -56 -120 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -56 -112 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 56 152 0
	}
	WO Canyon_A0 {
		pos 56 144 0
	}
	WO Canyon_A0 {
		pos 56 136 0
	}
	WO Canyon_A0 {
		pos 56 128 0
	}
	WO Canyon_D0 {
		pos 56 120 -3
	}
	WO Canyon_C0 {
		pos 56 112 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos 56 104 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C4 {
		pos 56 96 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C3 {
		pos 56 88 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 56 80 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 56 72 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 56 64 -3
	}
	WO Canyon_C1 {
		pos -56 -104 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C4 {
		pos -56 -96 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -56 -88 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -56 -80 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -56 -72 -3
	}
	WO Canyon_A0 {
		pos -56 -64 -3
	}
	WO Canyon_A0 {
		pos -56 -56 -3
	}
	WO Canyon_A0 {
		pos -56 -48 -3
	}
	WO Canyon_C3 {
		pos -56 -40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -56 -32 0
	}
	WO Canyon_C3 {
		pos -56 -24 -3
	}
	WO Canyon_A0 {
		pos -56 -16 -3
	}
	WO Canyon_C0 {
		pos -56 -8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A2 {
		pos -56 0 0
	}
	WO Canyon_A0 {
		pos -56 8 0
	}
	WO Canyon_D0 {
		pos -56 16 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos -56 24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -56 32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C3 {
		pos -56 40 -3
	}
	WO Canyon_A0 {
		pos -56 48 -3
	}
	WO Canyon_A0 {
		pos -48 -160 0
	}
	WO Canyon_A0 {
		pos -48 -152 0
	}
	WO Canyon_A0 {
		pos -48 -144 0
	}
	WO Canyon_A0 {
		pos -48 -136 0
	}
	WO Canyon_A0 {
		pos -48 -128 0
	}
	WO Canyon_C3 {
		pos -48 -120 -3
	}
	WO Canyon_A0 {
		pos -48 -112 -3
	}
	WO Canyon_A0 {
		pos 48 160 0
	}
	WO Canyon_A0 {
		pos 48 152 0
	}
	WO Canyon_A0 {
		pos 48 144 0
	}
	WO Canyon_A0 {
		pos 48 136 0
	}
	WO Canyon_A0 {
		pos 48 128 0
	}
	WO Canyon_C3 {
		pos 48 120 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 48 112 -3
	}
	WO Canyon_A0 {
		pos 48 104 -3
	}
	WO Canyon_A0 {
		pos 48 96 -3
	}
	WO Canyon_A0 {
		pos 48 88 -3
	}
	WO Canyon_C1 {
		pos 48 80 -3
	}
	WO Canyon_D0 {
		pos 48 72 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 48 64 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 48 56 -3
	}
	WO Canyon_A0 {
		pos -48 -104 -3
	}
	WO Canyon_A0 {
		pos -48 -96 -3
	}
	WO Canyon_A0 {
		pos -48 -88 -3
	}
	WO Canyon_C1 {
		pos -48 -80 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -48 -72 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -48 -64 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -48 -56 -3
	}
	WO Canyon_A0 {
		pos -48 -48 -3
	}
	WO Canyon_C0 {
		pos -48 -40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -48 -32 0
	}
	WO Canyon_D0 {
		pos -48 -24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -48 -16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos -48 -8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A2 {
		pos -48 0 0
	}
	WO Canyon_A0 {
		pos -48 8 0
	}
	WO Canyon_C3 {
		pos -48 16 -3
	}
	WO Canyon_A0 {
		pos -48 24 -3
	}
	WO Canyon_B0 {
		pos -48 32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -48 40 -3
	}
	WO Canyon_A0 {
		pos -40 -168 0
	}
	WO Canyon_A0 {
		pos -40 -160 0
	}
	WO Canyon_A0 {
		pos -40 -152 0
	}
	WO Canyon_A0 {
		pos -40 -144 0
	}
	WO Canyon_A0 {
		pos -40 -136 0
	}
	WO Canyon_A0 {
		pos -40 -128 0
	}
	WO Canyon_D0 {
		pos -40 -120 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos -40 -112 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 40 168 0
	}
	WO Canyon_A0 {
		pos 40 160 0
	}
	WO Canyon_A0 {
		pos 40 152 0
	}
	WO Canyon_A0 {
		pos 40 144 0
	}
	WO Canyon_A0 {
		pos 40 136 0
	}
	WO Canyon_A0 {
		pos 40 128 0
	}
	WO Canyon_D0 {
		pos 40 120 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos 40 112 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 40 104 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 40 96 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 40 88 -3
	}
	WO Canyon_D0 {
		pos 40 80 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 40 72 0
	}
	WO Canyon_D0 {
		pos 40 64 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C3 {
		pos 40 56 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 40 48 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos -40 -104 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -40 -96 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -40 -88 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -40 -80 -3
	}
	WO Canyon_A0 {
		pos -40 -72 0
	}
	WO Canyon_D0 {
		pos -40 -64 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -40 -56 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -40 -48 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -40 -40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -40 -32 0
	}
	WO Canyon_A0 {
		pos -40 -24 0
	}
	WO Canyon_D0 {
		pos -40 -16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -40 -8 -3
	}
	WO Canyon_A2 {
		pos -40 0 0
	}
	WO Canyon_D0 {
		pos -40 8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -40 16 -3
	}
	WO Canyon_A0 {
		pos -40 24 -3
	}
	WO Canyon_B0 {
		pos -40 32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -32 -176 0
	}
	WO Canyon_A0 {
		pos -32 -168 0
	}
	WO Canyon_A0 {
		pos -32 -160 0
	}
	WO Canyon_A0 {
		pos -32 -152 0
	}
	WO Canyon_A0 {
		pos -32 -144 0
	}
	WO Canyon_A0 {
		pos -32 -136 0
	}
	WO Canyon_B0 {
		pos -32 -128 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -32 -120 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -32 -112 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 32 176 0
	}
	WO Canyon_A0 {
		pos 32 168 0
	}
	WO Canyon_A0 {
		pos 32 160 0
	}
	WO Canyon_A0 {
		pos 32 152 0
	}
	WO Canyon_A0 {
		pos 32 144 0
	}
	WO Canyon_A0 {
		pos 32 136 0
	}
	WO Canyon_B0 {
		pos 32 128 0
	}
	WO Canyon_C0 {
		pos 32 120 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 32 112 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 32 104 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 32 96 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C4 {
		pos 32 88 -3
	}
	WO Canyon_D0 {
		pos 32 80 -3
	}
	WO Canyon_C0 {
		pos 32 72 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 32 64 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 32 56 -3
	}
	WO Canyon_B0 {
		pos 32 48 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 32 40 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -32 -104 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -32 -96 -3
	}
	WO Canyon_C4 {
		pos -32 -88 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -32 -80 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -32 -72 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -32 -64 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -32 -56 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -32 -48 -3
	}
	WO Canyon_B0 {
		pos -32 -40 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos -32 -32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -32 -24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -32 -16 0
	}
	WO Canyon_D0 {
		pos -32 -8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C2 {
		pos -32 0 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -32 8 -3
	}
	WO Canyon_A0 {
		pos -32 16 -3
	}
	WO Canyon_A0 {
		pos -32 24 -3
	}
	WO Canyon_A0 {
		pos -24 -184 0
	}
	WO Canyon_A0 {
		pos -24 -176 0
	}
	WO Canyon_A0 {
		pos -24 -168 0
	}
	WO Canyon_A0 {
		pos -24 -160 0
	}
	WO Canyon_A0 {
		pos -24 -152 0
	}
	WO Canyon_A0 {
		pos -24 -144 0
	}
	WO Canyon_B0 {
		pos -24 -136 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -24 -128 0
	}
	WO Canyon_D0 {
		pos -24 -120 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -24 -112 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 24 184 0
	}
	WO Canyon_A0 {
		pos 24 176 0
	}
	WO Canyon_A0 {
		pos 24 168 0
	}
	WO Canyon_A0 {
		pos 24 160 0
	}
	WO Canyon_A0 {
		pos 24 152 0
	}
	WO Canyon_A0 {
		pos 24 144 0
	}
	WO Canyon_B0 {
		pos 24 136 0
	}
	WO Canyon_D0 {
		pos 24 128 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 24 120 0
	}
	WO Canyon_C0 {
		pos 24 112 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 24 104 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos 24 96 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 24 88 -3
	}
	WO Canyon_C3 {
		pos 24 80 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 24 72 -3
	}
	WO Canyon_C3 {
		pos 24 64 -3
	}
	WO Canyon_C3 {
		pos 24 56 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 24 48 -3
	}
	WO Canyon_A0 {
		pos 24 40 -3
	}
	WO Canyon_A0 {
		pos 24 32 -3
	}
	WO Canyon_B0 {
		pos -24 -104 0
	}
	WO Canyon_C1 {
		pos -24 -96 -3
	}
	WO Canyon_C0 {
		pos -24 -88 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos -24 -80 -3
	}
	WO Canyon_A0 {
		pos -24 -72 -3
	}
	WO Canyon_C3 {
		pos -24 -64 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos -24 -56 -3
	}
	WO Canyon_A0 {
		pos -24 -48 -3
	}
	WO Canyon_A0 {
		pos -24 -40 -3
	}
	WO Canyon_A0 {
		pos -24 -32 -3
	}
	WO Canyon_B0 {
		pos -24 -24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -24 -16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -24 -8 -3
	}
	WO Canyon_A6 {
		pos -24 0 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -24 8 -3
	}
	WO Canyon_A1 {
		pos -24 16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -16 -192 0
	}
	WO Canyon_A0 {
		pos -16 -184 0
	}
	WO Canyon_A0 {
		pos -16 -176 0
	}
	WO Canyon_A0 {
		pos -16 -168 0
	}
	WO Canyon_A0 {
		pos -16 -160 0
	}
	WO Canyon_A0 {
		pos -16 -152 0
	}
	WO Canyon_B0 {
		pos -16 -144 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -16 -136 0
	}
	WO Canyon_D0 {
		pos -16 -128 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -16 -120 0
	}
	WO Canyon_A0 {
		pos -16 -112 0
	}
	WO Canyon_A0 {
		pos 16 192 0
	}
	WO Canyon_A0 {
		pos 16 184 0
	}
	WO Canyon_A0 {
		pos 16 176 0
	}
	WO Canyon_A0 {
		pos 16 168 0
	}
	WO Canyon_A0 {
		pos 16 160 0
	}
	WO Canyon_A0 {
		pos 16 152 0
	}
	WO Canyon_B0 {
		pos 16 144 0
	}
	WO Canyon_D0 {
		pos 16 136 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 16 128 0
	}
	WO Canyon_B0 {
		pos 16 120 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 16 112 0
	}
	WO Canyon_A0 {
		pos 16 104 0
	}
	WO Canyon_C3 {
		pos 16 96 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos 16 88 -3
	}
	WO Canyon_C1 {
		pos 16 80 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 16 72 -3
	}
	WO Canyon_D0 {
		pos 16 64 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 16 56 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C3 {
		pos 16 48 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 16 40 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 16 32 -3
	}
	WO Canyon_A1 {
		pos 16 24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -16 -104 0
	}
	WO Canyon_C3 {
		pos -16 -96 -3
	}
	WO Canyon_C1 {
		pos -16 -88 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos -16 -80 -3
	}
	WO Canyon_B0 {
		pos -16 -72 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -16 -64 -3
	}
	WO Canyon_D0 {
		pos -16 -56 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -16 -48 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -16 -40 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -16 -32 -3
	}
	WO Canyon_A1 {
		pos -16 -24 -3
	}
	WO Canyon_A0 {
		pos -16 -16 -3
	}
	WO Canyon_B0 {
		pos -16 -8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C2 {
		pos -16 0 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -16 8 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -8 -200 0
	}
	WO Canyon_A0 {
		pos -8 -192 0
	}
	WO Canyon_A0 {
		pos -8 -184 0
	}
	WO Canyon_A0 {
		pos -8 -176 0
	}
	WO Canyon_A0 {
		pos -8 -168 0
	}
	WO Canyon_A0 {
		pos -8 -160 0
	}
	WO Canyon_A0 {
		pos -8 -152 0
	}
	WO Canyon_C0 {
		pos -8 -144 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -8 -136 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -8 -128 0
	}
	WO Canyon_A4 {
		pos -8 -120 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos -8 -112 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 8 200 0
	}
	WO Canyon_A0 {
		pos 8 192 0
	}
	WO Canyon_A0 {
		pos 8 184 0
	}
	WO Canyon_A0 {
		pos 8 176 0
	}
	WO Canyon_A0 {
		pos 8 168 0
	}
	WO Canyon_A0 {
		pos 8 160 0
	}
	WO Canyon_A0 {
		pos 8 152 0
	}
	WO Canyon_C0 {
		pos 8 144 0
	}
	WO Canyon_D0 {
		pos 8 136 0
	}
	WO Canyon_B0 {
		pos 8 128 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A4 {
		pos 8 120 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A2 {
		pos 8 112 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A4 {
		pos 8 104 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 8 96 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C4 {
		pos 8 88 -3
	}
	WO Canyon_D0 {
		pos 8 80 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 8 72 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A1 {
		pos 8 64 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 8 56 0
	}
	WO Canyon_A0 {
		pos 8 48 0
	}
	WO Canyon_D0 {
		pos 8 40 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 8 32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 8 24 -3
	}
	WO Canyon_B0 {
		pos 8 16 -3
	}
	WO Canyon_A4 {
		pos -8 -104 0
	}
	WO Canyon_C0 {
		pos -8 -96 -3
	}
	WO Canyon_C4 {
		pos -8 -88 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -8 -80 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -8 -72 -3
	}
	WO Canyon_A1 {
		pos -8 -64 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -8 -56 0
	}
	WO Canyon_A0 {
		pos -8 -48 0
	}
	WO Canyon_D0 {
		pos -8 -40 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -8 -32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -8 -24 -3
	}
	WO Canyon_B0 {
		pos -8 -16 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos -8 -8 -3
	}
	WO Canyon_A2 {
		pos -8 0 0
	}
	WO Canyon_A0 {
		pos 0 -208 0
	}
	WO Canyon_A0 {
		pos 0 -200 0
	}
	WO Canyon_A0 {
		pos 0 -192 0
	}
	WO Canyon_A0 {
		pos 0 -184 0
	}
	WO Canyon_A0 {
		pos 0 -176 0
	}
	WO Canyon_A0 {
		pos 0 -168 0
	}
	WO Canyon_A0 {
		pos 0 -160 0
	}
	WO Canyon_A0 {
		pos 0 -152 0
	}
	WO Canyon_C0 {
		pos 0 -144 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 0 -136 0
	}
	WO Canyon_A0 {
		pos 0 -128 0
	}
	WO Canyon_A2 {
		pos 0 -120 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 0 -112 0
	}
	WO Canyon_A0 {
		pos 0 208 0
	}
	WO Canyon_A0 {
		pos 0 200 0
	}
	WO Canyon_A0 {
		pos 0 192 0
	}
	WO Canyon_A0 {
		pos 0 184 0
	}
	WO Canyon_A0 {
		pos 0 176 0
	}
	WO Canyon_A0 {
		pos 0 168 0
	}
	WO Canyon_A0 {
		pos 0 160 0
	}
	WO Canyon_A0 {
		pos 0 152 0
	}
	WO Canyon_C0 {
		pos 0 144 0
	}
	WO Canyon_C0 {
		pos 0 136 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 0 128 0
	}
	WO Canyon_A2 {
		pos 0 120 0
	}
	WO Canyon_A0 {
		pos 0 112 0
	}
	WO Canyon_A3 {
		pos 0 104 0
	}
	WO Canyon_C2 {
		pos 0 96 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C2 {
		pos 0 88 -3
	}
	WO Canyon_A2 {
		pos 0 80 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A2 {
		pos 0 72 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A2 {
		pos 0 64 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A2 {
		pos 0 56 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A2 {
		pos 0 48 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A2 {
		pos 0 40 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C2 {
		pos 0 32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A6 {
		pos 0 24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C2 {
		pos 0 16 -3
	}
	WO Canyon_A2 {
		pos 0 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A3 {
		pos 0 0 0
	}
	WO Canyon_A3 {
		pos 0 -104 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C2 {
		pos 0 -96 -3
	}
	WO Canyon_C2 {
		pos 0 -88 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A2 {
		pos 0 -80 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos 0 -72 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos 0 -64 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos 0 -56 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos 0 -48 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos 0 -40 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C2 {
		pos 0 -32 -3
	}
	WO Canyon_A6 {
		pos 0 -24 -3
	}
	WO Canyon_C2 {
		pos 0 -16 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A2 {
		pos 0 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 8 -200 0
	}
	WO Canyon_A0 {
		pos 8 -192 0
	}
	WO Canyon_A0 {
		pos 8 -184 0
	}
	WO Canyon_A0 {
		pos 8 -176 0
	}
	WO Canyon_A0 {
		pos 8 -168 0
	}
	WO Canyon_A0 {
		pos 8 -160 0
	}
	WO Canyon_A0 {
		pos 8 -152 0
	}
	WO Canyon_C0 {
		pos 8 -144 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 8 -136 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 8 -128 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A4 {
		pos 8 -120 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A2 {
		pos 8 -112 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A4 {
		pos 8 -104 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -8 200 0
	}
	WO Canyon_A0 {
		pos -8 192 0
	}
	WO Canyon_A0 {
		pos -8 184 0
	}
	WO Canyon_A0 {
		pos -8 176 0
	}
	WO Canyon_A0 {
		pos -8 168 0
	}
	WO Canyon_A0 {
		pos -8 160 0
	}
	WO Canyon_A0 {
		pos -8 152 0
	}
	WO Canyon_C0 {
		pos -8 144 0
	}
	WO Canyon_D0 {
		pos -8 136 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -8 128 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A4 {
		pos -8 120 0
	}
	WO Canyon_A2 {
		pos -8 112 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A4 {
		pos -8 104 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -8 96 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos -8 88 -3
	}
	WO Canyon_A1 {
		pos -8 80 0
	}
	WO Canyon_D0 {
		pos -8 72 -3
	}
	WO Canyon_C3 {
		pos -8 64 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -8 56 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos -8 48 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -8 40 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -8 32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -8 24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -8 16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -8 8 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 8 -96 -3
	}
	WO Canyon_C3 {
		pos 8 -88 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A1 {
		pos 8 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 8 -72 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos 8 -64 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 8 -56 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos 8 -48 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 8 -40 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 8 -32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 8 -24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 8 -16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 8 -8 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos 8 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 8 8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 16 -192 0
	}
	WO Canyon_A0 {
		pos 16 -184 0
	}
	WO Canyon_A0 {
		pos 16 -176 0
	}
	WO Canyon_A0 {
		pos 16 -168 0
	}
	WO Canyon_A0 {
		pos 16 -160 0
	}
	WO Canyon_A0 {
		pos 16 -152 0
	}
	WO Canyon_C0 {
		pos 16 -144 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 16 -136 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_E0 {
		pos 16 -128 0
	}
	WO Canyon_B0 {
		pos 16 -120 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 16 -112 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 16 -104 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -16 192 0
	}
	WO Canyon_A0 {
		pos -16 184 0
	}
	WO Canyon_A0 {
		pos -16 176 0
	}
	WO Canyon_A0 {
		pos -16 168 0
	}
	WO Canyon_A0 {
		pos -16 160 0
	}
	WO Canyon_A0 {
		pos -16 152 0
	}
	WO Canyon_C0 {
		pos -16 144 0
	}
	WO Canyon_D0 {
		pos -16 136 0
	}
	WO Canyon_E0 {
		pos -16 128 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -16 120 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -16 112 -3
	}
	WO Canyon_D0 {
		pos -16 104 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos -16 96 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos -16 88 -3
	}
	WO Canyon_A0 {
		pos -16 80 0
	}
	WO Canyon_C1 {
		pos -16 72 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -16 64 -3
	}
	WO Canyon_A0 {
		pos -16 56 -3
	}
	WO Canyon_B0 {
		pos -16 48 -3
	}
	WO Canyon_D0 {
		pos -16 40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -16 32 0
	}
	WO Canyon_C3 {
		pos -16 24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -16 16 -3
	}
	WO Canyon_C1 {
		pos 16 -96 -3
	}
	WO Canyon_C1 {
		pos 16 -88 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 16 -80 0
	}
	WO Canyon_C1 {
		pos 16 -72 -3
	}
	WO Canyon_A0 {
		pos 16 -64 -3
	}
	WO Canyon_A0 {
		pos 16 -56 -3
	}
	WO Canyon_B0 {
		pos 16 -48 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 16 -40 -3
	}
	WO Canyon_A0 {
		pos 16 -32 0
	}
	WO Canyon_C3 {
		pos 16 -24 -3
	}
	WO Canyon_A0 {
		pos 16 -16 -3
	}
	WO Canyon_B0 {
		pos 16 -8 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C2 {
		pos 16 0 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 16 8 -3
	}
	WO Canyon_A0 {
		pos 16 16 -3
	}
	WO Canyon_A0 {
		pos 24 -184 0
	}
	WO Canyon_A0 {
		pos 24 -176 0
	}
	WO Canyon_A0 {
		pos 24 -168 0
	}
	WO Canyon_A0 {
		pos 24 -160 0
	}
	WO Canyon_A0 {
		pos 24 -152 0
	}
	WO Canyon_B0 {
		pos 24 -144 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_E0 {
		pos 24 -136 0
	}
	WO Canyon_E0 {
		pos 24 -128 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 24 -120 0
	}
	WO Canyon_C0 {
		pos 24 -112 -3
	}
	WO Canyon_B0 {
		pos 24 -104 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -24 184 0
	}
	WO Canyon_A0 {
		pos -24 176 0
	}
	WO Canyon_A0 {
		pos -24 168 0
	}
	WO Canyon_A0 {
		pos -24 160 0
	}
	WO Canyon_A0 {
		pos -24 152 0
	}
	WO Canyon_B0 {
		pos -24 144 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_E0 {
		pos -24 136 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_E0 {
		pos -24 128 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -24 120 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -24 112 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -24 104 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -24 96 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -24 88 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -24 80 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -24 72 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos -24 64 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -24 56 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -24 48 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -24 40 0
	}
	WO Canyon_D0 {
		pos -24 32 -3
	}
	WO Canyon_B0 {
		pos -24 24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 24 -96 -3
	}
	WO Canyon_B0 {
		pos 24 -88 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 24 -80 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 24 -72 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos 24 -64 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C3 {
		pos 24 -56 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 24 -48 -3
	}
	WO Canyon_A0 {
		pos 24 -40 0
	}
	WO Canyon_D0 {
		pos 24 -32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 24 -24 -3
	}
	WO Canyon_A1 {
		pos 24 -16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 24 -8 -3
	}
	WO Canyon_A6 {
		pos 24 0 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 24 8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos 24 16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 24 24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 32 -176 0
	}
	WO Canyon_A0 {
		pos 32 -168 0
	}
	WO Canyon_A0 {
		pos 32 -160 0
	}
	WO Canyon_A0 {
		pos 32 -152 0
	}
	WO Canyon_A0 {
		pos 32 -144 0
	}
	WO Canyon_B0 {
		pos 32 -136 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 32 -128 0
	}
	WO Canyon_A0 {
		pos 32 -120 0
	}
	WO Canyon_D0 {
		pos 32 -112 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos 32 -104 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -32 176 0
	}
	WO Canyon_A0 {
		pos -32 168 0
	}
	WO Canyon_A0 {
		pos -32 160 0
	}
	WO Canyon_A0 {
		pos -32 152 0
	}
	WO Canyon_A0 {
		pos -32 144 0
	}
	WO Canyon_B0 {
		pos -32 136 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -32 128 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -32 120 0
	}
	WO Canyon_D0 {
		pos -32 112 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos -32 104 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos -32 96 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos -32 88 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -32 80 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -32 72 0
	}
	WO Canyon_A0 {
		pos -32 64 0
	}
	WO Canyon_A0 {
		pos -32 56 0
	}
	WO Canyon_A0 {
		pos -32 48 0
	}
	WO Canyon_A0 {
		pos -32 40 0
	}
	WO Canyon_C0 {
		pos -32 32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos 32 -96 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos 32 -88 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 32 -80 -3
	}
	WO Canyon_A0 {
		pos 32 -72 0
	}
	WO Canyon_A0 {
		pos 32 -64 0
	}
	WO Canyon_A0 {
		pos 32 -56 0
	}
	WO Canyon_A0 {
		pos 32 -48 0
	}
	WO Canyon_A0 {
		pos 32 -40 0
	}
	WO Canyon_C0 {
		pos 32 -32 -3
	}
	WO Canyon_A0 {
		pos 32 -24 -3
	}
	WO Canyon_A0 {
		pos 32 -16 -3
	}
	WO Canyon_B0 {
		pos 32 -8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C2 {
		pos 32 0 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 32 8 -3
	}
	WO Canyon_A0 {
		pos 32 16 0
	}
	WO Canyon_D0 {
		pos 32 24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 32 32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 40 -168 0
	}
	WO Canyon_A0 {
		pos 40 -160 0
	}
	WO Canyon_A0 {
		pos 40 -152 0
	}
	WO Canyon_A0 {
		pos 40 -144 0
	}
	WO Canyon_A0 {
		pos 40 -136 0
	}
	WO Canyon_A0 {
		pos 40 -128 0
	}
	WO Canyon_A0 {
		pos 40 -120 0
	}
	WO Canyon_A0 {
		pos 40 -112 0
	}
	WO Canyon_A0 {
		pos 40 -104 0
	}
	WO Canyon_A0 {
		pos -40 168 0
	}
	WO Canyon_A0 {
		pos -40 160 0
	}
	WO Canyon_A0 {
		pos -40 152 0
	}
	WO Canyon_A0 {
		pos -40 144 0
	}
	WO Canyon_A0 {
		pos -40 136 0
	}
	WO Canyon_A0 {
		pos -40 128 0
	}
	WO Canyon_A0 {
		pos -40 120 0
	}
	WO Canyon_A0 {
		pos -40 112 0
	}
	WO Canyon_A0 {
		pos -40 104 0
	}
	WO Canyon_A0 {
		pos -40 96 0
	}
	WO Canyon_A0 {
		pos -40 88 0
	}
	WO Canyon_A0 {
		pos -40 80 0
	}
	WO Canyon_A0 {
		pos -40 72 0
	}
	WO Canyon_D0 {
		pos -40 64 -3
	}
	WO Canyon_C3 {
		pos -40 56 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -40 48 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos -40 40 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 40 -96 0
	}
	WO Canyon_A0 {
		pos 40 -88 0
	}
	WO Canyon_A0 {
		pos 40 -80 0
	}
	WO Canyon_A0 {
		pos 40 -72 0
	}
	WO Canyon_D0 {
		pos 40 -64 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos 40 -56 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 40 -48 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 40 -40 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 40 -32 -3
	}
	WO Canyon_A0 {
		pos 40 -24 -3
	}
	WO Canyon_B0 {
		pos 40 -16 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 40 -8 -3
	}
	WO Canyon_A2 {
		pos 40 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 40 8 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 40 16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 40 24 0
	}
	WO Canyon_A0 {
		pos 40 32 0
	}
	WO Canyon_C0 {
		pos 40 40 -3
	}
	WO Canyon_A0 {
		pos 48 -160 0
	}
	WO Canyon_A0 {
		pos 48 -152 0
	}
	WO Canyon_A0 {
		pos 48 -144 0
	}
	WO Canyon_A0 {
		pos 48 -136 0
	}
	WO Canyon_A0 {
		pos 48 -128 0
	}
	WO Canyon_A0 {
		pos 48 -120 0
	}
	WO Canyon_A0 {
		pos 48 -112 0
	}
	WO Canyon_A0 {
		pos 48 -104 0
	}
	WO Canyon_A0 {
		pos -48 160 0
	}
	WO Canyon_A0 {
		pos -48 152 0
	}
	WO Canyon_A0 {
		pos -48 144 0
	}
	WO Canyon_A0 {
		pos -48 136 0
	}
	WO Canyon_A0 {
		pos -48 128 0
	}
	WO Canyon_A0 {
		pos -48 120 0
	}
	WO Canyon_A0 {
		pos -48 112 0
	}
	WO Canyon_A0 {
		pos -48 104 0
	}
	WO Canyon_A0 {
		pos -48 96 0
	}
	WO Canyon_A0 {
		pos -48 88 0
	}
	WO Canyon_A0 {
		pos -48 80 0
	}
	WO Canyon_D0 {
		pos -48 72 -3
	}
	WO Canyon_B0 {
		pos -48 64 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -48 56 -3
	}
	WO Canyon_A0 {
		pos -48 48 -3
	}
	WO Canyon_A0 {
		pos 48 -96 0
	}
	WO Canyon_A0 {
		pos 48 -88 0
	}
	WO Canyon_A0 {
		pos 48 -80 0
	}
	WO Canyon_D0 {
		pos 48 -72 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 48 -64 -3
	}
	WO Canyon_A0 {
		pos 48 -56 -3
	}
	WO Canyon_A0 {
		pos 48 -48 -3
	}
	WO Canyon_B0 {
		pos 48 -40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 48 -32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 48 -24 -3
	}
	WO Canyon_C3 {
		pos 48 -16 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 48 -8 0
	}
	WO Canyon_A2 {
		pos 48 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos 48 8 -3
	}
	WO Canyon_B0 {
		pos 48 16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 48 24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 48 32 0
	}
	WO Canyon_C0 {
		pos 48 40 -3
	}
	WO Canyon_A0 {
		pos 48 48 -3
	}
	WO Canyon_A0 {
		pos 56 -152 0
	}
	WO Canyon_A0 {
		pos 56 -144 0
	}
	WO Canyon_A0 {
		pos 56 -136 0
	}
	WO Canyon_A0 {
		pos 56 -128 0
	}
	WO Canyon_A0 {
		pos 56 -120 0
	}
	WO Canyon_A0 {
		pos 56 -112 0
	}
	WO Canyon_A0 {
		pos 56 -104 0
	}
	WO Canyon_A0 {
		pos -56 152 0
	}
	WO Canyon_A0 {
		pos -56 144 0
	}
	WO Canyon_A0 {
		pos -56 136 0
	}
	WO Canyon_A0 {
		pos -56 128 0
	}
	WO Canyon_A0 {
		pos -56 120 0
	}
	WO Canyon_A0 {
		pos -56 112 0
	}
	WO Canyon_A0 {
		pos -56 104 0
	}
	WO Canyon_A0 {
		pos -56 96 0
	}
	WO Canyon_A0 {
		pos -56 88 0
	}
	WO Canyon_A0 {
		pos -56 80 0
	}
	WO Canyon_C1 {
		pos -56 72 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -56 64 -3
	}
	WO Canyon_A0 {
		pos -56 56 -3
	}
	WO Canyon_A0 {
		pos 56 -96 0
	}
	WO Canyon_A0 {
		pos 56 -88 0
	}
	WO Canyon_A0 {
		pos 56 -80 0
	}
	WO Canyon_C1 {
		pos 56 -72 -3
	}
	WO Canyon_A0 {
		pos 56 -64 -3
	}
	WO Canyon_A0 {
		pos 56 -56 -3
	}
	WO Canyon_A0 {
		pos 56 -48 -3
	}
	WO Canyon_C3 {
		pos 56 -40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 56 -32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos 56 -24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 56 -16 -3
	}
	WO Canyon_A0 {
		pos 56 -8 0
	}
	WO Canyon_A2 {
		pos 56 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 56 8 -3
	}
	WO Canyon_A0 {
		pos 56 16 -3
	}
	WO Canyon_C3 {
		pos 56 24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 56 32 0
	}
	WO Canyon_C3 {
		pos 56 40 -3
	}
	WO Canyon_A0 {
		pos 56 48 -3
	}
	WO Canyon_A0 {
		pos 56 56 -3
	}
	WO Canyon_A0 {
		pos 64 -144 0
	}
	WO Canyon_A0 {
		pos 64 -136 0
	}
	WO Canyon_A0 {
		pos 64 -128 0
	}
	WO Canyon_A0 {
		pos 64 -120 0
	}
	WO Canyon_A0 {
		pos 64 -112 0
	}
	WO Canyon_A0 {
		pos 64 -104 0
	}
	WO Canyon_A0 {
		pos -64 144 0
	}
	WO Canyon_A0 {
		pos -64 136 0
	}
	WO Canyon_A0 {
		pos -64 128 0
	}
	WO Canyon_A0 {
		pos -64 120 0
	}
	WO Canyon_A0 {
		pos -64 112 0
	}
	WO Canyon_A0 {
		pos -64 104 0
	}
	WO Canyon_A0 {
		pos -64 96 0
	}
	WO Canyon_A0 {
		pos -64 88 0
	}
	WO Canyon_A0 {
		pos -64 80 0
	}
	WO Canyon_D0 {
		pos -64 72 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -64 64 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 64 -96 0
	}
	WO Canyon_A0 {
		pos 64 -88 0
	}
	WO Canyon_A0 {
		pos 64 -80 0
	}
	WO Canyon_D0 {
		pos 64 -72 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 64 -64 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 64 -56 -3
	}
	WO Canyon_B0 {
		pos 64 -48 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 64 -40 -3
	}
	WO Canyon_D0 {
		pos 64 -32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos 64 -24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 64 -16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A1 {
		pos 64 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A2 {
		pos 64 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos 64 8 -3
	}
	WO Canyon_A0 {
		pos 64 16 -3
	}
	WO Canyon_C1 {
		pos 64 24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 64 32 0
	}
	WO Canyon_D0 {
		pos 64 40 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 64 48 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 64 56 -3
	}
	WO Canyon_B0 {
		pos 64 64 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 72 -136 0
	}
	WO Canyon_A0 {
		pos 72 -128 0
	}
	WO Canyon_A0 {
		pos 72 -120 0
	}
	WO Canyon_A0 {
		pos 72 -112 0
	}
	WO Canyon_A0 {
		pos 72 -104 0
	}
	WO Canyon_A0 {
		pos -72 136 0
	}
	WO Canyon_A0 {
		pos -72 128 0
	}
	WO Canyon_A0 {
		pos -72 120 0
	}
	WO Canyon_A0 {
		pos -72 112 0
	}
	WO Canyon_A0 {
		pos -72 104 0
	}
	WO Canyon_A0 {
		pos -72 96 0
	}
	WO Canyon_A0 {
		pos -72 88 0
	}
	WO Canyon_A0 {
		pos -72 80 0
	}
	WO Canyon_A0 {
		pos -72 72 0
	}
	WO Canyon_A0 {
		pos 72 -96 0
	}
	WO Canyon_A0 {
		pos 72 -88 0
	}
	WO Canyon_A0 {
		pos 72 -80 0
	}
	WO Canyon_A0 {
		pos 72 -72 0
	}
	WO Canyon_D0 {
		pos 72 -64 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 72 -56 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 72 -48 -3
	}
	WO Canyon_A0 {
		pos 72 -40 0
	}
	WO Canyon_C0 {
		pos 72 -32 -3
	}
	WO Canyon_A0 {
		pos 72 -24 -3
	}
	WO Canyon_B0 {
		pos 72 -16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 72 -8 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A2 {
		pos 72 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 72 8 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos 72 16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 72 24 -3
	}
	WO Canyon_A0 {
		pos 72 32 0
	}
	WO Canyon_A0 {
		pos 72 40 0
	}
	WO Canyon_D0 {
		pos 72 48 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos 72 56 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 72 64 -3
	}
	WO Canyon_A0 {
		pos 72 72 0
	}
	WO Canyon_A0 {
		pos 80 -128 0
	}
	WO Canyon_A0 {
		pos 80 -120 0
	}
	WO Canyon_A0 {
		pos 80 -112 0
	}
	WO Canyon_A0 {
		pos 80 -104 0
	}
	WO Canyon_A0 {
		pos -80 128 0
	}
	WO Canyon_A0 {
		pos -80 120 0
	}
	WO Canyon_A0 {
		pos -80 112 0
	}
	WO Canyon_A0 {
		pos -80 104 0
	}
	WO Canyon_A0 {
		pos -80 96 0
	}
	WO Canyon_A0 {
		pos -80 88 0
	}
	WO Canyon_A0 {
		pos -80 80 0
	}
	WO Canyon_A0 {
		pos 80 -96 0
	}
	WO Canyon_A0 {
		pos 80 -88 0
	}
	WO Canyon_A0 {
		pos 80 -80 0
	}
	WO Canyon_A0 {
		pos 80 -72 0
	}
	WO Canyon_A0 {
		pos 80 -64 0
	}
	WO Canyon_D0 {
		pos 80 -56 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos 80 -48 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 80 -40 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 80 -32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos 80 -24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos 80 -16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 80 -8 -3
	}
	WO Canyon_A2 {
		pos 80 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A1 {
		pos 80 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 80 16 0
	}
	WO Canyon_D0 {
		pos 80 24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 80 32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 80 40 0
	}
	WO Canyon_A0 {
		pos 80 48 0
	}
	WO Canyon_A0 {
		pos 80 56 0
	}
	WO Canyon_A0 {
		pos 80 64 0
	}
	WO Canyon_A0 {
		pos 80 72 0
	}
	WO Canyon_A0 {
		pos 80 80 0
	}
	WO Canyon_A0 {
		pos 88 -120 0
	}
	WO Canyon_A0 {
		pos 88 -112 0
	}
	WO Canyon_A0 {
		pos 88 -104 0
	}
	WO Canyon_A0 {
		pos -88 120 0
	}
	WO Canyon_A0 {
		pos -88 112 0
	}
	WO Canyon_A0 {
		pos -88 104 0
	}
	WO Canyon_A0 {
		pos -88 96 0
	}
	WO Canyon_A0 {
		pos -88 88 0
	}
	WO Canyon_A0 {
		pos 88 -96 0
	}
	WO Canyon_A0 {
		pos 88 -88 0
	}
	WO Canyon_A0 {
		pos 88 -80 0
	}
	WO Canyon_A0 {
		pos 88 -72 0
	}
	WO Canyon_A0 {
		pos 88 -64 0
	}
	WO Canyon_C3 {
		pos 88 -56 -3
	}
	WO Canyon_A0 {
		pos 88 -48 -3
	}
	WO Canyon_B0 {
		pos 88 -40 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C4 {
		pos 88 -32 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 88 -24 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos 88 -16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C4 {
		pos 88 -8 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C2 {
		pos 88 0 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos 88 8 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos 88 16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 88 24 -3
	}
	WO Canyon_C1 {
		pos 88 32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 88 40 0
	}
	WO Canyon_A0 {
		pos 88 48 0
	}
	WO Canyon_A0 {
		pos 88 56 0
	}
	WO Canyon_A0 {
		pos 88 64 0
	}
	WO Canyon_A0 {
		pos 88 72 0
	}
	WO Canyon_A0 {
		pos 88 80 0
	}
	WO Canyon_A0 {
		pos 88 88 0
	}
	WO Canyon_A0 {
		pos 96 -112 0
	}
	WO Canyon_A0 {
		pos 96 -104 0
	}
	WO Canyon_A0 {
		pos -96 112 0
	}
	WO Canyon_A0 {
		pos -96 104 0
	}
	WO Canyon_A0 {
		pos -96 96 0
	}
	WO Canyon_A0 {
		pos 96 -96 0
	}
	WO Canyon_A0 {
		pos 96 -88 0
	}
	WO Canyon_A0 {
		pos 96 -80 0
	}
	WO Canyon_A0 {
		pos 96 -72 0
	}
	WO Canyon_A0 {
		pos 96 -64 0
	}
	WO Canyon_C4 {
		pos 96 -56 -3
	}
	WO Canyon_A0 {
		pos 96 -48 -3
	}
	WO Canyon_B0 {
		pos 96 -40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 96 -32 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos 96 -24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C3 {
		pos 96 -16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos 96 -8 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C2 {
		pos 96 0 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos 96 8 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos 96 16 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 96 24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C3 {
		pos 96 32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 96 40 0
	}
	WO Canyon_A0 {
		pos 96 48 0
	}
	WO Canyon_A0 {
		pos 96 56 0
	}
	WO Canyon_A0 {
		pos 96 64 0
	}
	WO Canyon_A0 {
		pos 96 72 0
	}
	WO Canyon_A0 {
		pos 96 80 0
	}
	WO Canyon_A0 {
		pos 96 88 0
	}
	WO Canyon_A0 {
		pos 96 96 0
	}
	WO Canyon_A0 {
		pos 104 -104 0
	}
	WO Canyon_A0 {
		pos -104 104 0
	}
	WO Canyon_A0 {
		pos 104 -96 0
	}
	WO Canyon_A0 {
		pos 104 -88 0
	}
	WO Canyon_A0 {
		pos 104 -80 0
	}
	WO Canyon_A0 {
		pos 104 -72 0
	}
	WO Canyon_A0 {
		pos 104 -64 0
	}
	WO Canyon_C1 {
		pos 104 -56 -3
	}
	WO Canyon_A0 {
		pos 104 -48 -3
	}
	WO Canyon_C0 {
		pos 104 -40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 104 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 104 -24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 104 -16 0
	}
	WO Canyon_A4 {
		pos 104 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A3 {
		pos 104 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A4 {
		pos 104 8 0
	}
	WO Canyon_D0 {
		pos 104 16 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 104 24 -3
	}
	WO Canyon_C1 {
		pos 104 32 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 104 40 0
	}
	WO Canyon_A0 {
		pos 104 48 0
	}
	WO Canyon_A0 {
		pos 104 56 0
	}
	WO Canyon_A0 {
		pos 104 64 0
	}
	WO Canyon_A0 {
		pos 104 72 0
	}
	WO Canyon_A0 {
		pos 104 80 0
	}
	WO Canyon_A0 {
		pos 104 88 0
	}
	WO Canyon_A0 {
		pos 104 96 0
	}
	WO Canyon_A0 {
		pos 104 104 0
	}
	WO Canyon_A0 {
		pos 112 -96 0
	}
	WO Canyon_A0 {
		pos 112 -88 0
	}
	WO Canyon_A0 {
		pos 112 -80 0
	}
	WO Canyon_A0 {
		pos 112 -72 0
	}
	WO Canyon_A0 {
		pos 112 -64 0
	}
	WO Canyon_C0 {
		pos 112 -56 -3
	}
	WO Canyon_A0 {
		pos 112 -48 -3
	}
	WO Canyon_C0 {
		pos 112 -40 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 112 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 112 -24 0
	}
	WO Canyon_A0 {
		pos 112 -16 0
	}
	WO Canyon_A2 {
		pos 112 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 112 0 0
	}
	WO Canyon_A2 {
		pos 112 8 0
	}
	WO Canyon_D0 {
		pos 112 16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 112 24 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 112 32 -3
	}
	WO Canyon_A0 {
		pos 112 40 0
	}
	WO Canyon_A0 {
		pos 112 48 0
	}
	WO Canyon_A0 {
		pos 112 56 0
	}
	WO Canyon_A0 {
		pos 112 64 0
	}
	WO Canyon_A0 {
		pos 112 72 0
	}
	WO Canyon_A0 {
		pos 112 80 0
	}
	WO Canyon_A0 {
		pos 112 88 0
	}
	WO Canyon_A0 {
		pos 112 96 0
	}
	WO Canyon_A0 {
		pos 120 -88 0
	}
	WO Canyon_A0 {
		pos 120 -80 0
	}
	WO Canyon_A0 {
		pos 120 -72 0
	}
	WO Canyon_A0 {
		pos 120 -64 0
	}
	WO Canyon_D0 {
		pos 120 -56 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos 120 -48 -3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 120 -40 -3
	}
	WO Canyon_C0 {
		pos 120 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 120 -24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 120 -16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A4 {
		pos 120 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A2 {
		pos 120 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A4 {
		pos 120 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 120 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 120 24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 120 32 0
	}
	WO Canyon_A0 {
		pos 120 40 0
	}
	WO Canyon_A0 {
		pos 120 48 0
	}
	WO Canyon_A0 {
		pos 120 56 0
	}
	WO Canyon_A0 {
		pos 120 64 0
	}
	WO Canyon_A0 {
		pos 120 72 0
	}
	WO Canyon_A0 {
		pos 120 80 0
	}
	WO Canyon_A0 {
		pos 120 88 0
	}
	WO Canyon_A0 {
		pos 128 -80 0
	}
	WO Canyon_A0 {
		pos 128 -72 0
	}
	WO Canyon_A0 {
		pos 128 -64 0
	}
	WO Canyon_A0 {
		pos 128 -56 0
	}
	WO Canyon_A0 {
		pos 128 -48 0
	}
	WO Canyon_A0 {
		pos 128 -40 0
	}
	WO Canyon_B0 {
		pos 128 -32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 128 -24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 128 -16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 128 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 128 0 0
	}
	WO Canyon_B0 {
		pos 128 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_E0 {
		pos 128 16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_E0 {
		pos 128 24 0
	}
	WO Canyon_B0 {
		pos 128 32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 128 40 0
	}
	WO Canyon_A0 {
		pos 128 48 0
	}
	WO Canyon_A0 {
		pos 128 56 0
	}
	WO Canyon_A0 {
		pos 128 64 0
	}
	WO Canyon_A0 {
		pos 128 72 0
	}
	WO Canyon_A0 {
		pos 128 80 0
	}
	WO Canyon_A0 {
		pos 136 -72 0
	}
	WO Canyon_A0 {
		pos 136 -64 0
	}
	WO Canyon_A0 {
		pos 136 -56 0
	}
	WO Canyon_A0 {
		pos 136 -48 0
	}
	WO Canyon_A0 {
		pos 136 -40 0
	}
	WO Canyon_A0 {
		pos 136 -32 0
	}
	WO Canyon_B0 {
		pos 136 -24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 136 -16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 136 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 136 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos 136 8 0
	}
	WO Canyon_D0 {
		pos 136 16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_E0 {
		pos 136 24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 136 32 0
	}
	WO Canyon_A0 {
		pos 136 40 0
	}
	WO Canyon_A0 {
		pos 136 48 0
	}
	WO Canyon_A0 {
		pos 136 56 0
	}
	WO Canyon_A0 {
		pos 136 64 0
	}
	WO Canyon_A0 {
		pos 136 72 0
	}
	WO Canyon_A0 {
		pos 144 -64 0
	}
	WO Canyon_A0 {
		pos 144 -56 0
	}
	WO Canyon_A0 {
		pos 144 -48 0
	}
	WO Canyon_A0 {
		pos 144 -40 0
	}
	WO Canyon_A0 {
		pos 144 -32 0
	}
	WO Canyon_A0 {
		pos 144 -24 0
	}
	WO Canyon_B0 {
		pos 144 -16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 144 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 144 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 144 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 144 16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 144 24 0
	}
	WO Canyon_A0 {
		pos 144 32 0
	}
	WO Canyon_A0 {
		pos 144 40 0
	}
	WO Canyon_A0 {
		pos 144 48 0
	}
	WO Canyon_A0 {
		pos 144 56 0
	}
	WO Canyon_A0 {
		pos 144 64 0
	}
	WO Canyon_A0 {
		pos 152 -56 0
	}
	WO Canyon_A0 {
		pos 152 -48 0
	}
	WO Canyon_A0 {
		pos 152 -40 0
	}
	WO Canyon_A0 {
		pos 152 -32 0
	}
	WO Canyon_A0 {
		pos 152 -24 0
	}
	WO Canyon_A0 {
		pos 152 -16 0
	}
	WO Canyon_A0 {
		pos 152 -8 0
	}
	WO Canyon_A0 {
		pos 152 0 0
	}
	WO Canyon_A0 {
		pos 152 8 0
	}
	WO Canyon_A0 {
		pos 152 16 0
	}
	WO Canyon_A0 {
		pos 152 24 0
	}
	WO Canyon_A0 {
		pos 152 32 0
	}
	WO Canyon_A0 {
		pos 152 40 0
	}
	WO Canyon_A0 {
		pos 152 48 0
	}
	WO Canyon_A0 {
		pos 152 56 0
	}
	WO Canyon_A0 {
		pos 160 -48 0
	}
	WO Canyon_A0 {
		pos 160 -40 0
	}
	WO Canyon_A0 {
		pos 160 -32 0
	}
	WO Canyon_A0 {
		pos 160 -24 0
	}
	WO Canyon_A0 {
		pos 160 -16 0
	}
	WO Canyon_A0 {
		pos 160 -8 0
	}
	WO Canyon_A0 {
		pos 160 0 0
	}
	WO Canyon_A0 {
		pos 160 8 0
	}
	WO Canyon_A0 {
		pos 160 16 0
	}
	WO Canyon_A0 {
		pos 160 24 0
	}
	WO Canyon_A0 {
		pos 160 32 0
	}
	WO Canyon_A0 {
		pos 160 40 0
	}
	WO Canyon_A0 {
		pos 160 48 0
	}
	WO Canyon_A0 {
		pos 168 -40 0
	}
	WO Canyon_A0 {
		pos 168 -32 0
	}
	WO Canyon_A0 {
		pos 168 -24 0
	}
	WO Canyon_A0 {
		pos 168 -16 0
	}
	WO Canyon_A0 {
		pos 168 -8 0
	}
	WO Canyon_A0 {
		pos 168 0 0
	}
	WO Canyon_A0 {
		pos 168 8 0
	}
	WO Canyon_A0 {
		pos 168 16 0
	}
	WO Canyon_A0 {
		pos 168 24 0
	}
	WO Canyon_A0 {
		pos 168 32 0
	}
	WO Canyon_A0 {
		pos 168 40 0
	}
	WO Canyon_A0 {
		pos 176 -32 0
	}
	WO Canyon_A0 {
		pos 176 -24 0
	}
	WO Canyon_A0 {
		pos 176 -16 0
	}
	WO Canyon_A0 {
		pos 176 -8 0
	}
	WO Canyon_A0 {
		pos 176 0 0
	}
	WO Canyon_A0 {
		pos 176 8 0
	}
	WO Canyon_A0 {
		pos 176 16 0
	}
	WO Canyon_A0 {
		pos 176 24 0
	}
	WO Canyon_A0 {
		pos 176 32 0
	}
	WO Canyon_A0 {
		pos 184 -24 0
	}
	WO Canyon_A0 {
		pos 184 -16 0
	}
	WO Canyon_A0 {
		pos 184 -8 0
	}
	WO Canyon_A0 {
		pos 184 0 0
	}
	WO Canyon_A0 {
		pos 184 8 0
	}
	WO Canyon_A0 {
		pos 184 16 0
	}
	WO Canyon_A0 {
		pos 184 24 0
	}
	WO Canyon_A0 {
		pos 192 -16 0
	}
	WO Canyon_A0 {
		pos 192 -8 0
	}
	WO Canyon_A0 {
		pos 192 0 0
	}
	WO Canyon_A0 {
		pos 192 8 0
	}
	WO Canyon_A0 {
		pos 192 16 0
	}
	WO Canyon_A0 {
		pos 200 -8 0
	}
	WO Canyon_A0 {
		pos 200 0 0
	}
	WO Canyon_A0 {
		pos 200 8 0
	}
	WO Canyon_A0 {
		pos 208 0 0
	}
	WO StreetLamp {
		pos 2.15925 -70.087303 0
	}
	WO SidewalkStraight {
		pos 0.081125 84.344902 0.043348
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO SidewalkL {
		pos -5.07943 98.975502 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO SidewalkL {
		pos 5.18991 99.119202 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO SidewalkStraight {
		pos -0.167781 84.243599 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
}
editorLayers {
  layer 0 name "default" visible true pickable true
  layer 1 name "something" visible true pickable false
  layer 2 name "volumes" visible true pickable false
  layer 3 name "[unused]" visible true pickable true
  layer 4 name "[unused]" visible true pickable true
  layer 5 name "[unused]" visible true pickable true
  layer 6 name "mesh_tiles" visible true pickable false
  layer 7 name "[unused]" visible true pickable true
  layer 8 name "[unused]" visible true pickable true
  layer 9 name "[unused]" visible true pickable true
  layer 10 name "[unused]" visible true pickable true
  layer 11 name "[unused]" visible true pickable true
  layer 12 name "[unused]" visible true pickable true
  layer 13 name "[unused]" visible true pickable true
  layer 14 name "[unused]" visible true pickable true
  layer 15 name "[unused]" visible true pickable true
}
editorCore {
  meshGridTerrainEditor {
    selType Canyon
    halfDX 10
    halfDY 10
    zStep 3
    genPattern Square
  }
}
PHYSICS_GRAVITY 0 0 -9.8
prefabs {
	PF BaseFighter.txt {
		pos 0 115 0
		rot 0 0 179.989227
		/s team ". team 0"
	}
	PF BaseFighter.txt {
		pos 0 -115 0
		rot 0 0 0
		/s team ". team 1"
	}
	PF OutpostV2.txt {
		pos -56 -56 -3
		rot 0 0 0
		/s latchInf ". latchInf InfantryHeavy InfantryHeavy InfantryHeavy InfantryHeavy"
		/s name ". name Outpost[S]"
		/s team ". team -1"
	}
	PF OutpostV2.txt {
		pos 56 56 -3
		rot 0 0 0
		/s latchInf ". latchInf InfantryHeavy InfantryHeavy InfantryHeavy InfantryHeavy"
		/s name ". name Outpost[N]"
		/s team ". team -1"
	}
	PF OutpostV2.txt {
		pos -55.822556 56.150349 -3
		rot 0 0 0
		/s latchInf ". latchInf Infantry Infantry Infantry Infantry"
		/s name ". name Outpost[W]"
		/s team ". team 0"
	}
	PF OutpostV2.txt {
		pos -33.047695 21.351667 -3
		rot 0 0 0
		/s latchInf ". latchInf Infantry Infantry Infantry Infantry"
		/s name ". name Outpost[W]"
		/s team ". team 0"
	}
	PF OutpostV2.txt {
		pos 56 -56 -3
		rot 0 0 0
		/s latchInf ". latchInf Infantry Infantry Infantry Infantry"
		/s name ". name Outpost[E]"
		/s team ". team 1"
	}
	PF OutpostV2.txt {
		pos 30.906082 -18.510597 -3
		rot 0 0 0
		/s latchInf ". latchInf Infantry Infantry Infantry Infantry"
		/s name ". name Outpost[E]"
		/s team ". team 1"
	}
	PF OutpostPowerStationV2.txt {
		pos 0 0 0
		rot 0 0 180.000031
		/s latchInf ". latchInf InfantryHeavy InfantryHeavy InfantryHeavy InfantryHeavy"
		/s name ". name Outpost[C]"
		/s team ". team -1"
	}
	PF OutpostFactoryV2.txt {
		pos 112 0 0
		rot 0 0 0
		/s latchInf ". latchInf InfantryHeavy InfantryHeavy InfantryHeavy InfantryHeavy"
		/s name ". name Outpost[NE]"
		/s team ". team -1"
	}
	PF OutpostFactoryV2.txt {
		pos -112 0 0
		rot 0 0 0
		/s isoRange ". isoRange 27.0"
		/s latchInf ". latchInf InfantryHeavy InfantryHeavy InfantryHeavy InfantryHeavy"
		/s name ". name Outpost[SW]"
		/s team ". team -1"
	}
}
