info face="Droid Sans Mono" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Droid_Sans_Mono_0.dds"
chars count=191
char id=32   x=249   y=24    width=1     height=1     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=33   x=247   y=93    width=5     height=19    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=34   x=170   y=189   width=10    height=7     xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=35   x=71    y=118   width=16    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=36   x=41    y=54    width=12    height=22    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=175   y=94    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=38   x=122   y=116   width=16    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=181   y=189   width=5     height=7     xoffset=7     yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=12    y=54    width=9     height=23    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=22    y=54    width=9     height=23    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=31    y=195   width=14    height=12    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=34    y=180   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=250   y=169   width=5     height=7     xoffset=6     yoffset=26    xadvance=17    page=0  chnl=15
char id=45   x=238   y=185   width=9     height=3     xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=46   x=222   y=186   width=5     height=4     xoffset=6     yoffset=25    xadvance=17    page=0  chnl=15
char id=47   x=175   y=154   width=11    height=19    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=204   y=134   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=246   y=134   width=9     height=19    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=218   y=134   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=232   y=134   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=0     y=140   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=0     y=160   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=14    y=160   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=190   y=134   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=28    y=160   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=42    y=160   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=251   y=113   width=4     height=14    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=59   x=207   y=154   width=5     height=18    xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=60   x=236   y=171   width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=156   y=190   width=13    height=7     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=222   y=172   width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=56    y=160   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=67    y=53    width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=193   y=94    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=66   x=47    y=140   width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=67   x=77    y=138   width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=62    y=140   width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=69   x=150   y=155   width=12    height=19    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=70   x=137   y=156   width=12    height=19    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=70    y=160   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=72   x=84    y=158   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=73   x=124   y=156   width=12    height=19    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=74   x=111   y=156   width=12    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=75   x=171   y=114   width=15    height=19    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=76   x=98    y=157   width=12    height=19    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=203   y=114   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=78   x=134   y=136   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=79   x=219   y=114   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=80   x=92    y=137   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=81   x=156   y=26    width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=82   x=235   y=114   width=15    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=83   x=106   y=136   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=84   x=16    y=140   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=85   x=120   y=136   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=86   x=211   y=94    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=87   x=0     y=120   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=88   x=187   y=114   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=89   x=54    y=120   width=16    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=139   y=115   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=247   y=0     width=8     height=23    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=92   x=163   y=154   width=11    height=19    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=93   x=32    y=54    width=8     height=23    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=94   x=0     y=195   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=95   x=27    y=208   width=17    height=2     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=208   y=187   width=6     height=4     xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=97   x=243   y=154   width=12    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=159   y=51    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=112   y=176   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=145   y=51    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=98    y=177   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=173   y=51    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=103  x=0     y=78    width=15    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=187   y=51    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=201   y=51    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=106  x=14    y=0     width=10    height=27    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=107  x=215   y=51    width=13    height=21    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=117   y=52    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=109  x=66    y=180   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=110  x=126   y=176   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=111  x=168   y=174   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=228   y=73    width=13    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=116   y=74    width=13    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=182   y=174   width=12    height=14    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=115  x=195   y=173   width=11    height=14    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=193   y=154   width=13    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=154   y=175   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=82    y=180   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=0     y=180   width=17    height=14    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=120  x=18    y=180   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=121  x=16    y=78    width=15    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=140   y=176   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=123  x=0     y=54    width=11    height=23    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=25    y=0     width=3     height=27    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=125  x=243   y=26    width=11    height=23    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=194   y=189   width=13    height=4     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=160  x=247   y=24    width=1     height=1     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=161  x=187   y=154   width=5     height=19    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=162  x=32    y=140   width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=163  x=148   y=135   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=164  x=46    y=195   width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=165  x=155   y=114   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=166  x=29    y=0     width=3     height=27    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=229   y=51    width=12    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=0     y=208   width=8     height=3     xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=169  x=36    y=120   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=170  x=122   y=191   width=9     height=8     xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=171  x=73    y=195   width=12    height=11    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=172  x=142   y=191   width=13    height=7     xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=173  x=228   y=186   width=9     height=3     xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=174  x=18    y=120   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=175  x=9     y=208   width=17    height=2     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=132   y=191   width=9     height=8     xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=177  x=213   y=154   width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=178  x=86    y=195   width=8     height=10    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=179  x=95    y=195   width=8     height=10    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=180  x=215   y=187   width=6     height=4     xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=181  x=60    y=76    width=13    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=182  x=188   y=26    width=14    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=251   y=128   width=4     height=4     xoffset=6     yoffset=17    xadvance=17    page=0  chnl=15
char id=184  x=187   y=189   width=6     height=6     xoffset=5     yoffset=29    xadvance=17    page=0  chnl=15
char id=185  x=104   y=192   width=6     height=10    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=186  x=111   y=192   width=10    height=8     xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=187  x=60    y=195   width=12    height=11    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=188  x=135   y=95    width=19    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=189  x=155   y=94    width=19    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=190  x=229   y=94    width=17    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=191  x=162   y=134   width=13    height=19    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=192  x=101   y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=119   y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=83    y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=195  x=65    y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=120   y=26    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=197  x=138   y=26    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=198  x=88    y=117   width=16    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=199  x=218   y=0     width=14    height=25    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=200  x=55    y=27    width=12    height=25    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=201  x=94    y=26    width=12    height=25    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=202  x=107   y=26    width=12    height=25    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=203  x=230   y=26    width=12    height=24    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=204  x=81    y=26    width=12    height=25    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=205  x=68    y=26    width=12    height=25    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=206  x=42    y=27    width=12    height=25    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=207  x=217   y=26    width=12    height=24    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=105   y=116   width=16    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=209  x=233   y=0     width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=154   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=170   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=202   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=213  x=186   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=172   y=26    width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=215  x=207   y=173   width=14    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=216  x=85    y=52    width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=217  x=0     y=28    width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=218  x=14    y=28    width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=219  x=28    y=28    width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=220  x=203   y=26    width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=221  x=137   y=0     width=16    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=222  x=176   y=134   width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=223  x=102   y=52    width=14    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=96    y=95    width=12    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=122   y=95    width=12    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=83    y=96    width=12    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=70    y=97    width=12    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=109   y=95    width=12    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=54    y=53    width=12    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=50    y=180   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=231  x=214   y=73    width=13    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=232  x=88    y=74    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=233  x=186   y=73    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=234  x=172   y=73    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=235  x=158   y=73    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=236  x=144   y=73    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=237  x=130   y=74    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=238  x=74    y=75    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=239  x=200   y=73    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=240  x=131   y=51    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=241  x=46    y=77    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=32    y=78    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=243  x=242   y=51    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=244  x=242   y=72    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=245  x=0     y=99    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=246  x=102   y=74    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=247  x=16    y=195   width=14    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=248  x=229   y=154   width=13    height=16    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=249  x=14    y=99    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=250  x=28    y=99    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=251  x=42    y=99    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=252  x=56    y=98    width=13    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=49    y=0     width=15    height=26    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=254  x=0     y=0     width=13    height=27    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=33    y=0     width=15    height=26    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
