info face="Gunner" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=65 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gunner_0.dds"
chars count=97
char id=33   x=495   y=200   width=16    height=49    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=34   x=177   y=421   width=32    height=28    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=35   x=54    y=121   width=52    height=49    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=36   x=70    y=0     width=51    height=59    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=37   x=398   y=0     width=65    height=49    xoffset=1     yoffset=17    xadvance=67    page=0  chnl=15
char id=38   x=245   y=0     width=50    height=51    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=39   x=210   y=415   width=16    height=27    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=40   x=0     y=421   width=25    height=49    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=41   x=26    y=421   width=25    height=49    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=42   x=244   y=415   width=16    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=43   x=69    y=421   width=40    height=40    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=44   x=127   y=421   width=16    height=34    xoffset=1     yoffset=49    xadvance=18    page=0  chnl=15
char id=45   x=318   y=406   width=30    height=14    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=46   x=227   y=415   width=16    height=17    xoffset=1     yoffset=49    xadvance=18    page=0  chnl=15
char id=47   x=468   y=150   width=35    height=49    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=48   x=367   y=101   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=49   x=468   y=200   width=26    height=49    xoffset=10     yoffset=17    xadvance=41    page=0  chnl=15
char id=50   x=419   y=100   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=51   x=0     y=321   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=52   x=51    y=321   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=53   x=102   y=321   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=54   x=156   y=215   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=55   x=204   y=315   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=56   x=260   y=156   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=57   x=263   y=102   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=58   x=110   y=421   width=16    height=35    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=59   x=228   y=0     width=16    height=53    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=60   x=52    y=221   width=51    height=49    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=61   x=144   y=421   width=32    height=30    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=62   x=52    y=171   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=63   x=255   y=306   width=50    height=49    xoffset=-1    yoffset=17    xadvance=49    page=0  chnl=15
char id=64   x=156   y=165   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=65   x=306   y=306   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=66   x=357   y=306   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=67   x=312   y=152   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=68   x=408   y=302   width=50    height=49    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=69   x=315   y=101   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=70   x=0     y=221   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=71   x=355   y=356   width=49    height=49    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=72   x=305   y=356   width=49    height=49    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=73   x=472   y=50    width=37    height=49    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=74   x=405   y=356   width=49    height=49    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=75   x=464   y=251   width=46    height=49    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=76   x=459   y=301   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=77   x=189   y=56    width=62    height=49    xoffset=0     yoffset=17    xadvance=63    page=0  chnl=15
char id=78   x=347   y=0     width=50    height=50    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=79   x=364   y=151   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=80   x=104   y=171   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=81   x=122   y=0     width=52    height=55    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=82   x=416   y=151   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=83   x=51    y=371   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=84   x=156   y=265   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=85   x=0     y=171   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=86   x=418   y=50    width=53    height=49    xoffset=-2    yoffset=17    xadvance=50    page=0  chnl=15
char id=87   x=0     y=71    width=62    height=49    xoffset=0     yoffset=17    xadvance=63    page=0  chnl=15
char id=88   x=252   y=52    width=55    height=49    xoffset=-2    yoffset=17    xadvance=53    page=0  chnl=15
char id=89   x=364   y=201   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=90   x=208   y=156   width=51    height=49    xoffset=-1    yoffset=17    xadvance=49    page=0  chnl=15
char id=91   x=26    y=0     width=25    height=70    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=92   x=471   y=100   width=35    height=49    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=93   x=0     y=0     width=25    height=70    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=94   x=364   y=51    width=53    height=49    xoffset=-2    yoffset=17    xadvance=50    page=0  chnl=15
char id=95   x=349   y=406   width=32    height=11    xoffset=-3    yoffset=70    xadvance=26    page=0  chnl=15
char id=96   x=300   y=406   width=17    height=16    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=97   x=153   y=371   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=98   x=260   y=256   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=99   x=211   y=106   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=100  x=159   y=106   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=101  x=107   y=115   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=102  x=416   y=201   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=103  x=255   y=356   width=49    height=49    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=104  x=455   y=352   width=48    height=49    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=105  x=52    y=421   width=16    height=49    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=106  x=311   y=256   width=50    height=49    xoffset=0     yoffset=17    xadvance=50    page=0  chnl=15
char id=107  x=464   y=0     width=46    height=49    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=108  x=362   y=252   width=50    height=49    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=109  x=63    y=65    width=62    height=49    xoffset=0     yoffset=17    xadvance=63    page=0  chnl=15
char id=110  x=296   y=0     width=50    height=50    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=111  x=413   y=251   width=50    height=49    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=112  x=104   y=221   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=113  x=175   y=0     width=52    height=55    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=114  x=208   y=206   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=115  x=153   y=321   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=116  x=260   y=206   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=117  x=312   y=202   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=118  x=0     y=121   width=53    height=49    xoffset=-2    yoffset=17    xadvance=50    page=0  chnl=15
char id=119  x=126   y=56    width=62    height=49    xoffset=0     yoffset=17    xadvance=63    page=0  chnl=15
char id=120  x=308   y=51    width=55    height=49    xoffset=-2    yoffset=17    xadvance=53    page=0  chnl=15
char id=121  x=0     y=271   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=122  x=52    y=271   width=51    height=49    xoffset=-1    yoffset=17    xadvance=49    page=0  chnl=15
char id=123  x=104   y=271   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=124  x=52    y=0     width=17    height=64    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=125  x=102   y=371   width=50    height=49    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=126  x=261   y=406   width=38    height=16    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=165  x=208   y=256   width=51    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=169  x=204   y=365   width=50    height=49    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=174  x=0     y=371   width=50    height=49    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
kernings count=67
kerning first=44  second=52  amount=-19 
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=76  second=55  amount=-17 
kerning first=76  second=63  amount=-8  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-9  
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-10 
kerning first=80  second=44  amount=-20 
kerning first=80  second=46  amount=-20 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=102 second=44  amount=-20 
kerning first=102 second=106 amount=-2  
kerning first=102 second=125 amount=-2  
kerning first=108 second=55  amount=-18 
kerning first=108 second=63  amount=-8  
kerning first=108 second=84  amount=-10 
kerning first=108 second=89  amount=-9  
kerning first=108 second=118 amount=-9  
kerning first=108 second=121 amount=-10 
kerning first=112 second=44  amount=-20 
kerning first=112 second=46  amount=-20 
kerning first=114 second=45  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=118 second=44  amount=-9  
kerning first=118 second=46  amount=-9  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=106 amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=120 second=59  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=121 second=44  amount=-9  
kerning first=121 second=46  amount=-9  
