info face="PC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PC.dds"
chars count=1

char id=F  x=0   y=0   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50    page=0  chnl=15			// X Button
char id=A  x=50   y=0   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50    page=0  chnl=15		// Y Button
char id=C  x=100   y=0   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50    page=0  chnl=15		// B Button
char id=E  x=150   y=0   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50    page=0  chnl=15		// A Button
char id=B  x=0   y=150   width=80    height=50    xoffset=-8     yoffset=-7    xadvance=80    page=0  chnl=15		// Left Bumper
char id=P  x=80   y=150   width=80    height=50    xoffset=-5     yoffset=-7    xadvance=80    page=0  chnl=15		// Right Bumper
char id=T  x=0   y=50   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15			// Left Trigger
char id=G  x=50   y=50   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// Right Trigger
char id=S  x=100   y=50   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// Start
char id=K  x=150   y=50   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// Back
char id=J  x=0   y=100   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// Left Stick
char id=Y  x=50   y=100   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// Right Stick
char id=U  x=100   y=100   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// D-Pad Up
char id=D  x=150   y=100   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// D-Pad Down
char id=L  x=200   y=100   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// D-Pad Left
char id=R  x=200   y=50   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// D-Pad Right
char id=Z  x=0   y=200   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// D-Pad Up Down
char id=X  x=50   y=200   width=50    height=50    xoffset=-5     yoffset=-5    xadvance=50   page=0  chnl=15		// D-Pad Left Right
char id=!  x=182   y=182   width=74    height=74    xoffset=-5     yoffset=-15    xadvance=80   page=0  chnl=15		// Info Icon
char id=a  x=200   y=0   width=50    height=50    xoffset=-5     yoffset=-8    xadvance=50   page=0  chnl=15		// Unchecked Box
char id=b  x=100   y=200   width=50    height=50    xoffset=-5     yoffset=-14    xadvance=50   page=0  chnl=15		// Checked Box

char id=s  x=259    y=3   width=127   height=36    xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15			// Space
char id=q  x=385    y=3   width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15			// Q
char id=t  x=421    y=3   width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15			// T
char id=1  x=456    y=3   width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15			// 1
char id=f  x=259    y=40  width=41    height=36    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15			// F1
char id=c  x=299    y=40  width=48    height=36    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15			// Ctrl
char id=h  x=348    y=40  width=74    height=36    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15			// Shift
char id=d  x=423    y=40  width=74    height=36    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15			// Tab
char id=w  x=257    y=75  width=87    height=61    xoffset=0     yoffset=-25   xadvance=87    page=0  chnl=15			// WASD
char id=l  x=346    y=82  width=52    height=50    xoffset=0     yoffset=-12   xadvance=52    page=0  chnl=15			// Left Mouse Button
char id=r  x=399    y=83  width=52    height=50    xoffset=0     yoffset=-12   xadvance=52    page=0  chnl=15			// Right Mouse Button
char id=y  x=459    y=83  width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15			// Y
kernings count=0
