info face="Play" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=36 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_0.dds"
chars count=555
char id=32   x=187   y=233   width=2     height=2     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=504   y=378   width=6     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=481   y=463   width=11    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=367   y=380   width=17    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=96    y=32    width=17    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=243   y=208   width=27    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=442   y=206   width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=24    y=494   width=5     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=39    y=184   width=9     height=28    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=49    y=184   width=9     height=28    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=358   y=465   width=13    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=225   y=470   width=14    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=8     y=495   width=7     height=9     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=174   y=490   width=11    height=4     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=106   y=491   width=6     height=5     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=176   y=286   width=15    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=359   y=232   width=17    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=338   y=404   width=11    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=470   y=379   width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=306   y=258   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=349   y=380   width=17    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=185   y=408   width=15    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=0     y=264   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=169   y=384   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=431   y=231   width=17    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=442   y=256   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=212   y=470   width=6     height=17    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=47    y=435   width=7     height=21    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=163   y=453   width=14    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=412   y=465   width=14    height=9     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=178   y=453   width=14    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=68    y=411   width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=419   y=206   width=22    height=24    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=65   x=230   y=332   width=22    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=277   y=380   width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=341   y=232   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=312   y=356   width=19    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=34    y=411   width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=17    y=411   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=105   y=238   width=19    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=148   y=362   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=401   y=404   width=5     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=326   y=404   width=11    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=272   y=356   width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=217   y=408   width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=132   y=338   width=25    height=23    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=127   y=362   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=484   y=206   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=0     y=411   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=368   y=332   width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=452   y=355   width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=287   y=233   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=392   y=355   width=19    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=57    y=387   width=18    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=299   y=332   width=22    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=192   y=311   width=33    height=23    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=414   y=331   width=21    height=23    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=106   y=362   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=19    y=387   width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=56    y=0     width=9     height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=459   y=256   width=15    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=36    y=0     width=9     height=32    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=469   y=463   width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=140   y=490   width=16    height=4     xoffset=1     yoffset=32    xadvance=13    page=0  chnl=15
char id=96   x=56    y=494   width=8     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=67    y=455   width=15    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=341   y=181   width=16    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=208   y=451   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=253   y=182   width=17    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=0     y=458   width=16    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=46    y=213   width=14    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=392   y=181   width=16    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=460   y=180   width=15    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=395   y=404   width=5     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=334   y=0     width=9     height=31    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=409   y=180   width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=112   y=212   width=5     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=208   y=432   width=26    height=18    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=51    y=457   width=15    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=383   y=428   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=426   y=180   width=16    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=358   y=181   width=16    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=298   y=447   width=10    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=253   y=450   width=14    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=281   y=404   width=14    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=99    y=454   width=15    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=0     y=477   width=17    height=17    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=309   y=447   width=27    height=17    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=120  x=36    y=476   width=17    height=17    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=374   y=257   width=16    height=24    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=184   y=472   width=14    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=46    y=0     width=9     height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=508   y=180   width=3     height=24    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=66    y=0     width=9     height=32    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=30    y=494   width=16    height=6     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=161  x=502   y=330   width=6     height=23    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=162  x=412   y=282   width=14    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=133   y=386   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=326   y=428   width=18    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=22    y=363   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=505   y=0     width=4     height=29    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=138   y=183   width=16    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=87    y=492   width=11    height=5     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=373   y=207   width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=170  x=305   y=466   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=240   y=469   width=13    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=397   y=465   width=14    height=10    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=186   y=490   width=9     height=4     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=174  x=396   y=207   width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=175  x=196   y=490   width=9     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=385   y=465   width=11    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=177  x=55    y=435   width=14    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=178  x=281   y=466   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=268   y=466   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=47    y=494   width=8     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=288   y=283   width=15    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=296   y=122   width=17    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=99    y=491   width=6     height=5     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=493   y=462   width=8     height=9     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=185  x=349   y=465   width=8     height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=294   y=466   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=254   y=469   width=13    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=414   y=307   width=27    height=23    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=189  x=0     y=339   width=26    height=23    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=290   y=308   width=30    height=23    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=191  x=119   y=410   width=16    height=23    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=192  x=185   y=63    width=22    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=193  x=208   y=63    width=22    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=194  x=116   y=63    width=22    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=195  x=185   y=153   width=22    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=231   y=153   width=22    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=98    y=184   width=22    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=198  x=259   y=308   width=30    height=23    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=199  x=141   y=0     width=17    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=452   y=121   width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=201  x=469   y=121   width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=486   y=121   width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=203  x=443   y=151   width=16    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=148   y=153   width=8     height=29    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=503   y=121   width=8     height=29    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=126   y=153   width=10    height=29    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=17    y=184   width=10    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=458   y=330   width=21    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=403   y=151   width=20    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=0     y=94    width=20    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=21    y=94    width=20    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=42    y=94    width=20    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=361   y=152   width=20    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=63    y=94    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=215  x=334   y=465   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=63    y=239   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=217  x=95    y=124   width=18    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=57    y=124   width=18    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=38    y=124   width=18    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=220  x=114   y=123   width=18    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=462   y=61    width=20    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=419   y=379   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=223  x=205   y=384   width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=304   y=283   width=15    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=225  x=224   y=283   width=15    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=160   y=287   width=15    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=0     y=289   width=15    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=228  x=208   y=283   width=15    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=155   y=183   width=15    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=127   y=434   width=26    height=18    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=231  x=31    y=213   width=14    height=25    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=153   y=262   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=136   y=262   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=17    y=264   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=425   y=257   width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=131   y=313   width=8     height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=140   y=313   width=8     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=120   y=313   width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=362   y=404   width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=375   y=181   width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=169   y=408   width=15    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=377   y=232   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=243  x=449   y=231   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=244  x=467   y=231   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=125   y=237   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=143   y=237   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=247  x=223   y=451   width=14    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=419   y=427   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=249  x=144   y=287   width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=112   y=288   width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=96    y=288   width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=80    y=289   width=15    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=176   y=0     width=16    height=31    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=19    y=0     width=16    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=183   y=32    width=16    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=256  x=254   y=153   width=22    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=257  x=201   y=408   width=15    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=258  x=139   y=63    width=22    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=259  x=32    y=289   width=15    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=260  x=0     y=64    width=23    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=261  x=485   y=231   width=16    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=262  x=224   y=123   width=17    height=29    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=263  x=472   y=281   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=264  x=206   y=123   width=17    height=29    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=265  x=427   y=282   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=266  x=314   y=122   width=17    height=29    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=267  x=487   y=281   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=268  x=260   y=123   width=17    height=29    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=269  x=442   y=281   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=270  x=307   y=92    width=19    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=271  x=187   y=182   width=23    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=272  x=436   y=331   width=21    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=273  x=233   y=182   width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=274  x=0     y=184   width=16    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=275  x=51    y=411   width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=276  x=17    y=154   width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=277  x=357   y=257   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=278  x=418   y=121   width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=279  x=323   y=258   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=280  x=384   y=122   width=16    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=281  x=289   y=258   width=16    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=282  x=367   y=122   width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=283  x=187   y=261   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=284  x=445   y=0     width=19    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=285  x=227   y=0     width=16    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=286  x=465   y=0     width=19    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=287  x=261   y=0     width=16    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=288  x=147   y=93    width=19    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=289  x=278   y=0     width=16    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=290  x=20    y=33    width=19    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=291  x=244   y=0     width=16    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=292  x=399   y=61    width=20    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=293  x=59    y=33    width=18    height=30    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=294  x=85    y=363   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=295  x=289   y=182   width=17    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=296  x=28    y=184   width=10    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=297  x=384   y=404   width=10    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=298  x=59    y=184   width=9     height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=299  x=373   y=404   width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=300  x=500   y=91    width=10    height=29    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=301  x=502   y=231   width=9     height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=302  x=504   y=61    width=7     height=29    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=303  x=149   y=312   width=7     height=24    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=304  x=69    y=184   width=5     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=219   y=470   width=5     height=17    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=306  x=436   y=379   width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=307  x=215   y=32    width=12    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=308  x=200   y=32    width=14    height=30    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=309  x=312   y=0     width=11    height=31    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=310  x=247   y=93    width=19    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=311  x=159   y=0     width=16    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=312  x=493   y=444   width=18    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=313  x=50    y=154   width=15    height=29    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=314  x=228   y=32    width=8     height=30    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=315  x=34    y=154   width=15    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=316  x=344   y=0     width=6     height=31    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=317  x=233   y=407   width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=318  x=97    y=313   width=11    height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=319  x=249   y=404   width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=320  x=502   y=281   width=9     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=321  x=471   y=354   width=18    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=322  x=91    y=212   width=10    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=323  x=357   y=62    width=20    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=324  x=272   y=283   width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=325  x=336   y=62    width=20    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=326  x=475   y=256   width=15    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=327  x=315   y=62    width=20    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=328  x=16    y=289   width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=329  x=48    y=289   width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=330  x=294   y=62    width=20    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=331  x=476   y=180   width=15    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=332  x=382   y=152   width=20    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=333  x=251   y=233   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=334  x=424   y=0     width=20    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=335  x=269   y=233   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=336  x=273   y=62    width=20    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=337  x=197   y=233   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=338  x=383   y=307   width=30    height=23    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=339  x=99    y=435   width=27    height=18    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=340  x=19    y=124   width=18    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=341  x=109   y=313   width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=342  x=424   y=91    width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=343  x=73    y=314   width=11    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=344  x=76    y=124   width=18    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=345  x=85    y=314   width=11    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=346  x=332   y=122   width=17    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=347  x=457   y=281   width=14    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=348  x=170   y=123   width=17    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=349  x=382   y=282   width=14    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=350  x=105   y=0     width=17    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=351  x=76    y=212   width=14    height=25    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=352  x=278   y=122   width=17    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=353  x=15    y=314   width=14    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=354  x=167   y=93    width=19    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=355  x=66    y=154   width=14    height=29    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=356  x=207   y=93    width=19    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=357  x=492   y=180   width=15    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=358  x=372   y=356   width=19    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=359  x=311   y=404   width=14    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=360  x=405   y=91    width=18    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=361  x=491   y=256   width=15    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=362  x=424   y=151   width=18    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=363  x=256   y=283   width=15    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=364  x=40    y=33    width=18    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=365  x=64    y=289   width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=366  x=0     y=0     width=18    height=32    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=367  x=171   y=182   width=15    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=368  x=481   y=91    width=18    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=369  x=128   y=288   width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=370  x=462   y=91    width=18    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=371  x=391   y=257   width=16    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=372  x=342   y=32    width=33    height=29    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=373  x=215   y=208   width=27    height=24    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=374  x=84    y=94    width=20    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=375  x=210   y=0     width=16    height=31    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=376  x=277   y=153   width=20    height=28    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=377  x=367   y=92    width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=378  x=352   y=283   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=379  x=443   y=91    width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=380  x=30    y=314   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=381  x=0     y=124   width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=382  x=0     y=314   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=383  x=16    y=213   width=14    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=402  x=149   y=32    width=16    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=536  x=78    y=32    width=17    height=30    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=537  x=397   y=282   width=14    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=538  x=267   y=92    width=19    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=539  x=111   y=154   width=14    height=29    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=567  x=102   y=212   width=9     height=25    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=1024 x=401   y=121   width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1025 x=494   y=151   width=16    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1026 x=376   y=0     width=23    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=1027 x=96    y=154   width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1028 x=161   y=236   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1029 x=179   y=236   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1030 x=419   y=403   width=5     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1031 x=137   y=153   width=10    height=29    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=350   y=404   width=11    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1033 x=226   y=308   width=32    height=23    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=1034 x=352   y=308   width=30    height=23    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1035 x=182   y=336   width=23    height=23    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=1036 x=287   y=92    width=19    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1037 x=441   y=61    width=20    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=1038 x=485   y=0     width=19    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1039 x=298   y=152   width=20    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1040 x=322   y=332   width=22    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1041 x=453   y=379   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1042 x=331   y=380   width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1043 x=296   y=404   width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1044 x=208   y=153   width=22    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1045 x=136   y=410   width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1046 x=157   y=312   width=34    height=23    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=1047 x=408   y=257   width=16    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1048 x=190   y=360   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1049 x=420   y=61    width=20    height=29    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1050 x=332   y=356   width=19    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1051 x=253   y=332   width=22    height=23    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1052 x=54    y=339   width=25    height=23    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1053 x=64    y=363   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1054 x=42    y=239   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1055 x=352   y=356   width=19    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1056 x=385   y=380   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1057 x=233   y=233   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1058 x=412   y=355   width=19    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1059 x=432   y=355   width=19    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1060 x=480   y=330   width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1061 x=0     y=363   width=21    height=23    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1062 x=319   y=152   width=20    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1063 x=187   y=384   width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1064 x=442   y=306   width=27    height=23    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=1065 x=157   y=153   width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=1066 x=276   y=332   width=22    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1067 x=158   y=336   width=23    height=23    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1068 x=402   y=379   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1069 x=215   y=233   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1070 x=158   y=211   width=28    height=24    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=1071 x=76    y=387   width=18    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1072 x=83    y=454   width=15    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1073 x=443   y=180   width=16    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1074 x=54    y=476   width=16    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1075 x=199   y=470   width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1076 x=491   y=402   width=17    height=22    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1077 x=34    y=457   width=16    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1078 x=181   y=432   width=26    height=18    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=1079 x=147   y=453   width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1080 x=71    y=474   width=16    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1081 x=68    y=264   width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1082 x=17    y=457   width=16    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1083 x=345   y=428   width=18    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1084 x=431   y=446   width=21    height=17    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=1085 x=168   y=472   width=15    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1086 x=473   y=426   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1087 x=152   y=472   width=15    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1088 x=324   y=181   width=16    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1089 x=193   y=451   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1090 x=18    y=476   width=17    height=17    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1091 x=34    y=264   width=16    height=24    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1092 x=76    y=0     width=28    height=31    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=1093 x=474   y=445   width=18    height=17    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1094 x=0     y=435   width=16    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1095 x=120   y=473   width=15    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1096 x=363   y=447   width=23    height=17    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1097 x=425   y=403   width=23    height=22    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1098 x=409   y=447   width=21    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1099 x=453   y=445   width=20    height=17    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=1100 x=136   y=472   width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1101 x=268   y=447   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1102 x=235   y=431   width=24    height=18    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1103 x=455   y=426   width=17    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1104 x=51    y=264   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1105 x=102   y=263   width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1106 x=123   y=0     width=17    height=31    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1107 x=60    y=314   width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1108 x=238   y=450   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1109 x=283   y=447   width=14    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1110 x=505   y=206   width=5     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1111 x=61    y=213   width=14    height=25    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1112 x=324   y=0     width=9     height=31    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1113 x=70    y=435   width=28    height=18    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=1114 x=337   y=447   width=25    height=17    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1115 x=271   y=182   width=17    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1116 x=307   y=181   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1117 x=85    y=263   width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1118 x=193   y=0     width=16    height=31    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1119 x=473   y=403   width=17    height=22    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=1122 x=345   y=332   width=22    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1123 x=211   y=182   width=21    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1138 x=0     y=239   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1139 x=401   y=428   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1140 x=80    y=339   width=25    height=23    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1141 x=283   y=428   width=21    height=18    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1162 x=378   y=61    width=20    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=1163 x=119   y=263   width=16    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1164 x=114   y=386   width=18    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1165 x=151   y=386   width=17    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1166 x=487   y=378   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1167 x=204   y=258   width=16    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1168 x=121   y=184   width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1169 x=33    y=435   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1170 x=232   y=356   width=19    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1171 x=88    y=473   width=15    height=17    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1172 x=133   y=123   width=18    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1173 x=255   y=258   width=16    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1174 x=272   y=32    width=34    height=29    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=1175 x=187   y=208   width=27    height=24    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=1176 x=350   y=122   width=16    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1177 x=320   y=283   width=15    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1178 x=490   y=31    width=20    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1179 x=272   y=258   width=16    height=24    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1180 x=292   y=356   width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1181 x=491   y=425   width=16    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1182 x=391   y=331   width=22    height=23    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1183 x=364   y=428   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1184 x=470   y=306   width=27    height=23    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1185 x=260   y=428   width=22    height=18    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1186 x=24    y=64    width=22    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1187 x=313   y=380   width=17    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1188 x=106   y=338   width=25    height=23    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1189 x=387   y=447   width=21    height=17    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1190 x=376   y=31    width=32    height=29    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1191 x=298   y=208   width=26    height=24    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1192 x=75    y=184   width=22    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1193 x=17    y=435   width=15    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1194 x=114   y=32    width=17    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1195 x=45    y=314   width=14    height=24    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1196 x=227   y=93    width=19    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1197 x=241   y=380   width=17    height=23    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1198 x=169   y=360   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1199 x=395   y=232   width=17    height=24    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1200 x=211   y=359   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1201 x=413   y=232   width=17    height=24    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1202 x=162   y=63    width=22    height=29    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1203 x=95    y=387   width=18    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1204 x=409   y=31    width=28    height=29    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=1205 x=449   y=403   width=23    height=22    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=1206 x=187   y=93    width=19    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1207 x=223   y=383   width=17    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1208 x=259   y=380   width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1209 x=104   y=473   width=15    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1210 x=295   y=380   width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1211 x=0     y=213   width=15    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1212 x=325   y=207   width=24    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=1213 x=305   y=428   width=20    height=18    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1214 x=351   y=0     width=24    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=1215 x=463   y=206   width=20    height=24    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1216 x=407   y=403   width=5     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1217 x=237   y=32    width=34    height=29    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=1218 x=271   y=208   width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1219 x=386   y=91    width=18    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1220 x=340   y=258   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1221 x=400   y=0     width=23    height=30    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1222 x=350   y=207   width=22    height=24    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1223 x=483   y=61    width=20    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1224 x=240   y=283   width=15    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1225 x=93    y=63    width=22    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1226 x=0     y=387   width=18    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1227 x=242   y=123   width=17    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1228 x=265   y=404   width=15    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1229 x=438   y=31    width=27    height=29    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1230 x=206   y=335   width=23    height=23    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=1231 x=413   y=403   width=5     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1232 x=70    y=64    width=22    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=1233 x=336   y=283   width=15    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1234 x=47    y=64    width=22    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=1235 x=192   y=286   width=15    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1236 x=321   y=308   width=30    height=23    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=1237 x=154   y=434   width=26    height=18    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=1238 x=435   y=121   width=16    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1239 x=221   y=258   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1240 x=84    y=238   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1241 x=115   y=454   width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1242 x=252   y=62    width=20    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=1243 x=238   y=258   width=16    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1244 x=307   y=32    width=34    height=29    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=1245 x=27    y=339   width=26    height=23    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1246 x=0     y=154   width=16    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1247 x=131   y=453   width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1248 x=490   y=354   width=18    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1249 x=170   y=261   width=16    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1250 x=340   y=152   width=20    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=1251 x=102   y=411   width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1252 x=231   y=63    width=20    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=1253 x=85    y=411   width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1254 x=126   y=93    width=20    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=1255 x=305   y=233   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1256 x=21    y=239   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1257 x=437   y=426   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1258 x=105   y=93    width=20    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=1259 x=323   y=233   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1260 x=152   y=123   width=17    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1261 x=367   y=282   width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1262 x=327   y=92    width=19    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1263 x=166   y=32    width=16    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1264 x=347   y=92    width=19    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1265 x=132   y=32    width=16    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1266 x=0     y=33    width=19    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1267 x=295   y=0     width=16    height=31    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1268 x=188   y=123   width=17    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1269 x=153   y=410   width=15    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1270 x=81    y=154   width=14    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1271 x=498   y=306   width=12    height=23    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1272 x=466   y=31    width=23    height=29    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=1273 x=43    y=363   width=20    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8211 x=157   y=490   width=16    height=4     xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=8212 x=113   y=491   width=26    height=4     xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=8216 x=502   y=462   width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8217 x=0     y=495   width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8218 x=16    y=495   width=7     height=9     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=8220 x=455   y=463   width=13    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8221 x=427   y=465   width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8222 x=441   y=464   width=13    height=9     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=8224 x=477   y=151   width=16    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8225 x=460   y=151   width=16    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8226 x=372   y=465   width=12    height=12    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=8230 x=65    y=494   width=21    height=5     xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=8240 x=118   y=212   width=39    height=24    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=8249 x=316   y=465   width=8     height=15    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=325   y=465   width=8     height=15    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8260 x=38    y=387   width=18    height=23    xoffset=-7    yoffset=8     xadvance=4     page=0  chnl=15
char id=8364 x=252   y=356   width=19    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
