info face="Play" size=38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=36 base=9 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_Bold_0.dds"
chars count=555
char id=32   x=1021  y=86    width=2     height=2     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=449   y=220   width=8     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=328   y=265   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=259   y=222   width=17    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=389   y=32    width=19    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=693   y=118   width=27    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=847   y=116   width=22    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=373   y=264   width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=376   y=93    width=11    height=28    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=388   y=93    width=10    height=28    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=279   y=265   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=53    y=269   width=16    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=364   y=264   width=8     height=10    xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=632   y=259   width=12    height=5     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=556   y=261   width=7     height=6     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=85    y=174   width=15    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=492   y=146   width=17    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=424   y=221   width=12    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=223   y=223   width=17    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=546   y=144   width=17    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=19    y=226   width=18    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=205   y=223   width=17    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=798   y=142   width=17    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=984   y=190   width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=417   y=147   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=870   y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=1013  y=233   width=7     height=17    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=874   y=214   width=8     height=21    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=140   y=266   width=16    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=294   y=265   width=16    height=12    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=106   y=266   width=16    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=151   y=223   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=797   y=117   width=24    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=96    y=199   width=23    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=784   y=192   width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=225   y=148   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=508   y=195   width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=38    y=226   width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=95    y=223   width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=23    y=152   width=21    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=420   y=197   width=21    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=467   y=220   width=7     height=23    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=396   y=221   width=13    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=259   y=198   width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=187   y=223   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=882   y=166   width=26    height=23    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=351   y=197   width=22    height=23    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=985   y=116   width=22    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=884   y=190   width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=822   y=116   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=486   y=196   width=21    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=85    y=149   width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=658   y=192   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=679   y=192   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=0     y=202   width=23    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=401   y=173   width=34    height=23    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=959   y=166   width=24    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=167   y=199   width=22    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=804   y=191   width=19    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=171   y=0     width=10    height=32    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=117   y=174   width=15    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=160   y=0     width=10    height=32    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=429   y=264   width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=615   y=259   width=16    height=5     xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=96   x=534   y=262   width=10    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=404   y=245   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=773   y=91    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=596   y=240   width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=754   y=92    width=18    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=494   y=244   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=356   y=122   width=15    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=678   y=92    width=18    height=25    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=18    y=126   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=491   y=220   width=7     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=504   y=0     width=10    height=31    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=868   y=90    width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=492   y=120   width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=55    y=250   width=26    height=18    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=458   y=244   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=235   y=247   width=18    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=906   y=90    width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=925   y=90    width=18    height=25    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=628   y=240   width=12    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=529   y=243   width=16    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=366   y=221   width=14    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=476   y=244   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=903   y=233   width=18    height=17    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=641   y=239   width=28    height=17    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=822   y=238   width=20    height=17    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=65    y=149   width=19    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=36    y=269   width=16    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=132   y=0     width=13    height=32    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=1017  y=61    width=4     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=146   y=0     width=13    height=32    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=479   y=263   width=16    height=7     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=161  x=458   y=220   width=8     height=23    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=101   y=174   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=57    y=226   width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=330   y=245   width=18    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=984   y=166   width=23    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=166  x=805   y=61    width=4     height=29    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=423   y=93    width=18    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=521   y=262   width=12    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=772   y=118   width=24    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=353   y=264   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=157   y=266   width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=172  x=311   y=265   width=16    height=11    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=173  x=1018  y=86    width=2     height=2     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=174  x=747   y=118   width=24    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=645   y=257   width=11    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=176  x=264   y=265   width=14    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=883   y=214   width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=193   y=266   width=12    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=206   y=266   width=12    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=545   y=262   width=10    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=654   y=143   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=1008  y=166   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=183  x=564   y=261   width=6     height=6     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=442   y=264   width=9     height=9     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=185  x=254   y=265   width=9     height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=341   y=264   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=175   y=266   width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=188  x=687   y=168   width=28    height=23    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=189  x=745   y=168   width=27    height=23    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=504   y=171   width=31    height=23    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=191  x=313   y=221   width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=192  x=846   y=31    width=23    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=822   y=31    width=23    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=870   y=31    width=23    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=894   y=31    width=23    height=29    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=918   y=31    width=23    height=29    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=399   y=93    width=23    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=198  x=436   y=172   width=33    height=23    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=199  x=291   y=0     width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=636   y=62    width=18    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=617   y=62    width=18    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=598   y=62    width=18    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=647   y=31    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=783   y=61    width=10    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=794   y=61    width=10    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=758   y=61    width=12    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=701   y=31    width=12    height=30    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=24    y=202   width=23    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=739   y=0     width=22    height=30    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=785   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=831   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=716   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=877   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=946   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=123   y=266   width=16    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=916   y=116   width=22    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=217  x=263   y=32    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=221   y=32    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=200   y=32    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=368   y=32    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=69    y=64    width=22    height=29    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=222  x=844   y=191   width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=223  x=598   y=92    width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=224  x=942   y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=888   y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=816   y=142   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=90    y=123   width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=0     y=126   width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=460   y=93    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=0     y=250   width=27    height=18    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=231  x=372   y=122   width=15    height=25    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=600   y=143   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=233  x=852   y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=234  x=960   y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=252   y=122   width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=271   y=173   width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=1013  y=141   width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=208   y=174   width=12    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=195   y=174   width=12    height=24    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=697   y=92    width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=834   y=141   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=436   y=147   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=455   y=147   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=265   y=148   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=792   y=91    width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=811   y=90    width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=563   y=242   width=16    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=273   y=246   width=18    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=249  x=744   y=143   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=672   y=143   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=636   y=143   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=108   y=123   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=253  x=331   y=0     width=19    height=31    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=254  x=94    y=0     width=18    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=211   y=0     width=19    height=31    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=256  x=0     y=97    width=23    height=28    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=257  x=277   y=222   width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=258  x=990   y=31    width=23    height=29    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=259  x=582   y=143   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=260  x=942   y=31    width=23    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=261  x=284   y=148   width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=262  x=569   y=31    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=263  x=1008  y=116   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=264  x=529   y=31    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=265  x=165   y=174   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=266  x=509   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=267  x=149   y=174   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=268  x=489   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=269  x=133   y=174   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=270  x=252   y=63    width=21    height=29    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=271  x=549   y=92    width=24    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=272  x=305   y=197   width=22    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=273  x=638   y=92    width=19    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=274  x=311   y=93    width=18    height=28    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=275  x=295   y=222   width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=276  x=522   y=63    width=18    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=277  x=474   y=147   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=278  x=579   y=62    width=18    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=279  x=780   y=143   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=280  x=655   y=62    width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=281  x=618   y=143   width=17    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=282  x=560   y=62    width=18    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=283  x=510   y=145   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=284  x=502   y=63    width=19    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=285  x=409   y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=286  x=482   y=63    width=19    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=287  x=390   y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=288  x=462   y=63    width=19    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=289  x=371   y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=290  x=69    y=33    width=21    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=291  x=113   y=0     width=18    height=32    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=292  x=274   y=63    width=21    height=29    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=293  x=347   y=32    width=20    height=30    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=294  x=530   y=195   width=21    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=295  x=716   y=92    width=18    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=296  x=727   y=31    width=11    height=30    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=297  x=259   y=173   width=11    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=298  x=364   y=93    width=11    height=28    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=299  x=437   y=221   width=11    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=300  x=771   y=61    width=11    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=301  x=247   y=173   width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=302  x=1015  y=0     width=8     height=29    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=303  x=282   y=173   width=8     height=24    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=304  x=1014  y=31    width=7     height=29    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=98    y=266   width=7     height=17    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=306  x=190   y=199   width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=307  x=447   y=0     width=16    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=308  x=684   y=31    width=16    height=30    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=309  x=480   y=0     width=12    height=31    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=310  x=46    y=33    width=22    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=311  x=75    y=0     width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=312  x=922   y=233   width=18    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=313  x=693   y=62    width=17    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=314  x=739   y=31    width=10    height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=666   y=31    width=17    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=316  x=182   y=0     width=8     height=32    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=317  x=133   y=223   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=318  x=434   y=121   width=13    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=319  x=169   y=223   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=320  x=448   y=121   width=13    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=321  x=824   y=191   width=19    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=322  x=473   y=121   width=10    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=323  x=115   y=64    width=22    height=29    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=324  x=708   y=143   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=325  x=23    y=36    width=22    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=326  x=270   y=122   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=327  x=46    y=64    width=22    height=29    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=328  x=690   y=143   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=329  x=162   y=123   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=330  x=23    y=67    width=22    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=331  x=180   y=123   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=332  x=138   y=64    width=22    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=333  x=0     y=226   width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=334  x=670   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=335  x=303   y=148   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=336  x=969   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=337  x=322   y=148   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=338  x=536   y=170   width=31    height=23    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=339  x=962   y=214   width=28    height=18    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=340  x=296   y=63    width=21    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=341  x=221   y=174   width=12    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=342  x=113   y=33    width=21    height=30    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=343  x=420   y=121   width=13    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=344  x=230   y=63    width=21    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=345  x=181   y=174   width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=346  x=549   y=31    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=347  x=0     y=177   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=348  x=589   y=31    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=349  x=17    y=177   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=350  x=351   y=0     width=19    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=351  x=339   y=122   width=16    height=25    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=352  x=409   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=353  x=34    y=177   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=354  x=242   y=32    width=20    height=30    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=355  x=743   y=62    width=14    height=29    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=356  x=381   y=63    width=20    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=357  x=502   y=93    width=17    height=26    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=358  x=574   y=193   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=359  x=381   y=221   width=14    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=360  x=284   y=32    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=361  x=234   y=122   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=362  x=318   y=63    width=20    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=363  x=241   y=222   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=364  x=305   y=32    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=365  x=762   y=143   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=366  x=25    y=0     width=20    height=33    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=367  x=442   y=93    width=17    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=368  x=326   y=32    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=369  x=978   y=141   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=370  x=360   y=63    width=20    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=371  x=528   y=145   width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=372  x=787   y=31    width=34    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=373  x=664   y=118   width=28    height=24    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=374  x=0     y=67    width=22    height=29    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=375  x=271   y=0     width=19    height=31    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=376  x=693   y=0     width=22    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=402   y=63    width=19    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=378  x=51    y=177   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=379  x=422   y=63    width=19    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=380  x=68    y=174   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=381  x=442   y=63    width=19    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=382  x=996   y=141   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=383  x=404   y=121   width=15    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=402  x=464   y=0     width=15    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=536  x=429   y=32    width=19    height=30    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=537  x=305   y=122   width=16    height=25    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=538  x=339   y=63    width=20    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=539  x=728   y=62    width=14    height=29    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=567  x=462   y=121   width=10    height=25    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=1024 x=541   y=62    width=18    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1025 x=609   y=31    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1026 x=937   y=61    width=27    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=1027 x=711   y=62    width=16    height=29    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1028 x=205   y=149   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1029 x=185   y=149   width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1030 x=499   y=220   width=7     height=23    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1031 x=714   y=31    width=12    height=30    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1032 x=410   y=221   width=13    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1033 x=291   y=173   width=37    height=23    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=1034 x=366   y=173   width=34    height=23    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1035 x=773   y=168   width=27    height=23    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=1036 x=184   y=64    width=22    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=1037 x=207   y=63    width=22    height=29    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1038 x=923   y=0     width=22    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=1039 x=187   y=94    width=21    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1040 x=48    y=202   width=23    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1041 x=700   y=192   width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1042 x=904   y=190   width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1043 x=349   y=221   width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1044 x=24    y=97    width=23    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1045 x=1003  y=190   width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1046 x=329   y=173   width=36    height=23    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=1047 x=360   y=148   width=18    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1048 x=213   y=199   width=22    height=23    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1049 x=161   y=64    width=22    height=29    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1050 x=236   y=198   width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1051 x=934   y=166   width=24    height=23    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1052 x=855   y=166   width=26    height=23    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1053 x=442   y=196   width=21    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1054 x=962   y=116   width=22    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1055 x=552   y=194   width=21    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1056 x=924   y=190   width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1057 x=145   y=149   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1058 x=595   y=193   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1059 x=282   y=198   width=22    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1060 x=72    y=199   width=23    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1061 x=909   y=166   width=24    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1062 x=209   y=93    width=21    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1063 x=616   y=192   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1064 x=568   y=169   width=31    height=23    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=1065 x=847   y=61    width=31    height=28    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=1066 x=801   y=167   width=26    height=23    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=1067 x=658   y=168   width=28    height=23    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1068 x=637   y=192   width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1069 x=165   y=149   width=19    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1070 x=541   y=119   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=1071 x=464   y=196   width=21    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1072 x=440   y=245   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1073 x=982   y=90    width=17    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1074 x=959   y=233   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1075 x=85    y=266   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1076 x=698   y=216   width=20    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1077 x=368   y=245   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1078 x=931   y=214   width=30    height=18    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=1079 x=422   y=245   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1080 x=864   y=237   width=19    height=17    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1081 x=245   y=148   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1082 x=311   y=246   width=18    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1083 x=175   y=247   width=20    height=18    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1084 x=799   y=239   width=22    height=17    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=1085 x=884   y=234   width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1086 x=292   y=246   width=18    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1087 x=977   y=233   width=17    height=17    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1088 x=849   y=90    width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1089 x=612   y=240   width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1090 x=0     y=269   width=17    height=17    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1091 x=105   y=149   width=19    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1092 x=46    y=0     width=28    height=32    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1093 x=843   y=238   width=20    height=17    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1094 x=795   y=216   width=17    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1095 x=18    y=269   width=17    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1096 x=699   y=239   width=25    height=17    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=1097 x=538   y=219   width=25    height=22    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=1098 x=751   y=239   width=23    height=17    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1099 x=725   y=239   width=25    height=17    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=1100 x=995   y=233   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1101 x=546   y=242   width=16    height=18    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1102 x=28    y=250   width=26    height=18    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=1103 x=196   y=247   width=19    height=18    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1104 x=726   y=143   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1105 x=198   y=123   width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1106 x=618   y=92    width=19    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1107 x=234   y=173   width=12    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1108 x=580   y=241   width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1109 x=512   y=243   width=16    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1110 x=475   y=220   width=7     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1111 x=322   y=122   width=16    height=25    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1112 x=493   y=0     width=10    height=31    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1113 x=900   y=214   width=30    height=18    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=1114 x=670   y=239   width=28    height=17    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=1115 x=830   y=90    width=18    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1116 x=341   y=148   width=18    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1117 x=45    y=152   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1118 x=231   y=0     width=19    height=31    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1119 x=759   y=216   width=17    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1122 x=828   y=167   width=26    height=23    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1123 x=574   y=92    width=23    height=25    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1138 x=870   y=116   width=22    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1139 x=254   y=246   width=18    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1140 x=716   y=168   width=28    height=23    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=1141 x=107   y=247   width=23    height=18    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1162 x=0     y=0     width=24    height=35    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1163 x=165   y=94    width=21    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1164 x=374   y=197   width=22    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1165 x=658   y=92    width=19    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1166 x=944   y=190   width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1167 x=963   y=90    width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1168 x=330   y=93    width=16    height=28    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1169 x=861   y=215   width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1170 x=76    y=223   width=18    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1171 x=70    y=269   width=14    height=17    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=1172 x=157   y=33    width=21    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1173 x=1000  y=90    width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1174 x=810   y=61    width=36    height=28    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=1175 x=507   y=220   width=30    height=22    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=1176 x=428   y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1177 x=54    y=123   width=17    height=25    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1178 x=142   y=94    width=22    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1179 x=740   y=216   width=18    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1180 x=328   y=197   width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1181 x=216   y=247   width=18    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1182 x=120   y=199   width=23    height=23    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1183 x=154   y=247   width=20    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1184 x=629   y=168   width=28    height=23    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=1185 x=82    y=247   width=24    height=18    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=1186 x=48    y=94    width=23    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1187 x=635   y=216   width=20    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1188 x=600   y=168   width=28    height=23    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1189 x=775   y=239   width=23    height=17    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=1190 x=552   y=0     width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1191 x=520   y=93    width=28    height=25    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=1192 x=478   y=93    width=23    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1193 x=844   y=215   width=16    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1194 x=311   y=0     width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1195 x=388   y=122   width=15    height=25    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1196 x=252   y=93    width=20    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1197 x=813   y=215   width=17    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1198 x=397   y=197   width=22    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1199 x=379   y=148   width=18    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1200 x=144   y=199   width=22    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1201 x=398   y=148   width=18    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1202 x=992   y=61    width=24    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1203 x=656   y=216   width=20    height=22    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1204 x=909   y=61    width=27    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=1205 x=589   y=217   width=22    height=22    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=1206 x=96    y=94    width=22    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1207 x=677   y=216   width=20    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1208 x=763   y=192   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1209 x=941   y=233   width=17    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1210 x=742   y=192   width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1211 x=216   y=122   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1212 x=635   y=118   width=28    height=24    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1213 x=131   y=247   width=22    height=18    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1214 x=617   y=0     width=28    height=30    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1215 x=939   y=116   width=22    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1216 x=483   y=220   width=7     height=23    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1217 x=750   y=31    width=36    height=29    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=1218 x=604   y=118   width=30    height=24    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=1219 x=135   y=33    width=21    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1220 x=126   y=123   width=17    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1221 x=965   y=61    width=26    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1222 x=612   y=217   width=22    height=22    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1223 x=91    y=33    width=21    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1224 x=887   y=90    width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1225 x=72    y=94    width=23    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1226 x=719   y=216   width=20    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1227 x=231   y=93    width=20    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1228 x=777   y=216   width=17    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1229 x=879   y=61    width=29    height=28    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1230 x=564   y=218   width=24    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=1231 x=484   y=120   width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1232 x=966   y=31    width=23    height=29    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=1233 x=906   y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1234 x=646   y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=1235 x=72    y=123   width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1236 x=470   y=172   width=33    height=23    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=1237 x=991   y=214   width=27    height=18    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1238 x=674   y=62    width=18    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1239 x=924   y=141   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1240 x=0     y=152   width=22    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1241 x=386   y=245   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1242 x=992   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1243 x=36    y=126   width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1244 x=515   y=0     width=36    height=30    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=1245 x=573   y=118   width=30    height=24    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=1246 x=628   y=31    width=18    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1247 x=144   y=123   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1248 x=964   y=190   width=19    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1249 x=331   y=221   width=17    height=23    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1250 x=119   y=94    width=22    height=28    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=1251 x=864   y=190   width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1252 x=900   y=0     width=22    height=30    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1253 x=125   y=149   width=19    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1254 x=854   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1255 x=944   y=90    width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1256 x=893   y=116   width=22    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1257 x=349   y=245   width=18    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1258 x=762   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1259 x=735   y=92    width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1260 x=469   y=32    width=19    height=30    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1261 x=288   y=122   width=16    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1262 x=92    y=64    width=22    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=1263 x=449   y=32    width=19    height=30    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1264 x=808   y=0     width=22    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=1265 x=251   y=0     width=19    height=31    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1266 x=0     y=36    width=22    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=1267 x=191   y=0     width=19    height=31    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1268 x=179   y=33    width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=1269 x=564   y=144   width=17    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1270 x=347   y=93    width=16    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1271 x=831   y=215   width=12    height=22    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1272 x=588   y=0     width=28    height=30    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=1273 x=721   y=118   width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=8211 x=598   y=259   width=16    height=5     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=8212 x=571   y=261   width=26    height=5     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=8216 x=452   y=264   width=8     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8217 x=461   y=263   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8218 x=470   y=263   width=8     height=9     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=8220 x=380   y=264   width=16    height=9     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8221 x=397   y=264   width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8222 x=413   y=264   width=15    height=9     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=8224 x=273   y=93    width=18    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=8225 x=292   y=93    width=18    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=8226 x=239   y=266   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8230 x=496   y=263   width=24    height=6     xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=8240 x=500   y=120   width=40    height=24    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=8249 x=229   y=266   width=9     height=15    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8250 x=219   y=266   width=9     height=15    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8260 x=114   y=223   width=18    height=23    xoffset=-7    yoffset=8     xadvance=4     page=0  chnl=15
char id=8364 x=721   y=192   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
