common base=9
char id=8361 x=480  y=486   width=32    height=26    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8595 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8593 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8592 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8594 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9834 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9651 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9675 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=960 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8470 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8381 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8376 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8353 x=459  y=487   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8377 x=437  y=485   width=18    height=27    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15 // INR
