common base=9
char id=8361 x=2  y=290   width=32    height=26    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8595 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8593 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8592 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8594 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9834 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9651 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9675 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=960 x=37   y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8470 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8381 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8376 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8353 x=37  y=290   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=20803 x=59 y=289  width=27     height=27    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15 	// RMB
char id=8377 x=88 y=288  width=19     height=27    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15 	// INR