common lineHeight=36 base=9
char id=165  x=340   y=662   width=24    height=21    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=9834 x=1904  y=634   width=24    height=22    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=9651 x=1285  y=635   width=28    height=23    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=8595 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8593 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8592 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8594 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9834 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9651 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=9675 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=960 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8470 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8381 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8376 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=8353 x=3  y=710   width=17    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15