weightReq 0.0
cfg_easeStartV3 = 0.0, 3.0, 0.1
perBoneWeighting 0.05 {
bone_spine_game			1.0
bone_chest				1.0
bone_collar_l			1.0
bone_shoulder_l			1.0
bone_elbow_l			1.0
bone_blade_l_01			1.0
bone_blade_1_02			1.0
bone_blade_l_03			1.0
bone_collar_r			1.0
bone_shoulder_r			1.0
bone_elbow_r			1.0
bone_blade_r_01			1.0
bone_blade_r_02			1.0
bone_blade_r_03			1.0
bone_center				1.0
bone_canopy				1.0
bone_tail				1.0
bone_wing_r				1.0
bone_cover_r_01			1.0
bone_cover_r_02			1.0
bone_wing_l				1.0
bone_cover_l_01			1.0
bone_cover_l_02			1.0
bone_neck				1.0
bone_head_base			1.0
bone_head_game			1.0
bone_head				1.0
bone_head_tail			1.0
}
