weightReq 0.0
perBoneWeighting 1.0 {
bone_spine_game			0.05
bone_chest				0.05
bone_collar_l			0.05
bone_shoulder_l			0.05
bone_elbow_l			0.05
bone_blade_l_01			0.05
bone_blade_1_02			0.05
bone_blade_l_03			0.05
bone_collar_r			0.05
bone_shoulder_r			0.05
bone_elbow_r			0.05
bone_blade_r_01			0.05
bone_blade_r_02			0.05
bone_blade_r_03			0.05
bone_center				0.05
bone_canopy				0.05
bone_tail				0.05
bone_wing_r				0.05
bone_cover_r_01			0.05
bone_cover_r_02			0.05
bone_wing_l				0.05
bone_cover_l_01			0.05
bone_cover_l_02			0.05
bone_neck				0.05
bone_head_base			0.05
bone_head_game			0.05
bone_head				0.05
bone_head_tail			0.05
}
