weightReq 0.0
perBoneWeighting 0.05 {
bone_spine_game			1.0
bone_chest				1.0
bone_collar_l			1.0
bone_shoulder_l			1.0
bone_elbow_l			1.0
bone_blade_l_01			1.0
bone_blade_1_02			1.0
bone_blade_l_03			1.0
bone_collar_r			1.0
bone_shoulder_r			1.0
bone_elbow_r			1.0
bone_blade_r_01			1.0
bone_blade_r_02			1.0
bone_blade_r_03			1.0
bone_center				1.0
bone_canopy				1.0
bone_tail				1.0
bone_wing_r				1.0
bone_cover_r_01			1.0
bone_cover_r_02			1.0
bone_wing_l				1.0
bone_cover_l_01			1.0
bone_cover_l_02			1.0
bone_neck				1.0
bone_head_base			1.0
bone_head_game			1.0
bone_head				1.0
bone_head_tail			1.0
}
at 0.20 consoleCmdVis "playsound SwordSwing"
at 0.60 consoleCmdVis "playsound SwordSwing"
at 0.30 queueCmdSim rmeleeg
at 0.35 queueCmdSim rmeleeg
at 0.40 queueCmdSim rmeleeg
at 0.45 queueCmdSim rmeleeg
at 0.50 queueCmdSim rmeleeg
at 0.70 queueCmdSim lmeleeg
at 0.75 queueCmdSim lmeleeg
at 0.80 queueCmdSim lmeleeg
at 0.85 queueCmdSim lmeleeg
at 0.90 queueCmdSim lmeleeg
