weightReq 0.0
perBoneWeighting 0.0 {
bone_spine_game		40.0
bone_spine_1		40.0
bone_spine_2		40.0
bone_chest		40.0
bone_nose		40.0
bone_back		40.0
bone_wing_l		40.0
bone_wing_r		40.0
bone_head_base		40.0
bone_head		40.0
bone_skull_base		40.0
bone_collar_r		40.0
bone_collar_l		40.0
bone_shoulder_r		40.0
bone_shoulder_l		40.0
bone_elbow_r		40.0
bone_elbow_l		40.0
bone_wrist_r		40.0
bone_weapon2		40.0
bone_wrist_l		40.0
bone_weapon1		40.0
bone_shield		40.0
}
at 0.20 consoleCmdVis "playsound SwordSwing"
at 0.25 queueCmdSim smeleeG
at 0.30 queueCmdSim smeleeG
at 0.35 queueCmdSim smeleeG
at 0.40 queueCmdSim smeleeG
at 0.45 queueCmdSim smeleeG
