// map: NewMapTemplate

// level embedded console commands 
CONSOLE gameUI enable PressAText
CONSOLE gameUI disable LoadingText
CONSOLE_IMMEDIATE rook setChallengeInfo win 0 600 /2star 1200 /1star 180000
CONSOLE_IMMEDIATE if challengeMap runnow menucmd InitSpSymbols
CONSOLE_IMMEDIATE if challengeMap runnow menucmd OnChallengeMapStart
CONSOLE_IMMEDIATE sym set LessonObject LessonBuild
CONSOLE menuCmd GetReadyArmySlot0 local
CONSOLE_IMMEDIATE gfx reloadMasterMaterial master_Canyon.mtl ToSand
CONSOLE_IMMEDIATE gfx reloadMasterMaterial master_EnvironmentMapped.mtl Canyon
CONSOLE gfx set uniform filterargs 3 1
CONSOLE gfx set uniform shadowcolor 0 0 0 130

mapInfo {
	MAPNAME MapTemplate
	MAPAUTHOR CarbonGames
	MAPDESCRIPTION Template
	SKYBOX mat_SkyBigBlue
	GAMEMODE default
}

mapBounds {
	LEVELCAMERA_ZROT 0
	FORCEBOX -127 127 -25 32 4 0.0
	MAPEXTMIN -50 -40 0
	MAPEXTMAX 50 40 0
	CAMERAEXTMIN -112 -35
	CAMERAEXTMAX 112 2
}

editorSettings {
	TerrainSelectionActive Editor_Canyon
	TerrainArrayX 10
	TerrainArrayY 10
	TerrainStepZ 3.0
	TerrainPatternActive Editor_PatternSquare
}

planeZones {
  KILLPLANE -6
  TRANSFORMPLANE -10
}

CANVASCOLOR 0 0 0 0
fogValues {
  FOGCOLOR 217 171 83 255
  FOGARGS 14 18
  DFOGCOLOR 201.210938 211.171875 239.0625 255
  DFOGARGS 90 150
}

airmech {
	P_START 0 0 0 3
	P_START 1 0 0 3
	P_START 2 0 0 3
	P_START 3 0 0 3
	P_START 4 0 2 3
	P_START 5 0 2 3
}
DIR_LIGHT {
	dir 0.416209 0.424957 0.803854
	diff 0.4 0.4 0.4
	amb 0.9 0.9 0.85
}
objects {
	WO Canyon_A0 {
		pos -24 16 0
	}
	WO Canyon_A0 {
		pos -16 -8 0
	}
	WO Canyon_A0 {
		pos 24 24 0
	}
	WO Canyon_A0 {
		pos 24 16 0
	}
	WO Canyon_A0 {
		pos 24 8 0
	}
	WO Canyon_A0 {
		pos 8 24 0
	}
	WO Canyon_A0 {
		pos -16 24 0
	}
	WO Canyon_A0 {
		pos -8 -8 0
	}
	WO Canyon_A0 {
		pos 0 -16 0
	}
	WO Canyon_A0 {
		pos -16 8 0
	}
	WO Canyon_A0 {
		pos 8 8 0
	}
	WO Canyon_A0 {
		pos 8 16 0
	}
	WO Canyon_A0 {
		pos 8 0 0
	}
	WO Canyon_A0 {
		pos 8 -8 0
	}
	WO Canyon_A0 {
		pos 0 -8 0
	}
	WO Canyon_A0 {
		pos -8 -16 0
	}
	WO Canyon_A0 {
		pos 16 8 0
	}
	WO Canyon_A0 {
		pos 16 0 0
	}
	WO Canyon_A0 {
		pos 16 -8 0
	}
	WO Canyon_A0 {
		pos 8 -16 0
	}
	WO Canyon_A0 {
		pos 16 16 0
	}
	WO Canyon_A0 {
		pos -8 8 0
	}
	WO Canyon_A0 {
		pos 16 -16 0
	}
	WO Canyon_A0 {
		pos -24 24 0
	}
	WO Canyon_A0 {
		pos -8 0 0
	}
	WO Canyon_A0 {
		pos 24 -16 0
	}
	WO Canyon_A0 {
		pos -8 16 0
	}
	WO Canyon_A0 {
		pos -8 24 0
	}
	WO Canyon_A0 {
		pos 0 8 0
	}
	WO Canyon_A0 {
		pos -16 16 0
	}
	WO Canyon_A0 {
		pos 24 -8 0
	}
	WO Canyon_A0 {
		pos 16 24 0
	}
	WO Canyon_A0 {
		pos 24 0 0
	}
	WO Canyon_A0 {
		pos 0 24 0
	}
	WO Canyon_A0 {
		pos 0 16 0
	}
	WO Canyon_A0 {
		pos -16 0 0
	}
	WO Canyon_A0 {
		pos 40 32 0
	}
	WO Canyon_A0 {
		pos 40 -8 0
	}
	WO Canyon_A0 {
		pos 40 8 0
	}
	WO Canyon_A0 {
		pos 40 16 0
	}
	WO Canyon_A0 {
		pos 40 24 0
	}
	WO Canyon_A0 {
		pos -40 -24 0
	}
	WO Canyon_A0 {
		pos -40 -16 0
	}
	WO Canyon_A0 {
		pos -40 -8 0
	}
	WO Canyon_A0 {
		pos -40 0 0
	}
	WO Canyon_A0 {
		pos -40 8 0
	}
	WO Canyon_A0 {
		pos -40 16 0
	}
	WO Canyon_A0 {
		pos -40 24 0
	}
	WO Canyon_A0 {
		pos -40 32 0
	}
	WO Canyon_A0 {
		pos -32 -24 0
	}
	WO Canyon_A0 {
		pos -32 -16 0
	}
	WO Canyon_A0 {
		pos -32 -8 0
	}
	WO Canyon_A0 {
		pos -32 0 0
	}
	WO Canyon_A0 {
		pos -32 8 0
	}
	WO Canyon_A0 {
		pos -32 16 0
	}
	WO Canyon_A0 {
		pos -32 24 0
	}
	WO Canyon_A0 {
		pos -32 32 0
	}
	WO Canyon_A0 {
		pos -24 -24 0
	}
	WO Canyon_A0 {
		pos -24 -16 0
	}
	WO Canyon_A0 {
		pos -24 -8 0
	}
	WO Canyon_A0 {
		pos -24 0 0
	}
	WO Canyon_A0 {
		pos -24 8 0
	}
	WO Canyon_A0 {
		pos -24 32 0
	}
	WO Canyon_A0 {
		pos -16 -24 0
	}
	WO Canyon_A0 {
		pos -16 -16 0
	}
	WO Canyon_A0 {
		pos -16 32 0
	}
	WO Canyon_A0 {
		pos -8 -24 0
	}
	WO Canyon_A0 {
		pos -8 32 0
	}
	WO Canyon_A0 {
		pos 0 -24 0
	}
	WO Canyon_A0 {
		pos 40 0 0
	}
	WO Canyon_A0 {
		pos 0 32 0
	}
	WO Canyon_A0 {
		pos 8 -24 0
	}
	WO Canyon_A0 {
		pos 8 32 0
	}
	WO Canyon_A0 {
		pos 16 -24 0
	}
	WO Canyon_A0 {
		pos 16 32 0
	}
	WO Canyon_A0 {
		pos 24 -24 0
	}
	WO Canyon_A0 {
		pos 24 32 0
	}
	WO Canyon_A0 {
		pos 32 -24 0
	}
	WO Canyon_A0 {
		pos 32 -16 0
	}
	WO Canyon_A0 {
		pos 32 -8 0
	}
	WO Canyon_A0 {
		pos 32 0 0
	}
	WO Canyon_A0 {
		pos 32 8 0
	}
	WO Canyon_A0 {
		pos 32 16 0
	}
	WO Canyon_A0 {
		pos 32 24 0
	}
	WO Canyon_A0 {
		pos 32 32 0
	}
	WO Canyon_A0 {
		pos 40 -24 0
	}
	WO Canyon_A0 {
		pos 40 -16 0
	}
	WO Canyon_A0 {
		pos 24 -32 0
	}
	WO Canyon_A0 {
		pos 40 -32 0
	}
	WO Canyon_A0 {
		pos -40 -32 0
	}
	WO Canyon_A0 {
		pos -32 -32 0
	}
	WO Canyon_A0 {
		pos -24 -32 0
	}
	WO Canyon_A0 {
		pos -16 -32 0
	}
	WO Canyon_A0 {
		pos -8 -32 0
	}
	WO Canyon_A0 {
		pos 0 -32 0
	}
	WO Canyon_A0 {
		pos 32 -32 0
	}
	WO Canyon_A0 {
		pos 8 -32 0
	}
	WO Canyon_A0 {
		pos 16 -32 0
	}
	WO Canyon_A0 {
		pos 0 0 0
	}
}
editorLayers {
  layer 0 name "default" visible true pickable true
  layer 1 name "something" visible true pickable true
  layer 2 name "volumes" visible true pickable true
  layer 3 name "[unused]" visible true pickable true
  layer 4 name "[unused]" visible true pickable true
  layer 5 name "[unused]" visible true pickable true
  layer 6 name "mesh_tiles" visible true pickable true
  layer 7 name "[unused]" visible true pickable true
  layer 8 name "[unused]" visible true pickable true
  layer 9 name "[unused]" visible true pickable true
  layer 10 name "[unused]" visible true pickable true
  layer 11 name "[unused]" visible true pickable true
  layer 12 name "[unused]" visible true pickable true
  layer 13 name "[unused]" visible true pickable true
  layer 14 name "[unused]" visible true pickable true
  layer 15 name "[unused]" visible true pickable true
}
editorCore {
  meshGridTerrainEditor {
    selType Canyon
    halfDX 10
    halfDY 10
    zStep 3
    genPattern Square
  }
}
PHYSICS_GRAVITY 0 0 -9.8
prefabs {
	PF basefighter {
		pos 32.484982 0.087608 -0.000008
		rot 0 0 0
		/s team ". team 1"
	}
	PF basefighter {
		pos -33.065361 -0.708479 0.000008
		rot 0 0 0
		/s team "team"
	}
}
