weightReq 0.0
perBoneWeighting 1.0 {
bone_exhaust_l			0.0
bone_exhaust_r			0.0
bone_gun				0.0
bone_head				0.0
mesh_head				0.0
bone_cloth_gone			0.0
bone_clothfront1		0.0
bone_clothfront2		0.0
bone_clothback1			0.0
bone_clothback2			0.0
bone_clothroof1			0.0
bone_clothroof2			0.0
bone_cloth_1			0.0
bone_cloth_2			0.0
bone_cloth_3			0.0
bone_cloth_4			0.0
bone_cloth_5			0.0
bone_cloth_6			0.0
bone_engines			0.0
bone_engine_l			0.0
bone_engine_r			0.0
bone_collar2_l			0.0
bone_collar2_r			0.0
}
at 0.20 queueCmdVis lfootstep
at 0.50 queueCmdVis rfootstep
