new mat_UltimateGlow
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/UltimateGlow
specular none
}
new mat_HealCrossParticle
core particle_one_minus_src_color.mtc
maps {
color effects/HealCross
specular none
}
new mat_ImpactShieldBlue
core particle_one_minus_src_color.mtc
maps {
color effects/ImpactShieldBlue
specular none
}
new mat_ImpactShieldRed
core particle_one_minus_src_color.mtc
maps {
color effects/ImpactShieldRed
specular none
}
new mat_ImpactShieldGreen
core particle_one_minus_src_color.mtc
maps {
color effects/ImpactShieldGreen
specular none
}
new mat_ImpactShieldYellow
core particle_one_minus_src_color.mtc
maps {
color effects/ImpactShieldYellow
specular none
}
new mat_MineBlink
core particle_one_minus_src_color.mtc
maps {
color effects/GlowDotRed
specular none
}
new mat_MineBlinkRed
core particle_one_minus_src_color.mtc
maps {
color effects/GlowDotRed
specular none
}
new mat_MineBlinkBlue
core particle_one_minus_src_color.mtc
maps {
color effects/GlowDotBlue
specular none
}
new mat_MineBlinkGreen
core particle_one_minus_src_color.mtc
maps {
color effects/GlowDotGreen
specular none
}
new mat_MineBlinkYellow
core particle_one_minus_src_color.mtc
maps {
color effects/GlowDotRed
specular none
}
new mat_WhirlwindSpinLarge
core self_illum_whirlwind.mtc
maps {
color effects/WhirlwindSpinLarge
specular none
}
castsShadows 0
new mat_WhirlwindSpinLargeBlue
core self_illum_whirlwind.mtc
maps {
color effects/WhirlwindSpinLargeBlue
specular none
}
castsShadows 0
new mat_WhirlwindSpinLargeRed
core self_illum_whirlwind.mtc
maps {
color effects/WhirlwindSpinLargeRed
specular none
}
castsShadows 0
new mat_WhirlwindSpinLargeGreen
core self_illum_whirlwind.mtc
maps {
color effects/WhirlwindSpinLargeGreen
specular none
}
castsShadows 0
new mat_WhirlwindSpinLargeYellow
core self_illum_whirlwind.mtc
maps {
color effects/WhirlwindSpinLarge
specular none
}
castsShadows 0
new mat_particleWhirlwindSpin
core particle_one_minus_src_color.mtc
maps {
color effects/WhirlwindSpinLarge
specular none
}
new mat_particleSparkle
core particle_one_minus_src_color.mtc
maps {
color effects/Sparkle
specular none
}
new mat_particleTracerWhite
core particle_one_minus_src_color.mtc
maps {
color effects/ShotTracerWhite
specular none
}
new mat_particleTracerLong
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/ShotTracerLong
specular none
}
new mat_particleTracerNeo
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/ShotTracer3
specular none
}
new mat_particleTracerPink
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/ShotTracerPink
specular none
}
new mat_particleTracerEaster
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/ShotTracerEaster
specular none
}
new mat_particleTracerOrange
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/ShotTracerOrange
specular none
}
new mat_particleTracerBlue
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/ShotTracerBlue
specular none
}
new mat_particleTracerElectric
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/ShotTracerElectric
specular none
}
new mat_particleTracerLaser
core particle_one_minus_src_color_noaw.mtc
maps {
color effects/ShotTracerLaser
specular none
}
new mat_PS4BlueGlow
core meshskinglow.mtc
maps {
color effects/BlueGlow
specular none
}
new mat_XboxGreenGlow
core meshskinglow.mtc
maps {
color effects/GreenGlow
specular none
}
new mat_PlayStationBits
core particle_one_minus_src_color.mtc
maps {
color effects/PlayStationBits
specular none
}
new mat_particleTracerLongLaser
core particle_one_minus_src_color.mtc
maps {
color effects/ShotTracerLaser
specular none
}
new mat_particleBlastRing
core particle_one_minus_src_color.mtc
maps {
color effects/BlastRing
specular none
}
new mat_ReprogramRing
core particle_one_minus_src_color.mtc
maps {
color effects/ReprogramRing
specular none
}
new mat_Deathray
core LineStrip.mtc
maps {
color effects/Deathray
specular none
}
new mat_DeathrayRed
core LineStrip.mtc
maps {
color effects/DeathrayRed
specular none
}
new mat_DeathrayGreen
core LineStrip.mtc
maps {
color effects/DeathrayGreen
specular none
}
new mat_DeathrayCyan
core LineStrip.mtc
maps {
color effects/DeathrayCyan
specular none
}
new mat_DeathrayGoth
core LineStrip.mtc
maps {
color effects/DeathrayGoth
specular none
}
new mat_LaserGlowLine
core LineStrip.mtc
maps {
color effects/SquareOutlineRed
specular none
}
castsShadows 0
diffuse 2 1 1 2
new mat_LaserGlowLineRed
core LineStrip.mtc
maps {
color effects/SquareOutlineRed
specular none
}
castsShadows 0
diffuse 2 1 1 2
new mat_LaserGlowLineBlue
core LineStrip.mtc
maps {
color effects/SquareOutlineBlue
specular none
}
castsShadows 0
diffuse 2 1 1 2
new mat_LaserGlowLineGreen
core LineStrip.mtc
maps {
color effects/SquareOutlineGreen
specular none
}
castsShadows 0
diffuse 2 1 1 2
new mat_LaserGlowLineYellow
core LineStrip.mtc
maps {
color effects/SquareOutlineYellow
specular none
}
castsShadows 0
diffuse 2 1 1 2
new mat_AuraDefense
core particle_one_minus_src_color.mtc
maps {
color effects/AuraDefense
specular none
}
new mat_AuraAttack
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/AuraAttack
specular none
}
new mat_AuraAttackIcon
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/AuraAttackIcon
specular none
}
new mat_AuraDefenseIcon
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/AuraDefenseIcon
specular none
}
new mat_AuraSpeedIcon
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/AuraSpeedIcon
specular none
}
new mat_AuraSpeed
core particle_one_minus_src_color.mtc
maps {
color effects/AuraSpeed
specular none
}
new mat_ElectricTrail
core particle_src_alpha_noaw_std.mtc
maps {
color effects/ElectricTrail
specular none
}
new mat_ElectricTrailBlue
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ElectricTrailBlue
specular none
}
new mat_ElectricTrailRed
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ElectricTrailRed
specular none
}
new mat_ElectricTrailGreen
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ElectricTrailGreen
specular none
}
new mat_ElectricTrailYellow
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ElectricTrailYellow
specular none
}
new mat_TeslaTrail
core particle_src_alpha_noaw_std.mtc
maps {
color effects/ElectricTrailBlue
specular none
}
new mat_TeslaTrailBlue
core particle_src_alpha_noaw_std.mtc
maps {
color effects/ElectricTrailBlue
specular none
}
new mat_TeslaTrailRed
core particle_src_alpha_noaw_std.mtc
maps {
color effects/ElectricTrailRed
specular none
}
new mat_TeslaTrailGreen
core particle_src_alpha_noaw_std.mtc
maps {
color effects/ElectricTrailGreen
specular none
}
new mat_TeslaTrailYellow
core particle_src_alpha_noaw_std.mtc
maps {
color effects/ElectricTrailYellow
specular none
}
new mat_GothTrail
core particle_src_alpha_noaw_std.mtc
maps {
color effects/GothTrail
specular none
}
new mat_UltimateTrail
core particle_src_alpha_noaw_std.mtc
maps {
color effects/UltimateTrail
specular none
}
new mat_SpiderTrail
core particle_src_alpha_noaw_std.mtc
maps {
color effects/TrailSpider
specular none
}
new mat_ShieldEnergy
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/ShieldEnergy
specular none
}
new mat_OrbBreakBlue
core particle_src_alpha_noaw_std.mtc
maps {
color effects/OrbBreak
specular none
}
new mat_OrbBreakRed
core particle_src_alpha_noaw_std.mtc
maps {
color effects/OrbBreakRed
specular none
}
new mat_OrbBreakGreen
core particle_src_alpha_noaw_std.mtc
maps {
color effects/OrbBreakGreen
specular none
}
new mat_OrbBreakYellow
core particle_src_alpha_noaw_std.mtc
maps {
color effects/OrbBreakYellow
specular none
}
new mat_OrbReformBlue
core particle_src_alpha_noaw_std.mtc
maps {
color effects/OrbReform
specular none
}
new mat_OrbReformRed
core particle_src_alpha_noaw_std.mtc
maps {
color effects/OrbReformRed
specular none
}
new mat_OrbReformGreen
core particle_src_alpha_noaw_std.mtc
maps {
color effects/OrbReformGreen
specular none
}
new mat_OrbReformYellow
core particle_src_alpha_noaw_std.mtc
maps {
color effects/OrbReformYellow
specular none
}
new mat_DebufAttack
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/DebufAttack
specular none
}
new mat_HealNova
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/HealNova
specular none
}
new  mat_HealNovaDot
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/HealNovaDot
specular none
}
new  mat_MoneyMakerDot
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/MoneyMakerDot
specular none
}
new mat_RadarDisrupt
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/RadarDisrupt
specular none
}
new mat_PickupRingBlue
core self_illum.mtc
maps {
color effects/SelectRingPickupBlue
specular none
}
castsShadows 0
new mat_PickupRingRed
core self_illum.mtc
maps {
color effects/SelectRingPickupRed
specular none
}
castsShadows 0
new mat_PickupRingGreen
core self_illum.mtc
maps {
color effects/SelectRingPickupGreen
specular none
}
castsShadows 0
new mat_PickupRingYellow
core self_illum.mtc
maps {
color effects/SelectRingPickupYellow
specular none
}
castsShadows 0
new mat_PickupFlierBlue
core self_illum_upan.mtc
maps {
color effects/SelectLinePickupBlue
specular none
}
castsShadows 0
new mat_PickupFlierRed
core self_illum_upan.mtc
maps {
color effects/SelectLinePickupRed
specular none
}
castsShadows 0
new mat_PickupFlierGreen
core self_illum_upan.mtc
maps {
color effects/SelectLinePickupGreen
specular none
}
castsShadows 0
new mat_PickupFlierYellow
core self_illum_upan.mtc
maps {
color effects/SelectLinePickupYellow
specular none
}
castsShadows 0
new mat_DropDot1Blue
core self_illum.mtc
maps {
color effects/SelectRingDrop1Blue
specular none
}
castsShadows 0
new mat_DropDot2Blue
core self_illum.mtc
maps {
color effects/SelectRingDrop2Blue
specular none
}
castsShadows 0
new mat_DropDot3Blue
core self_illum.mtc
maps {
color effects/SelectRingDrop3Blue
specular none
}
castsShadows 0
new mat_DropDot4Blue
core self_illum.mtc
maps {
color effects/SelectRingDrop4Blue
specular none
}
castsShadows 0
new mat_DropDot1Red
core self_illum.mtc
maps {
color effects/SelectRingDrop1Red
specular none
}
castsShadows 0
new mat_DropDot2Red
core self_illum.mtc
maps {
color effects/SelectRingDrop2Red
specular none
}
castsShadows 0
new mat_DropDot3Red
core self_illum.mtc
maps {
color effects/SelectRingDrop3Red
specular none
}
castsShadows 0
new mat_DropDot4Red
core self_illum.mtc
maps {
color effects/SelectRingDrop4Red
specular none
}
castsShadows 0
new mat_DropDot1Green
core self_illum.mtc
maps {
color effects/SelectRingDrop1Green
specular none
}
castsShadows 0
new mat_DropDot2Green
core self_illum.mtc
maps {
color effects/SelectRingDrop2Green
specular none
}
castsShadows 0
new mat_DropDot3Green
core self_illum.mtc
maps {
color effects/SelectRingDrop3Green
specular none
}
castsShadows 0
new mat_DropDot4Green
core self_illum.mtc
maps {
color effects/SelectRingDrop4Green
specular none
}
castsShadows 0
new mat_DropDot1Yellow
core self_illum.mtc
maps {
color effects/SelectRingDrop1Yellow
specular none
}
castsShadows 0
new mat_DropDot2Yellow
core self_illum.mtc
maps {
color effects/SelectRingDrop2Yellow
specular none
}
castsShadows 0
new mat_DropDot3Yellow
core self_illum.mtc
maps {
color effects/SelectRingDrop3Yellow
specular none
}
castsShadows 0
new mat_DropDot4Yellow
core self_illum.mtc
maps {
color effects/SelectRingDrop4Yellow
specular none
}
castsShadows 0
new mat_ArrowRed
core self_illum.mtc
maps {
color effects/ArrowRed
specular none
}
castsShadows 0
new mat_ArrowBlue
core self_illum.mtc
maps {
color effects/ArrowBlue
specular none
}
castsShadows 0
new mat_HeartAuraCircle
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/HeartAuraCircle
specular none
}
new mat_GlowDotOrange
core particle_one_minus_src_color.mtc
maps {
color effects/GlowDotOrange
specular none
}
