new mat_AirMechWarthogBlue
core meshskin.mtc
maps {
color rooks/Warthog/WarthogBlue
specular none
}
new mat_AirMechWarthogRed
core meshskin.mtc
maps {
color rooks/Warthog/WarthogRed
specular none
}
new mat_AirMechWarthogGreen
core meshskin.mtc
maps {
color rooks/Warthog/WarthogGreen
specular none
}
new mat_AirMechWarthogYellow
core meshskin.mtc
maps {
color rooks/Warthog/WarthogYellow
specular none
}
new mat_AirMechWarthogDxRed
core meshskindx.mtc
maps {
color rooks/Warthog/WarthogRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogDxBlue
core meshskindx.mtc
maps {
color rooks/Warthog/WarthogBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogDxGreen
core meshskindx.mtc
maps {
color rooks/Warthog/WarthogGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogDxYellow
core meshskindx.mtc
maps {
color rooks/Warthog/WarthogYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogPirateBlue
core meshskin.mtc
maps {
color rooks/Warthog_Pirate/WarthogPirateBlue
specular none
}
new mat_AirMechWarthogPirateRed
core meshskin.mtc
maps {
color rooks/Warthog_Pirate/WarthogPirateRed
specular none
}
new mat_AirMechWarthogPirateGreen
core meshskin.mtc
maps {
color rooks/Warthog_Pirate/WarthogPirateGreen
specular none
}
new mat_AirMechWarthogPirateYellow
core meshskin.mtc
maps {
color rooks/Warthog_Pirate/WarthogPirateYellow
specular none
}
new mat_AirMechWarthogPirateDxBlue
core meshskindx.mtc
maps {
color rooks/Warthog_Pirate/WarthogPirateBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogPirateDxRed
core meshskindx.mtc
maps {
color rooks/Warthog_Pirate/WarthogPirateRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogPirateDxGreen
core meshskindx.mtc
maps {
color rooks/Warthog_Pirate/WarthogPirateGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogPirateDxYellow
core meshskindx.mtc
maps {
color rooks/Warthog_Pirate/WarthogPirateYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogGoth
core meshskin.mtc
maps {
color rooks/Warthog_Goth/WarthogGoth
specular none
}
new mat_AirMechWarthogGothDx
core meshskindx.mtc
maps {
color rooks/Warthog_Goth/WarthogGoth
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogFLA
core meshskin.mtc
maps {
color rooks/Warthog_FLA/WarthogFLA
specular none
}
new mat_AirMechWarthogFLADx
core meshskindx.mtc
maps {
color rooks/Warthog_FLA/WarthogFLA
tile effects/DestructionBurn
specular none
}
new mat_AirMechUBlack
core meshskinublack.mtc
maps {
}
new mat_AirMechUBlackStealth
core meshskinublackstealth.mtc
maps {
specular none
}
new mat_AirMechUBlackDx
core meshskinublack.mtc
maps {
specular none
}
new mat_AirMechWarthogSteamRed
core meshskinspec.mtc
maps {
color rooks/Warthog_Steam/WarthogSteam_Red
specular rooks/Warthog_Steam/WarthogSteam_RedSpec
}
new mat_AirMechWarthogSteamBlue
core meshskinspec.mtc
maps {
color rooks/Warthog_Steam/WarthogSteam_Blue
specular rooks/Warthog_Steam/WarthogSteam_BlueSpec
}
new mat_AirMechWarthogSteamGreen
core meshskinspec.mtc
maps {
color rooks/Warthog_Steam/WarthogSteam_Green
specular rooks/Warthog_Steam/WarthogSteam_GreenSpec
}
new mat_AirMechWarthogSteamYellow
core meshskinspec.mtc
maps {
color rooks/Warthog_Steam/WarthogSteam_Yellow
specular rooks/Warthog_Steam/WarthogSteam_YellowSpec
}
new mat_AirMechWarthogSteamDxRed
core meshskindx.mtc
maps {
color rooks/Warthog_Steam/WarthogSteam_Red
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogSteamDxBlue
core meshskindx.mtc
maps {
color rooks/Warthog_Steam/WarthogSteam_Blue
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogSteamDxGreen
core meshskindx.mtc
maps {
color rooks/Warthog_Steam/WarthogSteam_Green
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogSteamDxYellow
core meshskindx.mtc
maps {
color rooks/Warthog_Steam/WarthogSteam_Yellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogMecha
core meshskinglow.mtc
maps {
color rooks/Warthog_Mecha/WarthogMecha
specular none
}
new mat_AirMechWarthogMechaDx
core meshskindx.mtc
maps {
color rooks/Warthog_Mecha/WarthogMecha
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogBlackOpsBlue
core meshskin.mtc
maps {
color rooks/Warthog_BlackOps/WarthogBlackOpsBlue
specular none
}
new mat_AirMechWarthogBlackOpsRed
core meshskin.mtc
maps {
color rooks/Warthog_BlackOps/WarthogBlackOpsRed
specular none
}
new mat_AirMechWarthogBlackOpsGreen
core meshskin.mtc
maps {
color rooks/Warthog_BlackOps/WarthogBlackOpsGreen
specular none
}
new mat_AirMechWarthogBlackOpsYellow
core meshskin.mtc
maps {
color rooks/Warthog_BlackOps/WarthogBlackOpsYellow
specular none
}
new mat_AirMechWarthogBlackOpsDxBlue
core meshskindx.mtc
maps {
color rooks/Warthog_BlackOps/WarthogBlackOpsBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogBlackOpsDxRed
core meshskindx.mtc
maps {
color rooks/Warthog_BlackOps/WarthogBlackOpsRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogBlackOpsDxGreen
core meshskindx.mtc
maps {
color rooks/Warthog_BlackOps/WarthogBlackOpsGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechWarthogBlackOpsDxYellow
core meshskindx.mtc
maps {
color rooks/Warthog_BlackOps/WarthogBlackOpsYellow
tile effects/DestructionBurn
specular none
}
