new mat_ShotEnergy
core particle_src_alpha.mtc
maps {
color effects/ShotAirMechWhite
specular none
}
new mat_ShotAirMech
core particle_src_alpha.mtc
maps {
color effects/ShotAirMechWhite
specular none
}
new mat_ShotAirMechYellow
core particle_src_alpha.mtc
maps {
color effects/ShotAirMechWhite
specular none
}
new mat_ShotAirMechRed
core particle_src_alpha.mtc
maps {
color effects/ShotAirMechRed
specular none
}
new mat_ShotAirMechGreen
core particle_src_alpha.mtc
maps {
color effects/ShotAirMechGreen
specular none
}
new mat_ShotAirMechBlue
core particle_src_alpha.mtc
maps {
color effects/ShotAirMechBlue
specular none
}
new mat_ShotAirMechBlack
core particle_src_alpha.mtc
maps {
color effects/ShotAirMechBlack
specular none
}
new mat_ShotAirMechWhite
core particle_src_alpha.mtc
maps {
color effects/ShotAirMechWhite
specular none
}
