new mat_BuildTab0
core meshskinnoshadows.mtc
maps {
color units/&AS0P0&/Icons@TeamColor@
specular none
}
new mat_BuildTab1
core meshskinnoshadows.mtc
maps {
color units/&AS1P0&/Icons@TeamColor@
specular none
}
new mat_BuildTab2
core meshskinnoshadows.mtc
maps {
color units/&AS2P0&/Icons@TeamColor@
specular none
}
new mat_BuildTab3
core meshskinnoshadows.mtc
maps {
color units/&AS3P0&/Icons@TeamColor@
specular none
}
new mat_BuildTab4
core meshskinnoshadows.mtc
maps {
color units/&AS4P0&/Icons@TeamColor@
specular none
}
new mat_BuildTab5
core meshskinnoshadows.mtc
maps {
color units/&AS5P0&/Icons@TeamColor@
specular none
}
new mat_BuildTab6
core meshskinnoshadows.mtc
maps {
color units/&AS6P0&/Icons@TeamColor@
specular none
}
new mat_BuildTab7
core meshskinnoshadows.mtc
maps {
color units/&AS7P0&/Icons@TeamColor@
specular none
}
