new mat_CrateABlue
core meshnospec.mtc
maps {
color deco/Urban/CrateABlue
specular none
}
new mat_CrateARed
core meshnospec.mtc
maps {
color deco/Urban/CrateARed
specular none
}
new mat_CrateAGreen
core meshnospec.mtc
maps {
color deco/Urban/CrateAGreen
specular none
}
new mat_CrateAYellow
core meshnospec.mtc
maps {
color deco/Urban/CrateAYellow
specular none
}
new mat_CrateADestroy
core meshnospec.mtc
maps {
color deco/Urban/CrateADestroy
specular none
}
new mat_CrateA
core meshnospec.mtc
maps {
color deco/Urban/CrateADestroy
specular none
}
new mat_crate
core meshnospec.mtc
maps {
color deco/Crate
specular none
}
new mat_BlockDeferred
core meshskinDeferred.mtc
maps {
color deco/BlockWood
specular none
}
