new mat_AbductProgressRing
core self_illum_progress.mtc
maps {
color effects/SelectRingCapture
specular none
}
diffuse 1 0.15 0
ambient 1 0.15 0 1
new mat_AbductRings
core particle_src_alpha.mtc
maps {
color effects/SelectRingLink
specular none
}
new mat_SelectRingLink
core self_illum.mtc
maps {
color effects/SelectRingLink
specular none
}
new mat_TouchFeedback
core particle_alpha_minus_1alpha_zalways.mtc
maps {
color effects/SelectRingLink
specular none
}
new mat_SelectRingLinkRed
core self_illum.mtc
maps {
color effects/SelectRingLinkRed
specular none
}
new mat_SelectRingLinkBlue
core self_illum.mtc
maps {
color effects/SelectRingLinkBlue
specular none
}
new mat_SelectRingLinkGreen
core self_illum.mtc
maps {
color effects/SelectRingLinkGreen
specular none
}
new mat_SelectRingLinkYellow
core self_illum.mtc
maps {
color effects/SelectRingLinkYellow
specular none
}
new mat_SelectRingLinkBlack
core self_illum.mtc
maps {
color effects/SelectRingLink
specular none
}
diffuse 0.1 0.1 0.1
ambient 0.1 0.1 0.1 1
new mat_SelectRingLinkWhite
core self_illum.mtc
maps {
color effects/SelectRingLink
specular none
}
diffuse 1 1 1"
ambient 1 1 1 1
new mat_DropRingAim
core self_illum.mtc
maps {
color effects/SelectRingAimRed
specular none
}
new mat_DropRingAimRed
core self_illum.mtc
maps {
color effects/SelectRingAimRed
specular none
}
new mat_DropRingAimBlue
core self_illum.mtc
maps {
color effects/SelectRingAimBlue
specular none
}
new mat_DropRingAimGreen
core self_illum.mtc
maps {
color effects/SelectRingAimGreen
specular none
}
new mat_DropRingAimYellow
core self_illum.mtc
maps {
color effects/SelectRingAimYellow
specular none
}
