new mat_GoalRingArea
core self_illum.mtc
maps {
color effects/GoalRingArea
specular none
}
new mat_GoalRingAreaRed
core self_illum.mtc
maps {
color effects/GoalRingArea
specular none
}
diffuse 1 0.15 0
ambient 1 0.15 0 1
new mat_GoalRingAreaBlue
core self_illum.mtc
maps {
color effects/GoalRingArea
specular none
}
diffuse 0.1 0.2 1
ambient 0.1 0.2 1 1
new mat_GoalRingAreaGreen
core self_illum.mtc
maps {
color effects/GoalRingArea
specular none
}
diffuse 0.1 0.3 0
ambient 0.1 0.3 0 1
new mat_GoalRingAreaYellow
core self_illum.mtc
maps {
color effects/GoalRingArea
specular none
}
diffuse 1 0.3 0.1
ambient 1 0.3 0.1 1
new mat_GoalRingAreaBlack
core self_illum.mtc
maps {
color effects/GoalRingArea
specular none
}
diffuse 0.1 0.1 0.1
ambient 0.1 0.1 0.1 1
new mat_GoalRingAreaWhite
core self_illum.mtc
maps {
color effects/GoalRingArea
specular none
}
diffuse 1 1 1
ambient 1 1 1 1
