new mat_DxCarGlass
core meshnospec.mtc
maps {
color units/Bike/UnitBikeGray
specular none
}
new mat_UnitBike
core meshskin.mtc
maps {
color units/Bike/UnitBikeGray
specular none
}
new mat_UnitBikeRed
core meshskin.mtc
maps {
color units/Bike/UnitBikeRed
specular none
}
new mat_UnitBikeBlue
core meshskin.mtc
maps {
color units/Bike/UnitBikeBlue
specular none
}
new mat_UnitBikeGreen
core meshskin.mtc
maps {
color units/Bike/UnitBikeGreen
specular none
}
new mat_UnitBikeYellow
core meshskin.mtc
maps {
color units/Bike/UnitBikeYellow
specular none
}
new mat_UnitBikeDx
core meshskindx.mtc
maps {
color units/Bike/UnitBikeGray
tile effects/DestructionBurn
specular none
}
new mat_UnitBikeDxRed
core meshskindx.mtc
maps {
color units/Bike/UnitBikeRed
tile effects/DestructionBurn
specular none
}
new mat_UnitBikeDxBlue
core meshskindx.mtc
maps {
color units/Bike/UnitBikeBlue
tile effects/DestructionBurn
specular none
}
new mat_UnitBikeDxGreen
core meshskindx.mtc
maps {
color units/Bike/UnitBikeGreen
tile effects/DestructionBurn
specular none
}
new mat_UnitBikeDxYellow
core meshskindx.mtc
maps {
color units/Bike/UnitBikeYellow
tile effects/DestructionBurn
specular none
}
