new mat_Mine
core meshskin.mtc
maps {
color units/Mine/MineGray
specular none
}
new mat_MineRed
core meshskin.mtc
maps {
color units/Mine/MineRed
specular none
}
new mat_MineBlue
core meshskin.mtc
maps {
color units/Mine/MineBlue
specular none
}
new mat_MineGreen
core meshskin.mtc
maps {
color units/Mine/MineGreen
specular none
}
new mat_MineYellow
core meshskin.mtc
maps {
color units/Mine/MineYellow
specular none
}
new mat_MineSlow
core meshskin.mtc
maps {
color units/MineSlow/MineSlowGray
specular none
}
new mat_MineSlowRed
core meshskin.mtc
maps {
color units/MineSlow/MineSlowRed
specular none
}
new mat_MineSlowBlue
core meshskin.mtc
maps {
color units/MineSlow/MineSlowBlue
specular none
}
new mat_MineSlowGreen
core meshskin.mtc
maps {
color units/MineSlow/MineSlowGreen
specular none
}
new mat_MineSlowYellow
core meshskin.mtc
maps {
color units/MineSlow/MineSlowYellow
specular none
}
new mat_MineSlowDx
core meshskindx.mtc
maps {
color units/MineSlow/MineSlowGray
tile effects/DestructionBurn
specular none
}
new mat_MineSlowDxRed
core meshskindx.mtc
maps {
color units/MineSlow/MineSlowRed
tile effects/DestructionBurn
specular none
}
new mat_MineSlowDxBlue
core meshskindx.mtc
maps {
color units/MineSlow/MineSlowBlue
tile effects/DestructionBurn
specular none
}
new mat_MineSlowDxGreen
core meshskindx.mtc
maps {
color units/MineSlow/MineSlowGreen
tile effects/DestructionBurn
specular none
}
new mat_MineSlowDxYellow
core meshskindx.mtc
maps {
color units/MineSlow/MineSlowYellow
tile effects/DestructionBurn
specular none
}
new mat_MineDx
core meshskindx.mtc
maps {
color units/Mine/MineGray
tile effects/DestructionBurn
specular none
}
new mat_MineDxRed
core meshskindx.mtc
maps {
color units/Mine/MineRed
tile effects/DestructionBurn
specular none
}
new mat_MineDxBlue
core meshskindx.mtc
maps {
color units/Mine/MineBlue
tile effects/DestructionBurn
specular none
}
new mat_MineDxGreen
core meshskindx.mtc
maps {
color units/Mine/MineGreen
tile effects/DestructionBurn
specular none
}
new mat_MineDxYellow
core meshskindx.mtc
maps {
color units/Mine/MineYellow
tile effects/DestructionBurn
specular none
}
