new mat_Spiral_J0
core terraintile.mtc
maps {
color terrain/SpiralGround		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_SpiralRoadTurn
core terraintile.mtc
maps {
color terrain/SpiralRoadTurn		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Spiral_J0_LowShadows
core terraintilelowshadows.mtc
maps {
color terrain/SpiralGround		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Spiral_GroundBase
core terraintile.mtc
maps {
color terrain/MountainGroundBase		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Spiral_G0
core terraintile.mtc
maps {
color terrain/Spiral_G0		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Spiral_G1
core terraintile.mtc
maps {
color terrain/Spiral_G1		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Spiral_H0
core terraintile.mtc
maps {
color terrain/Spiral_H0		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Spiral_F0
core terraintile.mtc
maps {
color terrain/Spiral_F0		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Spiral_F1
core terraintile.mtc
maps {
color terrain/Spiral_F1		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_SpiralRock
core meshnospec.mtc
maps {
color terrain/Canyon_C1		uvClamp
specular none
}
new mat_SpiralRoad
core terraintile.mtc
maps {
color terrain/SpiralRoad		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_SpiralRoad1
core terraintile.mtc
maps {
color terrain/SpiralRoad1		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_SpiralRoad2
core terraintile.mtc
maps {
color terrain/SpiralRoad2		uvClamp
tile terrain/SpiralToGrass		uvClamp
remap terrain/Mountain_ColorRemap
}
