new mat_APC
core meshskin.mtc
maps {
color units/APC/APCGray
specular none
}
new mat_APCRed
core meshskin.mtc
maps {
color units/APC/APCRed
specular none
}
new mat_APCBlue
core meshskin.mtc
maps {
color units/APC/APCBlue
specular none
}
new mat_APCGreen
core meshskin.mtc
maps {
color units/APC/APCGreen
specular none
}
new mat_APCYellow
core meshskin.mtc
maps {
color units/APC/APCYellow
specular none
}
new mat_APCDx
core meshskindx.mtc
maps {
color units/APC/APCGray
tile effects/DestructionBurn
specular none
}
new mat_APCDxRed
core meshskindx.mtc
maps {
color units/APC/APCRed
tile effects/DestructionBurn
specular none
}
new mat_APCDxBlue
core meshskindx.mtc
maps {
color units/APC/APCBlue
tile effects/DestructionBurn
specular none
}
new mat_APCDxGreen
core meshskindx.mtc
maps {
color units/APC/APCGreen
tile effects/DestructionBurn
specular none
}
new mat_APCDxYellow
core meshskindx.mtc
maps {
color units/APC/APCYellow
tile effects/DestructionBurn
specular none
}
