new mat_BearTrap
core meshskin.mtc
maps {
color units/BearTrap/BearTrapGray
specular none
}
new mat_BearTrapRed
core meshskin.mtc
maps {
color units/BearTrap/BearTrapRed
specular none
}
new mat_BearTrapBlue
core meshskin.mtc
maps {
color units/BearTrap/BearTrapBlue
specular none
}
new mat_BearTrapGreen
core meshskin.mtc
maps {
color units/BearTrap/BearTrapGreen
specular none
}
new mat_BearTrapYellow
core meshskin.mtc
maps {
color units/BearTrap/BearTrapYellow
specular none
}
new mat_BearTrapDx
core meshskindx.mtc
maps {
color units/BearTrap/BearTrapGray
tile effects/DestructionBurn
specular none
}
new mat_BearTrapDxRed
core meshskindx.mtc
maps {
color units/BearTrap/BearTrapRed
tile effects/DestructionBurn
specular none
}
new mat_BearTrapDxBlue
core meshskindx.mtc
maps {
color units/BearTrap/BearTrapBlue
tile effects/DestructionBurn
specular none
}
new mat_BearTrapDxGreen
core meshskindx.mtc
maps {
color units/BearTrap/BearTrapGreen
tile effects/DestructionBurn
specular none
}
new mat_BearTrapDxYellow
core meshskindx.mtc
maps {
color units/BearTrap/BearTrapYellow
tile effects/DestructionBurn
specular none
}
