new mat_GenPower
core meshskin.mtc
maps {
color units/GenPower/GenPowerGray
specular none
}
new mat_GenPowerRed
core meshskin.mtc
maps {
color units/GenPower/GenPowerRed
specular none
}
new mat_GenPowerBlue
core meshskin.mtc
maps {
color units/GenPower/GenPowerBlue
specular none
}
new mat_GenPowerGreen
core meshskin.mtc
maps {
color units/GenPower/GenPowerGreen
specular none
}
new mat_GenPowerYellow
core meshskin.mtc
maps {
color units/GenPower/GenPowerYellow
specular none
}
new mat_GenPowerDx
core meshskindx.mtc
maps {
color units/GenPower/GenPowerGray
tile effects/DestructionBurn
specular none
}
new mat_GenPowerDxRed
core meshskindx.mtc
maps {
color units/GenPower/GenPowerRed
tile effects/DestructionBurn
specular none
}
new mat_GenPowerDxBlue
core meshskindx.mtc
maps {
color units/GenPower/GenPowerBlue
tile effects/DestructionBurn
specular none
}
new mat_GenPowerDxGreen
core meshskindx.mtc
maps {
color units/GenPower/GenPowerGreen
tile effects/DestructionBurn
specular none
}
new mat_GenPowerDxYellow
core meshskindx.mtc
maps {
color units/GenPower/GenPowerYellow
tile effects/DestructionBurn
specular none
}
