new mat_HealthOrbShell
core meshskin_vrradarfx.mtc
maps {
color effects/OrbGreen
specular none
}
castsShadows 0
new mat_HealthOrbGreen
core meshskin_vrradarfx.mtc
maps {
color effects/OrbGreen
specular none
}
castsShadows 0
new mat_HealthOrbRed
core meshskin_vrradarfx.mtc
maps {
color effects/OrbRed
specular none
}
castsShadows 0
new mat_HealthOrbGrey
core meshskin_vrradarfx.mtc
maps {
color effects/OrbGrey
specular none
}
castsShadows 0
new mat_Marker
core meshskinghost.mtc
maps {
color effects/Marker
specular none
}
castsShadows 0
new mat_MarkerRed
core meshskinghost.mtc
maps {
color effects/MarkerRed
specular none
}
castsShadows 0
new mat_MarkerBlue
core meshskinghost.mtc
maps {
color effects/MarkerBlue
specular none
}
castsShadows 0
new mat_MarkerGreen
core meshskinghost.mtc
maps {
color effects/MarkerGreen
specular none
}
castsShadows 0
new mat_MarkerYellow
core meshskinghost.mtc
maps {
color effects/MarkerYellow
specular none
}
castsShadows 0
