new mat_AirMechSaucerRed
core meshskin.mtc
maps {
color rooks/Saucer/SaucerRed
specular none
}
new mat_AirMechSaucerBlue
core meshskin.mtc
maps {
color rooks/Saucer/SaucerBlue
specular none
}
new mat_AirMechSaucerGreen
core meshskin.mtc
maps {
color rooks/Saucer/SaucerGreen
specular none
}
new mat_AirMechSaucerYellow
core meshskin.mtc
maps {
color rooks/Saucer/SaucerYellow
specular none
}
new mat_AirMechSaucerChromeDx
core meshskindx.mtc
maps {
color rooks/Saucer_Chrome/SaucerChrome
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerDxRed
core meshskindx.mtc
maps {
color rooks/Saucer/SaucerRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerDxBlue
core meshskindx.mtc
maps {
color rooks/Saucer/SaucerBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerDxGreen
core meshskindx.mtc
maps {
color rooks/Saucer/SaucerGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerDxYellow
core meshskindx.mtc
maps {
color rooks/Saucer/SaucerYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerBlackOpsBlue
core meshskinglow.mtc
maps {
color rooks/Saucer_BlackOps/SaucerBlackOpsBlue
specular none
}
new mat_AirMechSaucerBlackOpsRed
core meshskinglow.mtc
maps {
color rooks/Saucer_BlackOps/SaucerBlackOpsRed
specular none
}
new mat_AirMechSaucerBlackOpsGreen
core meshskinglow.mtc
maps {
color rooks/Saucer_BlackOps/SaucerBlackOpsGreen
specular none
}
new mat_AirMechSaucerBlackOpsYellow
core meshskinglow.mtc
maps {
color rooks/Saucer_BlackOps/SaucerBlackOpsYellow
specular none
}
new mat_AirMechSaucerBlackOpsDxBlue
core meshskindx.mtc
maps {
color rooks/Saucer_BlackOps/SaucerBlackOpsBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerBlackOpsDxRed
core meshskindx.mtc
maps {
color rooks/Saucer_BlackOps/SaucerBlackOpsRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerBlackOpsDxGreen
core meshskindx.mtc
maps {
color rooks/Saucer_BlackOps/SaucerBlackOpsGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerBlackOpsDxYellow
core meshskindx.mtc
maps {
color rooks/Saucer_BlackOps/SaucerBlackOpsYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerAlien
core meshskin.mtc
maps {
color rooks/Saucer_Alien/SaucerAlien
specular none
}
new mat_AirMechSaucerAlienDx
core meshskindx.mtc
maps {
color rooks/Saucer_Alien/SaucerAlien
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerNexusDxRed
core meshskindx.mtc
maps {
color rooks/Saucer_Nexus/SaucerNexusRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerNexusDxBlue
core meshskindx.mtc
maps {
color rooks/Saucer_Nexus/SaucerNexusBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerNexusDxGreen
core meshskindx.mtc
maps {
color rooks/Saucer_Nexus/SaucerNexusGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerNexusDxYellow
core meshskindx.mtc
maps {
color rooks/Saucer_Nexus/SaucerNexusYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerPumpkin
core meshskin.mtc
maps {
color rooks/Saucer_Pumpkin/SaucerPumpkin
specular none
}
new mat_AirMechSaucerPumpkinDx
core meshskindx.mtc
maps {
color rooks/Saucer_Pumpkin/SaucerPumpkin
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerSteam
core meshskinspec.mtc
maps {
color rooks/Saucer_Steam/SaucerSteam
specular rooks/Saucer_Steam/SaucerSteamSpec
}
new mat_AirMechSaucerSteamDx
core meshskindx.mtc
maps {
color rooks/Saucer_Steam/SaucerSteam
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerOctopusRed
core meshskinspec.mtc
maps {
color rooks/Saucer_Octopus/SaucerOctopusRed
specular rooks/Saucer_Octopus/SaucerOctopusRed
}
new mat_AirMechSaucerOctopusBlue
core meshskinspec.mtc
maps {
color rooks/Saucer_Octopus/SaucerOctopusBlue
specular rooks/Saucer_Octopus/SaucerOctopusBlue
}
new mat_AirMechSaucerOctopusGreen
core meshskinspec.mtc
maps {
color rooks/Saucer_Octopus/SaucerOctopusGreen
specular rooks/Saucer_Octopus/SaucerOctopusGreen
}
new mat_AirMechSaucerOctopusYellow
core meshskinspec.mtc
maps {
color rooks/Saucer_Octopus/SaucerOctopusYellow
specular rooks/Saucer_Octopus/SaucerOctopusYellow
}
new mat_AirMechSaucerOctopusDxRed
core meshskindx.mtc
maps {
color rooks/Saucer_Octopus/SaucerOctopusRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerOctopusDxBlue
core meshskindx.mtc
maps {
color rooks/Saucer_Octopus/SaucerOctopusBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerOctopusDxGreen
core meshskindx.mtc
maps {
color rooks/Saucer_Octopus/SaucerOctopusGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerOctopusDxYellow
core meshskindx.mtc
maps {
color rooks/Saucer_Octopus/SaucerOctopusYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerGoth
core meshskin.mtc
maps {
color rooks/Saucer_Goth/SaucerGoth
specular none
}
new mat_AirMechSaucerGothDx
core meshskindx.mtc
maps {
color rooks/Saucer_Goth/SaucerGoth
tile effects/DestructionBurn
specular none
}
new mat_AirMechSaucerXboxDx
core meshskindx.mtc
maps {
color	rooks/Saucer_Xbox/SaucerXbox
tile effects/DestructionBurn
specular none
}
