new mat_MoneyMaker
core meshskinglow.mtc
maps {
color units/MoneyMaker/MoneyMakerGray
specular none
}
new mat_MoneyMakerRed
core meshskinglow.mtc
maps {
color units/MoneyMaker/MoneyMakerRed
specular none
}
new mat_MoneyMakerBlue
core meshskinglow.mtc
maps {
color units/MoneyMaker/MoneyMakerBlue
specular none
}
new mat_MoneyMakerGreen
core meshskinglow.mtc
maps {
color units/MoneyMaker/MoneyMakerGreen
specular none
}
new mat_MoneyMakerYellow
core meshskinglow.mtc
maps {
color units/MoneyMaker/MoneyMakerYellow
specular none
}
new mat_MoneyMakerTread
core meshskintreads.mtc
maps {
color units/MoneyMaker/MoneyMakerTread
specular none
}
