new mat_TruckGunZ
core meshskin.mtc
maps {
color units/TruckGunZ/TruckGunZGray
specular none
}
new mat_TruckGunZRed
core meshskin.mtc
maps {
color units/TruckGunZ/TruckGunZRed
specular none
}
new mat_TruckGunZBlue
core meshskin.mtc
maps {
color units/TruckGunZ/TruckGunZBlue
specular none
}
new mat_TruckGunZGreen
core meshskin.mtc
maps {
color units/TruckGunZ/TruckGunZGreen
specular none
}
new mat_TruckGunZYellow
core meshskin.mtc
maps {
color units/TruckGunZ/TruckGunZYellow
specular none
}
new mat_TruckGunZDx
core meshskindx.mtc
maps {
color units/TruckGunZ/TruckGunZGray
tile effects/DestructionBurn
specular none
}
new mat_TruckGunZDxRed
core meshskindx.mtc
maps {
color units/TruckGunZ/TruckGunZRed
tile effects/DestructionBurn
specular none
}
new mat_TruckGunZDxBlue
core meshskindx.mtc
maps {
color units/TruckGunZ/TruckGunZBlue
tile effects/DestructionBurn
specular none
}
new mat_TruckGunZDxGreen
core meshskindx.mtc
maps {
color units/TruckGunZ/TruckGunZGreen
tile effects/DestructionBurn
specular none
}
new mat_TruckGunZDxYellow
core meshskindx.mtc
maps {
color units/TruckGunZ/TruckGunZYellow
tile effects/DestructionBurn
specular none
}
