new mat_SelectRingDrop
core self_illum.mtc
maps {
color effects/SelectMarkDrop
specular none
}
new mat_SelectRingDropRed
core self_illum.mtc
maps {
color effects/SelectMarkDrop
specular none
}
diffuse 1 0.15 0
ambient 1 0.15 0 1
new mat_SelectRingDropBlue
core self_illum.mtc
maps {
color effects/SelectMarkDrop
specular none
}
diffuse 0.1 0.2 1
ambient 0.1 0.2 1 1
new mat_SelectRingDropGreen
core self_illum.mtc
maps {
color effects/SelectMarkDrop
specular none
}
diffuse 0.1 0.3 0
ambient 0.1 0.3 0 1
new mat_SelectRingDropYellow
core self_illum.mtc
maps {
color effects/SelectMarkDrop
specular none
}
diffuse 1 0.3 0.1
ambient 1 0.3 0.1 1
new mat_SelectRingDropBlack
core self_illum.mtc
maps {
color effects/SelectMarkDrop
specular none
}
diffuse 0.1 0.1 0.1
ambient 0.1 0.1 0.1 1
new mat_SelectRingDropWhite
core self_illum.mtc
maps {
color effects/SelectMarkDrop
specular none
}
diffuse 1 1 1"
ambient 1 1 1 1
