new mat_MountainPlantLeaves
core meshunlitwiggle.mtc
shadowAlphaTest 1
maps {
color deco/MountainPlant
specular none
}
new mat_MountainPlantLeavesNoS
core meshunlitwiggle.mtc
shadowAlphaTest 1
maps {
color deco/MountainPlant
specular none
}
castsShadows 0
new mat_MountainPlantLeavesYellowNoS
core meshunlitwiggle.mtc
shadowAlphaTest 1
maps {
color deco/MountainPlantYellow
specular none
}
castsShadows 0
new mat_MountainTreeLeaf
core meshunlitwiggle.mtc
shadowAlphaTest 1
maps {
color deco/MountainTreeleaf
specular none
}
new mat_MountainTreeLeafYellow
core meshunlitwiggle.mtc
shadowAlphaTest 1
maps {
color deco/MountainTreeleafYellow
specular none
}
new mat_MountainTreeLeafStill
core meshalpha.mtc
shadowAlphaTest 1
maps {
color deco/MountainTreeleaf
specular none
}
new mat_MountainPlant
core meshnospec.mtc
maps {
color deco/MountainPlant
specular none
}
new mat_MountainPlantYellow
core meshunlitwiggle.mtc
shadowAlphaTest 1
maps {
color deco/MountainPlantYellow
specular none
}
new mat_MountainTreeBark
core meshnospec.mtc
maps {
color deco/MountainTreeBark
specular none
}
new mat_MountainTreeBranch
core meshnospec.mtc
maps {
color deco/MountainPlant
specular none
}
