new mat_Baloom
core meshskinspeclowshadows.mtc
maps {
color units/Baloom/BaloomGray
specular units/Baloom/BaloomGray
}
new mat_BaloomRed
core meshskinspeclowshadows.mtc
maps {
color units/Baloom/BaloomRed
specular units/Baloom/BaloomRed
}
new mat_BaloomBlue
core meshskinspeclowshadows.mtc
maps {
color units/Baloom/BaloomBlue
specular units/Baloom/BaloomBlue
}
new mat_BaloomGreen
core meshskinspeclowshadows.mtc
maps {
color units/Baloom/BaloomGreen
specular units/Baloom/BaloomGreen
}
new mat_BaloomYellow
core meshskinspeclowshadows.mtc
maps {
color units/Baloom/BaloomYellow
specular units/Baloom/BaloomYellow
}
new mat_BaloomDx
core meshskindx.mtc
maps {
color units/Baloom/BaloomGray
tile effects/DestructionBurn
specular none
}
new mat_BaloomDxRed
core meshskindx.mtc
maps {
color units/Baloom/BaloomRed
tile effects/DestructionBurn
specular none
}
new mat_BaloomDxBlue
core meshskindx.mtc
maps {
color units/Baloom/BaloomBlue
tile effects/DestructionBurn
specular none
}
new mat_BaloomDxGreen
core meshskindx.mtc
maps {
color units/Baloom/BaloomGreen
tile effects/DestructionBurn
specular none
}
new mat_BaloomDxYellow
core meshskindx.mtc
maps {
color units/Baloom/BaloomYellow
tile effects/DestructionBurn
specular none
}
