new mat_Canyon_G0
core terraintile.mtc
maps {
color terrain/Canyon_G0		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_G1
core terraintile.mtc
maps {
color terrain/Canyon_G1_Source		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_G2
core terraintile.mtc
maps {
color terrain/Canyon_G2		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_A0
core terraintile.mtc
maps {
color terrain/CanyonGroundA		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_A0_LowShadows
core terraintilelowshadows.mtc
maps {
color terrain/CanyonGroundA		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_A1
core terraintile.mtc
maps {
color terrain/Canyon_A1			uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_A2
core terraintile.mtc
maps {
color terrain/Canyon_RoadA			uvClamp
tile terrain/Canyon@_Arg1_@			uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_ARing
core terraintile.mtc
maps {
color terrain/Canyon_ARing		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_B0
core terraintile.mtc
maps {
color terrain/Canyon_C0			uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_C0
core terraintile.mtc
maps {
color terrain/Canyon_C0			uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_C1
core terraintile.mtc
maps {
color terrain/Canyon_C1			uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_C2
core terraintile.mtc
maps {
color terrain/Canyon_C2
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_C4
core terraintile.mtc
maps {
color terrain/Canyon_C4			uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_C5
core terraintile.mtc
maps {
color terrain/Canyon_C5
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_C6
core terraintile.mtc
maps {
color terrain/Canyon_C6			uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_CRamp
core terraintile.mtc
maps {
color terrain/Canyon_CRamp		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_CRampB
core terraintile.mtc
maps {
color terrain/Canyon_CRampB		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_D0
core terraintile.mtc
maps {
color terrain/Canyon_D0			uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadA1
core terraintile.mtc
maps {
color terrain/Canyon_RoadA1		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadCross
core terraintile.mtc
maps {
color terrain/Canyon_RoadCross	uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadEnd
core terraintile.mtc
maps {
color terrain/Canyon_RoadEnd		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadTee
core terraintile.mtc
maps {
color terrain/Canyon_RoadTee		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadTurn
core terraintile.mtc
maps {
color terrain/Canyon_RoadTurn		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_CanyonMossPatch
core meshnospec.mtc
maps {
color terrain/CanyonMossPatch
specular none
}
new mat_Canyon_RoadDirtA
core terraintile.mtc
maps {
color terrain/Canyon_RoadDirtA		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadDirtCross
core terraintile.mtc
maps {
color terrain/Canyon_RoadDirtCross	uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadDirtEnd
core terraintile.mtc
maps {
color terrain/Canyon_RoadDirtEnd		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadDirtTee
core terraintile.mtc
maps {
color terrain/Canyon_RoadDirtTee		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadDirtTurn
core terraintile.mtc
maps {
color terrain/Canyon_RoadDirtTurn		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_CRampDirtB
core terraintile.mtc
maps {
color terrain/Canyon_CRampDirtB	    uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallA
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallA		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallB
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallB		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallEndA
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallEndA		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallEndB
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallEndB		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallEndC
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallEndC		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallTurn
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallTurn		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallRamp
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallRamp		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallCross
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallCross		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
new mat_Canyon_RoadSmallT
core terraintile.mtc
maps {
color terrain/Canyon_RoadSmallT		uvClamp
tile terrain/Canyon@_Arg1_@		uvClamp
remap terrain/Canyon_ColorRemap
}
