new mat_OutpostMarker
core outpost.mtc
maps {
color effects/OutpostMarker
specular none
}
new mat_OutpostMarkerRed
core outpost.mtc
maps {
color effects/OutpostMarker
specular none
}
diffuse 1.4 0.3 0.2
castsShadows 0
new mat_OutpostMarkerBlue
core outpost.mtc
maps {
color effects/OutpostMarker
specular none
}
diffuse 0.3 0.5 1.9
castsShadows 0
new mat_OutpostMarkerGreen
core outpost.mtc
maps {
color effects/OutpostMarker
specular none
}
diffuse 0.4 1.8 0.3
castsShadows 0
new mat_OutpostMarkerYellow
core outpost.mtc
maps {
color effects/OutpostMarker
specular none
}
diffuse 1.8 0.5 0.1
castsShadows 0
new mat_OutpostMarkerBlack
core outpost.mtc
maps {
color effects/OutpostMarker
specular none
}
diffuse 0 0 0
castsShadows 0
new mat_OutpostMarkerWhite
core outpost.mtc
maps {
color effects/OutpostMarker
specular none
}
diffuse 1 1 1
castsShadows 0
new mat_SquareOutline
core meshskin_alpha_minus_1alpha.mtc
maps {
color effects/SquareOutline
specular none
}
new mat_SquareOutlineRed
core meshskin_alpha_minus_1alpha.mtc
maps {
color effects/SquareOutlineRed
specular none
}
new mat_SquareOutlineBlue
core meshskin_alpha_minus_1alpha.mtc
maps {
color effects/SquareOutlineBlue
specular none
}
new mat_SquareOutlineGreen
core meshskin_alpha_minus_1alpha.mtc
maps {
color effects/SquareOutlineGreen
specular none
}
new mat_SquareOutlineYellow
core meshskin_alpha_minus_1alpha.mtc
maps {
color effects/SquareOutlineYellow
specular none
}
