new mat_Infantry
core meshskinlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryGray
specular none
}
new mat_InfantryRed
core meshskinlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryRed
specular none
}
new mat_InfantryBlue
core meshskinlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryBlue
specular none
}
new mat_InfantryGreen
core meshskinlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryGreen
specular none
}
new mat_InfantryYellow
core meshskinlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryYellow
specular none
}
new mat_InfantryStealth
core meshskinstealthlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryGray
specular none
}
new mat_InfantryStealthRed
core meshskinstealthlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryRed
specular none
}
new mat_InfantryStealthBlue
core meshskinstealthlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryBlue
specular none
}
new mat_InfantryStealthGreen
core meshskinstealthlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryGreen
specular none
}
new mat_InfantryStealthYellow
core meshskinstealthlowshadows.mtc
maps {
color units/InfantrySoldier/InfantryYellow
specular none
}
new mat_InfantryDx
core meshskindx.mtc
maps {
color units/InfantrySoldier/InfantryGray
tile effects/DestructionBurn
specular none
}
new mat_InfantryDxRed
core meshskindx.mtc
maps {
color units/InfantrySoldier/InfantryRed
tile effects/DestructionBurn
specular none
}
new mat_InfantryDxBlue
core meshskindx.mtc
maps {
color units/InfantrySoldier/InfantryBlue
tile effects/DestructionBurn
specular none
}
new mat_InfantryDxGreen
core meshskindx.mtc
maps {
color units/InfantrySoldier/InfantryGreen
tile effects/DestructionBurn
specular none
}
new mat_InfantryDxYellow
core meshskindx.mtc
maps {
color units/InfantrySoldier/InfantryYellow
tile effects/DestructionBurn
specular none
}
new mat_InfantryLightSkel
core meshskinlowshadows.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelGray
specular none
}
new mat_InfantryLightSkelRed
core meshskinlowshadows.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelRed
specular none
}
new mat_InfantryLightSkelBlue
core meshskinlowshadows.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelBlue
specular none
}
new mat_InfantryLightSkelGreen
core meshskinlowshadows.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelGreen
specular none
}
new mat_InfantryLightSkelYellow
core meshskinlowshadows.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelYellow
specular none
}
new mat_InfantryLightSkelDx
core meshskindx.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelGray
tile effects/DestructionBurn
specular none
}
new mat_InfantryLightSkelDxRed
core meshskindx.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelRed
tile effects/DestructionBurn
specular none
}
new mat_InfantryLightSkelDxBlue
core meshskindx.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelBlue
tile effects/DestructionBurn
specular none
}
new mat_InfantryLightSkelDxGreen
core meshskindx.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelGreen
tile effects/DestructionBurn
specular none
}
new mat_InfantryLightSkelDxYellow
core meshskindx.mtc
maps {
color units/InfantryLightSkel/InfantryLightSkelYellow
tile effects/DestructionBurn
specular none
}
new mat_InfantryJetpack
core meshskinlowshadows.mtc
maps {
color units/InfantryJetpack/InfantryJetpackGray
specular none
}
new mat_InfantryJetpackRed
core meshskinlowshadows.mtc
maps {
color units/InfantryJetpack/InfantryJetpackRed
specular none
}
new mat_InfantryJetpackBlue
core meshskinlowshadows.mtc
maps {
color units/InfantryJetpack/InfantryJetpackBlue
specular none
}
new mat_InfantryJetpackGreen
core meshskinlowshadows.mtc
maps {
color units/InfantryJetpack/InfantryJetpackGreen
specular none
}
new mat_InfantryJetpackYellow
core meshskinlowshadows.mtc
maps {
color units/InfantryJetpack/InfantryJetpackYellow
specular none
}
new mat_InfantryJetpackDx
core meshskindx.mtc
maps {
color units/InfantryJetpack/InfantryJetpackGray
tile effects/DestructionBurn
specular none
}
new mat_InfantryJetpackDxRed
core meshskindx.mtc
maps {
color units/InfantryJetpack/InfantryJetpackRed
tile effects/DestructionBurn
specular none
}
new mat_InfantryJetpackDxBlue
core meshskindx.mtc
maps {
color units/InfantryJetpack/InfantryJetpackBlue
tile effects/DestructionBurn
specular none
}
new mat_InfantryJetpackDxGreen
core meshskindx.mtc
maps {
color units/InfantryJetpack/InfantryJetpackGreen
tile effects/DestructionBurn
specular none
}
new mat_InfantryJetpackDxYellow
core meshskindx.mtc
maps {
color units/InfantryJetpack/InfantryJetpackYellow
tile effects/DestructionBurn
specular none
}
