new mat_ArmoredCar
core meshskin.mtc
maps {
color units/ArmoredCar/ArmoredCarGray
specular none
}
new mat_ArmoredCarRed
core meshskin.mtc
maps {
color units/ArmoredCar/ArmoredCarRed
specular none
}
new mat_ArmoredCarBlue
core meshskin.mtc
maps {
color units/ArmoredCar/ArmoredCarBlue
specular none
}
new mat_ArmoredCarGreen
core meshskin.mtc
maps {
color units/ArmoredCar/ArmoredCarGreen
specular none
}
new mat_ArmoredCarYellow
core meshskin.mtc
maps {
color units/ArmoredCar/ArmoredCarYellow
specular none
}
new mat_ArmoredCarDx
core meshskindx.mtc
maps {
color units/ArmoredCar/ArmoredCarGray
tile effects/DestructionBurn
specular none
}
new mat_ArmoredCarDxRed
core meshskindx.mtc
maps {
color units/ArmoredCar/ArmoredCarRed
tile effects/DestructionBurn
specular none
}
new mat_ArmoredCarDxBlue
core meshskindx.mtc
maps {
color units/ArmoredCar/ArmoredCarBlue
tile effects/DestructionBurn
specular none
}
new mat_ArmoredCarDxGreen
core meshskindx.mtc
maps {
color units/ArmoredCar/ArmoredCarGreen
tile effects/DestructionBurn
specular none
}
new mat_ArmoredCarDxYellow
core meshskindx.mtc
maps {
color units/ArmoredCar/ArmoredCarYellow
tile effects/DestructionBurn
specular none
}
