new mat_Steamroller
core meshskin.mtc
maps {
color units/Steamroller/SteamrollerGray
specular none
}
new mat_SteamrollerRed
core meshskin.mtc
maps {
color units/Steamroller/SteamrollerRed
specular none
}
new mat_SteamrollerBlue
core meshskin.mtc
maps {
color units/Steamroller/SteamrollerBlue
specular none
}
new mat_SteamrollerGreen
core meshskin.mtc
maps {
color units/Steamroller/SteamrollerGreen
specular none
}
new mat_SteamrollerYellow
core meshskin.mtc
maps {
color units/Steamroller/SteamrollerYellow
specular none
}
new mat_SteamrollerDx
core meshskindx.mtc
maps {
color units/Steamroller/SteamrollerGray
tile effects/DestructionBurn
specular none
}
new mat_SteamrollerDxRed
core meshskindx.mtc
maps {
color units/Steamroller/SteamrollerRed
tile effects/DestructionBurn
specular none
}
new mat_SteamrollerDxBlue
core meshskindx.mtc
maps {
color units/Steamroller/SteamrollerBlue
tile effects/DestructionBurn
specular none
}
new mat_SteamrollerDxGreen
core meshskindx.mtc
maps {
color units/Steamroller/SteamrollerGreen
tile effects/DestructionBurn
specular none
}
new mat_SteamrollerDxYellow
core meshskindx.mtc
maps {
color units/Steamroller/SteamrollerYellow
tile effects/DestructionBurn
specular none
}
