new mat_Guardian
core meshskinstealthlowshadows.mtc
maps {
color units/Probe/ProbeGray
specular none
}
new mat_GuardianRed
core meshskinstealthlowshadows.mtc
maps {
color units/Probe/ProbeRed
specular none
}
new mat_GuardianBlue
core meshskinstealthlowshadows.mtc
maps {
color units/Probe/ProbeBlue
specular none
}
new mat_GuardianGreen
core meshskinstealthlowshadows.mtc
maps {
color units/Probe/ProbeGreen
specular none
}
new mat_GuardianYellow
core meshskinstealthlowshadows.mtc
maps {
color units/Probe/ProbeYellow
specular none
}
new mat_GuardianRepair
core meshskinstealthlowshadows.mtc
maps {
color units/Engineer/EngineerGray
specular none
}
new mat_GuardianRepairRed
core meshskinstealthlowshadows.mtc
maps {
color units/Engineer/EngineerRed
specular none
}
new mat_GuardianRepairBlue
core meshskinstealthlowshadows.mtc
maps {
color units/Engineer/EngineerBlue
specular none
}
new mat_GuardianRepairGreen
core meshskinstealthlowshadows.mtc
maps {
color units/Engineer/EngineerGreen
specular none
}
new mat_GuardianRepairYellow
core meshskinstealthlowshadows.mtc
maps {
color units/Engineer/EngineerYellow
specular none
}
new mat_GuardianEnergy
core meshskinstealthlowshadows.mtc
maps {
color units/GenPower/GenPowerGray
specular none
}
new mat_GuardianEnergyRed
core meshskinstealthlowshadows.mtc
maps {
color units/GenPower/GenPowerRed
specular none
}
new mat_GuardianEnergyBlue
core meshskinstealthlowshadows.mtc
maps {
color units/GenPower/GenPowerBlue
specular none
}
new mat_GuardianEnergyGreen
core meshskinstealthlowshadows.mtc
maps {
color units/GenPower/GenPowerGreen
specular none
}
new mat_GuardianEnergyYellow
core meshskinstealthlowshadows.mtc
maps {
color units/GenPower/GenPowerYellow
specular none
}
new mat_GuardianGoth
core meshskinstealthlowshadows.mtc
maps {
color rooks/Angel_Goth/AngelGoth
specular none
}
new mat_GuardianBlade
core meshskinstealthlowshadows.mtc
maps {
color rooks/Stealth/StealthRed
specular none
}
new mat_GuardianBladeRed
core meshskinstealthlowshadows.mtc
maps {
color rooks/Stealth/StealthRed
specular none
}
new mat_GuardianBladeBlue
core meshskinstealthlowshadows.mtc
maps {
color rooks/Stealth/StealthBlue
specular none
}
new mat_GuardianBladeGreen
core meshskinstealthlowshadows.mtc
maps {
color rooks/Stealth/StealthGreen
specular none
}
new mat_GuardianBladeYellow
core meshskinstealthlowshadows.mtc
maps {
color rooks/Stealth/StealthYellow
specular none
}
