new mat_UnitSelect2
core self_illum_skin.mtc
maps {
color effects/white
specular none
}
new mat_SelectSphere
core self_illum.mtc
maps {
color effects/SelectSphere
specular none
}
new mat_SelectSphereRed
core self_illum.mtc
maps {
color effects/SelectSphere
specular none
}
diffuse 1 0.15 0
ambient 1 0.15 0 1
new mat_SelectSphereBlue
core self_illum.mtc
maps {
color effects/SelectSphere
specular none
}
diffuse 0.1 0.2 1
ambient 0.1 0.2 1 1
new mat_SelectSphereGreen
core self_illum.mtc
maps {
color effects/SelectSphere
specular none
}
diffuse 0.1 0.3 0
ambient 0.1 0.3 0 1
new mat_SelectSphereYellow
core self_illum.mtc
maps {
color effects/SelectSphere
specular none
}
diffuse 1 0.3 0.1
ambient 1 0.3 0.1 1
new mat_SelectSphereBlack
core self_illum.mtc
maps {
color effects/SelectSphere
specular none
}
diffuse 0.1 0.1 0.1
ambient 0.1 0.1 0.1 1
new mat_SelectSphereWhite
core self_illum.mtc
maps {
color effects/SelectSphere
specular none
}
diffuse 1 1 1"
ambient 1 1 1 1
