new mat_SupplyTruck
core meshskin.mtc
maps {
color units/SupplyTruck/SupplyTruckGray
specular none
}
new mat_SupplyTruckRed
core meshskin.mtc
maps {
color units/SupplyTruck/SupplyTruckRed
specular none
}
new mat_SupplyTruckBlue
core meshskin.mtc
maps {
color units/SupplyTruck/SupplyTruckBlue
specular none
}
new mat_SupplyTruckGreen
core meshskin.mtc
maps {
color units/SupplyTruck/SupplyTruckGreen
specular none
}
new mat_SupplyTruckYellow
core meshskin.mtc
maps {
color units/SupplyTruck/SupplyTruckYellow
specular none
}
new mat_SupplyTruckDx
core meshskindx.mtc
maps {
color units/SupplyTruck/SupplyTruckGray
tile effects/DestructionBurn
specular none
}
new mat_SupplyTruckDxRed
core meshskindx.mtc
maps {
color units/SupplyTruck/SupplyTruckRed
tile effects/DestructionBurn
specular none
}
new mat_SupplyTruckDxBlue
core meshskindx.mtc
maps {
color units/SupplyTruck/SupplyTruckBlue
tile effects/DestructionBurn
specular none
}
new mat_SupplyTruckDxGreen
core meshskindx.mtc
maps {
color units/SupplyTruck/SupplyTruckGreen
tile effects/DestructionBurn
specular none
}
new mat_SupplyTruckDxYellow
core meshskindx.mtc
maps {
color units/SupplyTruck/SupplyTruckYellow
tile effects/DestructionBurn
specular none
}
