new mat_SolidGold
core meshskinenv.mtc
maps {
color 	effects/White
cube	effects/CubemapGold
specular none
}
new mat_SolidSilver
core meshskinenv.mtc
maps {
color 	effects/White
cube	effects/CubemapSilver
specular none
}
new mat_DiamondBlue
core meshskinenv.mtc
maps {
color 	flair/DiamondPets/DiamondBlue
cube	effects/CubemapDiamond
specular none
}
new mat_DiamondCatB
core meshskinenv.mtc
maps {
color 	flair/JetpackCat/JetpackCatBlackD
cube	effects/CubemapDiamondB
specular none
}
new mat_DiamondBlack
core meshskinenv.mtc
maps {
color 	flair/DiamondPets/DiamondBlack
cube	effects/CubemapDiamondB
specular none
}
new mat_SaucerNexusRed
core meshskinenv.mtc
maps {
color	rooks/Saucer_Nexus/SaucerNexusRed
cube	effects/CubemapWhite
specular none
}
new mat_SaucerNexusBlue
core meshskinenv.mtc
maps {
color	rooks/Saucer_Nexus/SaucerNexusBlue
cube	effects/CubemapWhite
specular none
}
new mat_SaucerNexusGreen
core meshskinenv.mtc
maps {
color	rooks/Saucer_Nexus/SaucerNexusGreen
cube	effects/CubemapWhite
specular none
}
new mat_SaucerNexusYellow
core meshskinenv.mtc
maps {
color	rooks/Saucer_Nexus/SaucerNexusYellow
cube	effects/CubemapWhite
specular none
}
new mat_AngelElf
core meshskinenv.mtc
maps {
color	rooks/Angel_Elf/AngelElf
cube	effects/CubemapGold
specular none
}
new mat_BoosterXmas
core meshskinenv.mtc
maps {
color	units/BombsXmas/BombsXmasYellow
cube	effects/CubemapSilver
specular none
}
new mat_BoosterXmasRed
core meshskinenv.mtc
maps {
color	units/BombsXmas/BombsXmasRed
cube	effects/CubemapRed
specular none
}
new mat_BoosterXmasBlue
core meshskinenv.mtc
maps {
color	units/BombsXmas/BombsXmasBlue
cube	effects/CubemapBlue
specular none
}
new mat_BoosterXmasGreen
core meshskinenv.mtc
maps {
color	units/BombsXmas/BombsXmasGreen
cube	effects/CubemapGreen
specular none
}
new mat_BoosterXmasYellow
core meshskinenv.mtc
maps {
color	units/BombsXmas/BombsXmasYellow
cube	effects/CubemapYellow
specular none
}
new mat_PetScale
core meshskinenv.mtc
maps {
color	flair/PetScale/PetScale
cube	effects/CubemapGold
specular none
}
new mat_SledRails
core meshskinenv.mtc
maps {
color	effects/White
cube	effects/CubemapSled
specular none
}
