new mat_Bank
core meshskinspec.mtc
maps {
color units/BankSmall/BankGray
specular units/BankSmall/BankGray
}
new mat_BankRed
core meshskinspec.mtc
maps {
color units/BankSmall/BankRed
specular units/BankSmall/BankRed
}
new mat_BankBlue
core meshskinspec.mtc
maps {
color units/BankSmall/BankBlue
specular units/BankSmall/BankBlue
}
new mat_BankGreen
core meshskinspec.mtc
maps {
color units/BankSmall/BankGreen
specular units/BankSmall/BankGreen
}
new mat_BankYellow
core meshskinspec.mtc
maps {
color units/BankSmall/BankYellow
specular units/BankSmall/BankYellow
}
new mat_BankDx
core meshskindx.mtc
maps {
color units/BankSmall/BankGray
tile effects/DestructionBurn
specular none
}
new mat_BankDxRed
core meshskindx.mtc
maps {
color units/BankSmall/BankRed
tile effects/DestructionBurn
specular none
}
new mat_BankDxBlue
core meshskindx.mtc
maps {
color units/BankSmall/BankBlue
tile effects/DestructionBurn
specular none
}
new mat_BankDxGreen
core meshskindx.mtc
maps {
color units/BankSmall/BankGreen
tile effects/DestructionBurn
specular none
}
new mat_BankDxYellow
core meshskindx.mtc
maps {
color units/BankSmall/BankYellow
tile effects/DestructionBurn
specular none
}
