new mat_SkyBlueSmallClouds
core skybox.mtc
maps {
color effects/sky/SkyBlueSmallClouds
specular none
}
castsShadows 0
explicitRenderGroup 8
new mat_SkyRedSunClouds
core skybox.mtc
maps {
color effects/sky/SkyRedSunClouds
specular none
}
castsShadows 0
explicitRenderGroup 8
new mat_SkyHazeBlue
core skybox.mtc
maps {
color effects/sky/SkyHazeBlue
specular none
}
castsShadows 0
explicitRenderGroup 8
new mat_SkyBigBlue
core skybox.mtc
maps {
color effects/sky/SkyBigBlue
specular none
}
castsShadows 0
explicitRenderGroup 8
new mat_SkyPurpleTwilight
core skybox.mtc
maps {
color effects/sky/SkyPurpleTwilight
specular none
}
castsShadows 0
explicitRenderGroup 8
new mat_SkyMountains
core skybox.mtc
maps {
color effects/sky/SkyMountains
specular none
}
castsShadows 0
explicitRenderGroup 8
