new mat_Booster
core meshskin.mtc
maps {
color units/Booster/BoosterGray
specular none
}
new mat_BoosterTomcat
core meshskin.mtc
maps {
color units/Booster/BoosterGray
specular none
}
new mat_BoosterTomcatBlue
core meshskin.mtc
maps {
color units/Booster/BoosterGray
specular none
}
new mat_BoosterTomcatRed
core meshskin.mtc
maps {
color units/Booster/BoosterGray
specular none
}
new mat_BoosterTomcatGreen
core meshskin.mtc
maps {
color units/Booster/BoosterGray
specular none
}
new mat_BoosterTomcatYellow
core meshskin.mtc
maps {
color units/Booster/BoosterGray
specular none
}
new mat_BoosterRed
core meshskin.mtc
maps {
color units/Booster/BoosterRed
specular none
}
new mat_BoosterBlue
core meshskin.mtc
maps {
color units/Booster/BoosterBlue
specular none
}
new mat_BoosterGreen
core meshskin.mtc
maps {
color units/Booster/BoosterGreen
specular none
}
new mat_BoosterYellow
core meshskin.mtc
maps {
color units/Booster/BoosterYellow
specular none
}
new mat_BoosterUltimateRed
core meshskin.mtc
maps {
color units/Booster/BoosterRed
specular none
}
new mat_BoosterUltimate
core meshskin.mtc
maps {
color units/Booster/BoosterRed
specular none
}
new mat_BoosterUltimateBlue
core meshskin.mtc
maps {
color units/Booster/BoosterBlue
specular none
}
new mat_BoosterUltimateGreen
core meshskin.mtc
maps {
color units/Booster/BoosterGreen
specular none
}
new mat_BoosterUltimateYellow
core meshskin.mtc
maps {
color units/Booster/BoosterYellow
specular none
}
new mat_BoosterJuly4th
core meshskin.mtc
maps {
color units/BoosterJuly4th/BoosterJuly4th
specular none
}
new mat_BoosterPaladinJuly4thBlue
core meshskin.mtc
maps {
color units/Booster/BoosterPaladinJuly4th
specular none
}
new mat_BoosterPaladinJuly4thRed
core meshskin.mtc
maps {
color units/Booster/BoosterPaladinJuly4th
specular none
}
new mat_BoosterPaladinJuly4thGreen
core meshskin.mtc
maps {
color units/Booster/BoosterPaladinJuly4th
specular none
}
new mat_BoosterPaladinJuly4thYellow
core meshskin.mtc
maps {
color units/Booster/BoosterPaladinJuly4th
specular none
}
new mat_BoosterCommando
core meshskin.mtc
maps {
color units/Booster/BoosterCommando
specular none
}
new mat_BoosterChopperShark
core meshskin.mtc
maps {
color units/Booster/BoosterChopperShark
specular none
}
new mat_BoosterShark
core meshskin.mtc
maps {
color units/Booster/BoosterShark
specular none
}
new mat_BoosterEaster
core meshskin.mtc
maps {
color units/Booster/BoosterEaster
specular none
}
new mat_BoosterMedic
core meshskin.mtc
maps {
color units/Booster/BoosterMedic
specular none
}
new mat_BoosterGreenSea
core meshskin.mtc
maps {
color units/Booster/BoosterGreenSea
specular none
}
new mat_BoosterGreenSeaBlue
core meshskin.mtc
maps {
color units/Booster/BoosterGreenSea
specular none
}
new mat_BoosterGreenSeaRed
core meshskin.mtc
maps {
color units/Booster/BoosterGreenSea
specular none
}
new mat_BoosterGreenSeaGreen
core meshskin.mtc
maps {
color units/Booster/BoosterGreenSea
specular none
}
new mat_BoosterGreenSeaYellow
core meshskin.mtc
maps {
color units/Booster/BoosterGreenSea
specular none
}
new mat_BoosterNeon
core meshskin.mtc
maps {
color units/Booster/BoosterNeon
specular none
}
new mat_BoosterAlpha
core meshskin.mtc
maps {
color units/Booster/BoosterAlpha
specular none
}
new mat_BoosterAlien
core meshskin.mtc
maps {
color units/Booster/BoosterAlien
specular none
}
new mat_BoosterBeta
core meshskin.mtc
maps {
color units/Booster/BoosterBeta
specular none
}
new mat_BoosterBetaBlue
core meshskin.mtc
maps {
color units/Booster/BoosterBeta
specular none
}
new mat_BoosterBetaRed
core meshskin.mtc
maps {
color units/Booster/BoosterBeta
specular none
}
new mat_BoosterBetaGreen
core meshskin.mtc
maps {
color units/Booster/BoosterBeta
specular none
}
new mat_BoosterBetaYellow
core meshskin.mtc
maps {
color units/Booster/BoosterBeta
specular none
}
new mat_BoosterNVision
core meshskin.mtc
maps {
color units/Booster/BoosterNVision
specular none
}
new mat_BoosterGoth
core meshskin.mtc
maps {
color units/Booster/BoosterGoth
specular none
}
new mat_BoosterGothBlue
core meshskin.mtc
maps {
color units/Booster/BoosterGoth
specular none
}
new mat_BoosterGothRed
core meshskin.mtc
maps {
color units/Booster/BoosterGoth
specular none
}
new mat_BoosterGothGreen
core meshskin.mtc
maps {
color units/Booster/BoosterGoth
specular none
}
new mat_BoosterGothYellow
core meshskin.mtc
maps {
color units/Booster/BoosterGoth
specular none
}
new mat_BoosterDeepSea
core meshskin.mtc
maps {
color units/Booster/BoosterDeepSea
specular none
}
new mat_BoosterSilver
core meshskin.mtc
maps {
color units/Booster/BoosterSilver
specular none
}
new mat_BoosterSilverBlue
core meshskin.mtc
maps {
color units/Booster/BoosterSilver
specular none
}
new mat_BoosterSilverRed
core meshskin.mtc
maps {
color units/Booster/BoosterSilver
specular none
}
new mat_BoosterSilverGreen
core meshskin.mtc
maps {
color units/Booster/BoosterSilver
specular none
}
new mat_BoosterSilverYellow
core meshskin.mtc
maps {
color units/Booster/BoosterSilver
specular none
}
new mat_BoosterPumpkin
core meshskin.mtc
maps {
color units/Booster/BoosterPumpkin
specular none
}
new mat_BoosterHalloween
core meshskin.mtc
maps {
color rooks/Saucer_Pumpkin/SaucerPumpkin
specular none
}
new mat_BoosterFLA
core meshskin.mtc
maps {
color units/Booster/BoosterFLA
specular none
}
new mat_BoosterFighterSteam
core meshskin.mtc
maps {
color units/Booster/BoosterFighterSteam
specular none
}
new mat_BoosterOspreySteam
core meshskin.mtc
maps {
color units/Booster/BoosterOspreySteam
specular none
}
new mat_BoosterChopperSteam
core meshskin.mtc
maps {
color units/Booster/BoosterChopperSteam
specular none
}
new mat_BoosterStealthSteam
core meshskin.mtc
maps {
color units/Booster/BoosterStealthSteam
specular none
}
new mat_BoosterStealthSteamBlue
core meshskin.mtc
maps {
color units/Booster/BoosterStealthSteam
specular none
}
new mat_BoosterStealthSteamRed
core meshskin.mtc
maps {
color units/Booster/BoosterStealthSteam
specular none
}
new mat_BoosterStealthSteamGreen
core meshskin.mtc
maps {
color units/Booster/BoosterStealthSteam
specular none
}
new mat_BoosterStealthSteamYellow
core meshskin.mtc
maps {
color units/Booster/BoosterStealthSteam
specular none
}
new mat_BoosterSaucerSteam
core meshskin.mtc
maps {
color units/Booster/BoosterSaucerSteam
specular none
}
new mat_BoosterWarthogSteamRed
core meshskin.mtc
maps {
color units/Booster/BoosterWarthogSteamRed
specular none
}
new mat_BoosterWarthogSteamBlue
core meshskin.mtc
maps {
color units/Booster/BoosterWarthogSteamBlue
specular none
}
new mat_BoosterWarthogSteamGreen
core meshskin.mtc
maps {
color units/Booster/BoosterWarthogSteamGreen
specular none
}
new mat_BoosterWarthogSteamYellow
core meshskin.mtc
maps {
color units/Booster/BoosterWarthogSteamYellow
specular none
}
new mat_BoosterNeoSteam
core meshskin.mtc
maps {
color units/Booster/BoosterNeoSteam
specular none
}
new mat_BoosterFighterGF
core meshskin.mtc
maps {
color units/Booster/BoosterFighterGF
specular none
}
new mat_BoosterMecha
core meshskin.mtc
maps {
color units/Booster/BoosterMecha
specular none
}
new mat_BoosterDino
core meshskin.mtc
maps {
color units/Booster/BoosterDino
specular none
}
new mat_BoosterOctopusRed
core meshskin.mtc
maps {
color units/Booster/BoosterOctopusRed
specular none
}
new mat_BoosterOctopusBlue
core meshskin.mtc
maps {
color units/Booster/BoosterOctopusBlue
specular none
}
new mat_BoosterOctopusGreen
core meshskin.mtc
maps {
color units/Booster/BoosterOctopusGreen
specular none
}
new mat_BoosterOctopusYellow
core meshskin.mtc
maps {
color units/Booster/BoosterOctopusYellow
specular none
}
new mat_BoosterBlackOps
core meshskin.mtc
maps {
color units/Booster/BoosterBlackOps
specular none
}
new mat_BoosterBlackOpsRed
core meshskin.mtc
maps {
color units/Booster/BoosterBlackOpsRed
specular none
}
new mat_BoosterBlackOpsBlue
core meshskin.mtc
maps {
color units/Booster/BoosterBlackOpsBlue
specular none
}
new mat_BoosterBlackOpsGreen
core meshskin.mtc
maps {
color units/Booster/BoosterBlackOpsGreen
specular none
}
new mat_BoosterBlackOpsYellow
core meshskin.mtc
maps {
color units/Booster/BoosterBlackOpsYellow
specular none
}
new mat_BoosterPaladinSteamBlue
core meshskin.mtc
maps {
color units/Booster/BoosterPaladinSteam
specular none
}
new mat_BoosterPaladinSteamRed
core meshskin.mtc
maps {
color units/Booster/BoosterPaladinSteam
specular none
}
new mat_BoosterPaladinSteamGreen
core meshskin.mtc
maps {
color units/Booster/BoosterPaladinSteam
specular none
}
new mat_BoosterPaladinSteamYellow
core meshskin.mtc
maps {
color units/Booster/BoosterPaladinSteam
specular none
}
new mat_BoosterAngelClassic
core meshskin.mtc
maps {
color units/Booster/BoosterAngelClassic
specular none
}
new mat_BoosterChopperPAXRed
core meshskin.mtc
maps {
color units/Booster/BoosterChopperPAXRed
specular none
}
new mat_BoosterChopperPAXBlue
core meshskin.mtc
maps {
color units/Booster/BoosterChopperPAXBlue
specular none
}
new mat_BoosterChopperPAXGreen
core meshskin.mtc
maps {
color units/Booster/BoosterChopperPAXGreen
specular none
}
new mat_BoosterChopperPAXYellow
core meshskin.mtc
maps {
color units/Booster/BoosterChopperPAXYellow
specular none
}
new mat_BoosterFighterPolice
core meshskin.mtc
maps {
color units/Booster/BoosterFighterPolice
specular none
}
new mat_BoosterCamoRed
core meshskin.mtc
maps {
color units/Booster/BoosterCamoRed
specular none
}
new mat_BoosterCamoBlue
core meshskin.mtc
maps {
color units/Booster/BoosterCamoBlue
specular none
}
new mat_BoosterCamoGreen
core meshskin.mtc
maps {
color units/Booster/BoosterCamoGreen
specular none
}
new mat_BoosterCamoYellow
core meshskin.mtc
maps {
color units/Booster/BoosterCamoYellow
specular none
}
new mat_BoosterAngelSteamRed
core meshskin.mtc
maps {
color units/Booster/BoosterAngelSteamRed
specular none
}
new mat_BoosterAngelSteamBlue
core meshskin.mtc
maps {
color units/Booster/BoosterAngelSteamBlue
specular none
}
new mat_BoosterAngelSteamGreen
core meshskin.mtc
maps {
color units/Booster/BoosterAngelSteamGreen
specular none
}
new mat_BoosterAngelSteamYellow
core meshskin.mtc
maps {
color units/Booster/BoosterAngelSteamYellow
specular none
}
