new mat_AngelGrey
core meshskinenv.mtc
maps {
color rooks/Angel/AngelGrey
cube	effects/CubemapSilver
}
new mat_AngelRed
core meshskin.mtc
maps {
color rooks/Angel/AngelRed
specular none
}
new mat_AngelBlue
core meshskin.mtc
maps {
color rooks/Angel/AngelBlue
specular none
}
new mat_AngelGreen
core meshskin.mtc
maps {
color rooks/Angel/AngelGreen
specular none
}
new mat_AngelYellow
core meshskin.mtc
maps {
color rooks/Angel/AngelYellow
specular none
}
new mat_AngelDxRed
core meshskindx.mtc
maps {
color rooks/Angel/AngelRed
tile effects/DestructionBurn
specular none
}
new mat_AngelDxBlue
core meshskindx.mtc
maps {
color rooks/Angel/AngelBlue
tile effects/DestructionBurn
specular none
}
new mat_AngelDxGreen
core meshskindx.mtc
maps {
color rooks/Angel/AngelGreen
tile effects/DestructionBurn
specular none
}
new mat_AngelDxYellow
core meshskindx.mtc
maps {
color rooks/Angel/AngelYellow
tile effects/DestructionBurn
specular none
}
new mat_AngelPink
core meshskin.mtc
maps {
color rooks/Angel_Pink/AngelPink
specular none
}
new mat_AngelPinkDx
core meshskindx.mtc
maps {
color rooks/Angel_Pink/AngelPink
tile effects/DestructionBurn
specular none
}
new mat_AngelElfDx
core meshskindx.mtc
maps {
color rooks/Angel_Elf/AngelElf
tile effects/DestructionBurn
specular none
}
new mat_AngelClassic
core meshskin.mtc
maps {
color rooks/Angel_Classic/AngelClassic
specular none
}
new mat_AngelClassicTransport
core meshskin.mtc
maps {
color rooks/Angel_Classic/AngelClassicTransport
specular none
}
new mat_AngelClassicDx
core meshskindx.mtc
maps {
color rooks/Angel_Classic/AngelClassic
tile effects/DestructionBurn
specular none
}
new mat_AngelGoth
core meshskin.mtc
maps {
color rooks/Angel_Goth/AngelGoth
specular none
}
new mat_AngelGothDx
core meshskindx.mtc
maps {
color rooks/Angel_Goth/AngelGoth
tile effects/DestructionBurn
specular none
}
new mat_AngelShark
core meshskin.mtc
maps {
color rooks/Angel_Shark/AngelShark
specular none
}
new mat_AngelSharkDx
core meshskindx.mtc
maps {
color rooks/Angel_Shark/AngelShark
tile effects/DestructionBurn
specular none
}
new mat_AngelSteamRed
core meshskin.mtc
maps {
color rooks/Angel_Steam/AngelSteamRed
specular rooks/Angel_Steam/AngelSteamRed
}
new mat_AngelSteamBlue
core meshskin.mtc
maps {
color rooks/Angel_Steam/AngelSteamBlue
specular none
}
new mat_AngelSteamGreen
core meshskin.mtc
maps {
color rooks/Angel_Steam/AngelSteamGreen
specular none
}
new mat_AngelSteamYellow
core meshskin.mtc
maps {
color rooks/Angel_Steam/AngelSteamYellow
specular none
}
new mat_AngelSteamDxRed
core meshskindx.mtc
maps {
color rooks/Angel_Steam/AngelSteamRed
tile effects/DestructionBurn
specular none
}
new mat_AngelSteamDxBlue
core meshskindx.mtc
maps {
color rooks/Angel_Steam/AngelSteamBlue
tile effects/DestructionBurn
specular none
}
new mat_AngelSteamDxGreen
core meshskindx.mtc
maps {
color rooks/Angel_Steam/AngelSteamGreen
tile effects/DestructionBurn
specular none
}
new mat_AngelSteamDxYellow
core meshskindx.mtc
maps {
color rooks/Angel_Steam/AngelSteamYellow
tile effects/DestructionBurn
specular none
}
new mat_AngelBlackOpsBlue
core meshskinglow.mtc
maps {
color rooks/Angel_BlackOps/AngelBlackOpsBlue
specular none
}
new mat_AngelBlackOpsRed
core meshskinglow.mtc
maps {
color rooks/Angel_BlackOps/AngelBlackOpsRed
specular none
}
new mat_AngelBlackOpsGreen
core meshskinglow.mtc
maps {
color rooks/Angel_BlackOps/AngelBlackOpsGreen
specular none
}
new mat_AngelBlackOpsYellow
core meshskinglow.mtc
maps {
color rooks/Angel_BlackOps/AngelBlackOpsYellow
specular none
}
new mat_AngelBlackOpsDxBlue
core meshskindx.mtc
maps {
color rooks/Angel_BlackOps/AngelBlackOpsBlue
tile effects/DestructionBurn
specular none
}
new mat_AngelBlackOpsDxRed
core meshskindx.mtc
maps {
color rooks/Angel_BlackOps/AngelBlackOpsRed
tile effects/DestructionBurn
specular none
}
new mat_AngelBlackOpsDxGreen
core meshskindx.mtc
maps {
color rooks/Angel_BlackOps/AngelBlackOpsGreen
tile effects/DestructionBurn
specular none
}
new mat_AngelBlackOpsDxYellow
core meshskindx.mtc
maps {
color rooks/Angel_BlackOps/AngelBlackOpsYellow
tile effects/DestructionBurn
specular none
}
