new mat_UnitInfantry
core meshskin.mtc
maps {
color units/Infantry/InfantryGray
specular none
}
new mat_UnitInfantryRed
core meshskin.mtc
maps {
color units/Infantry/InfantryRed
specular none
}
new mat_UnitInfantryBlue
core meshskin.mtc
maps {
color units/Infantry/InfantryBlue
specular none
}
new mat_UnitInfantryGreen
core meshskin.mtc
maps {
color units/Infantry/InfantryGreen
specular none
}
new mat_UnitInfantryYellow
core meshskin.mtc
maps {
color units/Infantry/InfantryYellow
specular none
}
new mat_UnitInfantryDx
core meshskindx.mtc
maps {
color units/Infantry/InfantryGray
tile effects/DestructionBurn
specular none
}
new mat_UnitInfantryDxRed
core meshskindx.mtc
maps {
color units/Infantry/InfantryRed
tile effects/DestructionBurn
specular none
}
new mat_UnitInfantryDxBlue
core meshskindx.mtc
maps {
color units/Infantry/InfantryBlue
tile effects/DestructionBurn
specular none
}
new mat_UnitInfantryDxGreen
core meshskindx.mtc
maps {
color units/Infantry/InfantryGreen
tile effects/DestructionBurn
specular none
}
new mat_UnitInfantryDxYellow
core meshskindx.mtc
maps {
color units/Infantry/InfantryYellow
tile effects/DestructionBurn
specular none
}
new mat_InfantryCreep
core meshskin.mtc
maps {
color units/InfantryCreep/InfantryCreepGray
specular none
}
new mat_InfantryCreepRed
core meshskin.mtc
maps {
color units/InfantryCreep/InfantryCreepRed
specular none
}
new mat_InfantryCreepBlue
core meshskin.mtc
maps {
color units/InfantryCreep/InfantryCreepBlue
specular none
}
new mat_InfantryCreepGreen
core meshskin.mtc
maps {
color units/InfantryCreep/InfantryCreepGreen
specular none
}
new mat_InfantryCreepYellow
core meshskin.mtc
maps {
color units/InfantryCreep/InfantryCreepYellow
specular none
}
new mat_InfantryCreepDx
core meshskindx.mtc
maps {
color units/InfantryCreep/InfantryCreepGray
tile effects/DestructionBurn
specular none
}
new mat_InfantryCreepDxRed
core meshskindx.mtc
maps {
color units/InfantryCreep/InfantryCreepRed
tile effects/DestructionBurn
specular none
}
new mat_InfantryCreepDxBlue
core meshskindx.mtc
maps {
color units/InfantryCreep/InfantryCreepBlue
tile effects/DestructionBurn
specular none
}
new mat_InfantryCreepDxGreen
core meshskindx.mtc
maps {
color units/InfantryCreep/InfantryCreepGreen
tile effects/DestructionBurn
specular none
}
new mat_InfantryCreepDxYellow
core meshskindx.mtc
maps {
color units/InfantryCreep/InfantryCreepYellow
tile effects/DestructionBurn
specular none
}
new mat_Engineer
core meshskin.mtc
maps {
color units/Engineer/EngineerGray
specular none
}
new mat_EngineerRed
core meshskin.mtc
maps {
color units/Engineer/EngineerRed
specular none
}
new mat_EngineerBlue
core meshskin.mtc
maps {
color units/Engineer/EngineerBlue
specular none
}
new mat_EngineerGreen
core meshskin.mtc
maps {
color units/Engineer/EngineerGreen
specular none
}
new mat_EngineerYellow
core meshskin.mtc
maps {
color units/Engineer/EngineerYellow
specular none
}
new mat_EngineerDx
core meshskindx.mtc
maps {
color units/Engineer/EngineerGray
tile effects/DestructionBurn
specular none
}
new mat_EngineerDxRed
core meshskindx.mtc
maps {
color units/Engineer/EngineerRed
tile effects/DestructionBurn
specular none
}
new mat_EngineerDxBlue
core meshskindx.mtc
maps {
color units/Engineer/EngineerBlue
tile effects/DestructionBurn
specular none
}
new mat_EngineerDxGreen
core meshskindx.mtc
maps {
color units/Engineer/EngineerGreen
tile effects/DestructionBurn
specular none
}
new mat_EngineerDxYellow
core meshskindx.mtc
maps {
color units/Engineer/EngineerYellow
tile effects/DestructionBurn
specular none
}
