new mat_BuildingFaceA
core meshnospec.mtc
maps {
color deco/Urban/BuildingFaceA
specular none
}
new mat_BuildingFaceB
core meshnospec.mtc
maps {
color deco/Urban/BuildingFaceB
specular none
}
new mat_BuildingFaceC
core meshnospec.mtc
maps {
color deco/Urban/BuildingFaceC
specular none
}
new mat_BuildingCornerA
core meshnospec.mtc
maps {
color deco/Urban/BuildingCornerA
specular none
}
new mat_SidewalkUrban
core meshnospec.mtc
maps {
color deco/Urban/Sidewalk_Urban
specular none
}
new mat_BuildingRoofA
core meshnospec.mtc
maps {
color deco/Urban/BuildingRoofA
specular none
}
new mat_BuildingRoofB
core meshnospec.mtc
maps {
color deco/Urban/BuildingRoofB
specular none
}
new mat_BuildingRoofC
core meshnospec.mtc
maps {
color deco/Urban/BuildingRoofC
specular none
}
new mat_BuildingRoofD
core meshnospec.mtc
maps {
color deco/Urban/BuildingRoofD
specular none
}
new mat_BuildingRoofE
core meshnospec.mtc
maps {
color deco/Urban/BuildingRoofE
specular none
}
new mat_BuildingFaceX
core meshnospec.mtc
maps {
color deco/Urban/BuildingFaceX
specular none
}
new mat_UrbanBlock
core meshnospec.mtc
maps {
color deco/Urban/UrbanBlock
specular none
}
