new mat_FF2000
core meshskinspec.mtc
maps {
color units/FF2000/FF2000Gray
specular units/FF2000/FF2000Spec
}
new mat_FF2000Red
core meshskinspec.mtc
maps {
color units/FF2000/FF2000Red
specular units/FF2000/FF2000Spec
}
new mat_FF2000Blue
core meshskinspec.mtc
maps {
color units/FF2000/FF2000Blue
specular units/FF2000/FF2000Spec
}
new mat_FF2000Green
core meshskinspec.mtc
maps {
color units/FF2000/FF2000Green
specular units/FF2000/FF2000Spec
}
new mat_FF2000Yellow
core meshskinspec.mtc
maps {
color units/FF2000/FF2000Yellow
specular units/FF2000/FF2000Spec
}
new mat_FF2000Dx
core meshskindx.mtc
maps {
color units/FF2000/FF2000Gray
tile effects/DestructionBurn
specular none
}
new mat_FF2000DxRed
core meshskindx.mtc
maps {
color units/FF2000/FF2000Red
tile effects/DestructionBurn
specular none
}
new mat_FF2000DxBlue
core meshskindx.mtc
maps {
color units/FF2000/FF2000Blue
tile effects/DestructionBurn
specular none
}
new mat_FF2000DxGreen
core meshskindx.mtc
maps {
color units/FF2000/FF2000Green
tile effects/DestructionBurn
specular none
}
new mat_FF2000DxYellow
core meshskindx.mtc
maps {
color units/FF2000/FF2000Yellow
tile effects/DestructionBurn
specular none
}
