new mat_Grunt
core meshskin.mtc
maps {
color units/GruntUzi/GruntGray
specular none
}
new mat_GruntRed
core meshskin.mtc
maps {
color units/GruntUzi/GruntRed
specular none
}
new mat_GruntBlue
core meshskin.mtc
maps {
color units/GruntUzi/GruntBlue
specular none
}
new mat_GruntGreen
core meshskin.mtc
maps {
color units/GruntUzi/GruntGreen
specular none
}
new mat_GruntYellow
core meshskin.mtc
maps {
color units/GruntUzi/GruntYellow
specular none
}
new mat_GruntStealth
core meshskinstealth.mtc
maps {
color units/GruntUzi/GruntGray
specular none
}
new mat_GruntStealthRed
core meshskinstealth.mtc
maps {
color units/GruntUzi/GruntRed
specular none
}
new mat_GruntStealthBlue
core meshskinstealth.mtc
maps {
color units/GruntUzi/GruntBlue
specular none
}
new mat_GruntStealthGreen
core meshskinstealth.mtc
maps {
color units/GruntUzi/GruntGreen
specular none
}
new mat_GruntStealthYellow
core meshskinstealth.mtc
maps {
color units/GruntUzi/GruntYellow
specular none
}
new mat_GruntDx
core meshskindx.mtc
maps {
color units/GruntUzi/GruntGray
tile effects/DestructionBurn
specular none
}
new mat_GruntDxRed
core meshskindx.mtc
maps {
color units/GruntUzi/GruntRed
tile effects/DestructionBurn
specular none
}
new mat_GruntDxBlue
core meshskindx.mtc
maps {
color units/GruntUzi/GruntBlue
tile effects/DestructionBurn
specular none
}
new mat_GruntDxGreen
core meshskindx.mtc
maps {
color units/GruntUzi/GruntGreen
tile effects/DestructionBurn
specular none
}
new mat_GruntDxYellow
core meshskindx.mtc
maps {
color units/GruntUzi/GruntYellow
tile effects/DestructionBurn
specular none
}
