new mat_particleSmokePuff
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/SmokePuff
specular none
}
new mat_particleSmokePuffGlow
core particle_alpha_minus_1alpha.mtc
maps {
color effects/SmokePuff
specular none
}
new mat_particleSmokePuffBase
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/SmokePuffBase
specular none
}
new mat_particleSmokeTrail
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/SmokeTrail
specular none
}
diffuse 1 1 1 1
new mat_particleSteamTrail
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/SteamTrail
specular none
}
diffuse 1 1 1 1
new mat_particleIonBlue
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/IonBlue
specular none
}
diffuse 1 1 1 1
new mat_particleIonPurple
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/IonPurple
specular none
}
diffuse 1 1 1 1
new mat_spiderSilkTrail
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/StreamerSpider
specular none
}
diffuse 1 1 1 1
