new mat_BaseRepair
core meshskin.mtc
maps {
color units/BaseRepair/BaseRepairGray
specular none
}
new mat_BaseRepairRed
core meshskin.mtc
maps {
color units/BaseRepair/BaseRepairRed
specular none
}
new mat_BaseRepairBlue
core meshskin.mtc
maps {
color units/BaseRepair/BaseRepairBlue
specular none
}
new mat_BaseRepairGreen
core meshskin.mtc
maps {
color units/BaseRepair/BaseRepairGreen
specular none
}
new mat_BaseRepairYellow
core meshskin.mtc
maps {
color units/BaseRepair/BaseRepairYellow
specular none
}
new mat_BaseRepairDx
core meshskindx.mtc
maps {
color units/BaseRepair/BaseRepairGray
tile effects/DestructionBurn
specular none
}
new mat_BaseRepairDxRed
core meshskindx.mtc
maps {
color units/BaseRepair/BaseRepairRed
tile effects/DestructionBurn
specular none
}
new mat_BaseRepairDxBlue
core meshskindx.mtc
maps {
color units/BaseRepair/BaseRepairBlue
tile effects/DestructionBurn
specular none
}
new mat_BaseRepairDxGreen
core meshskindx.mtc
maps {
color units/BaseRepair/BaseRepairGreen
tile effects/DestructionBurn
specular none
}
new mat_BaseRepairDxYellow
core meshskindx.mtc
maps {
color units/BaseRepair/BaseRepairYellow
tile effects/DestructionBurn
specular none
}
