new mat_VoidAuraBackup
core particle_alpha_minus_1alpha_std.mtc
maps {
color effects/ElectricTrail
specular none
}
new mat_VoidAuraBlue
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidBlue
specular none
}
new mat_VoidAuraRed
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidRed
specular none
}
new mat_VoidAuraGreen
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidGreen
specular none
}
new mat_VoidAuraYellow
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidYellow
specular none
}
new mat_VoidTrail
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidTrail
specular none
}
new mat_VoidTrailBlue
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidTrailBlue
specular none
}
new mat_VoidTrailRed
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidTrailRed
specular none
}
new mat_VoidTrailGreen
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidTrailGreen
specular none
}
new mat_VoidTrailYellow
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/VoidTrailYellow
specular none
}
new mat_ShotTracerVoidBlue
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ShotTracerVoidBlue
specular none
}
new mat_ShotTracerVoidRed
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ShotTracerVoidRed
specular none
}
new mat_ShotTracerVoidGreen
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ShotTracerVoidGreen
specular none
}
new mat_ShotTracerVoidYellow
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ShotTracerVoidYellow
specular none
}
