new mat_TableGlowRing
core particle_shields.mtc
maps {
color effects/TableGlowRing
specular none
}
new mat_ShieldSquare
core particle_shields.mtc
maps {
color effects/ShieldSquare
specular none
}
new mat_ShieldSquareBlue
core particle_shields.mtc
maps {
color effects/ShieldSquare
specular none
}
new mat_ShieldSquareRed
core particle_shields.mtc
maps {
color effects/ShieldSquareRed
specular none
}
new mat_ShieldSquareGreen
core particle_shields.mtc
maps {
color effects/ShieldSquareGreen
specular none
}
new mat_ShieldSquareYellow
core particle_shields.mtc
maps {
color effects/ShieldSquareYellow
specular none
}
new mat_ShieldRing
core particle_shields.mtc
maps {
color effects/ShieldRingYellow
specular none
}
new mat_ShieldRingBlue
core particle_shields.mtc
maps {
color effects/ShieldRingBlue
specular none
}
new mat_ShieldRingRed
core particle_shields.mtc
maps {
color effects/ShieldRingRed
specular none
}
new mat_ShieldRingGreen
core particle_shields.mtc
maps {
color effects/ShieldRingGreen
specular none
}
new mat_ShieldRingYellow
core particle_shields.mtc
maps {
color effects/ShieldRingYellow
specular none
}
