new mat_AirMechFighterGold
core meshskinenv.mtc
maps {
color	rooks/FighterA_Gold/FighterAGold
cube	effects/CubemapGold
specular none
}
new mat_AirMechFighterGoldDx
core meshskinenv.mtc
maps {
color	rooks/FighterA_Gold/FighterAGold
tile	effects/DestructionBurn
cube	effects/CubemapGold
specular none
}
new mat_AirMechChopperGold
core meshskinenv.mtc
maps {
color	rooks/Chopper_Gold/ChopperGold
cube	effects/CubemapGold
specular none
}
new mat_AirMechChopperGoldDx
core meshskinenv.mtc
maps {
color	rooks/Chopper_Gold/ChopperGold
tile	effects/DestructionBurn
cube	effects/CubemapGold
specular none
}
new mat_AirMechFighterNeoGold
core meshskinenv.mtc
maps {
color	rooks/FighterNeo_Gold/FighterNeoGold
cube	effects/CubemapGold
specular none
}
new mat_AirMechFighterNeoGoldDx
core meshskinenv.mtc
maps {
color	rooks/FighterNeo_Gold/FighterNeoGold
tile	effects/DestructionBurn
cube	effects/CubemapGold
specular none
}
new mat_AngelGold
core meshskinenv.mtc
maps {
color	rooks/Angel_Gold/AngelGold
cube	effects/CubemapGold
specular none
}
new mat_AngelGoldDx
core meshskinenv.mtc
maps {
color	rooks/Angel_Gold/AngelGold
tile	effects/DestructionBurn
cube	effects/CubemapGold
specular none
}
new mat_AirMechTransportGold
core meshskinenv.mtc
maps {
color	rooks/FighterA_Gold/AirMechFighterTransportGold
cube	effects/CubemapGold
specular none
}
new mat_CakeWonn
core meshskinenv.mtc
maps {
color 	flair/BCake1/BCake1
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_RainbowMaskReflect
core meshskinenv.mtc
maps {
color 	effects/RainbowMask
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_AirMechChopperPrime
core meshskinenv.mtc
maps {
color 	rooks/Chopper_Prime/ChopperPrime
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_AirMechChopperPrimeDx
core meshskinenv.mtc
maps {
color 	rooks/Chopper_Prime/ChopperPrime
tile	effects/DestructionBurn
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_ChopperPrimeTransport
core meshskinenv.mtc
maps {
color	rooks/Chopper_Prime/ChopperPrimeTransport
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_BoosterPrime
core meshskinenv.mtc
maps {
color units/Booster/BoosterPrime
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_BoosterPS4
core meshskinenv.mtc
maps {
color units/Booster/BoosterPS4
cube	effects/CubemapNight
specular none
}
new mat_AirMechFighterGF
core meshskinenv.mtc
maps {
color	rooks/FighterA_GF/FighterGF
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_AirMechGFTransport
core meshskinenv.mtc
maps {
color	rooks/FighterA_GF/FighterGFTransport
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_ProbeAlien
core meshskinenv.mtc
maps {
color	units/ProbeAlien/ProbeAlienGray
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_ProbeAlienRed
core meshskinenv.mtc
maps {
color	units/ProbeAlien/ProbeAlienRed
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_ProbeAlienBlue
core meshskinenv.mtc
maps {
color	units/ProbeAlien/ProbeAlienBlue
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_ProbeAlienGreen
core meshskinenv.mtc
maps {
color	units/ProbeAlien/ProbeAlienGreen
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_ProbeAlienYellow
core meshskinenv.mtc
maps {
color	units/ProbeAlien/ProbeAlienYellow
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PetSkull
core meshskinenv.mtc
maps {
color	flair/PetSkull/PetSkull
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_HatDiving
core meshskinenv.mtc
maps {
color	flair/HatDiving/HatDiving
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PaladinNexusRed
core meshskinenv.mtc
maps {
color	rooks/Paladin_Nexus/PaladinNexusRed
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PaladinNexusBlue
core meshskinenv.mtc
maps {
color	rooks/Paladin_Nexus/PaladinNexusBlue
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PaladinNexusGreen
core meshskinenv.mtc
maps {
color	rooks/Paladin_Nexus/PaladinNexusGreen
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PaladinNexusYellow
core meshskinenv.mtc
maps {
color	rooks/Paladin_Nexus/PaladinNexusYellow
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PaladinNexusTransportRed
core meshskinenv.mtc
maps {
color	rooks/Paladin_Nexus/PaladinNexusTransportRed
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PaladinNexusTransportBlue
core meshskinenv.mtc
maps {
color	rooks/Paladin_Nexus/PaladinNexusTransportBlue
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PaladinNexusTransportGreen
core meshskinenv.mtc
maps {
color	rooks/Paladin_Nexus/PaladinNexusTransportGreen
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_PaladinNexusTransportYellow
core meshskinenv.mtc
maps {
color	rooks/Paladin_Nexus/PaladinNexusTransportYellow
cube	effects/Cubemap@_Arg1_@
specular none
}
new mat_AirMechSaucerChrome
core meshskinenv.mtc
maps {
color	rooks/Saucer_Chrome/SaucerChrome
cube	effects/Cubemap@_Arg1_@
}
new mat_AirMechSaucerPS4
core meshskinenv.mtc
maps {
color	rooks/Saucer_PS4/SaucerPS4
cube	effects/CubemapNight
}
new mat_AirMechSaucerXbox
core meshskinenv.mtc
maps {
color	rooks/Saucer_Xbox/SaucerXbox
cube	effects/CubemapSilver
}
new mat_PetSputnik
core meshskinenv.mtc
maps {
color	flair/PetSputnik/PetSputnik
cube	effects/Cubemap@_Arg1_@
}
new mat_PetParrotGold
core meshsmoothskinenv.mtc
maps {
color	flair/PetParrot/PetParrotGold
cube	effects/CubemapGold
}
new mat_PetHubbleSpaceTelescopeSilver
core meshskinenv.mtc
maps {
color	flair/PetHubbleSpaceTelescope/PetHubbleSpaceTelescope
cube	effects/CubemapSilver
}
new mat_PetLunarLander
core meshskinenv.mtc
maps {
color	flair/PetLunarLander/PetLunarLander
cube	effects/CubemapGold
}
new mat_VrLock
core meshskinenv.mtc
maps {
color	vr/Lock
cube	effects/CubemapSilver
}
new mat_VRKudosCoin
core meshskinenv.mtc
maps {
color vr/KudosCoin
cube	effects/CubemapGold
}
