new mat_AvatarReady
core meshskinalphanoshadows.mtc
maps {
color vr/AvatarReady
specular none
}
castsShadows 0
explicitRenderGroup 6
new mat_ScreenGlow
core meshskinunlit_add.mtc
maps {
color effects/white uvClamp
specular none
}
castsShadows 0
explicitRenderGroup 6
new mat_MapSwatches
core particle_src_alpha_noaw.mtc
maps {
color vr/MapSwatches
specular none
}
new mat_MapBorder
core meshskin_alpha_minus_1alpha.mtc
maps {
color effects/BlockSelectGlowBlue
specular none
}
new mat_BuildCircle
explicitRenderGroup 6
core meshskinbuildcircle.mtc
maps {
color vr/BuildCircleBlue
specular none
}
castsShadows 0
new mat_BuildCircleBlue
explicitRenderGroup 6
core meshskinbuildcircle.mtc
maps {
color vr/BuildCircleBlue
specular none
}
castsShadows 0
new mat_BuildCircleRed
explicitRenderGroup 6
core meshskinbuildcircle.mtc
maps {
color vr/BuildCircleRed
specular none
}
castsShadows 0
new mat_BuildCircleGreen
explicitRenderGroup 6
core meshskinbuildcircle.mtc
maps {
color vr/BuildCircleBlue
specular none
}
castsShadows 0
new mat_BuildCircleYellow
explicitRenderGroup 6
core meshskinbuildcircle.mtc
maps {
color vr/BuildCircleBlue
specular none
}
castsShadows 0
new mat_WideLineGlowBlue
core meshskin_alpha_minus_1alpha.mtc
maps {
color vr/WideLineGlowBlue
specular none
}
castsShadows 0
new mat_BlockSelectGlowBlue
core meshskin_alpha_minus_1alpha_clip.mtc
maps {
color vr/BlockSelectGlowBlue
specular none
}
castsShadows 0
new mat_BlockSelectGlowRed
core meshskin_alpha_minus_1alpha_clip.mtc
maps {
color vr/BlockSelectGlowRed
specular none
}
castsShadows 0
new mat_MenuCase
core meshskin.mtc
maps {
color vr/MenuCase
specular none
}
new mat_MenuLaunchSlice
core meshskin.mtc
maps {
color vr/MenuLaunchSlice
specular none
}
new mat_MenuDecoStart
core meshskin.mtc
maps {
color vr/MenuDecoStart
specular none
}
new mat_MenuDisk
core meshskin.mtc
maps {
color vr/MenuDisk
specular none
}
new mat_UnlockDisk
core meshskin.mtc
maps {
color vr/UnlockDisk
specular none
}
new mat_CoverDisk
core meshskin.mtc
maps {
color vr/CoverDisk
specular none
}
new mat_MenuDiskFocus
core meshskin.mtc
maps {
color vr/MenuDiskFocus
specular none
}
new mat_MenuDiskReady
core meshskin.mtc
maps {
color vr/MenuDiskReady
specular none
}
new mat_MenuDiskNotReady
core meshskin.mtc
maps {
color vr/MenuDiskNotReady
specular none
}
new mat_MenuPictureFrameFocus
core meshskinglow.mtc
maps {
color effects/SquareOutlineBlue
specular none
}
new mat_MenuPictureFrame
core meshskin.mtc
maps {
color vr/MenuPictureFrame
specular none
}
new mat_VrPictureAirMech
core meshskinunlit_rtt_opaque.mtc
maps {
color rooks/FighterA/Hangar@TC0@
specular none
}
castsShadows 0
new mat_VrCheckmark
core meshskinunlitnoshadows.mtc
maps {
color vr/Checkmark
specular none
}
new mat_VrEndgameWinBlue
core meshskinunlitnoshadows.mtc
maps {
color vr/EndgameWinBlue
specular none
}
new mat_VrEndgameWinRed
core meshskinunlitnoshadows.mtc
maps {
color vr/EndgameWinRed
specular none
}
new mat_FP_WarriorBody
core meshsmoothskin.mtc
maps {
color vr/Cake/FP_Warrior/T_Warrior_Red_D
specular none
}
new mat_FP_Face
core meshsmoothskin.mtc
maps {
color vr/Cake/FP_Warrior/CFaceTest
specular none
}
new mat_MapSphereSimple
core meshskinnoshadowsnozfog.mtc
maps {
color /data/levels/Simple_vr/preview
specular none
}
new mat_MapSphereSurvival
core meshskinnoshadowsnozfog.mtc
maps {
color /data/levels/Survival_vr/preview
specular none
}
new mat_MapSphereSpiral
core meshskinnoshadowsnozfog.mtc
maps {
color /data/levels/Spiral_vr/preview
specular none
}
new mat_MapSphereSandrim
core meshskinnoshadowsnozfog.mtc
maps {
color /data/levels/Sandrim_vr/preview
specular none
}
new mat_MapSphereCrater
core meshskinnoshadowsnozfog.mtc
maps {
color /data/levels/Crater_vr/preview
specular none
}
new mat_WorldBits
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/WorldBits
specular none
}
new mat_WorldBitsRed
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/WorldBitsRed
specular none
}
new mat_BuildCubeFrame
core meshskinenv.mtc
maps {
color vr/BuildCubeFrame
cube	effects/CubemapSilver
specular none
}
castsShadows 0
new mat_MenuRing
core meshskin.mtc
maps {
color vr/MenuRing
specular none
}
new mat_MenuRingDev
core meshskin.mtc
maps {
color vr/MenuRingDev
specular none
}
new mat_MenuRing2
core meshskin.mtc
maps {
color vr/MenuRing2
specular none
}
new mat_IconsSwords
core meshskin.mtc
maps {
color vr/Swords
specular none
}
new mat_IconRefresh
core meshskin.mtc
maps {
color vr/Refresh
specular none
}
new mat_QuestCardBack
core meshskin.mtc
maps {
color vr/QuestCard
specular none
}
new mat_PlayingCardBack
core meshsmoothskin.mtc
maps {
color vr/QuestCard
specular none
}
new mat_MenuSpeaker
core meshsmoothskin.mtc
maps {
color vr/Speaker
specular none
}
new mat_FortHealth
core meshsmoothskinnoshadows.mtc
maps {
color vr/FortHealth
specular none
}
castsShadows 0
new mat_IconsSwordsDis
core meshskin.mtc
maps {
color vr/SwordsDis
specular none
}
new mat_MenuGears
core meshskin.mtc
maps {
color vr/MenuGears
specular none
}
new mat_MenuArcade
core meshskin.mtc
maps {
color vr/MenuArcade
specular none
}
new mat_IconsPlayers
core meshskinnoshadows.mtc
maps {
color vr/IconsPlayers
specular none
}
castsShadows 0
new mat_IconsAudio
core meshskin.mtc
maps {
color vr/AudioIcons
specular none
}
castsShadows 0
new mat_IconsPlayersDis
core meshskin.mtc
maps {
color vr/IconsPlayersDis
specular none
}
new mat_GlobeSolid
core meshskin.mtc
maps {
color vr/GlobeSolid
specular none
}
new mat_FlairBlock0
core meshskin.mtc
maps {
color vr/FlairBlock0
specular none
}
new mat_GlobeOutline
core meshskinnoshadows.mtc
maps {
color vr/GlobeOutline
specular none
}
castsShadows 0
new mat_GlobeOutlineOcean
core meshskinalphanoshadows.mtc
maps {
color vr/GlobeOutline
specular none
}
castsShadows 0
new mat_MenuBlock
core meshskinnoshadows.mtc
maps {
color vr/MenuBlock
specular none
}
castsShadows 0
new mat_BarrierGridFade
core vr_barrier_grid.mtc
maps {
color vr/BarrierGridFade
specular none
}
new mat_BarrierGridFadeKudos
core vr_barrier_grid.mtc
maps {
color vr/BarrierGridFadeKudos
specular none
}
new mat_BarrierGridFadeLocked
core vr_barrier_grid.mtc
maps {
color vr/BarrierGridFadeRed
specular none
}
new mat_RadarStructureNeutral
core meshskin_vrradarfx.mtc
maps {
color effects/RadarStructuresNeutral
specular none
}
castsShadows 0
new mat_RadarStructureAlly
core meshskin_vrradarfx.mtc
maps {
color effects/RadarStructuresAlly
specular none
}
castsShadows 0
new mat_RadarStructureEnemy
core meshskin_vrradarfx.mtc
maps {
color effects/RadarStructuresEnemy
specular none
}
castsShadows 0
new mat_TableGrid
core self_illum_alpha.mtc
maps {
color vr/TableGrid
specular none
}
new mat_TableGridLocked
core meshskinglow.mtc
maps {
color vr/TableGridLocked
specular none
}
castsShadows 0
new mat_TeleportGrid
core meshskinglow.mtc
maps {
color effects/TeleportStreakBlue
specular none
}
new mat_RenderToTextureVRShadows
core meshskin.mtc
maps {
color RT_offscreenUI uvClamp
specular none
}
new mat_AvatarBody
core meshskin.mtc
maps {
color vr/AvatarBotYellow
specular none
}
new mat_AvatarBodyBlue
core meshskin.mtc
maps {
color vr/AvatarBotBlue
specular none
}
new mat_AvatarChest
core meshskin_rtt.mtc
maps {
color RT_offscreenUI uvClamp
specular none
}
new mat_AvatarBodyRed
core meshskin.mtc
maps {
color vr/AvatarBotRed
specular none
}
new mat_AvatarBodyGreen
core meshskin.mtc
maps {
color vr/AvatarBotGreen
specular none
}
new mat_AvatarBodyYellow
core meshskin.mtc
maps {
color vr/AvatarBotYellow
specular none
}
new mat_AvatarHead
core meshskinnoshadows.mtc
maps {
color vr/AvatarBody
specular none
}
explicitRenderGroup 4
castsShadows 0
new mat_AvatarHeadBlue
core meshskinnoshadows.mtc
maps {
color vr/AvatarBodyBlue
specular none
}
explicitRenderGroup 4
castsShadows 0
new mat_AvatarHeadRed
core meshskinnoshadows.mtc
maps {
color vr/AvatarBodyRed
specular none
}
explicitRenderGroup 4
castsShadows 0
new mat_AvatarHeadGreen
core meshskinnoshadows.mtc
maps {
color vr/AvatarBodyGreen
specular none
}
explicitRenderGroup 4
castsShadows 0
new mat_AvatarHeadYellow
core meshskinnoshadows.mtc
maps {
color vr/AvatarBodyYellow
specular none
}
explicitRenderGroup 4
castsShadows 0
new mat_RenderToTextureVR_StdBlend
core meshskin_rtt_noShadowsStdBlend.mtc
maps {
color RT_offscreenUI uvClamp
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_RenderToTextureVR_UnlitStdBlend
core meshskinunlit_rtt_stdBlend.mtc
maps {
color RT_offscreenUI uvClamp
specular none
}
explicitRenderGroup 3
castsShadows 0
new mat_RenderToTextureVR2_UnlitStdBlend
core meshskinunlit_rtt_stdBlend.mtc
maps {
color RT_offscreenUI2 uvClamp
specular none
}
explicitRenderGroup 3
castsShadows 0
new mat_AsyncDialog
core meshskinunlit_rtt.mtc
maps {
color RT_offscreenUI uvClamp
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_InfoBannerVR_UnlitStdBlend
core meshskinunlit_rtt_stdBlend.mtc
maps {
color effects/MissingTexture uvClamp
specular none
}
explicitRenderGroup 3
castsShadows 0
new mat_RenderToTextureVR_Unlit
core meshskinunlit_rtt.mtc
maps {
color RT_offscreenUI uvClamp
specular none
}
new mat_RenderToTextureVR2_Unlit
core meshskinunlit_rtt.mtc
maps {
color RT_offscreenUI2 uvClamp
specular none
}
new mat_ScreenFrame
core meshskinnoshadowsnozfog.mtc
maps {
color vr/ScreenFrame
specular none
}
castsShadows 0
new mat_BarrierGrid
core self_illum_vr_barrier.mtc
maps {
color vr/BarrierGrid
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_BarrierGridLocked
core self_illum_vr_barrier.mtc
maps {
color vr/BarrierGridRed
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_BarrierRing
core self_illum_vr_barrier.mtc
maps {
color vr/BarrierRing
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_BarrierRingLocked
core self_illum_vr_barrier.mtc
maps {
color vr/BarrierRingRed
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_GpadTextFill
core meshskinblendupan.mtc
maps {
color vr/TextFillPan uvClamp
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_TextObjectiveFill
core meshskinblendupan.mtc
maps {
color vr/TextFillPan2 uvClamp
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_VRArrowPan
core meshskinblendupan_shadows.mtc
maps {
color vr/ArrowPan uvClamp
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_GamepadPauseFill
core meshskinblendupan.mtc
maps {
color vr/TextFillPan3 uvClamp
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_TableB
core meshskinnoshadowsnozfog.mtc
maps {
color vr/TableB
specular none
}
castsShadows 0
new mat_SelectUnitVR
core self_illum.mtc
maps {
color effects/white
specular none
}
diffuse 0.1 0.2 0.3
ambient 0.1 0.2 0.3 1
new mat_MechyBlue
core meshskin.mtc
maps {
color rooks/Mechy/MechyBlue
specular none
}
new mat_TableTop
core meshskin.mtc
maps {
color vr/GroundGrid
specular none
}
new mat_BerthaBuild
core meshskin.mtc
maps {
color vr/units/BerthaBlue
specular none
}
new mat_Gamepad
core meshskinnoshadowsflicker.mtc
maps {
color vr/Gamepad
specular none
}
new mat_PlatformVR
core meshskinnoshadowsnozfog.mtc
maps {
color vr/Platform
specular none
}
new mat_TableDome
core meshskinnoshadowsnozfog.mtc
maps {
color vr/Dome
specular none
}
new mat_BuildBox
core meshskinnoshadowsnozfog.mtc
maps {
color vr/BuildBox
specular none
}
new mat_BigNumbers
core meshskinnoshadowsnozfog.mtc
maps {
color vr/BigNumbers
specular none
}
new mat_FortLight
core meshskin.mtc
maps {
color vr/FortLight
specular none
}
new mat_MechyRed
core meshskin.mtc
maps {
color rooks/Mechy/MechyRed
specular none
}
new mat_MechyThrust
core meshskinghost.mtc
maps {
color rooks/Mechy/MechyThrust
specular none
}
castsShadows 0
new mat_MenuInfoBg
core meshskinalpha.mtc
maps {
color vr/MenuInfoBg
specular none
}
castsShadows 0
new mat_SurvivalWaveBar
core meshskinnoshadows.mtc
maps {
color vr/SurvivalWaveBar
specular none
}
castsShadows 0
new mat_SimpleText
core meshskinalphanoshadows.mtc
maps {
color vr/SimpleText
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_SimpleThanks
core meshskinalphanoshadows.mtc
maps {
color vr/SimpleThanks
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_SimpleSite
core meshskinalphanoshadows.mtc
maps {
color vr/SimpleSite
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_SimpleTextRecenter
core meshskinalphanoshadows.mtc
maps {
color vr/SimpleTextRecenter
specular none
}
castsShadows 0
new mat_UnitBase
core meshskin.mtc
maps {
color vr/UnitBase
specular none
}
new mat_Menu_Survival
core meshskinalphanoshadows.mtc
maps {
color vr/Menu_Survival
specular none
}
castsShadows 0
new mat_Menu_Viewer
core meshskinalphanoshadows.mtc
maps {
color vr/Menu_Viewer
specular none
}
castsShadows 0
new mat_Menu_Table
core meshskinalphanoshadows.mtc
maps {
color vr/Menu_Table
specular none
}
castsShadows 0
new mat_Menu_Exit
core meshskinalphanoshadows.mtc
maps {
color vr/Menu_Exit
specular none
}
castsShadows 0
new mat_Menu_Tutorial
core meshskinalphanoshadows.mtc
maps {
color vr/Menu_Tutorial
specular none
}
castsShadows 0
new mat_MenuBlockWhite
core meshskinunlitnoshadowsnozfog.mtc
maps {
color effects/white
specular none
}
castsShadows 0
new mat_UpkeepCircle
core meshskinalphanoshadows.mtc
maps {
color vr/UpkeepCircle
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_VRCrate
core meshskin.mtc
maps {
color vr/Crate
specular none
}
