new mat_AirMechStealth
core meshskin.mtc
maps {
color rooks/Stealth/StealthGray
specular none
}
new mat_AirMechStealthBlue
core meshskin.mtc
maps {
color rooks/Stealth/StealthBlue
specular none
}
new mat_AirMechStealthRed
core meshskin.mtc
maps {
color rooks/Stealth/StealthRed
specular none
}
new mat_AirMechStealthGreen
core meshskin.mtc
maps {
color rooks/Stealth/StealthGreen
specular none
}
new mat_AirMechStealthYellow
core meshskin.mtc
maps {
color rooks/Stealth/StealthYellow
specular none
}
new mat_AirMechStealthDxBlue
core meshskindx.mtc
maps {
color rooks/Stealth/StealthBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthDxRed
core meshskindx.mtc
maps {
color rooks/Stealth/StealthRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthDxGreen
core meshskindx.mtc
maps {
color rooks/Stealth/StealthGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthDxYellow
core meshskindx.mtc
maps {
color rooks/Stealth/StealthYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthBlackOpsRed
core meshskin.mtc
maps {
color rooks/Stealth_BlackOps/StealthBlackOpsRed
specular none
}
new mat_AirMechStealthBlackOpsBlue
core meshskin.mtc
maps {
color rooks/Stealth_BlackOps/StealthBlackOpsBlue
specular none
}
new mat_AirMechStealthBlackOpsGreen
core meshskin.mtc
maps {
color rooks/Stealth_BlackOps/StealthBlackOpsGreen
specular none
}
new mat_AirMechStealthBlackOpsYellow
core meshskin.mtc
maps {
color rooks/Stealth_BlackOps/StealthBlackOpsYellow
specular none
}
new mat_AirMechStealthBlackOpsDxRed
core meshskindx.mtc
maps {
color rooks/Stealth_BlackOps/StealthBlackOpsRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthBlackOpsDxBlue
core meshskindx.mtc
maps {
color rooks/Stealth_BlackOps/StealthBlackOpsBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthBlackOpsDxGreen
core meshskindx.mtc
maps {
color rooks/Stealth_BlackOps/StealthBlackOpsGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthBlackOpsDxYellow
core meshskindx.mtc
maps {
color rooks/Stealth_BlackOps/StealthBlackOpsYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthPhantom
core meshskin.mtc
maps {
color rooks/Stealth_Phantom/StealthPhantom
specular none
}
new mat_AirMechStealthPhantomDx
core meshskindx.mtc
maps {
color rooks/Stealth_Phantom/StealthPhantom
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthGreenSea
core meshskinspec.mtc
maps {
color rooks/Stealth_GreenSea/StealthGreenSea
specular rooks/Stealth_GreenSea/StealthGreenSea
}
new mat_AirMechStealthGreenSeaDx
core meshskindx.mtc
maps {
color rooks/Stealth_GreenSea/StealthGreenSea
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthBeta
core meshskinspec.mtc
maps {
color rooks/Stealth_Beta/StealthBeta
specular rooks/Stealth_Beta/StealthBetaSpec
}
new mat_AirMechStealthBetaDx
core meshskindx.mtc
maps {
color rooks/Stealth_Beta/StealthBeta
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthSteam
core meshskinspec.mtc
maps {
color rooks/Stealth_Steam/StealthSteam
specular rooks/Stealth_Steam/StealthSteamSpec
}
new mat_AirMechStealthSteamDx
core meshskindx.mtc
maps {
color rooks/Stealth_Steam/StealthSteam
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthGoth
core meshskin.mtc
maps {
color rooks/Stealth_Goth/StealthGoth
specular none
}
new mat_AirMechStealthGothDx
core meshskindx.mtc
maps {
color rooks/Stealth_Goth/StealthGoth
tile effects/DestructionBurn
specular none
}
new mat_AirMechStealthIronHandAir
core meshskinlightmap.mtc
maps {
color rooks/Stealth_IronHand/StealthIronHand
lightmap rooks/Stealth_IronHand/StealthIronHandAir_Lightmap
specular none
}
new mat_AirMechStealthIronHand
core meshskinlightmap.mtc
maps {
color rooks/Stealth_IronHand/StealthIronHand
lightmap rooks/Stealth_IronHand/StealthIronHand_Lightmap
specular none
}
new mat_AirMechStealthIronHandDx
core meshskindx.mtc
maps {
color rooks/Stealth_IronHand/StealthIronHand
tile effects/DestructionBurn
specular none
}
