new mat_SaltMountain
core meshnospec.mtc
maps {
color structures/SaltMine/SaltMountain
specular none
}
castsShadows 0
new mat_SaltMountain_Alpha
core meshalphatest.mtc
maps {
color structures/SaltMine/SaltMountain
specular none
}
new mat_SaltMountainBackground
core meshnospec.mtc
maps {
color structures/SaltMine/SaltMountainBackground
specular none
}
castsShadows 0
new mat_SaltMountainBackground_Alpha
core meshalphatest.mtc
maps {
color structures/SaltMine/SaltMountainBackground
specular none
}
castsShadows 0
explicitRenderGroup 4
new mat_SaltBuildings
core meshnospec.mtc
maps {
color structures/SaltMine/SaltBuildings
specular none
}
new mat_SaltDeco
core meshnospec.mtc
maps {
color structures/SaltMine/SaltDeco
specular none
}
new mat_SaltDecoBlue
core meshnospec.mtc
maps {
color deco/Twolnsurv_Crystal
specular none
}
