new mat_ValleyDirt
core terraintile.mtc
maps {
color terrain/ValleyDirt		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_ValleyGrass
core terraintile.mtc
maps {
color terrain/ValleyGrass		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_ValleyGrass_LowShadows
core terraintilelowshadows.mtc
maps {
color terrain/ValleyGrass		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_C0
core terraintile.mtc
maps {
color terrain/Valley_C0		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_C1
core terraintile.mtc
maps {
color terrain/Valley_C1		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_C2
core terraintile.mtc
maps {
color terrain/Valley_C2		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_C4
core terraintile.mtc
maps {
color terrain/Valley_C4		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_C6
core terraintile.mtc
maps {
color terrain/Valley_C6		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_CRamp
core terraintile.mtc
maps {
color terrain/Valley_CRamp		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadA
core terraintile.mtc
maps {
color terrain/Valley_RoadA		uvClamp
tile terrain/ValleyToDirt	uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadB
core terraintile.mtc
maps {
color terrain/Valley_RoadB		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadC
core terraintile.mtc
maps {
color terrain/Valley_RoadC		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadCross
core terraintile.mtc
maps {
color terrain/Valley_RoadCross	uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadTurn
core terraintile.mtc
maps {
color terrain/Valley_RoadTurn		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadTurn2
core terraintile.mtc
maps {
color terrain/Valley_RoadTurn2		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadT
core terraintile.mtc
maps {
color terrain/Valley_RoadT	    uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadEnd
core terraintile.mtc
maps {
color terrain/Valley_RoadEnd		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_RoadEnd2
core terraintile.mtc
maps {
color terrain/Valley_RoadEnd2		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_ValleyTreesBark
core meshnospec.mtc
maps {
color terrain/Valley_RoadEnd2
specular none
}
new mat_Valley_Pond
core terraintile.mtc
maps {
color terrain/Valley_Pond		uvClamp
tile terrain/ValleyToDirt	uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_G0
core terraintile.mtc
maps {
color terrain/Valley_G0		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_G1
core terraintile.mtc
maps {
color terrain/Valley_G1		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Valley_G2
core terraintile.mtc
maps {
color terrain/Valley_G2		uvClamp
tile terrain/ValleyToDirt		uvClamp
remap terrain/Valley_ColorRemap
}
