new mat_RocketTruck
core meshskin.mtc
maps {
color units/RocketTruck/RocketTruckGray
specular none
}
new mat_RocketTruckRed
core meshskin.mtc
maps {
color units/RocketTruck/RocketTruckRed
specular none
}
new mat_RocketTruckBlue
core meshskin.mtc
maps {
color units/RocketTruck/RocketTruckBlue
specular none
}
new mat_RocketTruckGreen
core meshskin.mtc
maps {
color units/RocketTruck/RocketTruckGreen
specular none
}
new mat_RocketTruckYellow
core meshskin.mtc
maps {
color units/RocketTruck/RocketTruckYellow
specular none
}
new mat_RocketTruckDx
core meshskindx.mtc
maps {
color units/RocketTruck/RocketTruckGray
tile effects/DestructionBurn
specular none
}
new mat_RocketTruckDxRed
core meshskindx.mtc
maps {
color units/RocketTruck/RocketTruckRed
tile effects/DestructionBurn
specular none
}
new mat_RocketTruckDxBlue
core meshskindx.mtc
maps {
color units/RocketTruck/RocketTruckBlue
tile effects/DestructionBurn
specular none
}
new mat_RocketTruckDxGreen
core meshskindx.mtc
maps {
color units/RocketTruck/RocketTruckGreen
tile effects/DestructionBurn
specular none
}
new mat_RocketTruckDxYellow
core meshskindx.mtc
maps {
color units/RocketTruck/RocketTruckYellow
tile effects/DestructionBurn
specular none
}
