new mat_Tutorial_A0
core terraintile.mtc
maps {
color terrain/Tutorial_A0			uvClamp
tile terrain/ValleyToDirt			uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Tutorial_A1
core terraintile.mtc
maps {
color terrain/Tutorial_A1			UVClamp
tile terrain/ValleyToDirt			uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Tutorial_A2
core terraintile.mtc
maps {
color terrain/Tutorial_A2			UVClamp
tile terrain/ValleyToDirt			uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Tutorial_A3
core terraintile.mtc
maps {
color terrain/Tutorial_A3			UVClamp
tile terrain/ValleyToDirt			uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Tutorial_A4
core terraintile.mtc
maps {
color terrain/Tutorial_A4			UVClamp
tile terrain/ValleyToDirt			uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Tutorial_A5
core terraintile.mtc
maps {
color terrain/Tutorial_A5			UVClamp
tile terrain/ValleyToDirt			uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Tutorial_A6
core terraintile.mtc
maps {
color terrain/Tutorial_A6			UVClamp
tile terrain/ValleyToDirt			uvClamp
remap terrain/Valley_ColorRemap
}
new mat_Tutorial_C0
core terraintile.mtc
maps {
color terrain/Tutorial_C0			UVClamp
tile terrain/ValleyToDirt			uvClamp
remap terrain/Valley_ColorRemap
}
