new mat_AirMechPath
core LineStripAreaDisplay.mtc
maps {
color effects/PathDashed
specular none
}
new mat_AirMechPathBlue
core LineStripAreaDisplay.mtc
maps {
color effects/PathDashedBlue
specular none
}
new mat_AirMechPathRed
core LineStripAreaDisplay.mtc
maps {
color effects/PathDashedRed
specular none
}
new mat_AirMechPathGreen
core LineStripAreaDisplay.mtc
maps {
color effects/PathDashedGreen
specular none
}
new mat_AirMechPathYellow
core LineStripAreaDisplay.mtc
maps {
color effects/PathDashedYellow
specular none
}
new mat_DrawPathBlue
core LineStripAreaDisplay.mtc
maps {
color effects/PathChalkBlue
specular none
}
new mat_DrawPathWhite
core LineStripAreaDisplay.mtc
maps {
color effects/PathChalkWhite
specular none
}
new mat_DrawPathGreen
core LineStripAreaDisplay.mtc
maps {
color effects/PathChalkGreen
specular none
}
new mat_DrawPathRed
core LineStripAreaDisplay.mtc
maps {
color effects/PathChalkRed
specular none
}
