new mat_AirMechOspreyRed
core meshskin.mtc
maps {
color rooks/Osprey/OspreyRed
specular none
}
new mat_AirMechOspreyBlue
core meshskin.mtc
maps {
color rooks/Osprey/OspreyBlue
specular none
}
new mat_AirMechOspreyGreen
core meshskin.mtc
maps {
color rooks/Osprey/OspreyGreen
specular none
}
new mat_AirMechOspreyYellow
core meshskin.mtc
maps {
color rooks/Osprey/OspreyYellow
specular none
}
new mat_AirMechOspreyDxBlue
core meshskindx.mtc
maps {
color rooks/Osprey/OspreyBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreyDxRed
core meshskindx.mtc
maps {
color rooks/Osprey/OspreyRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreyDxGreen
core meshskindx.mtc
maps {
color rooks/Osprey/OspreyGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreyDxYellow
core meshskindx.mtc
maps {
color rooks/Osprey/OspreyYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreyEaster
core meshskin.mtc
maps {
color rooks/Osprey_Easter/OspreyEaster
specular none
}
new mat_AirMechOspreyEasterDx
core meshskindx.mtc
maps {
color rooks/Osprey_Easter/OspreyEaster
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreyMedic
core meshskin.mtc
maps {
color rooks/Osprey_Medic/OspreyMedic
specular none
}
new mat_AirMechOspreyMedicDx
core meshskindx.mtc
maps {
color rooks/Osprey_Medic/OspreyMedic
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreySteam
core meshskin.mtc
maps {
color rooks/Osprey_Steam/OspreySteam
specular none
}
new mat_AirMechOspreySteamDx
core meshskindx.mtc
maps {
color rooks/Osprey_Steam/OspreySteam
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreyNVision
core meshskin.mtc
maps {
color rooks/Osprey_NVision/OspreyNVision
specular none
}
new mat_AirMechOspreyNVisionDx
core meshskindx.mtc
maps {
color rooks/Osprey_NVision/OspreyNVision
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreyDeepSea
core meshskin.mtc
maps {
color rooks/Osprey_DeepSea/OspreyDeepSea
specular none
}
new mat_AirMechOspreyDeepSeaDx
core meshskindx.mtc
maps {
color rooks/Osprey_DeepSea/OspreyDeepSea
tile effects/DestructionBurn
specular none
}
new mat_AirMechOspreyGoth
core meshskin.mtc
maps {
color rooks/Osprey_Goth/OspreyGoth
specular none
}
new mat_AirMechOspreyGothDx
core meshskindx.mtc
maps {
color rooks/Osprey_Goth/OspreyGoth
tile effects/DestructionBurn
specular none
}
