new mat_TreeDeadTrunk
core meshnospec.mtc
maps {
color deco/TreeAcaciaBark
specular none
}
new mat_FillerGrassRoad
core meshnospec.mtc
maps {
color structures/FortressBackground/TharFortressFront_1
specular none
}
new mat_FillerGrass
core meshnospec.mtc
maps {
color terrain/TB_moss_0
specular none
}
new mat_FillerPlate
core meshnospec.mtc
maps {
color structures/FortressBackground/TharFortressFront_1
specular none
}
new mat_TreeleafGrass
core meshwigglelowshadows.mtc
shadowAlphaTest 1
maps {
color deco/TreeleafGrass
specular none
}
new mat_ChasmTrees
core meshwigglelowshadows.mtc
shadowAlphaTest 1
maps {
color deco/ChasmTrees
specular none
}
new mat_DesertTree
core meshwigglelowshadows.mtc
shadowAlphaTest 1
maps {
color deco/DesertTree
specular none
}
new mat_DesertTreeStill
core meshnospec.mtc
maps {
color deco/DesertTree
specular none
}
new mat_CanyonTreeBarkA
core meshnospec.mtc
maps {
color deco/CanyonTreeBarkA
specular none
}
new mat_CanyonTreeBarkB
explicitRenderGroup 1
core meshlowshadows.mtc
maps {
color deco/CanyonTreeBarkB
specular none
}
