new mat_TharFortressBack
core meshnospec.mtc
maps {
color structures/FortressBackground/TharFortressBack_1
specular none
}
new mat_TharFortressFront
core meshnospec.mtc
maps {
color structures/FortressBackground/TharFortressFront_1
specular none
}
new mat_SimpleFortressProps
core meshnospec.mtc
maps {
color deco/SimpleFortressProps
specular none
}
new mat_SimpleFortressPropsNoShadow
core meshnospec.mtc
maps {
color deco/SimpleFortressProps
specular none
}
castsShadows 0
new mat_SimpleFortressGround
core meshnospec.mtc
maps {
color deco/SimpleFortressGround
specular none
}
castsShadows 0
new mat_NesthornFortressProps
core meshnospec.mtc
maps {
color deco/NesthornFortressProps
specular none
}
new mat_NesthornFortressGround
core meshnospec.mtc
maps {
color deco/NesthornFortressGround
specular none
}
castsShadows 0
new mat_Canyon_G1_Source
core meshnospec.mtc
maps {
color terrain/Canyon_G1_Source
specular none
}
