new mat_Boreal_Dirt
core terraintile.mtc
maps {
color terrain/Boreal_Dirt		uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_Salt
core terraintile.mtc
maps {
color terrain/Boreal_Salt		uvClamp
tile terrain/Boreal@_Arg1_@	uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_A1
core terraintile.mtc
maps {
color terrain/Boreal_A1			uvClamp
tile terrain/Boreal@_Arg1_@			uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_ARing
core terraintile.mtc
maps {
color terrain/Boreal_ARing		uvClamp
tile terrain/Boreal@_Arg1_@	uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_ADivets
core terraintile.mtc
maps {
color terrain/Boreal_ADivets		uvClamp
tile terrain/Boreal@_Arg1_@	uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_C0
core terraintile.mtc
maps {
color terrain/Boreal_C0			uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_C1
core terraintile.mtc
maps {
color terrain/Boreal_C1			uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_C2
core terraintile.mtc
maps {
color terrain/Boreal_C2			uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_C3
core terraintile.mtc
maps {
color terrain/Boreal_C3			uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_G0
core terraintile.mtc
maps {
color terrain/Boreal_G0			uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_G1
core terraintile.mtc
maps {
color terrain/Boreal_G1			uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_G2
core terraintile.mtc
maps {
color terrain/Boreal_G2			uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadA
core terraintile.mtc
maps {
color terrain/Boreal_RoadA		uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadB
core terraintile.mtc
maps {
color terrain/Boreal_RoadB		uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadC
core terraintile.mtc
maps {
color terrain/Boreal_RoadC		uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadCross
core terraintile.mtc
maps {
color terrain/Boreal_RoadCross	uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadEnd1
core terraintile.mtc
maps {
color terrain/Boreal_RoadEnd1		uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadEnd2
core terraintile.mtc
maps {
color terrain/Boreal_RoadEnd2		uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadEnd3
core terraintile.mtc
maps {
color terrain/Boreal_RoadEnd3		uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadT
core terraintile.mtc
maps {
color terrain/Boreal_RoadT		uvClamp
tile terrain/Boreal@_Arg1_@		uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadTurn
core terraintile.mtc
maps {
color terrain/Boreal_RoadTurn		uvClamp
tile terrain/Boreal@_Arg1_@	uvClamp
remap terrain/Boreal_ColorRemap
}
new mat_Boreal_RoadTurn2
core terraintile.mtc
maps {
color terrain/Boreal_RoadTurn2		uvClamp
tile terrain/Boreal@_Arg1_@	uvClamp
remap terrain/Boreal_ColorRemap
}
