new mat_Tank
core meshskin.mtc
maps {
color units/Tank/TankGray
specular none
}
new mat_TankRed
core meshskin.mtc
maps {
color units/Tank/TankRed
specular none
}
new mat_TankBlue
core meshskin.mtc
maps {
color units/Tank/TankBlue
specular none
}
new mat_TankGreen
core meshskin.mtc
maps {
color units/Tank/TankGreen
specular none
}
new mat_TankYellow
core meshskin.mtc
maps {
color units/Tank/TankYellow
specular none
}
new mat_TankDx
core meshskindx.mtc
maps {
color units/Tank/TankGray
tile effects/DestructionBurn
specular none
}
new mat_TankDxRed
core meshskindx.mtc
maps {
color units/Tank/TankRed
tile effects/DestructionBurn
specular none
}
new mat_TankDxBlue
core meshskindx.mtc
maps {
color units/Tank/TankBlue
tile effects/DestructionBurn
specular none
}
new mat_TankDxGreen
core meshskindx.mtc
maps {
color units/Tank/TankGreen
tile effects/DestructionBurn
specular none
}
new mat_TankDxYellow
core meshskindx.mtc
maps {
color units/Tank/TankYellow
tile effects/DestructionBurn
specular none
}
new mat_MissileTank
core meshskin.mtc
maps {
color units/MissileTank/MissileTankGray
specular none
}
new mat_MissileTankRed
core meshskin.mtc
maps {
color units/MissileTank/MissileTankRed
specular none
}
new mat_MissileTankBlue
core meshskin.mtc
maps {
color units/MissileTank/MissileTankBlue
specular none
}
new mat_MissileTankGreen
core meshskin.mtc
maps {
color units/MissileTank/MissileTankGreen
specular none
}
new mat_MissileTankYellow
core meshskin.mtc
maps {
color units/MissileTank/MissileTankYellow
specular none
}
new mat_MissileTankDx
core meshskindx.mtc
maps {
color units/MissileTank/MissileTankGray
tile effects/DestructionBurn
specular none
}
new mat_MissileTankDxRed
core meshskindx.mtc
maps {
color units/MissileTank/MissileTankRed
tile effects/DestructionBurn
specular none
}
new mat_MissileTankDxBlue
core meshskindx.mtc
maps {
color units/MissileTank/MissileTankBlue
tile effects/DestructionBurn
specular none
}
new mat_MissileTankDxGreen
core meshskindx.mtc
maps {
color units/MissileTank/MissileTankGreen
tile effects/DestructionBurn
specular none
}
new mat_MissileTankDxYellow
core meshskindx.mtc
maps {
color units/MissileTank/MissileTankYellow
tile effects/DestructionBurn
specular none
}
new mat_SupplyTank
core meshskin.mtc
maps {
color units/SupplyTank/SupplyTankGray
specular none
}
new mat_SupplyTankRed
core meshskin.mtc
maps {
color units/SupplyTank/SupplyTankRed
specular none
}
new mat_SupplyTankBlue
core meshskin.mtc
maps {
color units/SupplyTank/SupplyTankBlue
specular none
}
new mat_SupplyTankGreen
core meshskin.mtc
maps {
color units/SupplyTank/SupplyTankGreen
specular none
}
new mat_SupplyTankYellow
core meshskin.mtc
maps {
color units/SupplyTank/SupplyTankYellow
specular none
}
new mat_SupplyTankDx
core meshskindx.mtc
maps {
color units/SupplyTank/SupplyTankGray
tile effects/DestructionBurn
specular none
}
new mat_SupplyTankDxRed
core meshskindx.mtc
maps {
color units/SupplyTank/SupplyTankRed
tile effects/DestructionBurn
specular none
}
new mat_SupplyTankDxBlue
core meshskindx.mtc
maps {
color units/SupplyTank/SupplyTankBlue
tile effects/DestructionBurn
specular none
}
new mat_SupplyTankDxGreen
core meshskindx.mtc
maps {
color units/SupplyTank/SupplyTankGreen
tile effects/DestructionBurn
specular none
}
new mat_SupplyTankDxYellow
core meshskindx.mtc
maps {
color units/SupplyTank/SupplyTankYellow
tile effects/DestructionBurn
specular none
}
new mat_TankLight
core meshskin.mtc
maps {
color units/TankLight/TankLightGray
specular none
}
new mat_TankLightRed
core meshskin.mtc
maps {
color units/TankLight/TankLightRed
specular none
}
new mat_TankLightBlue
core meshskin.mtc
maps {
color units/TankLight/TankLightBlue
specular none
}
new mat_TankLightGreen
core meshskin.mtc
maps {
color units/TankLight/TankLightGreen
specular none
}
new mat_TankLightYellow
core meshskin.mtc
maps {
color units/TankLight/TankLightYellow
specular none
}
new mat_TankLightDx
core meshskindx.mtc
maps {
color units/TankLight/TankLightGray
tile effects/DestructionBurn
specular none
}
new mat_TankLightDxRed
core meshskindx.mtc
maps {
color units/TankLight/TankLightRed
tile effects/DestructionBurn
specular none
}
new mat_TankLightDxBlue
core meshskindx.mtc
maps {
color units/TankLight/TankLightBlue
tile effects/DestructionBurn
specular none
}
new mat_TankLightDxGreen
core meshskindx.mtc
maps {
color units/TankLight/TankLightGreen
tile effects/DestructionBurn
specular none
}
new mat_TankLightDxYellow
core meshskindx.mtc
maps {
color units/TankLight/TankLightYellow
tile effects/DestructionBurn
specular none
}
new mat_TankDrill
core meshskin.mtc
maps {
color units/TankDrill/TankDrillGray
specular none
}
new mat_TankDrillRed
core meshskin.mtc
maps {
color units/TankDrill/TankDrillRed
specular none
}
new mat_TankDrillBlue
core meshskin.mtc
maps {
color units/TankDrill/TankDrillBlue
specular none
}
new mat_TankDrillGreen
core meshskin.mtc
maps {
color units/TankDrill/TankDrillGreen
specular none
}
new mat_TankDrillYellow
core meshskin.mtc
maps {
color units/TankDrill/TankDrillYellow
specular none
}
new mat_TankDrillDx
core meshskindx.mtc
maps {
color units/TankDrill/TankDrillGray
tile effects/DestructionBurn
specular none
}
new mat_TankDrillDxRed
core meshskindx.mtc
maps {
color units/TankDrill/TankDrillRed
tile effects/DestructionBurn
specular none
}
new mat_TankDrillDxBlue
core meshskindx.mtc
maps {
color units/TankDrill/TankDrillBlue
tile effects/DestructionBurn
specular none
}
new mat_TankDrillDxGreen
core meshskindx.mtc
maps {
color units/TankDrill/TankDrillGreen
tile effects/DestructionBurn
specular none
}
new mat_TankDrillDxYellow
core meshskindx.mtc
maps {
color units/TankDrill/TankDrillYellow
tile effects/DestructionBurn
specular none
}
new mat_TankHeavy
core meshskin.mtc
maps {
color units/TankHeavy/TankHeavyGray
specular none
}
new mat_TankHeavyRed
core meshskin.mtc
maps {
color units/TankHeavy/TankHeavyRed
specular none
}
new mat_TankHeavyBlue
core meshskin.mtc
maps {
color units/TankHeavy/TankHeavyBlue
specular none
}
new mat_TankHeavyGreen
core meshskin.mtc
maps {
color units/TankHeavy/TankHeavyGreen
specular none
}
new mat_TankHeavyYellow
core meshskin.mtc
maps {
color units/TankHeavy/TankHeavyYellow
specular none
}
new mat_TankHeavyGoth
core meshskin.mtc
maps {
color units/TankHeavyGoth/TankHeavyGothGray
specular none
}
new mat_TankHeavyGothRed
core meshskin.mtc
maps {
color units/TankHeavyGoth/TankHeavyGothRed
specular none
}
new mat_TankHeavyGothBlue
core meshskin.mtc
maps {
color units/TankHeavyGoth/TankHeavyGothBlue
specular none
}
new mat_TankHeavyGothGreen
core meshskin.mtc
maps {
color units/TankHeavyGoth/TankHeavyGothGreen
specular none
}
new mat_TankHeavyGothYellow
core meshskin.mtc
maps {
color units/TankHeavyGoth/TankHeavyGothYellow
specular none
}
new mat_TankHeavyDx
core meshskindx.mtc
maps {
color units/TankHeavy/TankHeavyGray
tile effects/DestructionBurn
specular none
}
new mat_TankHeavyDxRed
core meshskindx.mtc
maps {
color units/TankHeavy/TankHeavyRed
tile effects/DestructionBurn
specular none
}
new mat_TankHeavyDxBlue
core meshskindx.mtc
maps {
color units/TankHeavy/TankHeavyBlue
tile effects/DestructionBurn
specular none
}
new mat_TankHeavyDxGreen
core meshskindx.mtc
maps {
color units/TankHeavy/TankHeavyGreen
tile effects/DestructionBurn
specular none
}
new mat_TankHeavyDxYellow
core meshskindx.mtc
maps {
color units/TankHeavy/TankHeavyYellow
tile effects/DestructionBurn
specular none
}
new mat_ScorpionTank
core meshskin.mtc
maps {
color units/ScorpionTank/ScorpionTankGray
specular none
}
new mat_ScorpionTankRed
core meshskin.mtc
maps {
color units/ScorpionTank/ScorpionTankRed
specular none
}
new mat_ScorpionTankBlue
core meshskin.mtc
maps {
color units/ScorpionTank/ScorpionTankBlue
specular none
}
new mat_ScorpionTankGreen
core meshskin.mtc
maps {
color units/ScorpionTank/ScorpionTankGreen
specular none
}
new mat_ScorpionTankYellow
core meshskin.mtc
maps {
color units/ScorpionTank/ScorpionTankYellow
specular none
}
new mat_ScorpionTankDx
core meshskindx.mtc
maps {
color units/ScorpionTank/ScorpionTankGray
tile effects/DestructionBurn
specular none
}
new mat_ScorpionTankDxRed
core meshskindx.mtc
maps {
color units/ScorpionTank/ScorpionTankRed
tile effects/DestructionBurn
specular none
}
new mat_ScorpionTankDxBlue
core meshskindx.mtc
maps {
color units/ScorpionTank/ScorpionTankBlue
tile effects/DestructionBurn
specular none
}
new mat_ScorpionTankDxGreen
core meshskindx.mtc
maps {
color units/ScorpionTank/ScorpionTankGreen
tile effects/DestructionBurn
specular none
}
new mat_ScorpionTankDxYellow
core meshskindx.mtc
maps {
color units/ScorpionTank/ScorpionTankYellow
tile effects/DestructionBurn
specular none
}
new mat_TankRebel
core meshskin.mtc
maps {
color units/TankRebel/TankRebelGray
specular none
}
new mat_TankRebelRed
core meshskin.mtc
maps {
color units/TankRebel/TankRebelRed
specular none
}
new mat_TankRebelBlue
core meshskin.mtc
maps {
color units/TankRebel/TankRebelBlue
specular none
}
new mat_TankRebelGreen
core meshskin.mtc
maps {
color units/TankRebel/TankRebelGreen
specular none
}
new mat_TankRebelYellow
core meshskin.mtc
maps {
color units/TankRebel/TankRebelYellow
specular none
}
new mat_TankRebelDx
core meshskindx.mtc
maps {
color units/TankRebel/TankRebelGray
tile effects/DestructionBurn
specular none
}
new mat_TankRebelDxRed
core meshskindx.mtc
maps {
color units/TankRebel/TankRebelRed
tile effects/DestructionBurn
specular none
}
new mat_TankRebelDxBlue
core meshskindx.mtc
maps {
color units/TankRebel/TankRebelBlue
tile effects/DestructionBurn
specular none
}
new mat_TankRebelDxGreen
core meshskindx.mtc
maps {
color units/TankRebel/TankRebelGreen
tile effects/DestructionBurn
specular none
}
new mat_TankRebelDxYellow
core meshskindx.mtc
maps {
color units/TankRebel/TankRebelYellow
tile effects/DestructionBurn
specular none
}
new mat_TankRebelCheap
core meshskin.mtc
maps {
color units/Rebel_01/TankRebelCheapGray
specular none
}
new mat_TankRebelCheapRed
core meshskin.mtc
maps {
color units/Rebel_01/TankRebelCheapRed
specular none
}
new mat_TankRebelCheapBlue
core meshskin.mtc
maps {
color units/Rebel_01/TankRebelCheapBlue
specular none
}
new mat_TankRebelCheapGreen
core meshskin.mtc
maps {
color units/Rebel_01/TankRebelCheapGreen
specular none
}
new mat_TankRebelCheapYellow
core meshskin.mtc
maps {
color units/Rebel_01/TankRebelCheapYellow
specular none
}
new mat_TankRebelCheapDx
core meshskindx.mtc
maps {
color units/Rebel_01/TankRebelCheapGray
tile effects/DestructionBurn
specular none
}
new mat_TankRebelCheapDxRed
core meshskindx.mtc
maps {
color units/Rebel_01/TankRebelCheapRed
tile effects/DestructionBurn
specular none
}
new mat_TankRebelCheapDxBlue
core meshskindx.mtc
maps {
color units/Rebel_01/TankRebelCheapBlue
tile effects/DestructionBurn
specular none
}
new mat_TankRebelCheapDxGreen
core meshskindx.mtc
maps {
color units/Rebel_01/TankRebelCheapGreen
tile effects/DestructionBurn
specular none
}
new mat_TankRebelCheapDxYellow
core meshskindx.mtc
maps {
color units/Rebel_01/TankRebelCheapYellow
tile effects/DestructionBurn
specular none
}
new mat_TankRebelSwift
core meshskin.mtc
maps {
color units/Rebel_02/TankRebelSwiftGray
specular none
}
new mat_TankRebelSwiftRed
core meshskin.mtc
maps {
color units/Rebel_02/TankRebelSwiftRed
specular none
}
new mat_TankRebelSwiftBlue
core meshskin.mtc
maps {
color units/Rebel_02/TankRebelSwiftBlue
specular none
}
new mat_TankRebelSwiftGreen
core meshskin.mtc
maps {
color units/Rebel_02/TankRebelSwiftGreen
specular none
}
new mat_TankRebelSwiftYellow
core meshskin.mtc
maps {
color units/Rebel_02/TankRebelSwiftYellow
specular none
}
new mat_TankRebelSwiftDx
core meshskindx.mtc
maps {
color units/Rebel_02/TankRebelSwiftGray
tile effects/DestructionBurn
specular none
}
new mat_TankRebelSwiftDxRed
core meshskindx.mtc
maps {
color units/Rebel_02/TankRebelSwiftRed
tile effects/DestructionBurn
specular none
}
new mat_TankRebelSwiftDxBlue
core meshskindx.mtc
maps {
color units/Rebel_02/TankRebelSwiftBlue
tile effects/DestructionBurn
specular none
}
new mat_TankRebelSwiftDxGreen
core meshskindx.mtc
maps {
color units/Rebel_02/TankRebelSwiftGreen
tile effects/DestructionBurn
specular none
}
new mat_TankRebelSwiftDxYellow
core meshskindx.mtc
maps {
color units/Rebel_02/TankRebelSwiftYellow
tile effects/DestructionBurn
specular none
}
new mat_TreadPanXHunter
core meshskintreads.mtc
maps {
color units/TankHunter/TreadPanX
specular none
}
new mat_TankHunter
core meshskin.mtc
maps {
color units/TankHunter/TankHunterGray
specular none
}
new mat_TankHunterRed
core meshskin.mtc
maps {
color units/TankHunter/TankHunterRed
specular none
}
new mat_TankHunterBlue
core meshskin.mtc
maps {
color units/TankHunter/TankHunterBlue
specular none
}
new mat_TankHunterGreen
core meshskin.mtc
maps {
color units/TankHunter/TankHunterGreen
specular none
}
new mat_TankHunterYellow
core meshskin.mtc
maps {
color units/TankHunter/TankHunterYellow
specular none
}
new mat_TankHunterDx
core meshskindx.mtc
maps {
color units/TankHunter/TankHunterGray
tile effects/DestructionBurn
specular none
}
new mat_TankHunterDxRed
core meshskindx.mtc
maps {
color units/TankHunter/TankHunterRed
tile effects/DestructionBurn
specular none
}
new mat_TankHunterDxBlue
core meshskindx.mtc
maps {
color units/TankHunter/TankHunterBlue
tile effects/DestructionBurn
specular none
}
new mat_TankHunterDxGreen
core meshskindx.mtc
maps {
color units/TankHunter/TankHunterGreen
tile effects/DestructionBurn
specular none
}
new mat_TankHunterDxYellow
core meshskindx.mtc
maps {
color units/TankHunter/TankHunterYellow
tile effects/DestructionBurn
specular none
}
new mat_TreadPanXJammer
core meshskintreads.mtc
maps {
color units/TankJammer/TreadPanX
specular none
}
new mat_TankJammer
core meshskin.mtc
maps {
color units/TankJammer/TankJammerGray
specular none
}
new mat_TankJammerRed
core meshskin.mtc
maps {
color units/TankJammer/TankJammerRed
specular none
}
new mat_TankJammerBlue
core meshskin.mtc
maps {
color units/TankJammer/TankJammerBlue
specular none
}
new mat_TankJammerGreen
core meshskin.mtc
maps {
color units/TankJammer/TankJammerGreen
specular none
}
new mat_TankJammerYellow
core meshskin.mtc
maps {
color units/TankJammer/TankJammerYellow
specular none
}
new mat_TankJammerDx
core meshskindx.mtc
maps {
color units/TankJammer/TankJammerGray
tile effects/DestructionBurn
specular none
}
new mat_TankJammerDxRed
core meshskindx.mtc
maps {
color units/TankJammer/TankJammerRed
tile effects/DestructionBurn
specular none
}
new mat_TankJammerDxBlue
core meshskindx.mtc
maps {
color units/TankJammer/TankJammerBlue
tile effects/DestructionBurn
specular none
}
new mat_TankJammerDxGreen
core meshskindx.mtc
maps {
color units/TankJammer/TankJammerGreen
tile effects/DestructionBurn
specular none
}
new mat_TankJammerDxYellow
core meshskindx.mtc
maps {
color units/TankJammer/TankJammerYellow
tile effects/DestructionBurn
specular none
}
