new mat_Probe
core meshskin.mtc
maps {
color units/Probe/ProbeGray
specular none
}
new mat_ProbeRed
core meshskin.mtc
maps {
color units/Probe/ProbeRed
specular none
}
new mat_ProbeBlue
core meshskin.mtc
maps {
color units/Probe/ProbeBlue
specular none
}
new mat_ProbeGreen
core meshskin.mtc
maps {
color units/Probe/ProbeGreen
specular none
}
new mat_ProbeYellow
core meshskin.mtc
maps {
color units/Probe/ProbeYellow
specular none
}
new mat_ProbeDx
core meshskindx.mtc
maps {
color units/Probe/ProbeGray
tile effects/DestructionBurn
specular none
}
new mat_ProbeDxRed
core meshskindx.mtc
maps {
color units/Probe/ProbeRed
tile effects/DestructionBurn
specular none
}
new mat_ProbeDxBlue
core meshskindx.mtc
maps {
color units/Probe/ProbeBlue
tile effects/DestructionBurn
specular none
}
new mat_ProbeDxGreen
core meshskindx.mtc
maps {
color units/Probe/ProbeGreen
tile effects/DestructionBurn
specular none
}
new mat_ProbeDxYellow
core meshskindx.mtc
maps {
color units/Probe/ProbeYellow
tile effects/DestructionBurn
specular none
}
new mat_ProbeAlienDx
core meshskindx.mtc
maps {
color units/ProbeAlien/ProbeAlienGray
tile effects/DestructionBurn
specular none
}
new mat_ProbeAlienDxRed
core meshskindx.mtc
maps {
color units/ProbeAlien/ProbeAlienRed
tile effects/DestructionBurn
specular none
}
new mat_ProbeAlienDxBlue
core meshskindx.mtc
maps {
color units/ProbeAlien/ProbeAlienBlue
tile effects/DestructionBurn
specular none
}
new mat_ProbeAlienDxGreen
core meshskindx.mtc
maps {
color units/ProbeAlien/ProbeAlienGreen
tile effects/DestructionBurn
specular none
}
new mat_ProbeAlienDxYellow
core meshskindx.mtc
maps {
color units/ProbeAlien/ProbeAlienYellow
tile effects/DestructionBurn
specular none
}
new mat_ProbeBeppo
core meshskin.mtc
maps {
color units/ProbeBeppo/ProbeBeppoGray
specular none
}
new mat_ProbeBeppoRed
core meshskin.mtc
maps {
color units/ProbeBeppo/ProbeBeppoRed
specular none
}
new mat_ProbeBeppoBlue
core meshskin.mtc
maps {
color units/ProbeBeppo/ProbeBeppoBlue
specular none
}
new mat_ProbeBeppoGreen
core meshskin.mtc
maps {
color units/ProbeBeppo/ProbeBeppoGreen
specular none
}
new mat_ProbeBeppoYellow
core meshskin.mtc
maps {
color units/ProbeBeppo/ProbeBeppoYellow
specular none
}
new mat_ProbeBeppoDxRed
core meshskindx.mtc
maps {
color units/ProbeBeppo/ProbeBeppoRed
tile effects/DestructionBurn
specular none
}
new mat_ProbeBeppoDxBlue
core meshskindx.mtc
maps {
color units/ProbeBeppo/ProbeBeppoBlue
tile effects/DestructionBurn
specular none
}
new mat_ProbeBeppoDxGreen
core meshskindx.mtc
maps {
color units/ProbeBeppo/ProbeBeppoGreen
tile effects/DestructionBurn
specular none
}
new mat_ProbeBeppoDxYellow
core meshskindx.mtc
maps {
color units/ProbeBeppo/ProbeBeppoYellow
tile effects/DestructionBurn
specular none
}
