new mat_GenXP
core meshskinglow.mtc
maps {
color units/GenXP/GenXPGray
specular none
}
new mat_GenXPRed
core meshskinglow.mtc
maps {
color units/GenXP/GenXPRed
specular none
}
new mat_GenXPBlue
core meshskinglow.mtc
maps {
color units/GenXP/GenXPBlue
specular none
}
new mat_GenXPGreen
core meshskinglow.mtc
maps {
color units/GenXP/GenXPGreen
specular none
}
new mat_GenXPYellow
core meshskinglow.mtc
maps {
color units/GenXP/GenXPYellow
specular none
}
new mat_GenXPDx
core meshskindx.mtc
maps {
color units/GenXP/GenXPGray
tile effects/DestructionBurn
specular none
}
new mat_GenXPDxRed
core meshskindx.mtc
maps {
color units/GenXP/GenXPRed
tile effects/DestructionBurn
specular none
}
new mat_GenXPDxBlue
core meshskindx.mtc
maps {
color units/GenXP/GenXPBlue
tile effects/DestructionBurn
specular none
}
new mat_GenXPDxGreen
core meshskindx.mtc
maps {
color units/GenXP/GenXPGreen
tile effects/DestructionBurn
specular none
}
new mat_GenXPDxYellow
core meshskindx.mtc
maps {
color units/GenXP/GenXPYellow
tile effects/DestructionBurn
specular none
}
