new mat_bldUI0
core uiBuildProgress.mtc
new mat_bldUI1
core uiBuildProgress.mtc
new mat_bldUI2
core uiBuildProgress.mtc
new mat_bldUI3
core uiBuildProgress.mtc
new mat_bldUI4
core uiBuildProgress.mtc
new mat_bldUI5
core uiBuildProgress.mtc
new mat_bldUI6
core uiBuildProgress.mtc
new mat_minimapUI
core uiMiniMap.mtc
new mat_BuildProgress
core self_illum_progress.mtc
maps {
color hud/BuildProgressBase
specular none
}
new mat_BuildProgressRed
core self_illum_progress.mtc
maps {
color hud/BuildProgressBase
specular none
}
diffuse 1 0.15 0
ambient 1 0.15 0 1
new mat_BuildProgressBlue
core self_illum_progress.mtc
maps {
color hud/BuildProgressBase
specular none
}
diffuse 0.1 0.2 1
ambient 0.1 0.2 1 1
new mat_BuildProgressGreen
core self_illum_progress.mtc
maps {
color hud/BuildProgressBase
specular none
}
diffuse 0.1 1 0
ambient 0.1 1 0 1
new mat_BuildProgressYellow
core self_illum_progress.mtc
maps {
color hud/BuildProgressBase
specular none
}
diffuse 1 0.3 0.1
ambient 1 0.3 0.1 1
new mat_BuildProgressBlack
core self_illum_progress.mtc
maps {
color hud/BuildProgressBase
specular none
}
diffuse 0.1 0.1 0.1
ambient 0.1 0.1 0.1 1
new mat_BuildProgressWhite
core self_illum_progress.mtc
maps {
color hud/BuildProgressBase
specular none
}
diffuse 1 1 1
ambient 1 1 1 1
