new mat_AirMechChopperRed
core meshskin.mtc
maps {
color rooks/Chopper/ChopperRed
specular none
}
new mat_AirMechChopperBlue
core meshskin.mtc
maps {
color rooks/Chopper/ChopperBlue
specular none
}
new mat_AirMechChopperGreen
core meshskin.mtc
maps {
color rooks/Chopper/ChopperGreen
specular none
}
new mat_AirMechChopperYellow
core meshskin.mtc
maps {
color rooks/Chopper/ChopperYellow
specular none
}
new mat_AirMechChopperDxRed
core meshskindx.mtc
maps {
color rooks/Chopper/ChopperRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperDxBlue
core meshskindx.mtc
maps {
color rooks/Chopper/ChopperBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperDxGreen
core meshskindx.mtc
maps {
color rooks/Chopper/ChopperGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperDxYellow
core meshskindx.mtc
maps {
color rooks/Chopper/ChopperYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperCommando
core meshskin.mtc
maps {
color rooks/Chopper_Commando/ChopperCommando
specular none
}
new mat_AirMechChopperCommandoDx
core meshskindx.mtc
maps {
color rooks/Chopper_Commando/ChopperCommando
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperShark
core meshskin.mtc
maps {
color rooks/Chopper_Shark/ChopperShark
specular none
}
new mat_AirMechChopperSharkDx
core meshskindx.mtc
maps {
color rooks/Chopper_Shark/ChopperShark
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperSteam
core meshskin.mtc
maps {
color rooks/Chopper_Steam/ChopperSteam
specular none
}
new mat_AirMechChopperSteamDx
core meshskindx.mtc
maps {
color rooks/Chopper_Steam/ChopperSteam
tile effects/DestructionBurn
specular none
}
new mat_ChopperBeltPanX
core meshskintreads.mtc
maps {
color rooks/Chopper_Steam/ChopperSteamBelt
specular none
}
new mat_AirMechChopperGoth
core meshskin.mtc
maps {
color rooks/Chopper_Goth/ChopperGoth
specular none
}
new mat_AirMechChopperGothDx
core meshskindx.mtc
maps {
color rooks/Chopper_Goth/ChopperGoth
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperBlackOpsRed
core meshskin.mtc
maps {
color rooks/Chopper_BlackOps/ChopperBlackOpsRed
specular none
}
new mat_AirMechChopperBlackOpsBlue
core meshskin.mtc
maps {
color rooks/Chopper_BlackOps/ChopperBlackOpsBlue
specular none
}
new mat_AirMechChopperBlackOpsGreen
core meshskin.mtc
maps {
color rooks/Chopper_BlackOps/ChopperBlackOpsGreen
specular none
}
new mat_AirMechChopperBlackOpsYellow
core meshskin.mtc
maps {
color rooks/Chopper_BlackOps/ChopperBlackOpsYellow
specular none
}
new mat_AirMechChopperBlackOpsDxRed
core meshskindx.mtc
maps {
color rooks/Chopper_BlackOps/ChopperBlackOpsRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperBlackOpsDxBlue
core meshskindx.mtc
maps {
color rooks/Chopper_BlackOps/ChopperBlackOpsBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperBlackOpsDxGreen
core meshskindx.mtc
maps {
color rooks/Chopper_BlackOps/ChopperBlackOpsGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperBlackOpsDxYellow
core meshskindx.mtc
maps {
color rooks/Chopper_BlackOps/ChopperBlackOpsYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperPAXRed
core meshskin.mtc
maps {
color rooks/Chopper_PAX/ChopperPAXRed
specular none
}
new mat_AirMechChopperPAXBlue
core meshskin.mtc
maps {
color rooks/Chopper_PAX/ChopperPAXBlue
specular none
}
new mat_AirMechChopperPAXGreen
core meshskin.mtc
maps {
color rooks/Chopper_PAX/ChopperPAXGreen
specular none
}
new mat_AirMechChopperPAXYellow
core meshskin.mtc
maps {
color rooks/Chopper_PAX/ChopperPAXYellow
specular none
}
new mat_AirMechChopperPAXDxRed
core meshskindx.mtc
maps {
color rooks/Chopper_PAX/ChopperPAXRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperPAXDxBlue
core meshskindx.mtc
maps {
color rooks/Chopper_PAX/ChopperPAXBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperPAXDxGreen
core meshskindx.mtc
maps {
color rooks/Chopper_PAX/ChopperPAXGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperPAXDxYellow
core meshskindx.mtc
maps {
color rooks/Chopper_PAX/ChopperPAXYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechChopperUBlue
core meshskinenv.mtc
maps {
color	rooks/ChopperU/ChopperUBlue
cube	effects/CubemapSilver
specular none
}
new mat_AirMechChopperURed
core meshskinenv.mtc
maps {
color	rooks/ChopperU/ChopperURed
cube	effects/CubemapGold
specular none
}
new mat_AirMechChopperUGreen
core meshskinenv.mtc
maps {
color	rooks/ChopperU/ChopperUGreen
cube	effects/CubemapSilver
specular none
}
new mat_AirMechChopperUYellow
core meshskinenv.mtc
maps {
color	rooks/ChopperU/ChopperUYellow
cube	effects/CubemapGold
}
