new mat_BuildParticleWhite
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/BuildParticleWhite
specular none
}
new mat_BuildParticleBlue
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/BuildParticleBlue
specular none
}
new mat_BuildParticleRed
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/BuildParticleRed
specular none
}
new mat_BuildParticleGreen
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/BuildParticleGreen
specular none
}
new mat_BuildParticleYellow
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/BuildParticleYellow
specular none
}
