new mat_FuelTank
core meshskinalpha.mtc
maps {
color structures/FuelTank/FuelTankGray
specular none
}
new mat_FuelTankRed
core meshskinalpha.mtc
maps {
color structures/FuelTank/FuelTankRed
specular none
}
new mat_FuelTankBlue
core meshskinalpha.mtc
maps {
color structures/FuelTank/FuelTankBlue
specular none
}
new mat_FuelTankGreen
core meshskinalpha.mtc
maps {
color structures/FuelTank/FuelTankGreen
specular none
}
new mat_FuelTankYellow
core meshskinalpha.mtc
maps {
color structures/FuelTank/FuelTankYellow
specular none
}
