new mat_DarkTrail
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/ElectricTrail
specular none
}
new mat_GlassSpin
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/GlassSpinBlue
specular none
}
new mat_GlassSpinOrange
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/GlassSpinOrange
specular none
}
new mat_GlassSpinBlue
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/GlassSpinOrange
specular none
}
new mat_GlassSpinRed
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/GlassSpinBlue
specular none
}
new mat_GlassSpinGreen
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/GlassSpinOrange
specular none
}
new mat_GlassSpinYellow
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/GlassSpinBlue
specular none
}
new mat_PaintFleck
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/PaintFleck
specular none
}
new mat_TriangleFleck
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/TriangleFleck
specular none
}
new mat_GrassFleck
core particle_alpha_minus_1alpha_noaw_std.mtc
maps {
color effects/GrassFleck
specular none
}
new mat_BuildModel
explicitRenderGroup 6
core meshskinshield.mtc
maps {
color effects/WaveRed
specular none
}
castsShadows 0
new mat_BuildModelBlue
explicitRenderGroup 6
core meshskinshield.mtc
maps {
color effects/WaveBlue
specular none
}
castsShadows 0
new mat_BuildModelRed
explicitRenderGroup 6
core meshskinshield.mtc
maps {
color effects/WaveRed
specular none
}
castsShadows 0
new mat_BuildModelGreen
explicitRenderGroup 6
core meshskinshield.mtc
maps {
color effects/WaveGreen
specular none
}
castsShadows 0
new mat_BuildModelYellow
explicitRenderGroup 6
core meshskinshield.mtc
maps {
color effects/WaveYellow
specular none
}
castsShadows 0
new mat_PowerShield
explicitRenderGroup 3
core meshskinshield.mtc
maps {
color effects/WaveRed
specular none
}
castsShadows 0
new mat_PowerShieldBlue
explicitRenderGroup 3
core meshskinshield.mtc
maps {
color effects/WaveBlue
specular none
}
castsShadows 0
new mat_PowerShieldRed
explicitRenderGroup 3
core meshskinshield.mtc
maps {
color effects/WaveRed
specular none
}
castsShadows 0
new mat_PowerShieldGreen
explicitRenderGroup 3
core meshskinshield.mtc
maps {
color effects/WaveGreen
specular none
}
castsShadows 0
new mat_PowerShieldYellow
explicitRenderGroup 3
core meshskinshield.mtc
maps {
color effects/WaveYellow
specular none
}
castsShadows 0
new mat_PowerUp
core meshskinglow.mtc
maps {
color effects/PowerUp
specular none
}
castsShadows 0
