new mat_Mountain_A0
core terraintile.mtc
maps {
color terrain/MountainGround		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_A0_LowShadows
core terraintilelowshadows.mtc
maps {
color terrain/MountainGround		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_GroundBase
core terraintile.mtc
maps {
color terrain/MountainGroundBase		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_F0
core terraintile.mtc
maps {
color terrain/Mountain_Corner_1		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_F1
core terraintile.mtc
maps {
color terrain/Mountain_Corner_F1		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_G0
core terraintile.mtc
maps {
color terrain/Mountain_1		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_H0
core terraintile.mtc
maps {
color terrain/Mountain_Corner_2
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_G1
core terraintile.mtc
maps {
color terrain/Mountain_G1	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_G2
core terraintile.mtc
maps {
color terrain/Mountain_G2	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_B0
core terraintile.mtc
maps {
color terrain/Mountain_B0 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_B1
core terraintile.mtc
maps {
color terrain/Mountain_B1		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_C0
core terraintile.mtc
maps {
color terrain/Mountain_C0		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_C1
core terraintile.mtc
maps {
color terrain/Mountain_C1		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_C2
core terraintile.mtc
maps {
color terrain/Mountain_C2		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_C3
core terraintile.mtc
maps {
color terrain/Mountain_C3		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_D0
core terraintile.mtc
maps {
color terrain/Mountain_D0		uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_I0
core terraintile.mtc
maps {
color terrain/Mountain_I0
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_Back
core meshnospec.mtc
maps {
color terrain/Mountain_I0
specular none
}
new mat_Mountain_E0
core terraintile.mtc
maps {
color terrain/Mountain_E0				uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_Mountain_A2
core terraintile.mtc
maps {
color terrain/Mountain_A2 			uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoad1
core terraintile.mtc
maps {
color terrain/MountainRoad1 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoad2
core terraintile.mtc
maps {
color terrain/MountainRoad2 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoad3
core terraintile.mtc
maps {
color terrain/MountainRoad3 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoad4
core terraintile.mtc
maps {
color terrain/MountainRoad4 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadturn
core terraintile.mtc
maps {
color terrain/MountainRoadturn 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadturn1
core terraintile.mtc
maps {
color terrain/MountainRoadturn1 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadturn2
core terraintile.mtc
maps {
color terrain/MountainRoadturn2 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadturn3
core terraintile.mtc
maps {
color terrain/MountainRoadturn3 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadend
core terraintile.mtc
maps {
color terrain/MountainRoadend 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadend1
core terraintile.mtc
maps {
color terrain/MountainRoadend1 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadT
core terraintile.mtc
maps {
color terrain/MountainRoadT 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadT2
core terraintile.mtc
maps {
color terrain/MountainRoadT2 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRoadcross
core terraintile.mtc
maps {
color terrain/MountainRoadcross 	uvClamp
tile terrain/Mountain@_Arg1_@		uvClamp
remap terrain/Mountain_ColorRemap
}
new mat_MountainRock_C0
core meshnospec.mtc
maps {
color terrain/Mountain_C0
specular none
}
new mat_MountainRock_C1
core meshnospec.mtc
maps {
color terrain/Mountain_C1
specular none
}
new mat_MountainRock_C2
core meshnospec.mtc
maps {
color terrain/Mountain_C2
specular none
}
new mat_MountainRock_C3
core meshnospec.mtc
maps {
color terrain/Mountain_C3
specular none
}
new mat_MountainRock_B0
core meshnospec.mtc
maps {
color terrain/Mountain_B0
specular none
}
new mat_TwolnsurvRoad
core meshnospec.mtc
maps {
color terrain/MountainRoad2
specular none
}
new mat_TwolnsurvCliffside
core meshnospec.mtc
maps {
color terrain/Mountain_G1
specular none
}
