new mat_PetAirshipCarbon
core meshskinlowshadows.mtc
maps {
color flair/PetAirship/PetAirshipCarbon
specular none
}
new mat_PetAirshipCarbonLogo
core meshskinlowshadows.mtc
maps {
color flair/PetAirship/PetAirshipCarbonLogo
specular none
}
new mat_PetAirshipWood
core meshskinlowshadows.mtc
maps {
color flair/PetAirship/PetAirshipWood
specular none
}
new mat_PetAirshipSteam
core meshskinlowshadows.mtc
maps {
color flair/PetAirship/PetAirshipSteam
specular none
}
new mat_PetAirshipShark
core meshskinlowshadows.mtc
maps {
color flair/PetAirship/PetAirshipShark
specular none
}
