new mat_Turtle
core meshskin.mtc
maps {
color units/Turtle/TurtleGray
specular none
}
new mat_TurtleRed
core meshskin.mtc
maps {
color units/Turtle/TurtleRed
specular none
}
new mat_TurtleBlue
core meshskin.mtc
maps {
color units/Turtle/TurtleBlue
specular none
}
new mat_TurtleGreen
core meshskin.mtc
maps {
color units/Turtle/TurtleGreen
specular none
}
new mat_TurtleYellow
core meshskin.mtc
maps {
color units/Turtle/TurtleYellow
specular none
}
new mat_TurtleDx
core meshskindx.mtc
maps {
color units/Turtle/TurtleGray
tile effects/DestructionBurn
specular none
}
new mat_TurtleDxRed
core meshskindx.mtc
maps {
color units/Turtle/TurtleRed
tile effects/DestructionBurn
specular none
}
new mat_TurtleDxBlue
core meshskindx.mtc
maps {
color units/Turtle/TurtleBlue
tile effects/DestructionBurn
specular none
}
new mat_TurtleDxGreen
core meshskindx.mtc
maps {
color units/Turtle/TurtleGreen
tile effects/DestructionBurn
specular none
}
new mat_TurtleDxYellow
core meshskindx.mtc
maps {
color units/Turtle/TurtleYellow
tile effects/DestructionBurn
specular none
}
