new mat_TruckJammer
core meshskin.mtc
maps {
color units/TruckJammer/TruckJammerGray
specular none
}
new mat_TruckJammerRed
core meshskin.mtc
maps {
color units/TruckJammer/TruckJammerRed
specular none
}
new mat_TruckJammerBlue
core meshskin.mtc
maps {
color units/TruckJammer/TruckJammerBlue
specular none
}
new mat_TruckJammerGreen
core meshskin.mtc
maps {
color units/TruckJammer/TruckJammerGreen
specular none
}
new mat_TruckJammerYellow
core meshskin.mtc
maps {
color units/TruckJammer/TruckJammerYellow
specular none
}
new mat_TruckJammerDx
core meshskindx.mtc
maps {
color units/TruckJammer/TruckJammerGray
tile effects/DestructionBurn
specular none
}
new mat_TruckJammerDxRed
core meshskindx.mtc
maps {
color units/TruckJammer/TruckJammerRed
tile effects/DestructionBurn
specular none
}
new mat_TruckJammerDxBlue
core meshskindx.mtc
maps {
color units/TruckJammer/TruckJammerBlue
tile effects/DestructionBurn
specular none
}
new mat_TruckJammerDxGreen
core meshskindx.mtc
maps {
color units/TruckJammer/TruckJammerGreen
tile effects/DestructionBurn
specular none
}
new mat_TruckJammerDxYellow
core meshskindx.mtc
maps {
color units/TruckJammer/TruckJammerYellow
tile effects/DestructionBurn
specular none
}
