new mat_TruckRatters
core meshskin.mtc
maps {
color units/TruckRatters/TruckRattersGray
specular none
}
new mat_TruckRattersRed
core meshskin.mtc
maps {
color units/TruckRatters/TruckRattersRed
specular none
}
new mat_TruckRattersBlue
core meshskin.mtc
maps {
color units/TruckRatters/TruckRattersBlue
specular none
}
new mat_TruckRattersGreen
core meshskin.mtc
maps {
color units/TruckRatters/TruckRattersGreen
specular none
}
new mat_TruckRattersYellow
core meshskin.mtc
maps {
color units/TruckRatters/TruckRattersYellow
specular none
}
new mat_TruckRattersDx
core meshskindx.mtc
maps {
color units/TruckRatters/TruckRattersGray
tile effects/DestructionBurn
specular none
}
new mat_TruckRattersDxRed
core meshskindx.mtc
maps {
color units/TruckRatters/TruckRattersRed
tile effects/DestructionBurn
specular none
}
new mat_TruckRattersDxBlue
core meshskindx.mtc
maps {
color units/TruckRatters/TruckRattersBlue
tile effects/DestructionBurn
specular none
}
new mat_TruckRattersDxGreen
core meshskindx.mtc
maps {
color units/TruckRatters/TruckRattersGreen
tile effects/DestructionBurn
specular none
}
new mat_TruckRattersDxYellow
core meshskindx.mtc
maps {
color units/TruckRatters/TruckRattersYellow
tile effects/DestructionBurn
specular none
}
