new mat_PaladinRed
core meshskin.mtc
maps {
color rooks/Paladin/PaladinRed
specular none
}
new mat_PaladinBlue
core meshskin.mtc
maps {
color rooks/Paladin/PaladinBlue
specular none
}
new mat_PaladinGreen
core meshskin.mtc
maps {
color rooks/Paladin/PaladinGreen
specular none
}
new mat_PaladinYellow
core meshskin.mtc
maps {
color rooks/Paladin/PaladinYellow
specular none
}
new mat_PaladinDxRed
core meshskindx.mtc
maps {
color rooks/Paladin/PaladinRed
tile effects/DestructionBurn
specular none
}
new mat_PaladinDxBlue
core meshskindx.mtc
maps {
color rooks/Paladin/PaladinBlue
tile effects/DestructionBurn
specular none
}
new mat_PaladinDxGreen
core meshskindx.mtc
maps {
color rooks/Paladin/PaladinGreen
tile effects/DestructionBurn
specular none
}
new mat_PaladinDxYellow
core meshskindx.mtc
maps {
color rooks/Paladin/PaladinYellow
tile effects/DestructionBurn
specular none
}
new mat_PaladinJuly4th
core meshskinspec.mtc
maps {
color rooks/Paladin_July4th/PaladinJuly4th
specular rooks/Paladin_July4th/PaladinJuly4th
}
new mat_PaladinJuly4thDx
core meshskindx.mtc
maps {
color rooks/Paladin_July4th/PaladinJuly4th
tile effects/DestructionBurn
specular none
}
new mat_PaladinNexusDxRed
core meshskindx.mtc
maps {
color rooks/Paladin_Nexus/PaladinNexusRed
tile effects/DestructionBurn
specular none
}
new mat_PaladinNexusDxBlue
core meshskindx.mtc
maps {
color rooks/Paladin_Nexus/PaladinNexusBlue
tile effects/DestructionBurn
specular none
}
new mat_PaladinNexusDxGreen
core meshskindx.mtc
maps {
color rooks/Paladin_Nexus/PaladinNexusGreen
tile effects/DestructionBurn
specular none
}
new mat_PaladinNexusDxYellow
core meshskindx.mtc
maps {
color rooks/Paladin_Nexus/PaladinNexusYellow
tile effects/DestructionBurn
specular none
}
new mat_PaladinSteam
core meshskinspec.mtc
maps {
color rooks/Paladin_Steam/PaladinSteam
specular rooks/Paladin_Steam/PaladinSteam
}
new mat_PaladinSteamDx
core meshskindx.mtc
maps {
color rooks/Paladin_Steam/PaladinSteam
tile effects/DestructionBurn
specular none
}
new mat_PaladinSteamTransport
core meshskin.mtc
maps {
color rooks/Paladin_Steam/PaladinSteamTransport
specular none
}
new mat_PaladinGoth
core meshskin.mtc
maps {
color rooks/Paladin_Goth/PaladinGoth
specular none
}
new mat_PaladinGothDx
core meshskindx.mtc
maps {
color rooks/Paladin_Goth/PaladinGoth
tile effects/DestructionBurn
specular none
}
new mat_PaladinCamoRed
core meshskin.mtc
maps {
color rooks/Paladin_Camo/PaladinCamoRed
specular none
}
new mat_PaladinCamoBlue
core meshskin.mtc
maps {
color rooks/Paladin_Camo/PaladinCamoBlue
specular none
}
new mat_PaladinCamoGreen
core meshskin.mtc
maps {
color rooks/Paladin_Camo/PaladinCamoGreen
specular none
}
new mat_PaladinCamoYellow
core meshskin.mtc
maps {
color rooks/Paladin_Camo/PaladinCamoYellow
specular none
}
new mat_PaladinCamoDxRed
core meshskindx.mtc
maps {
color rooks/Paladin_Camo/PaladinCamoRed
tile effects/DestructionBurn
specular none
}
new mat_PaladinCamoDxBlue
core meshskindx.mtc
maps {
color rooks/Paladin_Camo/PaladinCamoBlue
tile effects/DestructionBurn
specular none
}
new mat_PaladinCamoDxGreen
core meshskindx.mtc
maps {
color rooks/Paladin_Camo/PaladinCamoGreen
tile effects/DestructionBurn
specular none
}
new mat_PaladinCamoDxYellow
core meshskindx.mtc
maps {
color rooks/Paladin_Camo/PaladinCamoYellow
tile effects/DestructionBurn
specular none
}
new mat_PaladinBlackOpsRed
core meshskinglow.mtc
maps {
color rooks/Paladin_BlackOps/PaladinBlackOpsRed
specular none
}
new mat_PaladinBlackOpsBlue
core meshskinglow.mtc
maps {
color rooks/Paladin_BlackOps/PaladinBlackOpsBlue
specular none
}
new mat_PaladinBlackOpsGreen
core meshskinglow.mtc
maps {
color rooks/Paladin_BlackOps/PaladinBlackOpsGreen
specular none
}
new mat_PaladinBlackOpsYellow
core meshskinglow.mtc
maps {
color rooks/Paladin_BlackOps/PaladinBlackOpsYellow
specular none
}
new mat_PaladinBlackOpsDxRed
core meshskindx.mtc
maps {
color rooks/Paladin_BlackOps/PaladinBlackOpsRed
tile effects/DestructionBurn
specular none
}
new mat_PaladinBlackOpsDxBlue
core meshskindx.mtc
maps {
color rooks/Paladin_BlackOps/PaladinBlackOpsBlue
tile effects/DestructionBurn
specular none
}
new mat_PaladinBlackOpsDxGreen
core meshskindx.mtc
maps {
color rooks/Paladin_BlackOps/PaladinBlackOpsGreen
tile effects/DestructionBurn
specular none
}
new mat_PaladinBlackOpsDxYellow
core meshskindx.mtc
maps {
color rooks/Paladin_BlackOps/PaladinBlackOpsYellow
tile effects/DestructionBurn
specular none
}
