new mat_TurretStand
core meshskin.mtc
maps {
color units/TurretDual/TurretStandGray
specular none
}
new mat_TurretStandRed
core meshskin.mtc
maps {
color units/TurretDual/TurretStandRed
specular none
}
new mat_TurretStandBlue
core meshskin.mtc
maps {
color units/TurretDual/TurretStandBlue
specular none
}
new mat_TurretStandGreen
core meshskin.mtc
maps {
color units/TurretDual/TurretStandGreen
specular none
}
new mat_TurretStandYellow
core meshskin.mtc
maps {
color units/TurretDual/TurretStandYellow
specular none
}
new mat_TurretDual
core meshskin.mtc
maps {
color units/TurretDual/TurretDualGray
specular none
}
new mat_TurretDualRed
core meshskin.mtc
maps {
color units/TurretDual/TurretDualRed
specular none
}
new mat_TurretDualBlue
core meshskin.mtc
maps {
color units/TurretDual/TurretDualBlue
specular none
}
new mat_TurretDualGreen
core meshskin.mtc
maps {
color units/TurretDual/TurretDualGreen
specular none
}
new mat_TurretDualYellow
core meshskin.mtc
maps {
color units/TurretDual/TurretDualYellow
specular none
}
new mat_TurretChaingun
core meshskin.mtc
maps {
color units/TurretChaingun/TurretChaingunGray
specular none
}
new mat_TurretChaingunRed
core meshskin.mtc
maps {
color units/TurretChaingun/TurretChaingunRed
specular none
}
new mat_TurretChaingunBlue
core meshskin.mtc
maps {
color units/TurretChaingun/TurretChaingunBlue
specular none
}
new mat_TurretChaingunGreen
core meshskin.mtc
maps {
color units/TurretChaingun/TurretChaingunGreen
specular none
}
new mat_TurretChaingunYellow
core meshskin.mtc
maps {
color units/TurretChaingun/TurretChaingunYellow
specular none
}
new mat_TurretFlak
core meshskin.mtc
maps {
color units/TurretFlak/TurretFlakGray
specular none
}
new mat_TurretFlakRed
core meshskin.mtc
maps {
color units/TurretFlak/TurretFlakRed
specular none
}
new mat_TurretFlakBlue
core meshskin.mtc
maps {
color units/TurretFlak/TurretFlakBlue
specular none
}
new mat_TurretFlakGreen
core meshskin.mtc
maps {
color units/TurretFlak/TurretFlakGreen
specular none
}
new mat_TurretFlakYellow
core meshskin.mtc
maps {
color units/TurretFlak/TurretFlakYellow
specular none
}
new mat_TurretFlakDx
core meshskindx.mtc
maps {
color units/TurretFlak/TurretFlakGray
tile effects/DestructionBurn
specular none
}
new mat_TurretFlakDxRed
core meshskindx.mtc
maps {
color units/TurretFlak/TurretFlakRed
tile effects/DestructionBurn
specular none
}
new mat_TurretFlakDxBlue
core meshskindx.mtc
maps {
color units/TurretFlak/TurretFlakBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretFlakDxGreen
core meshskindx.mtc
maps {
color units/TurretFlak/TurretFlakGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretFlakDxYellow
core meshskindx.mtc
maps {
color units/TurretFlak/TurretFlakYellow
tile effects/DestructionBurn
specular none
}
new mat_TurretArtillery
core meshskin.mtc
maps {
color units/TurretArtillery/TurretArtilleryGray
specular none
}
new mat_TurretArtilleryRed
core meshskin.mtc
maps {
color units/TurretArtillery/TurretArtilleryRed
specular none
}
new mat_TurretArtilleryBlue
core meshskin.mtc
maps {
color units/TurretArtillery/TurretArtilleryBlue
specular none
}
new mat_TurretArtilleryGreen
core meshskin.mtc
maps {
color units/TurretArtillery/TurretArtilleryGreen
specular none
}
new mat_TurretArtilleryYellow
core meshskin.mtc
maps {
color units/TurretArtillery/TurretArtilleryYellow
specular none
}
new mat_TurretStandDx
core meshskindx.mtc
maps {
color units/TurretDual/TurretStandGray
tile effects/DestructionBurn
specular none
}
new mat_TurretStandDxRed
core meshskindx.mtc
maps {
color units/TurretDual/TurretStandRed
tile effects/DestructionBurn
specular none
}
new mat_TurretStandDxBlue
core meshskindx.mtc
maps {
color units/TurretDual/TurretStandBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretStandDxGreen
core meshskindx.mtc
maps {
color units/TurretDual/TurretStandGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretStandDxYellow
core meshskindx.mtc
maps {
color units/TurretDual/TurretStandYellow
tile effects/DestructionBurn
specular none
}
new mat_TurretDualDx
core meshskindx.mtc
maps {
color units/TurretDual/TurretDualGray
tile effects/DestructionBurn
specular none
}
new mat_TurretDualDxRed
core meshskindx.mtc
maps {
color units/TurretDual/TurretDualRed
tile effects/DestructionBurn
specular none
}
new mat_TurretDualDxBlue
core meshskindx.mtc
maps {
color units/TurretDual/TurretDualBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretDualDxGreen
core meshskindx.mtc
maps {
color units/TurretDual/TurretDualGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretDualDxYellow
core meshskindx.mtc
maps {
color units/TurretDual/TurretDualYellow
tile effects/DestructionBurn
specular none
}
new mat_TurretChaingunDx
core meshskindx.mtc
maps {
color units/TurretChaingun/TurretChaingunGray
tile effects/DestructionBurn
specular none
}
new mat_TurretChaingunDxRed
core meshskindx.mtc
maps {
color units/TurretChaingun/TurretChaingunRed
tile effects/DestructionBurn
specular none
}
new mat_TurretChaingunDxBlue
core meshskindx.mtc
maps {
color units/TurretChaingun/TurretChaingunBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretChaingunDxGreen
core meshskindx.mtc
maps {
color units/TurretChaingun/TurretChaingunGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretChaingunDxYellow
core meshskindx.mtc
maps {
color units/TurretChaingun/TurretChaingunYellow
tile effects/DestructionBurn
specular none
}
new mat_TurretArtilleryDx
core meshskindx.mtc
maps {
color units/TurretArtillery/TurretArtilleryGray
tile effects/DestructionBurn
specular none
}
new mat_TurretArtilleryDxRed
core meshskindx.mtc
maps {
color units/TurretArtillery/TurretArtilleryRed
tile effects/DestructionBurn
specular none
}
new mat_TurretArtilleryDxBlue
core meshskindx.mtc
maps {
color units/TurretArtillery/TurretArtilleryBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretArtilleryDxGreen
core meshskindx.mtc
maps {
color units/TurretArtillery/TurretArtilleryGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretArtilleryDxYellow
core meshskindx.mtc
maps {
color units/TurretArtillery/TurretArtilleryYellow
tile effects/DestructionBurn
specular none
}
new mat_Bertha
core meshskin.mtc
maps {
color units/Bertha/BerthaGray
specular none
}
new mat_BerthaRed
core meshskin.mtc
maps {
color units/Bertha/BerthaRed
specular none
}
new mat_BerthaBlue
core meshskin.mtc
maps {
color units/Bertha/BerthaBlue
specular none
}
new mat_BerthaGreen
core meshskin.mtc
maps {
color units/Bertha/BerthaGreen
specular none
}
new mat_BerthaYellow
core meshskin.mtc
maps {
color units/Bertha/BerthaYellow
specular none
}
new mat_BerthaDx
core meshskindx.mtc
maps {
color units/Bertha/BerthaGray
tile effects/DestructionBurn
specular none
}
new mat_BerthaDxRed
core meshskindx.mtc
maps {
color units/Bertha/BerthaRed
tile effects/DestructionBurn
specular none
}
new mat_BerthaDxBlue
core meshskindx.mtc
maps {
color units/Bertha/BerthaBlue
tile effects/DestructionBurn
specular none
}
new mat_BerthaDxGreen
core meshskindx.mtc
maps {
color units/Bertha/BerthaGreen
tile effects/DestructionBurn
specular none
}
new mat_BerthaDxYellow
core meshskindx.mtc
maps {
color units/Bertha/BerthaYellow
tile effects/DestructionBurn
specular none
}
new mat_LaserGlow
core meshlaserglow.mtc
maps {
color effects/LaserGlow
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_LaserGlow2
core meshskinlaserglow.mtc
maps {
color effects/LaserGlowBear
specular none
}
explicitRenderGroup 5
castsShadows 0
new mat_TurretPortal
core meshskinspec.mtc
maps {
color units/TurretPortal/TurretPortalGray
specular units/TurretPortal/TurretPortalSpec
}
new mat_TurretPortalRed
core meshskinspec.mtc
maps {
color units/TurretPortal/TurretPortalRed
specular units/TurretPortal/TurretPortalSpec
}
new mat_TurretPortalBlue
core meshskinspec.mtc
maps {
color units/TurretPortal/TurretPortalBlue
specular units/TurretPortal/TurretPortalSpec
}
new mat_TurretPortalGreen
core meshskinspec.mtc
maps {
color units/TurretPortal/TurretPortalGreen
specular units/TurretPortal/TurretPortalSpec
}
new mat_TurretPortalYellow
core meshskinspec.mtc
maps {
color units/TurretPortal/TurretPortalYellow
specular units/TurretPortal/TurretPortalSpec
}
new mat_TurretPortalDx
core meshskindx.mtc
maps {
color units/TurretPortal/TurretPortalGray
tile effects/DestructionBurn
specular none
}
new mat_TurretPortalDxRed
core meshskindx.mtc
maps {
color units/TurretPortal/TurretPortalRed
tile effects/DestructionBurn
specular none
}
new mat_TurretPortalDxBlue
core meshskindx.mtc
maps {
color units/TurretPortal/TurretPortalBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretPortalDxGreen
core meshskindx.mtc
maps {
color units/TurretPortal/TurretPortalGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretPortalDxYellow
core meshskindx.mtc
maps {
color units/TurretPortal/TurretPortalYellow
tile effects/DestructionBurn
specular none
}
new mat_TurretAegis
core meshskin.mtc
maps {
color units/TurretAegis/TurretAegisGray
specular none
}
new mat_TurretAegisRed
core meshskin.mtc
maps {
color units/TurretAegis/TurretAegisRed
specular none
}
new mat_TurretAegisBlue
core meshskin.mtc
maps {
color units/TurretAegis/TurretAegisBlue
specular none
}
new mat_TurretAegisGreen
core meshskin.mtc
maps {
color units/TurretAegis/TurretAegisGreen
specular none
}
new mat_TurretAegisYellow
core meshskin.mtc
maps {
color units/TurretAegis/TurretAegisYellow
specular none
}
new mat_TurretAegisDx
core meshskindx.mtc
maps {
color units/TurretAegis/TurretAegisGray
tile effects/DestructionBurn
specular none
}
new mat_TurretAegisDxRed
core meshskindx.mtc
maps {
color units/TurretAegis/TurretAegisRed
tile effects/DestructionBurn
specular none
}
new mat_TurretAegisDxBlue
core meshskindx.mtc
maps {
color units/TurretAegis/TurretAegisBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretAegisDxGreen
core meshskindx.mtc
maps {
color units/TurretAegis/TurretAegisGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretAegisDxYellow
core meshskindx.mtc
maps {
color units/TurretAegis/TurretAegisYellow
tile effects/DestructionBurn
specular none
}
new mat_TurretJammer
core meshskin.mtc
maps {
color units/TurretJammer/TurretJammerGray
specular none
}
new mat_TurretJammerRed
core meshskin.mtc
maps {
color units/TurretJammer/TurretJammerRed
specular none
}
new mat_TurretJammerBlue
core meshskin.mtc
maps {
color units/TurretJammer/TurretJammerBlue
specular none
}
new mat_TurretJammerGreen
core meshskin.mtc
maps {
color units/TurretJammer/TurretJammerGreen
specular none
}
new mat_TurretJammerYellow
core meshskin.mtc
maps {
color units/TurretJammer/TurretJammerYellow
specular none
}
new mat_TurretJammerDx
core meshskindx.mtc
maps {
color units/TurretJammer/TurretJammerGray
tile effects/DestructionBurn
specular none
}
new mat_TurretJammerDxRed
core meshskindx.mtc
maps {
color units/TurretJammer/TurretJammerRed
tile effects/DestructionBurn
specular none
}
new mat_TurretJammerDxBlue
core meshskindx.mtc
maps {
color units/TurretJammer/TurretJammerBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretJammerDxGreen
core meshskindx.mtc
maps {
color units/TurretJammer/TurretJammerGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretJammerDxYellow
core meshskindx.mtc
maps {
color units/TurretJammer/TurretJammerYellow
tile effects/DestructionBurn
specular none
}
new mat_TurretTesla
core meshskinglow.mtc
maps {
color units/TurretTesla/TurretTeslaGray
specular none
}
new mat_TurretTeslaRed
core meshskinglow.mtc
maps {
color units/TurretTesla/TurretTeslaRed
specular none
}
new mat_TurretTeslaBlue
core meshskinglow.mtc
maps {
color units/TurretTesla/TurretTeslaBlue
specular none
}
new mat_TurretTeslaGreen
core meshskinglow.mtc
maps {
color units/TurretTesla/TurretTeslaGreen
specular none
}
new mat_TurretTeslaYellow
core meshskinglow.mtc
maps {
color units/TurretTesla/TurretTeslaYellow
specular none
}
new mat_TurretTeslaDx
core meshskindx.mtc
maps {
color units/TurretTesla/TurretTeslaGray
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaDxRed
core meshskindx.mtc
maps {
color units/TurretTesla/TurretTeslaRed
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaDxBlue
core meshskindx.mtc
maps {
color units/TurretTesla/TurretTeslaBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaDxGreen
core meshskindx.mtc
maps {
color units/TurretTesla/TurretTeslaGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaDxYellow
core meshskindx.mtc
maps {
color units/TurretTesla/TurretTeslaYellow
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaGoth
core meshskinglow.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothGray
specular none
}
new mat_TurretTeslaGothRed
core meshskinglow.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothRed
specular none
}
new mat_TurretTeslaGothBlue
core meshskinglow.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothBlue
specular none
}
new mat_TurretTeslaGothGreen
core meshskinglow.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothGreen
specular none
}
new mat_TurretTeslaGothYellow
core meshskinglow.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothYellow
specular none
}
new mat_TurretTeslaGothDx
core meshskindx.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothGray
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaGothDxRed
core meshskindx.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothRed
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaGothDxBlue
core meshskindx.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothBlue
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaGothDxGreen
core meshskindx.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothGreen
tile effects/DestructionBurn
specular none
}
new mat_TurretTeslaGothDxYellow
core meshskindx.mtc
maps {
color units/TurretTeslaGoth/TurretTeslaGothYellow
tile effects/DestructionBurn
specular none
}
