new mat_RocketTruckIC
core meshskin.mtc
maps {
color units/RocketTruckIC/RocketTruckICGray
specular none
}
new mat_RocketTruckICRed
core meshskin.mtc
maps {
color units/RocketTruckIC/RocketTruckICRed
specular none
}
new mat_RocketTruckICBlue
core meshskin.mtc
maps {
color units/RocketTruckIC/RocketTruckICBlue
specular none
}
new mat_RocketTruckICGreen
core meshskin.mtc
maps {
color units/RocketTruckIC/RocketTruckICGreen
specular none
}
new mat_RocketTruckICYellow
core meshskin.mtc
maps {
color units/RocketTruckIC/RocketTruckICYellow
specular none
}
new mat_RocketTruckICDx
core meshskindx.mtc
maps {
color units/RocketTruckIC/RocketTruckICGray
tile effects/DestructionBurn
specular none
}
new mat_RocketTruckICDxRed
core meshskindx.mtc
maps {
color units/RocketTruckIC/RocketTruckICRed
tile effects/DestructionBurn
specular none
}
new mat_RocketTruckICDxBlue
core meshskindx.mtc
maps {
color units/RocketTruckIC/RocketTruckICBlue
tile effects/DestructionBurn
specular none
}
new mat_RocketTruckICDxGreen
core meshskindx.mtc
maps {
color units/RocketTruckIC/RocketTruckICGreen
tile effects/DestructionBurn
specular none
}
new mat_RocketTruckICDxYellow
core meshskindx.mtc
maps {
color units/RocketTruckIC/RocketTruckICYellow
tile effects/DestructionBurn
specular none
}
