new mat_SelectMarkPatrol
core self_illum.mtc
maps {
color effects/SelectMarkPatrol
specular none
}
new mat_SelectMarkPatrolRed
core self_illum.mtc
maps {
color effects/SelectMarkPatrol
specular none
}
diffuse 1 0.15 0
ambient 1 0.15 0 1
new mat_SelectMarkPatrolBlue
core self_illum.mtc
maps {
color effects/SelectMarkPatrol
specular none
}
diffuse 0.1 0.2 1
ambient 0.1 0.2 1 1
new mat_SelectMarkPatrolGreen
core self_illum.mtc
maps {
color effects/SelectMarkPatrol
specular none
}
diffuse 0.1 1 0
ambient 0.1 1 0 1
new mat_SelectMarkPatrolYellow
core self_illum.mtc
maps {
color effects/SelectMarkPatrol
specular none
}
diffuse 1 0.3 0.1
ambient 1 0.3 0.1 1
new mat_SelectMarkPatrolBlack
core self_illum.mtc
maps {
color effects/SelectMarkPatrol
specular none
}
diffuse 0.1 0.1 0.1
ambient 0.1 0.1 0.1 1
new mat_SelectMarkPatrolWhite
core self_illum.mtc
maps {
color effects/SelectMarkPatrol
specular none
}
diffuse 1 1 1
ambient 1 1 1 1
