new mat_HealPod
core meshskin.mtc
maps {
color units/HealPod/HealPodGray
specular none
}
new mat_HealPodRed
core meshskin.mtc
maps {
color units/HealPod/HealPodRed
specular none
}
new mat_HealPodBlue
core meshskin.mtc
maps {
color units/HealPod/HealPodBlue
specular none
}
new mat_HealPodGreen
core meshskin.mtc
maps {
color units/HealPod/HealPodGreen
specular none
}
new mat_HealPodYellow
core meshskin.mtc
maps {
color units/HealPod/HealPodYellow
specular none
}
new mat_HealPodDx
core meshskindx.mtc
maps {
color units/HealPod/HealPodGray
tile effects/DestructionBurn
specular none
}
new mat_HealPodDxRed
core meshskindx.mtc
maps {
color units/HealPod/HealPodRed
tile effects/DestructionBurn
specular none
}
new mat_HealPodDxBlue
core meshskindx.mtc
maps {
color units/HealPod/HealPodBlue
tile effects/DestructionBurn
specular none
}
new mat_HealPodDxGreen
core meshskindx.mtc
maps {
color units/HealPod/HealPodGreen
tile effects/DestructionBurn
specular none
}
new mat_HealPodDxYellow
core meshskindx.mtc
maps {
color units/HealPod/HealPodYellow
tile effects/DestructionBurn
specular none
}
