new mat_HeadRamSilverRed
core meshskinenv.mtc
maps {
color flair/HeadRam/HeadRamSilverRed
cube	effects/CubemapGold
specular none
}
new mat_HeadRamSilverBlue
core meshskinenv.mtc
maps {
color flair/HeadRam/HeadRamSilverBlue
cube	effects/CubemapSilver
specular none
}
new mat_HeadRamSilverGreen
core meshskinenv.mtc
maps {
color flair/HeadRam/HeadRamSilverGreen
cube	effects/CubemapWhite
specular none
}
new mat_HeadRamSilverYellow
core meshskinenv.mtc
maps {
color flair/HeadRam/HeadRamSilverYellow
cube	effects/CubemapRed
specular none
}
new mat_FLAAlbum
core meshskinspec.mtc
maps {
color flair/PetAlbum/FLAAlbum
specular flair/PetAlbum/FLAAlbum
}
new mat_FLAAlbumClear
core meshskinalpha.mtc
maps {
color flair/PetAlbum/FLAAlbum
specular none
}
