new mat_Hero
core meshskinlowshadows.mtc
maps {
color units/Hero/HeroGray
specular none
}
new mat_HeroRed
core meshskinlowshadows.mtc
maps {
color units/Hero/HeroRed
specular none
}
new mat_HeroBlue
core meshskinlowshadows.mtc
maps {
color units/Hero/HeroBlue
specular none
}
new mat_HeroGreen
core meshskinlowshadows.mtc
maps {
color units/Hero/HeroGreen
specular none
}
new mat_HeroYellow
core meshskinlowshadows.mtc
maps {
color units/Hero/HeroYellow
specular none
}
new mat_HeroDx
core meshskindx.mtc
maps {
color units/Hero/HeroGray
tile effects/DestructionBurn
specular none
}
new mat_HeroDxRed
core meshskindx.mtc
maps {
color units/Hero/HeroRed
tile effects/DestructionBurn
specular none
}
new mat_HeroDxBlue
core meshskindx.mtc
maps {
color units/Hero/HeroBlue
tile effects/DestructionBurn
specular none
}
new mat_HeroDxGreen
core meshskindx.mtc
maps {
color units/Hero/HeroGreen
tile effects/DestructionBurn
specular none
}
new mat_HeroDxYellow
core meshskindx.mtc
maps {
color units/Hero/HeroYellow
tile effects/DestructionBurn
specular none
}
