new mat_PetDiceIvory
core meshskinspec.mtc
maps {
color flair/PetDice/PetDiceIvory
specular flair/PetDice/PetDiceIvory
}
new mat_PetDiceIce
core meshskinspec.mtc
maps {
color flair/PetDice/PetDiceIce
specular flair/PetDice/PetDiceIce
}
new mat_PetDiceOrange
core meshskinspec.mtc
maps {
color flair/PetDice/PetDiceOrange
specular flair/PetDice/PetDiceOrange
}
new mat_PetDiceRed
core meshskinspec.mtc
maps {
color flair/PetDice/PetDiceRed
specular flair/PetDice/PetDiceRed
}
new mat_PetDiceBlue
core meshskinspec.mtc
maps {
color flair/PetDice/PetDiceBlue
specular flair/PetDice/PetDiceBlue
}
new mat_PetDiceGreen
core meshskinspec.mtc
maps {
color flair/PetDice/PetDiceGreen
specular flair/PetDice/PetDiceGreen
}
new mat_PetDicePink
core meshskinspec.mtc
maps {
color flair/PetDice/PetDicePink
specular flair/PetDice/PetDicePink
}
