new mat_PetXmasPresent1
core meshskinspec.mtc
maps {
color flair/PetsXmas/PetXmasPresent1
specular flair/PetsXmas/PetXmasPresentSpec
}
new mat_PetXmasPresent2
core meshskinspec.mtc
maps {
color flair/PetsXmas/PetXmasPresent2
specular flair/PetsXmas/PetXmasPresentSpec
}
new mat_PetXmasPresent3
core meshskinspec.mtc
maps {
color flair/PetsXmas/PetXmasPresent3
specular flair/PetsXmas/PetXmasPresentSpec
}
new mat_PetXmasPresent4
core meshskinspec.mtc
maps {
color flair/PetsXmas/PetXmasPresent4
specular flair/PetsXmas/PetXmasPresentSpec
}
