new mat_FlagUS
core meshskin.mtc
maps {
color vr/CountryFlags/FlagUS
specular none
}
new mat_FlagCanada
core meshskin.mtc
maps {
color vr/CountryFlags/FlagCanada
specular none
}
new mat_FlagUK
core meshskin.mtc
maps {
color vr/CountryFlags/FlagUK
specular none
}
new mat_FlagIreland
core meshskin.mtc
maps {
color vr/CountryFlags/FlagIreland
specular none
}
new mat_FlagGermany
core meshskin.mtc
maps {
color vr/CountryFlags/FlagGermany
specular none
}
new mat_FlagFrance
core meshskin.mtc
maps {
color vr/CountryFlags/FlagFrance
specular none
}
new mat_FlagSouthKorea
core meshskin.mtc
maps {
color vr/CountryFlags/FlagSouthKorea
specular none
}
new mat_FlagJapan
core meshskin.mtc
maps {
color vr/CountryFlags/FlagJapan
specular none
}
new mat_FlagAustralia
core meshskin.mtc
maps {
color vr/CountryFlags/FlagAustralia
specular none
}
new mat_FlagNetherlands
core meshskin.mtc
maps {
color vr/CountryFlags/FlagNetherlands
specular none
}
new mat_FlagSpain
core meshskin.mtc
maps {
color vr/CountryFlags/FlagSpain
specular none
}
