new mat_Skyeye
core meshskin_alpha_minus_1alpha_noAW.mtc
maps {
color units/Skyeye/SkyeyeGray
specular none
}
new mat_SkyeyeRed
core meshskin_alpha_minus_1alpha_noAW.mtc
maps {
color units/Skyeye/SkyeyeRed
specular none
}
new mat_SkyeyeBlue
core meshskin_alpha_minus_1alpha_noAW.mtc
maps {
color units/Skyeye/SkyeyeBlue
specular none
}
new mat_SkyeyeGreen
core meshskin_alpha_minus_1alpha_noAW.mtc
maps {
color units/Skyeye/SkyeyeGreen
specular none
}
new mat_SkyeyeYellow
core meshskin_alpha_minus_1alpha_noAW.mtc
maps {
color units/Skyeye/SkyeyeYellow
specular none
}
new mat_SkyeyeDx
core meshskindx.mtc
maps {
color units/Skyeye/SkyeyeGray
tile effects/DestructionBurn
specular none
}
new mat_SkyeyeDxRed
core meshskindx.mtc
maps {
color units/Skyeye/SkyeyeRed
tile effects/DestructionBurn
specular none
}
new mat_SkyeyeDxBlue
core meshskindx.mtc
maps {
color units/Skyeye/SkyeyeBlue
tile effects/DestructionBurn
specular none
}
new mat_SkyeyeDxGreen
core meshskindx.mtc
maps {
color units/Skyeye/SkyeyeGreen
tile effects/DestructionBurn
specular none
}
new mat_SkyeyeDxYellow
core meshskindx.mtc
maps {
color units/Skyeye/SkyeyeYellow
tile effects/DestructionBurn
specular none
}
