new mat_HelperDirectionRed
core self_illum.mtc
maps {
color effects/DirectionLinesRed
specular none
}
castsShadows 0
new mat_HelperDirectionBlue
core self_illum.mtc
maps {
color effects/DirectionLinesBlue
specular none
}
castsShadows 0
new mat_HelperDirectionGreen
core self_illum.mtc
maps {
color effects/DirectionLinesGreen
specular none
}
castsShadows 0
new mat_HelperDirectionBlack
core self_illum.mtc
maps {
color effects/DirectionLines
specular none
}
new mat_HelperDirectionWhite
core self_illum.mtc
maps {
color effects/DirectionLines
specular none
}
new mat_HelperDirectionYellow
core self_illum.mtc
maps {
color effects/DirectionLinesYellow
specular none
}
castsShadows 0
