new mat_BotSpawner
core meshskin.mtc
maps {
color units/BotSpawner/BotSpawnerGray
specular none
}
new mat_BotSpawnerRed
core meshskin.mtc
maps {
color units/BotSpawner/BotSpawnerRed
specular none
}
new mat_BotSpawnerBlue
core meshskin.mtc
maps {
color units/BotSpawner/BotSpawnerBlue
specular none
}
new mat_BotSpawnerGreen
core meshskin.mtc
maps {
color units/BotSpawner/BotSpawnerGreen
specular none
}
new mat_BotSpawnerYellow
core meshskin.mtc
maps {
color units/BotSpawner/BotSpawnerYellow
specular none
}
new mat_BotSpawnerDx
core meshskindx.mtc
maps {
color units/BotSpawner/BotSpawnerGray
tile effects/DestructionBurn
specular none
}
new mat_BotSpawnerDxRed
core meshskindx.mtc
maps {
color units/BotSpawner/BotSpawnerRed
tile effects/DestructionBurn
specular none
}
new mat_BotSpawnerDxBlue
core meshskindx.mtc
maps {
color units/BotSpawner/BotSpawnerBlue
tile effects/DestructionBurn
specular none
}
new mat_BotSpawnerDxGreen
core meshskindx.mtc
maps {
color units/BotSpawner/BotSpawnerGreen
tile effects/DestructionBurn
specular none
}
new mat_BotSpawnerDxYellow
core meshskindx.mtc
maps {
color units/BotSpawner/BotSpawnerYellow
tile effects/DestructionBurn
specular none
}
