new mat_AirMechFighterGun
core meshskin.mtc
maps {
color rooks/FighterA/AirMechFighterGun
specular none
}
new mat_AirMechFighterShield
core meshskinghost.mtc
maps {
color rooks/SwordShieldBlue
specular none
}
new mat_AirMechFighterShieldBlue
core meshskinghost.mtc
maps {
color rooks/SwordShieldBlue
specular none
}
new mat_AirMechFighterShieldRed
core meshskinghost.mtc
maps {
color rooks/SwordShieldRed
specular none
}
new mat_AirMechFighterShieldGreen
core meshskinghost.mtc
maps {
color rooks/SwordShieldGreen
specular none
}
new mat_AirMechFighterShieldYellow
core meshskinghost.mtc
maps {
color rooks/SwordShieldYellow
specular none
}
new mat_AirMechFighterAlpha
core meshskin.mtc
maps {
color rooks/FighterA_Alpha/FighterAlpha
specular none
}
new mat_AirMechFighterShieldAlpha
core meshskinghost.mtc
maps {
color rooks/SwordShieldGreen
specular none
}
new mat_AirMechFighterAlphaDx
core meshskindx.mtc
maps {
color rooks/FighterA_Alpha/FighterAlpha
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterBeta
core meshskin.mtc
maps {
color rooks/FighterA_Beta/FighterBeta
specular none
}
new mat_AirMechFighterBetaDx
core meshskindx.mtc
maps {
color rooks/FighterA_Beta/FighterBeta
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterShieldTomcat
core meshskinghost.mtc
maps {
color rooks/SwordShieldYellow
specular none
}
new mat_AirMechFighterTomcat
core meshskin.mtc
maps {
color rooks/FighterA_Tomcat/FighterTomcat
specular none
}
new mat_AirMechFighterTomcatDx
core meshskindx.mtc
maps {
color rooks/FighterA_Tomcat/FighterTomcat
tile effects/DestructionBurn
specular none
}
new mat_FighterAU
core meshskinenv.mtc
maps {
color	rooks/FighterAU/FighterAURed
cube	effects/CubemapGold
specular none
}
new mat_FighterAURed
core meshskinenv.mtc
maps {
color	rooks/FighterAU/FighterAURed
cube	effects/CubemapGold
specular none
}
new mat_FighterAUBlue
core meshskinenv.mtc
maps {
color	rooks/FighterAU/FighterAUBlue
cube	effects/CubemapSilver
specular none
}
new mat_FighterAUGreen
core meshskinenv.mtc
maps {
color	rooks/FighterAU/FighterAUGreen
cube	effects/CubemapSilver
specular none
}
new mat_FighterAUYellow
core meshskinenv.mtc
maps {
color	rooks/FighterAU/FighterAUYellow
cube	effects/CubemapGold
}
new mat_FighterClassicRed
core meshskin.mtc
maps {
color rooks/FighterClassic/FighterClassicRed
specular none
}
new mat_FighterClassicBlue
core meshskin.mtc
maps {
color rooks/FighterClassic/FighterClassicBlue
specular none
}
new mat_FighterClassicGreen
core meshskin.mtc
maps {
color rooks/FighterClassic/FighterClassicGreen
specular none
}
new mat_FighterClassicYellow
core meshskin.mtc
maps {
color rooks/FighterClassic/FighterClassicYellow
specular none
}
new mat_FighterClassicDxRed
core meshskindx.mtc
maps {
color rooks/FighterClassic/FighterClassicRed
tile effects/DestructionBurn
specular none
}
new mat_FighterClassicDxBlue
core meshskindx.mtc
maps {
color rooks/FighterClassic/FighterClassicBlue
tile effects/DestructionBurn
specular none
}
new mat_FighterClassicDxGreen
core meshskindx.mtc
maps {
color rooks/FighterClassic/FighterClassicGreen
tile effects/DestructionBurn
specular none
}
new mat_FighterClassicDxYellow
core meshskindx.mtc
maps {
color rooks/FighterClassic/FighterClassicYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterSteam
core meshskinspec.mtc
maps {
color rooks/FighterA_Steam/FighterSteam
specular rooks/FighterA_Steam/FighterSteam
}
new mat_AirMechFighterSteamDx
core meshskindx.mtc
maps {
color rooks/FighterA_Steam/FighterSteam
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterShieldFighterSteam
core meshskinghost.mtc
maps {
color rooks/SwordShieldYellow
specular none
}
new mat_AirMechFighterGFDx
core meshskindx.mtc
maps {
color rooks/FighterA_GF/FighterGF
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterShieldFighterGF
core meshskinghost.mtc
maps {
color rooks/SwordShieldYellow
specular none
}
new mat_AirMechFighterBlackOpsRed
core meshskin.mtc
maps {
color rooks/FighterA_BlackOps/FighterBlackOpsRed
specular none
}
new mat_AirMechFighterBlackOpsBlue
core meshskin.mtc
maps {
color rooks/FighterA_BlackOps/FighterBlackOpsBlue
specular none
}
new mat_AirMechFighterBlackOpsGreen
core meshskin.mtc
maps {
color rooks/FighterA_BlackOps/FighterBlackOpsGreen
specular none
}
new mat_AirMechFighterBlackOpsYellow
core meshskin.mtc
maps {
color rooks/FighterA_BlackOps/FighterBlackOpsYellow
specular none
}
new mat_AirMechFighterBlackOpsDxRed
core meshskindx.mtc
maps {
color rooks/FighterA_BlackOps/FighterBlackOpsRed
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterBlackOpsDxBlue
core meshskindx.mtc
maps {
color rooks/FighterA_BlackOps/FighterBlackOpsBlue
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterBlackOpsDxGreen
core meshskindx.mtc
maps {
color rooks/FighterA_BlackOps/FighterBlackOpsGreen
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterBlackOpsDxYellow
core meshskindx.mtc
maps {
color rooks/FighterA_BlackOps/FighterBlackOpsYellow
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterShieldBlackOpsRed
core meshskinghost.mtc
maps {
color rooks/SwordShieldRed
specular none
}
new mat_AirMechFighterShieldBlackOpsBlue
core meshskinghost.mtc
maps {
color rooks/SwordShieldBlue
specular none
}
new mat_AirMechFighterShieldBlackOpsGreen
core meshskinghost.mtc
maps {
color rooks/SwordShieldGreen
specular none
}
new mat_AirMechFighterShieldBlackOpsYellow
core meshskinghost.mtc
maps {
color rooks/SwordShieldYellow
specular none
}
new mat_AirMechFighterPolice
core meshskinglow.mtc
maps {
color rooks/FighterA_Police/FighterPolice
specular none
}
new mat_AirMechFighterPoliceDx
core meshskindx.mtc
maps {
color rooks/FighterA_Police/FighterPolice
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterShieldFighterPolice
core meshskinghost.mtc
maps {
color rooks/SwordShieldYellow
specular none
}
new mat_AirMechFighterGoth
core meshskin.mtc
maps {
color rooks/FighterA_Goth/FighterGoth
specular none
}
new mat_AirMechFighterGothDx
core meshskindx.mtc
maps {
color rooks/FighterA_Goth/FighterGoth
tile effects/DestructionBurn
specular none
}
new mat_AirMechFighterShieldGoth
core meshskinghost.mtc
maps {
color rooks/SwordShieldGoth
specular none
}
