new mat_simple_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/simple_vr/preview
specular none
}
new mat_sandrim_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/sandrim_vr/preview
specular none
}
new mat_chasm_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/chasm_vr/preview
specular none
}
new mat_crater_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/crater_vr/preview
specular none
}
new mat_duel_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/duel_vr/preview
specular none
}
new mat_twinpeaks_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/twinpeaks_vr/preview
specular none
}
new mat_salt_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/salt_vr/preview
specular none
}
new mat_nesthorn_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/nesthorn_vr/preview
specular none
}
new mat_vale_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/vale_vr/preview
specular none
}
new mat_thar_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/thar_vr/preview
specular none
}
new mat_survival_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/survival_vr/preview
specular none
}
new mat_spiral_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/spiral_vr/preview
specular none
}
new mat_laststand_vr
core meshskinunlitnoshadowsnozfog.mtc
maps {
color /data/levels/laststand_vr/preview
specular none
}
