#time 0.2
spawnDestructionEffect     $BaseDestruction 5.0 1.0 4.0     "2 0.2 0.0  0.8 0.4   9.0 4.0   ExpSmokeTrail FireTrail"
spawnDestructionEffect     $BaseDestruction 5.0 1.0 4.0     "4 0.2 0.0  1.0 1.0   0.0 0.2   BlackSmoke"
spawnDestructionEffect     $BaseDestruction 5.0 1.0 4.0     "1 0.2 0.0  0.5 0.0  0 0 	ExplosionSeq ExplosionSeq3"
spawnDestructionEffect     $BaseDestruction 5.0 1.0 4.0     "14 0.1 0.0  0.2 0.3  10.0 4.0  PolyTrail /reqVis /nocol"
playsound DestroyRobot.wav
#time 0.5
spawnDestructionEffect     $BaseDestruction -5.0 1.0 4.0     "2 0.2 0.0   0.8 0.4   3.0 4.0   ExpSmokeTrail FireTrail"
spawnDestructionEffect     $BaseDestruction -5.0 1.0 4.0     "4 0.2 0.0  1.0 1.0   0.0 0.2   BlackSmoke"
spawnDestructionEffect     $BaseDestruction -5.0 1.0 4.0     "1 0.2 0.0  0.5 0.0  0 0 	ExplosionSeq ExplosionSeq3"
spawnDestructionEffect     $BaseDestruction -5.0 1.0 4.0     "14 0.1 0.0  0.2 0.3  10.0 4.0  PolyTrail /reqVis /nocol"
playsound ImpactMissile.wav
#time 0.7
spawnDestructionEffect     $BaseDestruction 2.0 0.0 3.0     "2 0.2 0.0   0.8 0.4   6.0 4.0   ExpSmokeTrail FireTrail"
spawnDestructionEffect     $BaseDestruction 2.0 0.0 3.0     "4 0.2 0.0  1.0 1.0   0.0 0.2   BlackSmoke"
spawnDestructionEffect     $BaseDestruction 2.0 0.0 3.0     "1 0.2 0.0  0.5 0.0  0 0 	ExplosionSeq ExplosionSeq3"
spawnDestructionEffect     $BaseDestruction 2.0 0.0 3.0     "14 0.1 0.0  0.2 0.3  10.0 4.0  PolyTrail /reqVis /nocol"
playsound DestroyAirMech.wav
#time 0.8
spawnDestructionEffect     $BaseDestruction 2.0 3.0 3.0     "2 0.2 0.0   0.8 0.4   3.0 4.0   ExpSmokeTrail FireTrail"
spawnDestructionEffect     $BaseDestruction 2.0 3.0 3.0     "4 0.2 0.0  1.0 1.0   0.0 0.2   BlackSmoke"
spawnDestructionEffect     $BaseDestruction 2.0 3.0 3.0     "1 0.2 0.0  0.5 0.0  0 0 	ExplosionSeq ExplosionSeq3"
spawnDestructionEffect     $BaseDestruction 2.0 3.0 3.0     "14 0.1 0.0  0.2 0.3  10.0 4.0  PolyTrail /reqVis /nocol"
playsound ImpactTank.wav
#time 0.9
spawnDestructionEffect     $BaseDestruction 3.0 -1.0 3.0     "2 0.2 0.0   0.8 0.4   12.0 4.0   ExpSmokeTrail FireTrail"
spawnDestructionEffect     $BaseDestruction 3.0 -1.0 3.0     "4 0.2 0.0  1.0 1.0   0.0 0.2   BlackSmoke"
spawnDestructionEffect     $BaseDestruction 3.0 -1.0 3.0     "1 0.2 0.0  0.5 0.0  0 0 	ExplosionSeq ExplosionSeq3"
spawnDestructionEffect     $BaseDestruction 3.0 -1.0 3.0     "14 0.1 0.0  0.2 0.3  10.0 4.0  PolyTrail /reqVis /nocol"
#time 1.0
spawnDestructionEffect     $BaseDestruction 2.0 -3.0 3.0     "2 0.2 0.0   0.8 0.4   8.0 4.0   ExpSmokeTrail FireTrail"
spawnDestructionEffect     $BaseDestruction 2.0 -3.0 3.0     "4 0.2 0.0  1.0 1.0   0.0 0.2   BlackSmoke"
spawnDestructionEffect     $BaseDestruction 2.0 -3.0 3.0     "1 0.2 0.0  0.5 0.0  0 0 	ExplosionSeq ExplosionSeq3"
spawnDestructionEffect     $BaseDestruction 2.0 - 3.0 3.0     "14 0.1 0.0  0.2 0.3  10.0 4.0  PolyTrail /reqVis /nocol"
playsound ImpactRocket.wav
#time 1.1
spawnDestructionEffect     $BaseDestruction -2.0 0.0 3.0     "2 0.2 0.0   0.8 0.4   6.0 4.0   ExpSmokeTrail FireTrail"
spawnDestructionEffect     $BaseDestruction -2.0 0.0 3.0     "4 0.2 0.0  1.0 1.0   0.0 0.2   BlackSmoke"
spawnDestructionEffect     $BaseDestruction -2.0 0.0 3.0     "1 0.2 0.0  0.5 0.0  0 0 	ExplosionSeq ExplosionSeq3"
spawnDestructionEffect     $BaseDestruction -2.0 0.0 3.0     "14 0.1 0.0  0.2 0.3  10.0 4.0  PolyTrail /reqVis /nocol"
playsound DestroyMissileTank.wav
