// map: autobackup.lvl

mapInfo {
	MAPNAME c_template
	MAPAUTHOR CarbonGames
	MAPDESCRIPTION c_template
	SKYBOX SkyBlueSmallClouds
	GAMEMODE tutorial
	GAMESTYLE Skirmish
	PREGAME_RADIUS 55
}

mapBounds {
	LEVELCAMERA_ZROT 0
	AutoExtShadowCheckAtZHeight 1000
	MAPEXTMIN -62 -62 0
	MAPEXTMAX 62 62 0
	CAMERAEXTMIN 0 0
	CAMERAEXTMAX 3 3 
}

mapBalance {
}

editorSettings {
	TerrainSelectionActive Editor_Canyon
	TerrainArrayX 10
	TerrainArrayY 10
	TerrainPatternActive Editor_PatternSquare
}

planeZones {
  KILLPLANE -6
  TRANSFORMPLANE -10
}

fogValues {
	FOGCOLOR 247 151 83 255
	FOGARGS 14 13
	DFOGCOLOR 201.210938 211.171875 239.0625 255
	DFOGCOLOR2 201.210938 211.171875 239.0625 255
	DFOGARGS 90 150
	DFOGARGS2 90 150
	CANVASCOLOR 0 0 0 0
}

airmech {
	AILevel -1
}
DIR_LIGHT {
	dir 0.57735 0.57735 0.57735
	diff 1 1 1
	amb 0 0 0
}
EventScripts {
}
ActionScripts {
}
ScriptVariables {
}
objects {
}
editorLayers {
  layer 0 name "default" visible true pickable true
  layer 1 name "something" visible true pickable true
  layer 2 name "volumes" visible true pickable true
  layer 3 name "[unused]" visible true pickable true
  layer 4 name "[unused]" visible true pickable true
  layer 5 name "[unused]" visible true pickable true
  layer 6 name "mesh_tiles" visible true pickable true
  layer 7 name "[unused]" visible true pickable true
  layer 8 name "[unused]" visible true pickable true
  layer 9 name "[unused]" visible true pickable true
  layer 10 name "[unused]" visible true pickable true
  layer 11 name "[unused]" visible true pickable true
  layer 12 name "[unused]" visible true pickable true
  layer 13 name "[unused]" visible true pickable true
  layer 14 name "[unused]" visible true pickable true
  layer 15 name "[unused]" visible true pickable true
}
PHYSICS_GRAVITY 0 0 -9.8
