// map: lilithdungeon

// level embedded console commands 
CONSOLE gameUI enable PressAText
CONSOLE gameUI disable LoadingText
CONSOLE_IMMEDIATE rook setChallengeInfo win 0 600 /2star 1200 /1star 180000
CONSOLE_IMMEDIATE if challengeMap runnow menucmd InitSpSymbols
CONSOLE_IMMEDIATE if challengeMap runnow menucmd OnChallengeMapStart
CONSOLE_IMMEDIATE sym set LessonObject LessonBuild
CONSOLE menuCmd GetReadyArmySlot0 local
CONSOLE_IMMEDIATE gfx reloadMasterMaterial master_Canyon.mtl ToSand
CONSOLE_IMMEDIATE gfx reloadMasterMaterial master_EnvironmentMapped.mtl Canyon
CONSOLE gfx set uniform filterargs 3 1
CONSOLE gfx set uniform shadowcolor 0 0 0 130

mapInfo {
	MAPNAME LilithDungeon
	MAPAUTHOR CarbonGames
	MAPDESCRIPTION Defeat Lilith
	SKYBOX mat_SkyBlueSmallClouds
	GAMEMODE custom
	GAMESTYLE Skirmish
	PREGAME 0
	PREGAME_RADIUS 55
}

mapBounds {
	LEVELCAMERA_ZROT 0
	AutoExtShadowCheckAtZHeight 1000
	FORCEBOX -68 68 -68 68 4 0
	FORCEBOX2 -83 90 -90 83 4 45
	MAPEXTMIN -68 -68 0
	MAPEXTMAX 68 68 0
	CAMERAEXTMIN -51 -75
	CAMERAEXTMAX 51 42
}

mapBalance {
}

editorSettings {
	TerrainSelectionActive Editor_Canyon
	TerrainArrayX 10
	TerrainArrayY 5
	TerrainPatternActive Editor_PatternSquare
}

planeZones {
  KILLPLANE -7
  TRANSFORMPLANE -10
}

fogValues {
	FOGCOLOR 217 171 83 255
	FOGARGS 14 18
	DFOGCOLOR 201.210938 211.171875 239.0625 255
	DFOGCOLOR2 201.210938 211.171875 239.0625 255
	DFOGARGS 90 150
	DFOGARGS2 90 150
	CANVASCOLOR 0 0 0 0
}

gamelocations {
	GL {
		name WestSpawn
		shape 0
		pos -78.297874 0.821182 0.000259
		radius 5
	}
	GL {
		name EastSpawn
		shape 0
		pos 77.804253 -15.738208 0.000198
		radius 5
	}
	GL {
		name PlayerOutpost
		shape 0
		pos -38.938244 -35.059509 0.000015
		radius 12
	}
	GL {
		name NorthWestSpawn
		shape 0
		pos -74.077644 72.11097 3
		radius 4
	}
	GL {
		name NorthEastSpawn
		shape 0
		pos 75.71505 65.542252 3
		radius 4
	}
}
airmech {
	AILevel -1
	Player 0 {
		startLoc -43.189034 -41.478371 3.548057
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 1 {
		startLoc -1.799071 51.39233 6.950219
		startLevel 10
		pilot dynamic 
		airmech Saucer_Goth
		aiScript aiSettingsLilith.txt
	}
	Player 2 {
		startLoc -40.81263 -45.646778 3.548056
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 3 {
		startLoc 0.135867 66.331757 0
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 4 {
		startLoc -45.627728 -45.460651 3.548057
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 5 {
		startLoc -0.413633 66.517715 0.000001
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
}
DIR_LIGHT {
	dir 0.416209 0.424957 0.803854
	diff 0.4 0.4 0.4
	amb 0.9 0.9 0.85
}
EventScripts {
	EVT GameStart {
		enabled 1
		Core {
			GameStart {
			}
		}
	}
	EVT FortressDestroyed {
		enabled 1
		Fort {
			Destroyed {
			}
		}
	}
	EVT AirMechDestroyed {
		enabled 1
		Airmech {
			Destroyed {
			}
		}
	}
	EVT 1mTimer {
		enabled 1
		Core {
			Continuous {
				delay 60
			}
		}
	}
}
ActionScripts {
	ACT GameSetup {
		triggerEvent GameStart
		Conditions {
		}
		Commands {
			Player {
				option 4
				player 0
				operation 0
				value 100
			}
			Player {
				option 1
				player 0
				operation 1
				value 50000
			}
			Player {
				option 1
				player 2
				operation 1
				value 50000
			}
			Player {
				option 1
				player 4
				operation 1
				value 50000
			}
			Action {
				actName P2Check
			}
			Action {
				actName P4Check
			}
			Control {
				option enableAI
				player 3
				enable 0
			}
			Control {
				option enableAI
				player 5
				enable 0
			}
		}
	}
	ACT P2Check {
		triggerEvent 
		Conditions {
			Airmech {
				IsAlive {
					player 2
					affirm 1
				}
			}
		}
		Commands {
			Variable {
				varName P2Status
				operation 0
				paramType 1
				value 0
			}
		}
	}
	ACT P4Check {
		triggerEvent 
		Conditions {
			Airmech {
				IsAlive {
					player 4
					affirm 1
				}
			}
		}
		Commands {
			Variable {
				varName P4Status
				operation 0
				paramType 1
				value 0
			}
		}
	}
	ACT P0Death {
		triggerEvent AirMechDestroyed
		Conditions {
			Airmech {
				IsAlive {
					player 0
					affirm 0
				}
			}
		}
		Commands {
			Variable {
				varName P0Status
				operation 0
				paramType 1
				value 1
			}
			Action {
				actName Defeat
			}
		}
	}
	ACT P2Death {
		triggerEvent AirMechDestroyed
		Conditions {
			Airmech {
				IsAlive {
					player 2
					affirm 0
				}
			}
		}
		Commands {
			Variable {
				varName P2Status
				operation 0
				paramType 1
				value 1
			}
			Action {
				actName Defeat
			}
		}
	}
	ACT P4Death {
		triggerEvent AirMechDestroyed
		Conditions {
			Airmech {
				IsAlive {
					player 4
					affirm 0
				}
			}
		}
		Commands {
			Variable {
				varName P4Status
				operation 0
				paramType 1
				value 1
			}
			Action {
				actName Defeat
			}
		}
	}
	ACT Defeat {
		triggerEvent 
		Conditions {
			Variable {
				varName P0Status
				comparison 3
				value 0
			}
			Variable {
				varName P2Status
				comparison 3
				value 0
			}
			Variable {
				varName P4Status
				comparison 3
				value 0
			}
		}
		Commands {
			Message {
				string <R>Failure...
			}
			Wait {
				paramType 1
				time 2
			}
			Endgame {
				result 0
			}
		}
	}
	ACT LilithFortDestroyed {
		triggerEvent FortressDestroyed
		Conditions {
			Fort {
				IsAlive {
					pickId 16
					affirm 0
				}
			}
		}
		Commands {
			Variable {
				varName LilithFort
				operation 0
				paramType 1
				value 1
			}
			Action {
				actName LilithDeath
			}
		}
	}
	ACT LilithDeath {
		triggerEvent AirMechDestroyed
		Conditions {
			Airmech {
				IsAlive {
					player 1
					affirm 0
				}
			}
			Variable {
				varName LilithFort
				comparison 0
				value 1
			}
		}
		Commands {
			Endgame {
				result 1
			}
		}
	}
	ACT WaveControl {
		triggerEvent 1mTimer
		Conditions {
		}
		Commands {
			Variable {
				varName WaveCurrent
				operation 1
				paramType 1
				value 1
			}
			Action {
				actName Wave1
			}
			Action {
				actName Wave2
			}
			Action {
				actName Wave3+
			}
		}
	}
	ACT Wave1 {
		triggerEvent 
		Conditions {
			Variable {
				varName WaveCurrent
				comparison 0
				value 2
			}
		}
		Commands {
			Spawn {
				location EastSpawn
				spawnRotZ 0
				unitType APC
				order 2
				team 1
				count 4
			}
			Spawn {
				location EastSpawn
				spawnRotZ 0
				unitType SAM_01
				order 2
				team 1
				count 16
			}
			Wait {
				paramType 1
				time 3
			}
			OrderUnit {
				location EastSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			Message {
				string Lilith has launched an attack!
			}
			Wait {
				paramType 1
				time 4
			}
			Spawn {
				location EastSpawn
				spawnRotZ 0
				unitType TankLight
				order 1
				team 1
				count 8
			}
		}
	}
	ACT Wave2 {
		triggerEvent 
		Conditions {
			Variable {
				varName WaveCurrent
				comparison 0
				value 4
			}
		}
		Commands {
			Spawn {
				location WestSpawn
				spawnRotZ 0
				unitType InfantrySniperU
				order 1
				team 1
				count 5
			}
			Spawn {
				location EastSpawn
				spawnRotZ 0
				unitType InfantrySniperU
				order 1
				team 1
				count 5
			}
			Message {
				string Lilith has launched an attack!
			}
			Wait {
				paramType 1
				time 5
			}
			Spawn {
				location WestSpawn
				spawnRotZ 0
				unitType InfantrySniperU
				order 1
				team 1
				count 5
			}
			Spawn {
				location EastSpawn
				spawnRotZ 0
				unitType InfantrySniperU
				order 1
				team 1
				count 5
			}
			OrderUnit {
				location WestSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			OrderUnit {
				location EastSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
		}
	}
	ACT Wave3+ {
		triggerEvent 
		Conditions {
			Variable {
				varName WaveCurrent
				comparison 3
				value 5
			}
		}
		Commands {
			Spawn {
				location NorthWestSpawn
				spawnRotZ 0
				unitType InfantryJetpack
				order 1
				team 1
				count 4
			}
			Spawn {
				location NorthEastSpawn
				spawnRotZ 0
				unitType InfantryJetpack
				order 1
				team 1
				count 4
			}
			Message {
				string Lilith has launched an attack!
			}
			OrderUnit {
				location NorthWestSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			OrderUnit {
				location NorthEastSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			Wait {
				paramType 1
				time 5
			}
			Spawn {
				location NorthWestSpawn
				spawnRotZ 0
				unitType InfantryJetpack
				order 1
				team 1
				count 4
			}
			Spawn {
				location NorthEastSpawn
				spawnRotZ 0
				unitType InfantryJetpack
				order 1
				team 1
				count 4
			}
			OrderUnit {
				location NorthWestSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			OrderUnit {
				location NorthEastSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			Wait {
				paramType 1
				time 4
			}
			Spawn {
				location NorthWestSpawn
				spawnRotZ 0
				unitType Vulcan
				order 1
				team 1
				count 3
			}
			Spawn {
				location NorthEastSpawn
				spawnRotZ 0
				unitType Vulcan
				order 1
				team 1
				count 3
			}
			OrderUnit {
				location NorthWestSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			OrderUnit {
				location NorthEastSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			Wait {
				paramType 1
				time 20
			}
			Spawn {
				location WestSpawn
				spawnRotZ 0
				unitType APC
				order 2
				team 1
				count 2
			}
			Spawn {
				location EastSpawn
				spawnRotZ 0
				unitType APC
				order 2
				team 1
				count 2
			}
			Spawn {
				location WestSpawn
				spawnRotZ 0
				unitType SAM_01
				order 2
				team 1
				count 8
			}
			Spawn {
				location EastSpawn
				spawnRotZ 0
				unitType SAM_01
				order 2
				team 1
				count 8
			}
			Wait {
				paramType 1
				time 3
			}
			OrderUnit {
				location WestSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
			OrderUnit {
				location EastSpawn
				targetLoc PlayerOutpost
				order 1
				team 1
			}
		}
	}
}
ScriptVariables {
	VAR P0Status {
		type 0 
		value 0
	}
	VAR P2Status {
		type 0 
		value 2
	}
	VAR P4Status {
		type 0 
		value 2
	}
	VAR LilithFort {
		type 0 
		value 0
	}
	VAR WaveCurrent {
		type 0 
		value 0
	}
}
objects {
	WO Canyon_B0 {
		pos 32 32 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 0 -8 0
	}
	WO Canyon_A0 {
		pos -8 0 0
	}
	WO Canyon_A0 {
		pos -16 0 0
	}
	WO Canyon_B0 {
		pos -32 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -24 0 0
	}
	WO Canyon_A0 {
		pos -40 0 0
	}
	WO Canyon_A0 {
		pos -48 0 0
	}
	WO Canyon_A0 {
		pos -56 0 0
	}
	WO Canyon_B1 {
		pos 48 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_Ca {
		pos -40 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -32 8 0
	}
	WO Canyon_A0 {
		pos -16 8 0
		rot_x -1 -0.000013 0
		rot_y 0.000013 -1 0
	}
	WO Canyon_B1 {
		pos 40 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D1 {
		pos 32 8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 24 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B1 {
		pos 16 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D0 {
		pos 8 24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 40 0 0
	}
	WO Canyon_Ca {
		pos 56 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_Cb {
		pos 64 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -64 24 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -8 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_E0 {
		pos -8 -16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A1 {
		pos 0 -32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 0 -40 0
	}
	WO Canyon_A0 {
		pos 0 -48 0
	}
	WO Canyon_A0 {
		pos -8 -64 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 8 -64 0
	}
	WO Canyon_Cb {
		pos 16 -64 0
	}
	WO Canyon_Ca {
		pos 24 -64 0
	}
	WO Canyon_C0 {
		pos 32 -64 0
	}
	WO Canyon_B0 {
		pos 64 -48 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 40 -56 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A7 {
		pos 56 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -48 -56 0
	}
	WO Canyon_D1 {
		pos -56 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_Ah {
		pos 64 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos 56 -32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C4 {
		pos 56 -40 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 64 -64 6
	}
	WO Canyon_B0 {
		pos 56 -24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D1 {
		pos 56 -48 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 64 8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos -40 -8 0
	}
	WO Canyon_A0 {
		pos -16 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C4 {
		pos -32 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos -24 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B1 {
		pos 8 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 8 -8 0
	}
	WO Canyon_B1 {
		pos 48 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 8 8 0
	}
	WO Canyon_A0 {
		pos 32 -8 0
	}
	WO Canyon_B1 {
		pos 48 -16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 56 0 0
	}
	WO Canyon_C4 {
		pos 64 -24 0
	}
	WO Canyon_C1 {
		pos -48 -8 0
	}
	WO Canyon_B0 {
		pos -56 -48 0
	}
	WO Canyon_B1 {
		pos -64 -56 3
	}
	WO Canyon_C4 {
		pos -64 -40 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 64 -40 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B1 {
		pos 56 -56 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D1 {
		pos 48 -56 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 56 -64 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C4 {
		pos -16 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -56 -32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -40 -16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 48 -64 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D0 {
		pos -64 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -40 -64 0
	}
	WO Canyon_C0 {
		pos -32 -64 0
	}
	WO Canyon_B1 {
		pos -24 -32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B1 {
		pos -16 -32 0
	}
	WO Canyon_An {
		pos -16 -56 3
	}
	WO Canyon_D0 {
		pos -8 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 24 -56 0
	}
	WO Canyon_A0 {
		pos 32 -56 0
	}
	WO Canyon_B1 {
		pos 48 -48 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D1 {
		pos 40 -64 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_E0 {
		pos 16 -40 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 24 -40 0
	}
	WO Canyon_A0 {
		pos 8 -48 0
	}
	WO Canyon_D1 {
		pos -16 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 16 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 32 -40 0
	}
	WO Canyon_A0 {
		pos 40 -40 0
	}
	WO Canyon_C1 {
		pos 8 -32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C4 {
		pos 16 -32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 32 -32 0
	}
	WO Canyon_A0 {
		pos 48 -32 0
	}
	WO Canyon_A0 {
		pos 48 -24 0
	}
	WO Canyon_A0 {
		pos 40 -24 0
	}
	WO Canyon_A0 {
		pos 32 -24 0
	}
	WO Canyon_A0 {
		pos 24 -24 0
	}
	WO Canyon_C0 {
		pos 0 -16 0
	}
	WO Canyon_A0 {
		pos 40 -32 0
	}
	WO Canyon_A0 {
		pos 64 -32 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D1 {
		pos 64 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 40 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_E0 {
		pos 48 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 32 -16 0
	}
	WO Canyon_B0 {
		pos 24 -48 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B1 {
		pos 16 -24 0
	}
	WO Canyon_E0 {
		pos 8 -24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 24 -32 0
	}
	WO Canyon_A0 {
		pos 24 -16 0
	}
	WO Canyon_A0 {
		pos 16 -16 0
	}
	WO Canyon_C0 {
		pos -16 -8 0
	}
	WO Canyon_A0 {
		pos -24 -24 0
	}
	WO Canyon_A0 {
		pos -32 -32 0
	}
	WO Canyon_B1 {
		pos 0 -56 0
	}
	WO Canyon_B0 {
		pos -8 -8 0
	}
	WO Canyon_C4 {
		pos 0 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B1 {
		pos 8 -16 0
	}
	WO Canyon_D1 {
		pos -24 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B1 {
		pos -40 -24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_Ca {
		pos -64 -8 0
	}
	WO Canyon_D1 {
		pos -64 -32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A1 {
		pos -56 -16 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -48 -32 0
	}
	WO Canyon_A0 {
		pos -40 -32 0
	}
	WO Canyon_C1 {
		pos -24 -40 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -8 -32 0
	}
	WO Canyon_A1 {
		pos -64 -16 3
	}
	WO Canyon_D1 {
		pos -32 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -56 -24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -48 -40 0
	}
	WO Canyon_A0 {
		pos -40 -40 0
	}
	WO Canyon_A0 {
		pos -48 -16 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C4 {
		pos -48 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -32 -24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -40 -48 0
	}
	WO Canyon_A0 {
		pos -32 -48 0
	}
	WO Canyon_A0 {
		pos -32 -40 0
	}
	WO Canyon_C4 {
		pos -56 -8 0
	}
	WO Canyon_A0 {
		pos -48 -48 0
	}
	WO Canyon_B0 {
		pos -56 -64 3
	}
	WO Canyon_A0 {
		pos -40 -56 0
	}
	WO Canyon_Ak {
		pos -32 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C4 {
		pos -8 -48 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C1 {
		pos -24 -48 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -8 -40 0
	}
	WO Canyon_E0 {
		pos -64 -64 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D1 {
		pos 0 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D1 {
		pos -24 -64 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C8 {
		pos -24 -56 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 16 -56 0
	}
	WO Canyon_Ai {
		pos -16 -64 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -16 -48 3
	}
	WO Canyon_D0 {
		pos 64 -56 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 32 -48 0
	}
	WO Canyon_A0 {
		pos 8 -56 0
	}
	WO Canyon_A0 {
		pos 40 -48 0
	}
	WO Canyon_A0 {
		pos 48 -40 0
	}
	WO Canyon_D0 {
		pos -48 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -56 -40 0
	}
	WO Canyon_A1 {
		pos -64 -24 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 56 40 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C3 {
		pos 32 16 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A7 {
		pos 48 32 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 64 24 3
	}
	WO Canyon_A0 {
		pos 64 32 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 40 64 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -16 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 16 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 56 32 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C6 {
		pos 24 56 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 56 48 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 40 48 3
	}
	WO Canyon_D0 {
		pos 32 24 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A7 {
		pos 40 56 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -56 72 3
	}
	WO Canyon_A0 {
		pos 0 56 0
	}
	WO Canyon_A0 {
		pos 0 48 0
	}
	WO Canyon_A0 {
		pos 0 40 0
	}
	WO Canyon_A0 {
		pos 0 32 0
	}
	WO Canyon_C1 {
		pos -8 16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B1 {
		pos -8 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C4 {
		pos 0 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos 16 16 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B1 {
		pos 16 8 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 32 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B1 {
		pos 40 16 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 24 8 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 64 56 3
	}
	WO Canyon_A0 {
		pos 56 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_Ah {
		pos -64 0 0
	}
	WO Canyon_A7 {
		pos -56 24 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A7 {
		pos -56 32 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -64 64 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C7 {
		pos -48 24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -56 56 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -48 56 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 0 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 8 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -24 64 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A1 {
		pos -48 64 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -56 48 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -64 56 3
	}
	WO Canyon_A0 {
		pos -56 64 3
	}
	WO Canyon_A0 {
		pos 16 56 0
	}
	WO Canyon_A0 {
		pos 8 56 0
	}
	WO Canyon_A0 {
		pos -56 40 3
	}
	WO Canyon_A0 {
		pos 64 64 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C7 {
		pos 24 48 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 32 56 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 48 64 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C4 {
		pos 24 40 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 56 24 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 16 48 0
	}
	WO Canyon_A0 {
		pos 8 48 0
	}
	WO Canyon_A7 {
		pos 32 64 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 48 40 3
	}
	WO Canyon_A0 {
		pos -8 40 0
	}
	WO Canyon_A0 {
		pos 8 40 0
	}
	WO Canyon_A0 {
		pos 16 40 0
	}
	WO Canyon_C4 {
		pos 40 24 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A1 {
		pos 0 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 8 32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C1 {
		pos 16 32 0
	}
	WO Canyon_A1 {
		pos 48 48 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C3 {
		pos 56 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B1 {
		pos 8 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 40 40 3
	}
	WO Canyon_A0 {
		pos -16 24 0
	}
	WO Canyon_A0 {
		pos -24 24 0
	}
	WO Canyon_A0 {
		pos -24 16 0
	}
	WO Canyon_B1 {
		pos -8 24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C4 {
		pos 0 24 0
	}
	WO Canyon_D0 {
		pos 24 64 0
	}
	WO Canyon_A7 {
		pos 0 16 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -16 32 0
	}
	WO Canyon_A0 {
		pos -32 16 0
	}
	WO Canyon_A0 {
		pos 8 16 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -40 8 0
	}
	WO Canyon_A0 {
		pos -24 8 0
	}
	WO Canyon_A0 {
		pos -16 16 0
	}
	WO Canyon_A0 {
		pos -40 16 0
	}
	WO Canyon_C0 {
		pos -56 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_Cb {
		pos -64 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C6 {
		pos -48 16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos -48 32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -40 56 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A1 {
		pos -64 32 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -40 48 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -64 48 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -48 40 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C7 {
		pos -32 64 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -64 40 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -24 56 0
	}
	WO Canyon_A0 {
		pos -16 56 0
	}
	WO Canyon_A0 {
		pos -8 56 0
	}
	WO Canyon_A0 {
		pos -8 48 0
	}
	WO Canyon_A0 {
		pos -16 40 0
	}
	WO Canyon_A0 {
		pos -24 48 0
	}
	WO Canyon_A0 {
		pos -40 64 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C6 {
		pos -32 56 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -24 40 0
	}
	WO Canyon_A0 {
		pos -48 48 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A7 {
		pos -40 40 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos -24 32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A1 {
		pos -40 24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -32 24 0
	}
	WO Canyon_A1 {
		pos -64 16 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C4 {
		pos -32 48 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B1 {
		pos -48 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -56 16 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_Cb {
		pos -32 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_D1 {
		pos -32 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -16 48 0
	}
	WO Canyon_A0 {
		pos -8 32 0
	}
	WO Canyon_D0 {
		pos 24 16 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_C0 {
		pos 24 24 3
	}
	WO Canyon_D0 {
		pos 24 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B1 {
		pos 40 32 3
	}
	WO Canyon_D0 {
		pos 64 16 0
	}
	WO Canyon_D1 {
		pos 24 32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 48 16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos 16 24 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 32 40 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 32 48 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos 56 64 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_E0 {
		pos 64 48 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 72 48 3
	}
	WO Canyon_D0 {
		pos 16 0 0
	}
	WO Canyon_A0 {
		pos 48 24 3
	}
	WO Canyon_C3 {
		pos 40 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 48 56 3
	}
	WO Canyon_B0 {
		pos 56 56 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO DesertRock {
		pos -52.585144 -25.034313 0.132108
		rot_x 0.249463 -0.968105 -0.023259
		rot_y 0.968367 0.249243 0.011999
		rot_z -0.005819 -0.025516 0.999658
	}
	WO FortPadBase {
		pos -41.21851 -56.018406 0
		rot_x 0.995912 -0.090328 0
		rot_y 0.090328 0.995912 0
		id 18
		. team 0
	}
	WO FortPadBase {
		pos -57.67482 -39.153149 0.004104
		rot_x -0.286205 -0.958169 0
		rot_y 0.958169 -0.286205 0
		id 7
		. team 0
	}
	WO FortPadBase {
		pos -48.773849 -31.674831 0.004104
		rot_x -0.996159 -0.087563 0
		rot_y 0.087563 -0.996159 0
		id 19
		. team 0
	}
	WO FortPadBase {
		pos -31.089102 -39.248035 0
		rot_x -0.306155 0.951982 0
		rot_y -0.951982 -0.306155 0
		id 20
		. team 0
	}
	WO DesertRock {
		pos -53.153229 -35.744495 0.132108
		rot_x 0.249463 -0.968105 -0.023259
		rot_y 0.968367 0.249243 0.011999
		rot_z -0.005819 -0.025516 0.999658
	}
	WO DesertRock {
		pos -37.031418 -19.804762 0.132108
		rot_x -0.881097 -0.472362 -0.023259
		rot_y 0.47221 -0.881404 0.011999
		rot_z -0.026168 -0.000411 0.999658
	}
	WO DesertRock {
		pos -44.549309 -61.069237 0.219146
		rot_x -0.999999 0.000117 -0.001314
		rot_y 0 -0.9959 -0.090464
		rot_z -0.00132 -0.090464 0.995899
	}
	WO DesertRock {
		pos -31.581194 -61.259407 0.219146
		rot_x 0.999999 -0.000119 -0.001314
		rot_y 0 0.9959 -0.090464
		rot_z 0.00132 0.090464 0.995899
	}
	WO DesertRock {
		pos -61.634876 -43.905201 0.132108
		rot_x 0.700342 -0.713429 -0.023259
		rot_y 0.713766 0.700282 0.011999
		rot_z 0.007727 -0.025004 0.999658
	}
	WO DesertRock {
		pos -53.125584 -51.689796 0.132108
		rot_x -0.881097 -0.472362 -0.023259
		rot_y 0.47221 -0.881404 0.011999
		rot_z -0.026168 -0.000411 0.999658
	}
	WO Canyon_F0 {
		pos -80 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_F0 {
		pos 80 -80 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos -72 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 72 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -64 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -56 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -48 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -40 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -32 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -24 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -16 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -8 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 0 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 8 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 16 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 24 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 32 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos -64 -72 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B1 {
		pos -56 -72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -48 -72 3
	}
	WO Canyon_A0 {
		pos -40 -72 3
	}
	WO Canyon_A0 {
		pos -32 -72 3
	}
	WO Canyon_A0 {
		pos -24 -72 3
	}
	WO Canyon_Am {
		pos -16 -72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos -8 -72 3
	}
	WO Canyon_A0 {
		pos 0 -72 3
	}
	WO Canyon_A0 {
		pos 8 -72 3
	}
	WO Canyon_A0 {
		pos 16 -72 3
	}
	WO Canyon_A0 {
		pos 24 -72 3
	}
	WO Canyon_A0 {
		pos 32 -72 3
	}
	WO Canyon_A0 {
		pos 40 -72 3
	}
	WO Canyon_B0 {
		pos 48 -72 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 64 -72 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 56 -72 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 40 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 48 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_Ad {
		pos 72 -16 0
	}
	WO Canyon_Ad {
		pos 80 -16 0
	}
	WO Canyon_C0 {
		pos 72 -24 0
	}
	WO Canyon_B0 {
		pos 80 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 80 -24 0
	}
	WO Canyon_C0 {
		pos 72 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 72 -32 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 72 -40 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 72 -48 3
	}
	WO Canyon_C0 {
		pos 72 -64 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C0 {
		pos 72 -56 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_B0 {
		pos 72 -72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 -32 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 -40 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 -48 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 -56 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 -64 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 -72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 56 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 80 0 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 72 64 3
	}
	WO Canyon_A0 {
		pos 72 56 3
	}
	WO Canyon_B0 {
		pos 64 40 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_B0 {
		pos 72 40 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 72 32 3
	}
	WO Canyon_A0 {
		pos 72 24 3
	}
	WO Canyon_G0 {
		pos 80 40 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 32 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 24 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 16 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 8 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 72 16 3
	}
	WO Canyon_A0 {
		pos 72 8 3
	}
	WO Canyon_A0 {
		pos 72 0 3
	}
	WO Canyon_G0 {
		pos 80 72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 56 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 48 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_D0 {
		pos 16 72 0
	}
	WO Canyon_A0 {
		pos 24 72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 32 72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 40 72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 48 72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 56 72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G0 {
		pos 80 64 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_F0 {
		pos 80 80 3
	}
	WO Canyon_G0 {
		pos -72 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -64 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G6 {
		pos -56 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -48 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G1 {
		pos -40 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G5 {
		pos -32 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -24 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G4 {
		pos -16 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -8 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G3 {
		pos 0 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 64 72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_A0 {
		pos 72 72 3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_C4 {
		pos -16 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos -8 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C4 {
		pos 0 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C0 {
		pos 8 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G2 {
		pos 8 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 16 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 24 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 32 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_C1 {
		pos -24 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -64 72 3
	}
	WO Canyon_A0 {
		pos -72 72 3
	}
	WO Canyon_A0 {
		pos -48 72 3
	}
	WO Canyon_G1 {
		pos 40 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G5 {
		pos 48 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G4 {
		pos 56 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos 64 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G3 {
		pos 72 80 12
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -40 72 3
	}
	WO Canyon_F0 {
		pos -80 80 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 72 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_D1 {
		pos -32 72 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -8 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -80 64 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 56 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -72 16 3
	}
	WO Canyon_A0 {
		pos -72 24 3
	}
	WO Canyon_A0 {
		pos -72 32 3
	}
	WO Canyon_A0 {
		pos -72 40 3
	}
	WO Canyon_A0 {
		pos -72 48 3
	}
	WO Canyon_A0 {
		pos -72 56 3
	}
	WO Canyon_A0 {
		pos -72 64 3
	}
	WO Canyon_Ca {
		pos -72 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_Ad {
		pos -72 0 0
	}
	WO Canyon_G0 {
		pos -80 24 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 32 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 40 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 48 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 16 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -72 -48 3
	}
	WO Canyon_A0 {
		pos -72 -40 3
	}
	WO Canyon_A0 {
		pos -72 -32 3
	}
	WO Canyon_B0 {
		pos -80 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_Ad {
		pos -80 0 0
	}
	WO Canyon_B0 {
		pos -80 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G0 {
		pos -80 -16 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 -24 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 -32 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 -40 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -72 -24 3
	}
	WO Canyon_A0 {
		pos -72 -16 3
	}
	WO Canyon_Cb {
		pos -72 -8 0
	}
	WO Canyon_B0 {
		pos -72 -56 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_B0 {
		pos -72 -64 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -72 -72 3
	}
	WO Canyon_G0 {
		pos -80 -64 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 -56 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 -48 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos -80 -72 3
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_G0 {
		pos 64 -80 3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO TankHunter {
		pos 39.975567 -43.526787 0.1
		rot_x -0.708238 0.705974 0
		rot_y -0.705974 -0.708238 0
		id 50
		. team 6
		. order HoldPosition
	}
	WO TankHunter {
		pos 34.513103 -40.13858 0.1
		rot_x -0.846741 0.532006 0
		rot_y -0.532006 -0.846741 0
		id 49
		. team 6
		. order HoldPosition
	}
	WO TankHunter {
		pos 37.493137 -41.699471 0.1
		rot_x -0.7721 0.635502 0
		rot_y -0.635502 -0.7721 0
		id 47
		. team 6
		. order HoldPosition
	}
	WO TankHunter {
		pos 42.011688 -45.295944 0.1
		rot_x -0.7721 0.635502 0
		rot_y -0.635502 -0.7721 0
		id 48
		. team 6
		. order HoldPosition
	}
	WO SupplyTank {
		pos 32.164841 -43.785999 0.020688
		rot_x -0.957153 0.289583 0
		rot_y -0.289583 -0.957153 0
		id 45
		. team 6
		. order HoldPosition
	}
	WO Tank_01 {
		pos 36.147652 -47.069901 0.1
		rot_x -0.718305 0.695728 0
		rot_y -0.695728 -0.718305 0
		scl 1.5
		id 46
		. team 6
		. order HoldPosition
	}
	WO InfantrySniper {
		pos -2.952632 -58.605129 3.09874
		rot_x 0.731313 -0.682042 0.000648
		rot_y 0.682042 0.731313 0.000648
		rot_z -0.000916 -0.000032 1
		id 44
		. team 6
		. order HoldPosition
	}
	WO InfantrySniper {
		pos -1.188625 -60.583492 3.09874
		rot_x 0.740509 -0.672047 0.000648
		rot_y 0.672046 0.740509 0.000648
		rot_z -0.000915 -0.000044 1
		id 42
		. team 6
		. order HoldPosition
	}
	WO TurretStarter {
		pos -2.851402 -51.292049 0.000069
		rot_x 0.889311 -0.457302 0
		rot_y 0.457302 0.889311 0
		id 22
		. team 6
		. order HoldPosition
	}
	WO TurretStarter {
		pos 5.426349 -59.20253 0
		rot_x 0.933418 -0.358792 0
		rot_y 0.358792 0.933418 0
		id 21
		. team 6
		. order HoldPosition
	}
	WO TurretStarter {
		pos 11.992074 -44.03059 0.000079
		rot_x -0.40601 0.913869 0
		rot_y -0.913869 -0.40601 0
		id 23
		. team 6
		. order HoldPosition
	}
	WO SupplyTank {
		pos 39.592735 -50.922081 0.020688
		rot_x -0.201583 0.979471 0
		rot_y -0.979471 -0.201583 0
		id 25
		. team 6
		. order HoldPosition
	}
	WO Tank {
		pos 0.334294 -41.343052 0
		rot_x 0.795327 0.60618 0
		rot_y -0.60618 0.795327 0
		scl 1.2
		id 26
		. team 6
		. order HoldPosition
	}
	WO ScorpionTank {
		pos 7.144767 -45.4431 0.000021
		rot_x 0.622047 0.78298 0
		rot_y -0.78298 0.622047 0
		id 27
		. team 6
		. order HoldPosition
	}
	WO TankLight {
		pos -1.360661 -45.043728 0
		rot_x 0.842699 0.538385 0
		rot_y -0.538385 0.842699 0
		id 28
		. team 6
		. order HoldPosition
	}
	WO SupplyTruck {
		pos 1.600073 -44.919243 0
		rot_x 0.935153 0.354243 0
		rot_y -0.354243 0.935153 0
		id 29
		. team 6
		. order HoldPosition
	}
	WO TankLight {
		pos 5.557863 -40.610504 0.063623
		rot_x 0.701497 0.712672 0
		rot_y -0.712672 0.701497 0
		id 24
		. team 6
		. order HoldPosition
	}
	WO Infantry {
		pos 8.115175 -41.958927 0.100004
		rot_x 0.846338 0.532646 0
		rot_y -0.532646 0.846338 0
		id 38
		. team 6
		. order HoldPosition
	}
	WO ScorpionTank {
		pos 2.417106 -48.24905 0.000021
		rot_x 0.8527 0.522401 0
		rot_y -0.522401 0.8527 0
		id 31
		. team 6
		. order HoldPosition
	}
	WO SupplyTruck {
		pos 4.140277 -42.596176 0
		rot_x 0.378804 0.925477 0
		rot_y -0.925477 0.378804 0
		id 32
		. team 6
		. order HoldPosition
	}
	WO Infantry {
		pos 4.689464 -45.015182 0.100004
		rot_x 0.846338 0.532646 0
		rot_y -0.532646 0.846338 0
		id 34
		. team 6
		. order HoldPosition
	}
	WO Infantry {
		pos 3.63804 -46.010616 0.100004
		rot_x 0.846338 0.532646 0
		rot_y -0.532646 0.846338 0
		id 33
		. team 6
		. order HoldPosition
	}
	WO Infantry {
		pos 0.06614 -46.98616 0.100004
		rot_x 0.846338 0.532646 0
		rot_y -0.532646 0.846338 0
		id 35
		. team 6
		. order HoldPosition
	}
	WO Infantry {
		pos -1.342764 -48.421307 0.100004
		rot_x 0.846338 0.532646 0
		rot_y -0.532646 0.846338 0
		id 36
		. team 6
		. order HoldPosition
	}
	WO Infantry {
		pos 7.054887 -43.189575 0.100004
		rot_x 0.846338 0.532646 0
		rot_y -0.532646 0.846338 0
		id 37
		. team 6
		. order HoldPosition
	}
	WO ScorpionTank {
		pos 29.696745 -46.06358 0.000021
		rot_x -0.886257 0.463193 0
		rot_y -0.463193 -0.886257 0
		id 30
		. team 6
		. order HoldPosition
	}
	WO Tank {
		pos 34.295712 -51.471622 0
		rot_x -0.6416 0.76704 0
		rot_y -0.76704 -0.6416 0
		id 39
		. team 6
		. order HoldPosition
	}
	WO ScorpionTank {
		pos 36.615845 -53.01936 0.000021
		rot_x -0.598454 0.801157 0
		rot_y -0.801157 -0.598454 0
		id 40
		. team 6
		. order HoldPosition
	}
	WO Tank {
		pos 31.672256 -48.978283 0
		rot_x -0.6416 0.76704 0
		rot_y -0.76704 -0.6416 0
		id 41
		. team 6
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 0.49828 -62.473152 3.09874
		rot_x 0.665648 -0.746266 0.000648
		rot_y 0.746266 0.665648 0.000648
		rot_z -0.000915 0.000052 1
		id 43
		. team 6
		. order HoldPosition
	}
	WO CanyonRockC {
		pos -70.586113 -4.866016 0.36001
		rot_x -0.029064 -0.999578 0
		rot_y 0.999578 -0.029064 0
		scl 1.4 1.7 1.5
	}
	WO CanyonRockB {
		pos -68.806458 5.309207 6.300002
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 3 1.4 1.7
	}
	WO CanyonRockD {
		pos -70.483185 -2.421072 7.5
		rot_x -0.345974 0.938244 0
		rot_y -0.938244 -0.345974 0
		scl 2.1 2 1.8
	}
	WO CanyonRockSandrim1 {
		pos -69.857742 12.235443 4.06
	}
	WO CanyonRockSandrim2 {
		pos -67.836853 14.054487 5.97
		rot_x 0.876992 -0.480505 0
		rot_y 0.480505 0.876992 0
	}
	WO CanyonRockSandrim3 {
		pos -73.985489 -10.919777 4.560005
		rot_x -0.989865 0.142013 0
		rot_y -0.142013 -0.989865 0
	}
	WO CanyonRockSandrim4 {
		pos -73.665314 -5.276903 3.209998
		rot_x 0.996881 0.075399 -0.023304
		rot_y -0.078586 0.921347 -0.380715
		rot_z -0.007234 0.381359 0.924399
	}
	WO CanyonRockC {
		pos -67.612015 6.927584 0
		rot_x 0.999578 -0.029065 0
		rot_y 0.029065 0.999578 0
		scl 2
	}
	WO CanyonRockA {
		pos -71.133072 -7.816807 2.978612
		rot_x 0.934363 -0.356176 0.010193
		rot_y 0.356101 0.934409 0.008463
		rot_z -0.012539 -0.004277 0.999912
		scl 1.4
	}
	WO CanyonRockA {
		pos -71.517151 7.173902 2.978612
		rot_x 0.934363 -0.356176 0.010193
		rot_y 0.356101 0.934409 0.008463
		rot_z -0.012539 -0.004277 0.999912
		scl 1.4
	}
	WO CanyonRockA {
		pos -70.252251 6.032227 4.478612
		rot_x 0.934396 -0.356176 -0.006484
		rot_y 0.356196 0.934409 0.002106
		rot_z 0.005308 -0.004277 0.999977
		scl 1.4
	}
	WO CanyonRockA {
		pos -69.742477 -8.158587 3.604512
		rot_x 0.964529 -0.261424 0.036615
		rot_y 0.136186 0.373973 -0.917386
		rot_z 0.226133 0.889833 0.39631
		scl 1.4
	}
	WO CanyonRockA {
		pos -74.245018 -7.785419 3.869999
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
		scl 1.6 1.2 1.4
	}
	WO CanyonRockA {
		pos -72.503136 7.633989 4.500001
		rot_x -0.999999 0.001423 0
		rot_y -0.001423 -0.999999 0
		scl 1.6 1.2 1.4
	}
	WO CanyonRockC {
		pos -71.165596 -4.163072 0.000015
		rot_x 0.029062 0.999578 0
		rot_y -0.999578 0.029062 0
		scl 1.7 1.2 2.2
	}
	WO CanyonRockA {
		pos -69.757294 -5.440025 0
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
	}
	WO CanyonRockE {
		pos -69.133354 0.668149 7.170005
		rot_x -0.319521 0.947579 0
		rot_y -0.947579 -0.31952 0
		scl 2.4 2.2 2
	}
	WO CanyonRockA {
		pos -68.419464 3.471557 6.510005
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
	}
	WO CanyonRockD {
		pos -69.509361 -4.472306 7.08
		rot_x -0.302855 0.938244 0.167262
		rot_y -0.821311 -0.345974 0.453597
		rot_z 0.483453 0 0.875371
	}
	WO CanyonRockB {
		pos -72.524811 -4.901531 4.829999
		rot_x -0.724544 0.601674 0.336191
		rot_y -0.606714 -0.788209 0.103077
		rot_z 0.327008 -0.129288 0.936136
		scl 3 1.4 1.7
	}
	WO CanyonRockB {
		pos -71.313736 0.742556 7.200004
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 3 1.4 1.7
	}
	WO CanyonRockA {
		pos -70.539818 -4.311549 5.85243
		rot_x -0.915521 0.046215 0.399608
		rot_y -0.1356 -0.970695 -0.198404
		rot_z 0.378728 -0.23583 0.894958
	}
	WO CanyonRockB {
		pos -70.894287 -3.696629 5.550004
		rot_x -0.858845 -0.15973 0.486695
		rot_y 0.142483 -0.987135 -0.072541
		rot_z 0.492021 0.007044 0.870555
		scl 3 1.4 1.7
	}
	WO CanyonRockA {
		pos -72.867706 -2.091883 7.98
		rot_x -0.999999 0.001423 0
		rot_y -0.001423 -0.999999 0
	}
	WO CanyonRockD {
		pos -73.431755 -0.456076 8.880001
		rot_x -0.345974 0.938244 0
		rot_y -0.938244 -0.345974 0
	}
	WO CanyonRockB {
		pos -74.19857 2.234519 7.140005
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 3 1.4 1.7
	}
	WO CanyonRockB {
		pos -75.363449 -3.723892 6.450002
		rot_x 0.419856 -0.883179 -0.209082
		rot_y 0.879523 0.452776 -0.146399
		rot_z 0.223963 -0.122426 0.966878
		scl 3 1.4 1.7
	}
	WO CanyonRockA {
		pos -71.53904 4.616765 7.290002
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
	}
	WO CanyonRockB {
		pos -73.506752 8.189911 5.160001
		rot_x -0.065894 -0.888913 0.453311
		rot_y 0.984048 0.017344 0.177054
		rot_z -0.165248 0.457747 0.873591
		scl 2.8 1.5 1.6
	}
	WO CanyonRockB {
		pos -74.652679 12.112112 2.910002
		rot_x -0.06589 -0.888913 0.453311
		rot_y 0.984048 0.017349 0.177054
		rot_z -0.16525 0.457746 0.873591
		scl 2.8 1.5 1.6
	}
	WO CanyonRockA {
		pos -75.487114 10.02243 2.85
		rot_x -0.001424 -0.999999 0
		rot_y 0.999999 -0.001424 0
	}
	WO Gemini_01 {
		pos -10.727535 44.562061 0.000035
		rot_x -0.681635 0.731692 0
		rot_y -0.731692 -0.681635 0
		id 76
		. team 1
		. order HoldPosition
	}
	WO TurretTeslaGoth {
		pos -5.245605 66.294563 0
		id 53
		. team 1
		. order HoldPosition
	}
	WO CanyonRockSandrim2 {
		pos 3.269248 80.663315 6.068572
		rot_x -0.986657 0.162616 -0.007981
		rot_y -0.162811 -0.985471 0.048365
		rot_z 0 0.049019 0.998798
	}
	WO TankHeavyGoth {
		pos -15.873882 42.760441 0
		rot_x -0.478862 0.87789 0
		rot_y -0.87789 -0.478862 0
		id 54
		. team 1
		. order HoldPosition
		. abductRes 0.5
	}
	WO TankFlak {
		pos 7.431043 38.447216 0
		rot_x -0.704158 -0.710043 0
		rot_y 0.710043 -0.704158 0
		id 55
		. team 1
		. order HoldPosition
		. abductRes 0.1
	}
	WO TurretFlak {
		pos 11.213901 29.61198 2.999999
		id 56
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -2.584088 36.067051 0
		rot_x -0.915104 0.403218 0
		rot_y -0.403218 -0.915104 0
		id 57
		. team 1
		. order HoldPosition
	}
	WO Tank_01 {
		pos -3.431967 40.086182 0
		rot_x -0.947494 0.319772 0
		rot_y -0.319772 -0.947494 0
		id 58
		. team 1
		. order HoldPosition
	}
	WO Devastator_01 {
		pos -11.676284 33.130135 0
		rot_x -0.904057 0.427412 0
		rot_y -0.427412 -0.904057 0
		scl 1.3
		id 59
		. team 1
		. order HoldPosition
		. abductRes 0.5
	}
	WO TankDrill {
		pos 8.725241 42.549065 0
		rot_x -0.436956 -0.899483 0
		rot_y 0.899483 -0.436956 0
		id 60
		. team 1
		. order HoldPosition
	}
	WO Gemini_01 {
		pos 3.454339 40.890965 0
		rot_x -0.795201 -0.606346 0
		rot_y 0.606346 -0.795201 0
		id 61
		. team 1
		. order HoldPosition
	}
	WO TurretDual {
		pos 0.639438 22.584576 2.999999
		id 62
		. team 1
		. order HoldPosition
	}
	WO Bertha {
		pos 12.638862 24.59074 3
		rot_x 0 1 0
		rot_y -1 0 0
		id 63
		. team 1
		. order HoldPosition
	}
	WO Honeypot_01 {
		pos -8.745169 39.889786 0
		id 64
		. team 1
		. order HoldPosition
	}
	WO BaseRepair {
		pos 7.764261 66.512291 0
		rot_x 0.611345 0.791364 0
		rot_y -0.791364 0.611345 0
		id 65
		. team 1
		. order HoldPosition
	}
	WO MineSlow {
		pos -12.717228 21.584124 0.1
		id 66
		. team 1
		. order HoldPosition
	}
	WO MineSlow {
		pos -19.363855 23.735109 0.1
		id 51
		. team 1
		. order HoldPosition
	}
	WO MineSlow {
		pos -22.326651 29.672853 0.1
		id 67
		. team 1
		. order HoldPosition
	}
	WO TurretTeslaGoth {
		pos 11.603072 55.238853 0
		id 68
		. team 1
		. order HoldPosition
	}
	WO TurretTeslaGoth {
		pos 0.693319 38.490784 0
		id 69
		. team 1
		. order HoldPosition
	}
	WO TurretTeslaGoth {
		pos -15.892539 50.191063 0
		id 70
		. team 1
		. order HoldPosition
	}
	WO TankHeavyGoth {
		pos -12.733772 38.727409 0
		rot_x -0.809605 0.586975 0
		rot_y -0.586975 -0.809605 0
		id 71
		. team 1
		. order HoldPosition
		. abductRes 0.5
	}
	WO TankHeavyGoth {
		pos -6.527334 35.755146 0.000014
		rot_x -0.984904 0.173103 0
		rot_y -0.173103 -0.984904 0
		id 72
		. team 1
		. order HoldPosition
		. abductRes 0.5
	}
	WO Tank_01 {
		pos -8.478778 42.995567 0
		rot_x -0.901235 0.433331 0
		rot_y -0.433331 -0.901235 0
		id 73
		. team 1
		. order HoldPosition
	}
	WO Tank_01 {
		pos -12.787037 46.630695 0.000016
		rot_x -0.388548 0.921429 0
		rot_y -0.921429 -0.388548 0
		id 74
		. team 1
		. order HoldPosition
	}
	WO Gemini_01 {
		pos -6.10446 41.535526 0
		rot_x -0.959143 0.28292 0
		rot_y -0.28292 -0.959143 0
		id 75
		. team 1
		. order HoldPosition
	}
	WO TankHeavyGoth {
		pos 11.912675 49.352329 0.000014
		rot_x -0.029273 -0.999572 0
		rot_y 0.999572 -0.029273 0
		id 52
		. team 1
		. order HoldPosition
		. abductRes 0.5
	}
	WO Gemini_01 {
		pos -21.734764 53.80051 0
		rot_x 0.134189 0.990956 0
		rot_y -0.990956 0.134189 0
		id 77
		. team 1
		. order HoldPosition
	}
	WO HexCanyonStone {
		pos 3.316281 60.17754 0.090008
		rot_x 0.083966 0.958942 0.270888
		rot_y -0.987532 0.116405 -0.105973
		rot_z -0.133155 -0.258612 0.95676
	}
	WO FortPadBase {
		pos 7.73327 66.499794 0
		rot_x -0.815026 0.579424 0
		rot_y -0.579424 -0.815026 0
		id 79
		. team 5
	}
	WO Bucky_01 {
		pos 5.250788 0.126837 0.060024
		rot_x -0.600768 -0.799328 0.012374
		rot_y 0.799418 -0.600633 0.013081
		rot_z -0.003024 0.017751 0.999838
		id 86
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -1.554338 -7.242981 0
		rot_x -0.600768 -0.799328 0.012374
		rot_y 0.799418 -0.600633 0.013081
		rot_z -0.003024 0.017751 0.999838
		id 85
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos 3.706219 -10.761942 0
		rot_x -0.600768 -0.799328 0.012374
		rot_y 0.799418 -0.600633 0.013081
		rot_z -0.003024 0.017751 0.999838
		id 81
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos 9.030143 -4.772047 0
		rot_x -0.600768 -0.799328 0.012374
		rot_y 0.799418 -0.600633 0.013081
		rot_z -0.003024 0.017751 0.999838
		id 84
		. team 1
		. order HoldPosition
	}
	WO TankDrill {
		pos -10.253797 6.113312 0
		rot_x -0.673243 -0.739421 0
		rot_y 0.739421 -0.673243 0
		id 83
		. team 1
		. order HoldPosition
	}
	WO Steamroller {
		pos -11.699649 0.323563 0
		rot_x -0.441526 -0.897249 0
		rot_y 0.897249 -0.441526 0
		id 82
		. team 1
		. order HoldPosition
	}
	WO TurretDual {
		pos 3.934998 3.931139 0
		rot_x -0.991912 -0.126931 0
		rot_y 0.126931 -0.991912 0
		id 78
		. team 1
		. order HoldPosition
	}
	WO TurretDual {
		pos -3.704019 -10.959951 0
		rot_x -0.10196 -0.994788 0
		rot_y 0.994788 -0.10196 0
		id 80
		. team 1
		. order HoldPosition
	}
	WO CanyonRockB {
		pos -76.348923 78.597275 2.98841
		rot_x -0.008145 0.999965 0.001803
		rot_y -0.998855 -0.008221 0.047128
		rot_z 0.047141 -0.001417 0.998887
		scl 0.9 0.8 1.2
	}
	WO CanyonRockB {
		pos 76.259155 79.413086 3.000001
		rot_x 0.997265 -0.073913 0
		rot_y 0.073913 0.997265 0
	}
	WO CanyonRockB {
		pos 81.962151 81.836388 -5.861917
		rot_x 0.997159 -0.074466 -0.011359
		rot_y 0.073824 0.996058 -0.049182
		rot_z 0.014976 0.048203 0.998725
	}
	WO TankHunter {
		pos 3.964105 68.095627 0.106056
		rot_x -1 0 0
		rot_y 0 -0.995398 0.095826
		rot_z 0 0.095827 0.995398
		id 99
		. team 1
		. order HoldPosition
	}
	WO TankHunter {
		pos -7.995737 63.326477 0.106056
		rot_x 0.606848 0.794818 0
		rot_y -0.79116 0.604055 0.095826
		rot_z 0.076165 -0.058152 0.995398
		id 100
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos 4.292335 36.944916 0
		rot_x -0.619211 -0.785225 0
		rot_y 0.785225 -0.619211 0
		id 98
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos 2.662595 35.257507 0
		rot_x -0.770247 -0.637746 0
		rot_y 0.637746 -0.770247 0
		id 97
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -0.463539 34.252838 0
		rot_x -0.991518 0.129966 0
		rot_y -0.129966 -0.991518 0
		id 91
		. team 1
		. order HoldPosition
	}
	WO TankHeavyGoth {
		pos 54.99234 26.060919 3.099999
		rot_x -1 0 0
		rot_y 0 -1 0
		id 96
		. team 1
		. order HoldPosition
		. abductRes 0.5
	}
	WO Gatty_01 {
		pos -38.974243 20.724104 0.1
		rot_x -0.479184 -0.877715 0
		rot_y 0.877715 -0.479184 0
		id 95
		. team 1
		. order HoldPosition
	}
	WO HealPod {
		pos -35.96183 23.179651 0.1
		rot_x 0.873591 -0.486661 0
		rot_y 0.486661 0.873591 0
		id 94
		. team 1
		. order HoldPosition
	}
	WO DesertRock {
		pos -11.890631 -19.084164 0
		rot_x -0.927212 -0.374537 0
		rot_y 0.374537 -0.927212 0
	}
	WO DesertRock {
		pos 2.57478 -30.610004 0.06
		rot_x 0.036728 0.999325 0
		rot_y -0.999325 0.036728 0
	}
	WO DesertRock {
		pos 18.939018 -35.931583 0
		rot_x 0.926238 0.37694 0
		rot_y -0.37694 0.926238 0
		scl 0.8
	}
	WO Ratchet_01 {
		pos 5.280713 -3.086363 0.027804
		rot_x -0.648268 -0.761413 0
		rot_y 0.761413 -0.648268 0
		id 88
		. team 1
		. order HoldPosition
	}
	WO Ratchet_01 {
		pos 2.192121 -7.033848 0
		rot_x -0.648268 -0.761413 0
		rot_y 0.761413 -0.648268 0
		id 87
		. team 1
		. order HoldPosition
	}
	WO TankHunter {
		pos 7.347406 -6.587702 0
		rot_x -0.686394 -0.72723 0
		rot_y 0.72723 -0.686394 0
		id 90
		. team 1
		. order HoldPosition
	}
	WO TankHunter {
		pos 5.555288 -8.767765 0
		rot_x -0.686394 -0.72723 0
		rot_y 0.72723 -0.686394 0
		id 89
		. team 1
		. order HoldPosition
	}
	WO Arty_01 {
		pos 1.719728 -3.284912 0
		rot_x -0.576366 -0.817191 0
		rot_y 0.817191 -0.576366 0
		id 92
		. team 1
		. order HoldPosition
	}
	WO TurretDual {
		pos 20.663414 -5.000547 3
		id 93
		. team 1
		. order HoldPosition
	}
	WO CanyonRockB {
		pos -82.162537 81.483803 -5.889161
		rot_x -0.007319 0.999856 -0.015347
		rot_y -0.998811 -0.008049 -0.048087
		rot_z -0.048203 0.014976 0.998725
		scl 0.9 0.8 1.2
	}
	WO CanyonRockB {
		pos -81.8545 -82.318199 -5.886654
		rot_x -0.008285 0.998809 0.048083
		rot_y -0.999853 -0.007554 -0.015358
		rot_z -0.014976 -0.048203 0.998725
		scl 0.9 0.8 1.2
	}
	WO CanyonRockB {
		pos 81.900482 -82.318199 -5.878184
		rot_x -0.008287 0.997353 0.072241
		rot_y -0.999966 -0.008266 -0.000599
		rot_z 0 -0.072243 0.997387
		scl 0.9 0.8 1.2
	}
	WO SupplyTruck {
		pos 48.913517 3.678705 0.000138
		rot_x -0.449511 0.893275 0
		rot_y -0.893275 -0.449511 0
		id 146
		. team 1
		. order HoldPosition
	}
	WO SupplyTruck {
		pos 39.271473 4.326202 0.000138
		rot_x -0.999677 -0.025434 0
		rot_y 0.025434 -0.999677 0
		id 147
		. team 1
		. order HoldPosition
	}
	WO TurretFlak {
		pos -31.332645 37.445446 2.999999
		id 145
		. team 1
		. order HoldPosition
	}
	WO TurretDual {
		pos -55.428196 -9.940056 3.000001
		rot_x 0.221441 -0.975174 0
		rot_y 0.975174 0.221441 0
		id 144
		. team 1
		. order HoldPosition
	}
	WO Gemini_01 {
		pos -48.432877 41.728817 3.000007
		rot_x -0.641271 -0.767314 0
		rot_y 0.767314 -0.641271 0
		id 143
		. team 1
		. order HoldPosition
	}
	WO Tank_01 {
		pos -50.696842 36.500725 3.000006
		rot_x -0.901235 0.433331 0
		rot_y -0.433331 -0.901235 0
		id 142
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -39.374462 60.427456 3
		rot_x -0.869752 0.493489 0
		rot_y -0.493489 -0.869752 0
		id 141
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -35.935703 57.335686 3
		rot_x -0.708279 0.705932 0
		rot_y -0.705932 -0.708279 0
		id 140
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -44.17675 61.056557 3
		rot_x -0.913521 0.406791 0
		rot_y -0.406791 -0.913521 0
		id 139
		. team 1
		. order HoldPosition
	}
	WO CanyonRockSandrim2 {
		pos 13.588632 4.674391 5.97
		rot_x -0.876991 0.480507 0
		rot_y -0.480507 -0.876991 0
	}
	WO DesertRock {
		pos 10.550688 11.254051 3.030087
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO DesertRock {
		pos 20.446524 3.52296 3.030087
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO DesertRock {
		pos 15.115417 2.738517 3.030087
		rot_x 0.936157 -0.351583 0
		rot_y 0.351583 0.936157 0
	}
	WO DesertRock {
		pos 27.339472 -2.723006 0
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO DesertRock {
		pos 52.85524 -10.994485 0
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO DesertRock {
		pos 60.100864 3.916118 0
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO DesertRock {
		pos 13.511642 15.313643 3.000006
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO DesertRock {
		pos -25.606106 -15.80352 0.132108
		rot_x -0.881097 -0.472362 -0.023259
		rot_y 0.47221 -0.881404 0.011999
		rot_z -0.026168 -0.000411 0.999658
	}
	WO DesertRock {
		pos -73.868126 -14.833639 3
		rot_x -0.881097 -0.472362 -0.023259
		rot_y 0.47221 -0.881404 0.011999
		rot_z -0.026168 -0.000411 0.999658
	}
	WO DesertRock {
		pos -68.670578 -12.309286 3
		rot_x 0.881096 0.472364 -0.023259
		rot_y -0.472212 0.881403 0.011999
		rot_z 0.026168 0.000411 0.999658
	}
	WO DesertRock {
		pos -60.468689 13.501924 3
		rot_x 0.881096 0.472364 -0.023259
		rot_y -0.472212 0.881403 0.011999
		rot_z 0.026168 0.000411 0.999658
	}
	WO DesertRock {
		pos -43.836975 30.368372 0.000017
		rot_x 0.881866 -0.470925 -0.023259
		rot_y 0.471265 0.88191 0.011999
		rot_z 0.014862 -0.021542 0.999658
	}
	WO DesertRock {
		pos -35.436615 -5.242954 0.000017
		rot_x 0.881866 -0.470925 -0.023259
		rot_y 0.471265 0.88191 0.011999
		rot_z 0.014862 -0.021542 0.999658
	}
	WO DesertRock {
		pos -47.53701 -8.134823 0.000017
		rot_x 0.116632 -0.992902 -0.023259
		rot_y 0.993132 0.116378 0.011999
		rot_z -0.009207 -0.024498 0.999658
	}
	WO DesertRock {
		pos -4.750063 -54.812721 0.06
		rot_x 0.036728 0.999325 0
		rot_y -0.999325 0.036728 0
	}
	WO DesertRock {
		pos 54.487984 -43.946262 0
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO DesertRock {
		pos 62.158951 -52.523975 3.226912
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO TurretDual {
		pos -51.428074 11.825298 2.999999
		rot_x -0.488836 -0.872376 0
		rot_y 0.872376 -0.488836 0
		id 101
		. team 1
		. order HoldPosition
	}
	WO DesertRock {
		pos -10.379117 15.683895 0.119741
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
		scl 0.6
	}
	WO Tank_01 {
		pos -56.664452 34.115891 2.730793
		rot_x -0.999979 0.006397 0
		rot_y -0.006397 -0.999979 0
		id 102
		. team 1
		. order HoldPosition
	}
	WO Gemini_01 {
		pos -63.195896 34.684509 3.000007
		rot_x -0.784015 -0.620742 0
		rot_y 0.620742 -0.784015 0
		id 103
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -53.889931 40.141708 3
		rot_x -0.604289 0.796765 0
		rot_y -0.796765 -0.604289 0
		id 104
		. team 1
		. order HoldPosition
	}
	WO TankHeavyGoth {
		pos -40.524506 55.332291 3
		rot_x -0.981797 0.18993 0
		rot_y -0.18993 -0.981797 0
		id 105
		. team 1
		. order HoldPosition
		. abductRes 0.5
	}
	WO Bertha {
		pos 35.704693 27.70834 6
		rot_x -1 0 0
		rot_y 0 -1 0
		id 106
		. team 1
		. order HoldPosition
	}
	WO TankLight {
		pos 36.983269 2.565956 0.060716
		rot_x -0.969961 0.24326 0
		rot_y -0.24326 -0.969961 0
		id 108
		. team 1
		. order HoldPosition
	}
	WO TankLight {
		pos 41.173405 1.695724 0.060716
		rot_x -0.815637 0.578565 0
		rot_y -0.578565 -0.815637 0
		id 107
		. team 1
		. order HoldPosition
	}
	WO TankLight {
		pos 43.158424 -1.704411 0.060716
		rot_x -0.363243 0.931695 0
		rot_y -0.931695 -0.363243 0
		id 109
		. team 1
		. order HoldPosition
	}
	WO ArmoredCar {
		pos 44.8367 3.387093 0.120208
		rot_x -0.733008 0.680095 0.013079
		rot_y -0.680219 -0.732904 -0.012376
		rot_z 0.001169 -0.017968 0.999838
		id 111
		. team 1
		. order HoldPosition
	}
	WO ArmoredCar {
		pos 45.919102 0.943195 0.120208
		rot_x -0.733008 0.680095 0.013079
		rot_y -0.680219 -0.732904 -0.012376
		rot_z 0.001169 -0.017968 0.999838
		id 110
		. team 1
		. order HoldPosition
	}
	WO Butcher_01 {
		pos 59.686035 24.549561 3.099999
		rot_x -0.915497 0.402325 0
		rot_y -0.402325 -0.915497 0
		scl 0.8
		id 113
		. team 1
		. order HoldPosition
	}
	WO Butcher_01 {
		pos 58.13295 26.512615 3.099999
		rot_x -0.45677 0.889585 0
		rot_y -0.889585 -0.45677 0
		scl 0.8
		id 112
		. team 1
		. order HoldPosition
	}
	WO Butcher_01 {
		pos 51.712677 26.435993 3.099999
		rot_x -0.876157 0.482025 0
		rot_y -0.482025 -0.876157 0
		scl 0.8
		id 114
		. team 1
		. order HoldPosition
	}
	WO Butcher_01 {
		pos 49.616463 24.444862 3.099999
		rot_x -0.302933 -0.953011 0
		rot_y 0.953011 -0.302933 0
		scl 0.8
		id 115
		. team 1
		. order HoldPosition
	}
	WO Butcher_01 {
		pos 58.053524 22.254007 3.099999
		rot_x -0.988772 0.149429 0
		rot_y -0.149429 -0.988772 0
		scl 0.8
		id 116
		. team 1
		. order HoldPosition
	}
	WO Butcher_01 {
		pos 52.072865 22.21056 3.099999
		rot_x -0.999587 -0.02873 0
		rot_y 0.02873 -0.999587 0
		scl 0.8
		id 117
		. team 1
		. order HoldPosition
	}
	WO InfantryButcher {
		pos 54.927956 30.32934 3.099999
		rot_x -0.997562 -0.069798 0
		rot_y 0.069798 -0.997562 0
		scl 1.04
		id 119
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 24.935492 67.686958 3.097825
		rot_x -0.732437 -0.680835 -0.000324
		rot_y 0.680835 -0.732437 0
		rot_z -0.000237 -0.000221 1
		id 120
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 24.207298 65.636894 3.097825
		rot_x -0.732437 -0.680835 -0.000324
		rot_y 0.680835 -0.732437 0
		rot_z -0.000237 -0.000221 1
		id 118
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 23.102179 66.955269 3.097825
		rot_x -0.732437 -0.680835 -0.000324
		rot_y 0.680835 -0.732437 0
		rot_z -0.000237 -0.000221 1
		id 121
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 26.263689 65.710716 3.097825
		rot_x -0.732437 -0.680835 -0.000324
		rot_y 0.680835 -0.732437 0
		rot_z -0.000237 -0.000221 1
		id 122
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 26.491989 67.276169 3.097825
		rot_x -0.732437 -0.680835 -0.000324
		rot_y 0.680835 -0.732437 0
		rot_z -0.000237 -0.000221 1
		id 123
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 26.893023 69.149559 3.097825
		rot_x -0.732437 -0.680835 -0.000324
		rot_y 0.680835 -0.732437 0
		rot_z -0.000237 -0.000221 1
		id 124
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 24.940678 69.692635 3.097825
		rot_x -0.732437 -0.680835 -0.000324
		rot_y 0.680835 -0.732437 0
		rot_z -0.000237 -0.000221 1
		id 125
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 23.240503 68.457832 3.097825
		rot_x -0.732437 -0.680835 -0.000324
		rot_y 0.680835 -0.732437 0
		rot_z -0.000237 -0.000221 1
		id 126
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 29.610361 41.790565 3.097825
		rot_x 0.686809 -0.726838 -0.000324
		rot_y 0.726838 0.686809 0
		rot_z 0.000222 -0.000236 1
		id 127
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 27.835806 42.904716 3.097825
		rot_x 0.686809 -0.726838 -0.000324
		rot_y 0.726838 0.686809 0
		rot_z 0.000222 -0.000236 1
		id 128
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 27.976873 41.237236 3.097825
		rot_x 0.686809 -0.726838 -0.000324
		rot_y 0.726838 0.686809 0
		rot_z 0.000222 -0.000236 1
		id 129
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 29.350861 39.624058 3.097825
		rot_x 0.686809 -0.726838 -0.000324
		rot_y 0.726838 0.686809 0
		rot_z 0.000222 -0.000236 1
		id 130
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 30.502787 40.487888 3.097825
		rot_x 0.686809 -0.726838 -0.000324
		rot_y 0.726838 0.686809 0
		rot_z 0.000222 -0.000236 1
		id 131
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 27.2083 39.826523 3.097825
		rot_x 0.686809 -0.726838 -0.000324
		rot_y 0.726838 0.686809 0
		rot_z 0.000222 -0.000236 1
		id 132
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 26.404999 41.967628 3.097825
		rot_x 0.686809 -0.726838 -0.000324
		rot_y 0.726838 0.686809 0
		rot_z 0.000222 -0.000236 1
		id 133
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 28.204786 38.305935 3.097825
		rot_x 0.686809 -0.726838 -0.000324
		rot_y 0.726838 0.686809 0
		rot_z 0.000222 -0.000236 1
		id 134
		. team 1
		. order HoldPosition
	}
	WO TurretStarter {
		pos 19.308994 67.523293 3.099999
		rot_x -0.86863 0.495461 0
		rot_y -0.495461 -0.86863 0
		id 136
		. team 1
		. order HoldPosition
	}
	WO TurretStarter {
		pos -36.86602 33.264072 3.099999
		rot_x -0.86863 0.495461 0
		rot_y -0.495461 -0.86863 0
		id 135
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -58.576183 39.540092 3.000016
		rot_x -0.994894 0.100924 0
		rot_y -0.100924 -0.994894 0
		id 137
		. team 1
		. order HoldPosition
	}
	WO Bucky_01 {
		pos -62.921787 40.233513 3.000001
		rot_x -0.91399 -0.405736 0
		rot_y 0.405736 -0.91399 0
		id 138
		. team 1
		. order HoldPosition
	}
	WO CanyonRockB {
		pos 4.733717 -27.335493 0.095803
		rot_x -0.993152 0.002121 -0.116813
		rot_y 0.011489 -0.993216 -0.115718
		rot_z -0.116266 -0.116268 0.986389
		scl 0.5
	}
	WO CanyonRockB {
		pos 6.607691 -32.150944 0.450368
		rot_x 0.030738 -0.99785 -0.057887
		rot_y 0.964578 0.014433 0.263403
		rot_z -0.262002 -0.063933 0.962947
		scl 0.5
	}
	WO DesertRock {
		pos 4.731408 -28.059395 0
		rot_x 0.519751 0.854318 0
		rot_y -0.854318 0.519751 0
		scl 0.8
	}
	WO CanyonRockB {
		pos -77.726242 11.378413 2.010002
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 2 1.4 1.7
	}
	WO TankRebel {
		pos -41.731079 17.431915 0.100005
		rot_x -0.632234 -0.774777 0
		rot_y 0.774777 -0.632234 0
		id 151
		. team 1
		. order HoldPosition
	}
	WO TankRebel {
		pos -36.222733 16.723253 0.100005
		rot_x -0.632234 -0.774777 0
		rot_y 0.774777 -0.632234 0
		id 150
		. team 1
		. order HoldPosition
	}
	WO TankRebel {
		pos -32.760033 24.817257 0.100005
		rot_x -0.224345 -0.97451 0
		rot_y 0.97451 -0.224345 0
		id 148
		. team 1
		. order HoldPosition
	}
	WO TankRebel {
		pos -33.784492 20.129215 0.100005
		rot_x -0.819419 -0.573195 0
		rot_y 0.573195 -0.819419 0
		id 149
		. team 1
		. order HoldPosition
	}
	WO CanyonRockC {
		pos -64.738976 59.324524 2.939997
		rot_x 0.345663 -0.938359 0
		rot_y 0.938359 0.345663 0
		scl 1.5
	}
	WO CanyonRockB {
		pos -71.550674 64.202614 2.210927
		rot_x 0.868167 0.496212 -0.0077
		rot_y -0.495961 0.866971 -0.048814
		rot_z -0.017546 0.046198 0.998778
		scl 2 1.4 1.7
	}
	WO CanyonRockB {
		pos 62.942184 -5.391988 2.010002
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 2 1.4 1.7
	}
	WO CanyonRockA {
		pos 80.878014 -6.022679 -1.26
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
		scl 2
	}
	WO DesertRock {
		pos 71.997841 -29.079689 3
		rot_x 0.881096 0.472364 -0.023259
		rot_y -0.472212 0.881403 0.011999
		rot_z 0.026168 0.000411 0.999658
	}
	WO DesertRock {
		pos 66.800293 -31.604042 3
		rot_x -0.881097 -0.472362 -0.023259
		rot_y 0.47221 -0.881404 0.011999
		rot_z -0.026168 -0.000411 0.999658
	}
	WO CanyonRockA {
		pos 65.181305 -6.747971 2.85
		rot_x -0.001424 -0.999999 0
		rot_y 0.999999 -0.001424 0
	}
	WO CanyonRockB {
		pos 66.015747 -4.658289 2.910002
		rot_x -0.06589 -0.888913 0.453311
		rot_y 0.984048 0.017349 0.177054
		rot_z -0.16525 0.457746 0.873591
		scl 2.8 1.5 1.6
	}
	WO CanyonRockB {
		pos 67.161667 -8.58049 5.160001
		rot_x -0.065894 -0.888913 0.453311
		rot_y 0.984048 0.017344 0.177054
		rot_z -0.165248 0.457747 0.873591
		scl 2.8 1.5 1.6
	}
	WO CanyonRockA {
		pos 69.129387 -12.153637 7.290002
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
	}
	WO CanyonRockB {
		pos 65.304977 -20.494293 6.450002
		rot_x 0.419856 -0.883179 -0.209082
		rot_y 0.879523 0.452776 -0.146399
		rot_z 0.223963 -0.122426 0.966878
		scl 3 1.4 1.7
	}
	WO CanyonRockC {
		pos 70.082314 -21.636417 0.36001
		rot_x -0.029064 -0.999578 0
		rot_y 0.999578 -0.029064 0
		scl 1.4 1.7 1.5
	}
	WO CanyonRockB {
		pos 71.861961 -11.461194 6.300002
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 3 1.4 1.7
	}
	WO CanyonRockD {
		pos 70.185234 -19.191473 7.5
		rot_x -0.345974 0.938244 0
		rot_y -0.938244 -0.345974 0
		scl 2.1 2 1.8
	}
	WO CanyonRockSandrim1 {
		pos 70.810692 -4.534958 4.06
	}
	WO CanyonRockSandrim2 {
		pos 72.831566 -2.715914 5.97
		rot_x 0.876992 -0.480505 0
		rot_y 0.480505 0.876992 0
	}
	WO CanyonRockSandrim3 {
		pos 66.682938 -27.690178 4.560005
		rot_x -0.989865 0.142013 0
		rot_y -0.142013 -0.989865 0
	}
	WO CanyonRockSandrim4 {
		pos 67.044273 -23.752878 3.209998
		rot_x 0.980672 -0.194265 -0.023304
		rot_y 0.170971 0.908749 -0.380715
		rot_z 0.095138 0.369372 0.924399
	}
	WO CanyonRockC {
		pos 73.540337 -6.837928 2.939999
		rot_x 0.999578 -0.029065 0
		rot_y 0.029065 0.999578 0
		scl 2
	}
	WO CanyonRockA {
		pos 69.535347 -24.587208 2.978612
		rot_x 0.934363 -0.356176 0.010193
		rot_y 0.356101 0.934409 0.008463
		rot_z -0.012539 -0.004277 0.999912
		scl 1.4
	}
	WO CanyonRockA {
		pos 69.151268 -9.596498 2.978612
		rot_x 0.934363 -0.356176 0.010193
		rot_y 0.356101 0.934409 0.008463
		rot_z -0.012539 -0.004277 0.999912
		scl 1.4
	}
	WO CanyonRockA {
		pos 70.416176 -10.738174 4.478612
		rot_x 0.934396 -0.356176 -0.006484
		rot_y 0.356196 0.934409 0.002106
		rot_z 0.005308 -0.004277 0.999977
		scl 1.4
	}
	WO CanyonRockA {
		pos 70.925957 -24.928989 3.604512
		rot_x 0.964529 -0.261424 0.036615
		rot_y 0.136186 0.373973 -0.917386
		rot_z 0.226133 0.889833 0.39631
		scl 1.4
	}
	WO CanyonRockA {
		pos 66.423401 -24.55582 3.869999
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
		scl 1.6 1.2 1.4
	}
	WO CanyonRockA {
		pos 68.165291 -9.136412 4.500001
		rot_x -0.999999 0.001423 0
		rot_y -0.001423 -0.999999 0
		scl 1.6 1.2 1.4
	}
	WO CanyonRockC {
		pos 68.150276 -22.628551 0.000015
		rot_x 0.029062 0.999578 0
		rot_y -0.999578 0.029062 0
		scl 1.7 1.2 2.2
	}
	WO CanyonRockA {
		pos 70.91114 -22.210426 0
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
	}
	WO CanyonRockE {
		pos 71.535072 -16.102253 7.170005
		rot_x -0.319521 0.947579 0
		rot_y -0.947579 -0.31952 0
		scl 2.4 2.2 2
	}
	WO CanyonRockA {
		pos 72.248955 -13.298843 6.510005
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
	}
	WO CanyonRockD {
		pos 71.159065 -21.242706 7.08
		rot_x -0.302855 0.938244 0.167262
		rot_y -0.821311 -0.345974 0.453597
		rot_z 0.483453 0 0.875371
	}
	WO CanyonRockB {
		pos 68.143623 -21.671932 4.829999
		rot_x -0.724544 0.601674 0.336191
		rot_y -0.606714 -0.788209 0.103077
		rot_z 0.327008 -0.129288 0.936136
		scl 3 1.4 1.7
	}
	WO CanyonRockB {
		pos 69.354683 -16.027845 7.200004
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 3 1.4 1.7
	}
	WO CanyonRockA {
		pos 70.128609 -21.081951 5.85243
		rot_x -0.915521 0.046215 0.399608
		rot_y -0.1356 -0.970695 -0.198404
		rot_z 0.378728 -0.23583 0.894958
	}
	WO CanyonRockB {
		pos 69.774132 -20.46703 5.550004
		rot_x -0.858845 -0.15973 0.486695
		rot_y 0.142483 -0.987135 -0.072541
		rot_z 0.492021 0.007044 0.870555
		scl 3 1.4 1.7
	}
	WO CanyonRockA {
		pos 67.800728 -18.862284 7.98
		rot_x -0.999999 0.001423 0
		rot_y -0.001423 -0.999999 0
	}
	WO CanyonRockD {
		pos 67.236664 -17.226477 8.880001
		rot_x -0.345974 0.938244 0
		rot_y -0.938244 -0.345974 0
	}
	WO CanyonRockB {
		pos 66.469849 -14.535881 7.140005
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 3 1.4 1.7
	}
	WO CanyonRockB {
		pos 74.296761 -10.889918 5.160001
		rot_x -0.185761 -0.914352 0.359794
		rot_y 0.711961 -0.377612 -0.592048
		rot_z 0.677204 0.14618 0.721129
		scl 3.3 2 1.7
	}
	WO CanyonRockB {
		pos 73.697807 -16.305914 7.200004
		rot_x 0.006741 -0.999966 -0.004718
		rot_y 0.819257 0.008228 -0.573368
		rot_z 0.573387 0 0.819284
		scl 3 1.4 1.7
	}
	WO CanyonRockB {
		pos 73.128952 -21.297451 5.67
		rot_x 0.185686 0.914972 0.358255
		rot_y -0.972784 0.119746 0.198374
		rot_z 0.138607 -0.38534 0.912306
		scl 2.8 1.5 1.6
	}
	WO CanyonRockB {
		pos 71.700241 -22.193876 4.560001
		rot_x 0.008228 -0.999966 0
		rot_y 0.999966 0.008228 0
		scl 3 1.4 1.7
	}
	WO InfantrySpy {
		pos 41.991119 48.184319 3.097825
		rot_x -0.861677 0.507457 -0.000324
		rot_y -0.507457 -0.861677 0
		rot_z -0.000279 0.000165 1
		id 219
		. team 1
		. order HoldPosition
	}
	WO Bertha {
		pos -35.691971 -55.793221 0
		rot_x 0 -1 0
		rot_y 1 0 0
		id 162
		. team 0
		. order HoldPosition
	}
	WO BaseRepair {
		pos -41.212505 -56.004143 0.403537
		rot_x -0.77312 -0.63426 0
		rot_y 0.63426 -0.77312 0
		id 161
		. team 0
		. order HoldPosition
	}
	WO InfantrySniper {
		pos -9.689779 -9.38468 3.100001
		rot_x 0.163825 -0.98649 0
		rot_y 0.98649 0.163825 0
		id 159
		. team 1
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 29.399469 1.450584 3.100001
		rot_x -0.994724 -0.10259 0
		rot_y 0.10259 -0.994724 0
		id 153
		. team 1
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 21.297668 13.144892 5.999631
		rot_x -0.556535 0.830824 0
		rot_y -0.830824 -0.556535 0
		id 152
		. team 1
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 45.587063 11.62895 3.100001
		rot_x -0.812653 -0.582748 0
		rot_y 0.582748 -0.812653 0
		id 154
		. team 1
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 18.872786 -5.106745 3.100001
		rot_x -0.998512 -0.054529 0
		rot_y 0.054529 -0.998512 0
		id 155
		. team 1
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 22.618296 -5.303429 3.100001
		rot_x -0.754783 -0.655975 0
		rot_y 0.655975 -0.754783 0
		id 156
		. team 1
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 18.704271 12.684376 6.000001
		rot_x -0.998512 -0.054529 0
		rot_y 0.054529 -0.998512 0
		id 157
		. team 1
		. order HoldPosition
	}
	WO InfantrySniper {
		pos -0.419372 8.681112 3.100001
		rot_x -0.873583 0.486675 0
		rot_y -0.486675 -0.873583 0
		id 158
		. team 1
		. order HoldPosition
	}
	WO InfantrySargent {
		pos 33.509514 -46.071182 0.100004
		rot_x -0.771466 0.636271 0
		rot_y -0.636271 -0.771466 0
		id 221
		. team 6
		. order HoldPosition
	}
	WO InfantrySargent {
		pos 37.675228 -49.694527 0.100004
		rot_x -0.395625 0.918412 0
		rot_y -0.918412 -0.395625 0
		id 223
		. team 6
		. order HoldPosition
	}
	WO InfantrySargent {
		pos 42.914906 0.41402 0.1
		rot_x -0.738142 0.674645 0
		rot_y -0.674645 -0.738142 0
		id 222
		. team 1
		. order HoldPosition
	}
	WO InfantrySargent {
		pos 38.826977 1.846987 0
		rot_x -0.981544 0.191236 0
		rot_y -0.191236 -0.981544 0
		id 216
		. team 1
		. order HoldPosition
	}
	WO Goliath_01 {
		pos -31.087936 -25.888229 0
		rot_x 0.607783 -0.794103 0
		rot_y 0.794103 0.607783 0
		id 163
		. team 0
		. order HoldPosition
		. abductRes 0.5
	}
	WO Goliath_01 {
		pos -27.849142 -30.444616 0.000016
		rot_x 0.638945 -0.769253 0
		rot_y 0.769253 0.638945 0
		id 160
		. team 0
		. order HoldPosition
		. abductRes 0.5
	}
	WO Tank_01 {
		pos -34.996136 -26.131258 0
		rot_x 0.554865 -0.831941 0
		rot_y 0.830984 0.554227 0.047934
		rot_z -0.039878 -0.026597 0.998851
		id 165
		. team 0
		. order HoldPosition
	}
	WO Tank_01 {
		pos -33.209019 -28.789652 0
		rot_x 0.434073 -0.900878 0
		rot_y 0.899842 0.433574 0.047934
		rot_z -0.043183 -0.020807 0.998851
		id 164
		. team 0
		. order HoldPosition
	}
	WO Tank_01 {
		pos -31.474913 -31.609562 0
		rot_x 0.635689 -0.771945 0
		rot_y 0.771058 0.634958 0.047934
		rot_z -0.037003 -0.030471 0.998851
		id 166
		. team 0
		. order HoldPosition
	}
	WO Tank_01 {
		pos -29.435698 -33.435581 0
		rot_x 0.592794 -0.805354 0
		rot_y 0.804428 0.592113 0.047934
		rot_z -0.038604 -0.028415 0.998851
		id 167
		. team 0
		. order HoldPosition
	}
	WO Ratchet_01 {
		pos -39.751492 -30.904966 0.051359
		rot_x 0.458386 -0.888657 -0.013079
		rot_y 0.888739 0.458247 0.012376
		rot_z -0.005005 -0.017297 0.999838
		id 169
		. team 0
		. order HoldPosition
	}
	WO Ratchet_01 {
		pos -35.954823 -36.048244 0
		rot_x 0.572956 -0.819482 -0.013079
		rot_y 0.819582 0.572829 0.012376
		rot_z -0.00265 -0.01781 0.999838
		id 168
		. team 0
		. order HoldPosition
	}
	WO TurretStarter {
		pos -28.606857 -42.364384 0
		id 171
		. team 0
		. order HoldPosition
	}
	WO TurretMissile {
		pos -58.556778 -50.85918 3
		id 172
		. team 0
		. order HoldPosition
	}
	WO TurretMissile {
		pos -50.816181 -58.314632 3.000001
		id 170
		. team 0
		. order HoldPosition
	}
	WO Gatty_01 {
		pos -52.509014 -33.87011 0.000061
		id 174
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -61.458649 -54.67635 3.097951
		rot_x -0.608104 -0.793857 0.000324
		rot_y 0.793857 -0.608105 0
		rot_z 0.000197 0.000257 1
		id 179
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -59.93161 -54.62891 3.097951
		rot_x -0.664319 -0.747449 0.000324
		rot_y 0.747449 -0.664319 0
		rot_z 0.000215 0.000242 1
		id 173
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -60.691399 -55.568775 3.097951
		rot_x -0.601138 -0.799145 0.000324
		rot_y 0.799145 -0.601139 0
		rot_z 0.000195 0.000259 1
		id 176
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -59.939693 -56.490063 3.097951
		rot_x -0.590766 -0.806843 0.000324
		rot_y 0.806843 -0.590766 0
		rot_z 0.000191 0.000261 1
		id 177
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -61.475388 -56.444473 3.097951
		rot_x -0.535235 -0.844703 0.000324
		rot_y 0.844703 -0.535235 0
		rot_z 0.000173 0.000274 1
		id 178
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -56.456078 -58.231945 3.097951
		rot_x 0.726428 0.687243 0.000324
		rot_y -0.687243 0.726428 0
		rot_z -0.000235 -0.000223 1
		id 175
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -54.929039 -58.184505 3.097951
		rot_x 0.714895 0.699232 0.000324
		rot_y -0.699232 0.714895 0
		rot_z -0.000232 -0.000227 1
		id 180
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -55.688828 -59.124371 3.097951
		rot_x 0.75958 0.650413 0.000324
		rot_y -0.650413 0.75958 0
		rot_z -0.000246 -0.000211 1
		id 181
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -56.472816 -60.000069 3.097951
		rot_x 0.802681 0.596409 0.000324
		rot_y -0.596409 0.802681 0
		rot_z -0.00026 -0.000193 1
		id 182
		. team 0
		. order HoldPosition
	}
	WO InfantryEngineer {
		pos -54.937122 -60.045658 3.097951
		rot_x 0.788711 0.614763 0.000324
		rot_y -0.614763 0.788712 0
		rot_z -0.000256 -0.000199 1
		id 183
		. team 0
		. order HoldPosition
	}
	WO Tank_01 {
		pos -32.140194 -35.226448 0
		rot_x 0.659493 -0.751711 0
		rot_y 0.750846 0.658735 0.047934
		rot_z -0.036033 -0.031612 0.998851
		id 184
		. team 0
		. order HoldPosition
	}
	WO Tank_01 {
		pos -34.100132 -33.238953 0
		rot_x 0.506553 -0.862209 0
		rot_y 0.861218 0.50597 0.047934
		rot_z -0.041329 -0.024281 0.998851
		id 185
		. team 0
		. order HoldPosition
	}
	WO Tank_01 {
		pos -35.913517 -30.580517 0
		rot_x 0.704975 -0.709232 0
		rot_y 0.708417 0.704165 0.047934
		rot_z -0.033996 -0.033792 0.998851
		id 186
		. team 0
		. order HoldPosition
	}
	WO Tank_01 {
		pos -37.700634 -27.922123 0
		rot_x 0.509018 -0.860756 0
		rot_y 0.859766 0.508433 0.047934
		rot_z -0.04126 -0.024399 0.998851
		id 187
		. team 0
		. order HoldPosition
	}
	WO Armadillo_01 {
		pos -28.975996 22.701859 0
		rot_x -0.260857 -0.965377 0
		rot_y 0.965377 -0.260857 0
		id 189
		. team 1
		. order HoldPosition
	}
	WO Armadillo_01 {
		pos -28.82044 18.814346 0
		rot_x -0.687239 -0.726432 0
		rot_y 0.726432 -0.687239 0
		id 188
		. team 1
		. order HoldPosition
	}
	WO Armadillo_01 {
		pos -30.817883 15.437346 0
		rot_x -0.687239 -0.726432 0
		rot_y 0.726432 -0.687239 0
		id 190
		. team 1
		. order HoldPosition
	}
	WO Armadillo_01 {
		pos -35.497417 12.828033 0.000048
		rot_x -0.938595 -0.345021 0
		rot_y 0.345021 -0.938595 0
		id 191
		. team 1
		. order HoldPosition
	}
	WO Armadillo_01 {
		pos -39.28109 13.862686 0
		rot_x -0.968327 -0.249686 0
		rot_y 0.249686 -0.968327 0
		id 192
		. team 1
		. order HoldPosition
	}
	WO TankHeavyGoth {
		pos -27.711218 11.441751 0
		rot_x -0.754162 -0.656688 0
		rot_y 0.656688 -0.754162 0
		id 194
		. team 1
		. order HoldPosition
		. abductRes 0.5
	}
	WO SAM_01 {
		pos -37.03886 60.236816 3.000007
		rot_x -0.957652 0.287928 0
		rot_y -0.287928 -0.957652 0
		id 195
		. team 1
		. order HoldPosition
	}
	WO SAM_01 {
		pos -41.609596 61.796219 3.000007
		rot_x -0.9997 0.024513 0
		rot_y -0.024513 -0.9997 0
		id 193
		. team 1
		. order HoldPosition
	}
	WO InfantryDemo {
		pos 7.509296 -0.508101 0.183539
		rot_x -0.99819 0.058848 0.012374
		rot_y -0.058686 -0.998191 0.013081
		rot_z 0.013121 0.012331 0.999838
		id 201
		. team 1
		. order HoldPosition
	}
	WO InfantryDemo {
		pos 8.715291 -2.073481 0.183539
		rot_x -0.906246 -0.42257 0.012374
		rot_y 0.422713 -0.906169 0.013081
		rot_z 0.005685 0.017085 0.999838
		id 200
		. team 1
		. order HoldPosition
	}
	WO InfantryDemo {
		pos -2.111396 -12.726048 0.183539
		rot_x 0.430032 -0.902729 0.012374
		rot_y 0.902651 0.430174 0.013081
		rot_z -0.017132 0.005544 0.999838
		id 202
		. team 1
		. order HoldPosition
	}
	WO InfantryDemo {
		pos -4.96577 -8.776464 0.183539
		rot_x -0.425615 -0.90482 0.012374
		rot_y 0.904881 -0.425465 0.013081
		rot_z -0.006571 0.016765 0.999838
		id 203
		. team 1
		. order HoldPosition
	}
	WO InfantrySoldier {
		pos -37.525654 15.044884 0.000016
		rot_x -0.917282 -0.398238 0
		rot_y 0.398238 -0.917282 0
		id 205
		. team 1
		. order HoldPosition
	}
	WO InfantrySoldier {
		pos -35.827103 19.311865 0.000016
		rot_x -0.768945 -0.639315 0
		rot_y 0.639315 -0.768945 0
		id 204
		. team 1
		. order HoldPosition
	}
	WO InfantrySoldier {
		pos -32.060932 22.140375 0.000016
		rot_x -0.941253 -0.337703 0
		rot_y 0.337703 -0.941253 0
		id 206
		. team 1
		. order HoldPosition
	}
	WO InfantrySoldier {
		pos -31.272566 18.776392 0.000016
		rot_x -0.533644 -0.845709 0
		rot_y 0.845709 -0.533644 0
		id 207
		. team 1
		. order HoldPosition
	}
	WO InfantrySoldier {
		pos -33.468285 16.462305 0.000016
		rot_x -0.713665 -0.700487 0
		rot_y 0.700487 -0.713665 0
		id 208
		. team 1
		. order HoldPosition
	}
	WO Infantry {
		pos -53.664635 37.175682 3
		rot_x -0.86123 -0.508216 0
		rot_y 0.508216 -0.86123 0
		id 210
		. team 1
		. order HoldPosition
	}
	WO Infantry {
		pos -56.593559 38.931046 3
		rot_x -0.86123 -0.508216 0
		rot_y 0.508216 -0.86123 0
		id 209
		. team 1
		. order HoldPosition
	}
	WO Infantry {
		pos -57.963596 36.804398 3
		rot_x -0.86123 -0.508216 0
		rot_y 0.508216 -0.86123 0
		id 211
		. team 1
		. order HoldPosition
	}
	WO Infantry {
		pos 0.285404 -5.921989 0
		rot_x -0.86123 -0.508216 0
		rot_y 0.508216 -0.86123 0
		id 212
		. team 1
		. order HoldPosition
	}
	WO Fixer_01 {
		pos -1.519743 38.934441 0.100016
		rot_x -0.830593 0.556881 0
		rot_y -0.556881 -0.830593 0
		id 214
		. team 1
		. order HoldPosition
	}
	WO Fixer_01 {
		pos 5.953056 41.270889 0.100016
		rot_x -0.899502 -0.436916 0
		rot_y 0.436916 -0.899502 0
		id 213
		. team 1
		. order HoldPosition
	}
	WO GenPower {
		pos -57.667969 -39.225422 0.507641
		rot_x 0.504805 0.863234 0
		rot_y -0.863234 0.504805 0
		id 225
		. team 0
		. order HoldPosition
	}
	WO CanyonRockA {
		pos 75.599533 -17.568922 6.389997
		rot_x 0.999999 -0.001421 0
		rot_y 0.001421 0.999999 0
		scl 1.8 1.7 1.8
	}
	WO CanyonRockB {
		pos 75.591293 -21.495571 4.950002
		rot_x 0.065888 0.888913 0.453311
		rot_y -0.984048 -0.017351 0.177054
		rot_z 0.165251 -0.457746 0.873591
		scl 2.8 1.5 1.6
	}
	WO CanyonRockD {
		pos 73.159721 -24.189684 4.859992
		rot_x -0.291172 0.784814 0.547069
		rot_y -0.789627 -0.520001 0.325711
		rot_z 0.540099 -0.337143 0.771121
		scl 2.1 2 1.8
	}
	WO Canyon_J0 {
		pos 88 32 3
	}
	WO Canyon_J0 {
		pos 88 24 3
	}
	WO Canyon_J0 {
		pos 88 16 3
	}
	WO Canyon_J0 {
		pos -88 16 3
	}
	WO Canyon_J0 {
		pos -88 24 3
	}
	WO Canyon_J0 {
		pos -88 32 3
	}
	WO Canyon_J0 {
		pos -88 40 3
	}
	WO Canyon_J0 {
		pos 88 0 3
	}
	WO Canyon_J0 {
		pos 88 8 3
	}
	WO CanyonRockE {
		pos -65.204582 56.228127 2.160002
		rot_x 0.987625 0.156834 0
		rot_y -0.156834 0.987625 0
		scl 2.4 2.2 2
	}
	WO CanyonRockSandrim3 {
		pos -71.224876 58.531593 4.560005
		rot_x 0.448125 0.893971 0
		rot_y -0.893971 0.448125 0
	}
	WO CanyonRockSandrim2 {
		pos -58.461666 69.967247 5.790037
		rot_x -0.94638 -0.322955 -0.007981
		rot_y 0.322223 -0.945427 0.048365
		rot_z -0.023165 0.0432 0.998798
	}
	WO CanyonRockB {
		pos 46.418468 61.22718 2.570926
		rot_x 0.868167 0.496212 -0.0077
		rot_y -0.495961 0.866971 -0.048814
		rot_z -0.017546 0.046198 0.998778
		scl 2 1.4 1.7
	}
	WO CanyonRockC {
		pos 42.773682 59.397118 2.999999
		rot_x 0.999578 -0.029065 0
		rot_y 0.029065 0.999578 0
	}
	WO DesertRock {
		pos 54.642731 68.831505 3.000001
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO DesertRock {
		pos 74.337326 52.640411 3.000001
		rot_x -0.675806 -0.73708 0
		rot_y 0.73708 -0.675806 0
	}
	WO DesertRock {
		pos 65.607101 59.368496 3.000001
		rot_x 0.292242 0.956345 0
		rot_y -0.956345 0.292242 0
	}
	WO DesertRock {
		pos 65.824684 66.45874 3.000001
		rot_x 0.927215 0.374531 0
		rot_y -0.374531 0.927215 0
	}
	WO CanyonRockSandrim1 {
		pos 61.465065 71.201035 5.500001
		rot_x 0.987226 0.159326 0
		rot_y -0.159326 0.987226 0
		scl 1.5
	}
	WO CanyonRockSandrim3 {
		pos 65.931374 61.300373 4.560005
		rot_x -0.263499 0.96466 0
		rot_y -0.96466 -0.263499 0
		scl 1.5
	}
	WO CanyonRockB {
		pos 74.791275 57.966671 3.000001
		rot_x 0.997265 -0.073913 0
		rot_y 0.073913 0.997265 0
		scl 1.5
	}
	WO CanyonRockB {
		pos 67.061798 78.841591 4.054011
		rot_x 0.997159 -0.074466 -0.011359
		rot_y 0.073824 0.996058 -0.049182
		rot_z 0.014976 0.048203 0.998725
	}
	WO InfantrySpy {
		pos 40.191338 51.846012 3.097825
		rot_x -0.889699 0.456547 -0.000324
		rot_y -0.456547 -0.889699 0
		rot_z -0.000288 0.000149 1
		id 218
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 40.994637 49.704906 3.097825
		rot_x -0.888093 0.459663 -0.000324
		rot_y -0.459663 -0.888093 0
		rot_z -0.000287 0.00015 1
		id 217
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 44.289116 50.366272 3.097825
		rot_x -0.67391 0.738814 -0.000324
		rot_y -0.738814 -0.67391 0
		rot_z -0.000218 0.00024 1
		id 215
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 43.137192 49.502441 3.097825
		rot_x -0.765277 0.643701 -0.000324
		rot_y -0.643701 -0.765277 0
		rot_z -0.000247 0.000209 1
		id 199
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 41.763206 51.11562 3.097825
		rot_x -0.831411 0.555658 -0.000324
		rot_y -0.555658 -0.831411 0
		rot_z -0.000269 0.000181 1
		id 198
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 41.622139 52.7831 3.097825
		rot_x -0.820267 0.571981 -0.000324
		rot_y -0.571981 -0.820267 0
		rot_z -0.000265 0.000186 1
		id 197
		. team 1
		. order HoldPosition
	}
	WO InfantrySpy {
		pos 43.39669 51.668949 3.097825
		rot_x -0.73334 0.679862 -0.000324
		rot_y -0.679862 -0.73334 0
		rot_z -0.000237 0.000221 1
		id 196
		. team 1
		. order HoldPosition
	}
	WO DesertRock {
		pos -71.66658 52.806065 3
		rot_x -0.997138 0.071927 -0.023259
		rot_y -0.072219 -0.997316 0.011999
		rot_z -0.022333 0.013644 0.999658
	}
	WO DesertRock {
		pos -52.615509 74.985786 3
		rot_x -0.997138 0.071927 -0.023259
		rot_y -0.072219 -0.997316 0.011999
		rot_z -0.022333 0.013644 0.999658
	}
	WO DesertRock {
		pos -57.036919 68.735947 3
		rot_x -0.227767 0.973437 -0.023259
		rot_y -0.973694 -0.227541 0.011999
		rot_z 0.006388 0.02538 0.999658
	}
	WO DesertRock {
		pos -61.110962 60.77597 3
		rot_x -0.997138 0.071927 -0.023259
		rot_y -0.072219 -0.997316 0.011999
		rot_z -0.022333 0.013644 0.999658
	}
	WO DesertRock {
		pos -66.807114 54.051075 3
		rot_x 0.881096 0.472364 -0.023259
		rot_y -0.472212 0.881403 0.011999
		rot_z 0.026168 0.000411 0.999658
	}
	WO DesertRock {
		pos 69.956459 52.022026 3
		rot_x -0.997138 0.071927 -0.023259
		rot_y -0.072219 -0.997316 0.011999
		rot_z -0.022333 0.013644 0.999658
	}
	WO CanyonRockB {
		pos -60.46526 64.177551 3.03
		rot_x 0.999867 -0.016281 0
		rot_y 0.016281 0.999867 0
		scl 2.8 1.5 3.2
	}
	WO CanyonRockA {
		pos -65.335052 65.610237 1.08
		rot_x 0.434997 0.900432 0
		rot_y -0.900432 0.434997 0
		scl 2
	}
	WO InfantrySniper {
		pos 46.797993 -55.86158 3.09874
		rot_x 0.111943 0.993715 0.000648
		rot_y -0.993715 0.111943 0.000648
		rot_z 0.000572 -0.000716 1
		id 220
		. team 6
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 41.421196 -58.935421 3.09874
		rot_x -0.236871 0.971541 0.000648
		rot_y -0.971541 -0.236872 0.000648
		rot_z 0.000783 -0.000476 1
		id 224
		. team 6
		. order HoldPosition
	}
	WO InfantrySniper {
		pos 49.895981 -51.743149 3.09874
		rot_x 0.849473 0.527632 0.000648
		rot_y -0.527632 0.849473 0.000648
		rot_z -0.000209 -0.000893 1
		id 226
		. team 6
		. order HoldPosition
	}
}

details {
	d FortPadCablesA -1 -1.00999 0.004511 0 -0.004511 -1.00999 0 0 0 1.01 -40.126984 -52.073235 0.1
	d FortPadCablesA -1 0.398748 -0.917061 0 0.917061 0.398748 0 0 0 1 -35.303127 -39.905281 0.1
	d FortPadCablesB -1 -0.19472 -0.980859 0 0.980859 -0.19472 0 0 0 1 -48.333599 -42.107059 0.1
	d FortPadCablesB -1 0.158658 0.987334 0 -0.987334 0.158658 0 0 0 1 -52.507015 -39.609348 0.1
	d FortPadCablesB -1 0.826564 -0.562843 0 0.562843 0.826564 -0.000003 0.000002 0.000002 1 5.347281 61.798038 0.100021
	d FortPadCablesC -1 -0.413451 0.921498 0 -0.921498 -0.413451 0 0 0 1.01 -39.578117 -41.804176 0.1
	d FortPadCablesC -1 0.969579 -0.028575 0 0.028575 0.969579 0 0 0 0.97 -46.206814 -40.514801 0.1
	d FortPadCablesC -1 0.999688 -0.024968 0 0.024968 0.999688 0 0 0 1 -40.045368 -47.264957 0.1
	d FortPadCablesC -1 -0.949974 0.007004 0 -0.007004 -0.949974 0 0 0 0.95 -47.850739 -35.838955 0.1
}
editorLayers {
  layer 0 name "default" visible true pickable true
  layer 1 name "something" visible true pickable true
  layer 2 name "volumes" visible true pickable true
  layer 3 name "[unused]" visible true pickable true
  layer 4 name "[unused]" visible true pickable true
  layer 5 name "[unused]" visible true pickable true
  layer 6 name "mesh_tiles" visible true pickable true
  layer 7 name "[unused]" visible true pickable true
  layer 8 name "[unused]" visible true pickable true
  layer 9 name "[unused]" visible true pickable true
  layer 10 name "[unused]" visible true pickable true
  layer 11 name "[unused]" visible true pickable true
  layer 12 name "[unused]" visible true pickable true
  layer 13 name "[unused]" visible true pickable true
  layer 14 name "[unused]" visible true pickable true
  layer 15 name "[unused]" visible true pickable true
}
PHYSICS_GRAVITY 0 0 -9.8
prefabs {
	PF outpostv2 {
		pos -43.571159 -44.191753 0.000001
		rot 0 0 0
		id 3
		/shfnv 825153392 ". latchInf InfantryHeavy InfantryHeavy InfantryHeavy InfantryHeavy"
		/shfnv 2166136261 "name"
		/shfnv 2734521612 ". team 0"
	}
	PF basefighter {
		pos -2.440786 52.040798 0
		rot 0 0 -146.063202
		id 16
		/shfnv 2166136261 "team"
		/shfnv 2734521612 ". team 1"
	}
}
