add WorldObject
set Name Core
set StateController Core
set Model "units/Core/CoreUnit.amf"
set Material "mat_Core"
set Collision "Sphere 0.75"
set SpecialType Unit
set RangeArc 360
set HitPoints 550
set HPModTransportWeight -300
set Mass 1000000000.0
set LinearDamp 100.0
set AngularDamp 3.0
set HasRegularShot 0
set HasMissiles 0
set MoveSpeed 0.0
set IdleAnimation ""
set NavmeshObstacle 2
set DestructionEffects_1 "12 1.0 0.5  2.4 2.0  2 10  /mdl:units/ArmoredCar/ArmoredCarDxGlass.amf /reqVis /nocol /mtl:mat_ArmoredCar /trq:-10 /wgl:1000 /col [Sphere 0.1] /emt:H"
set DestructionEffects_2 "1 0.2 0.0  0.5 0.0  0 0 	ExplosionSeq ExplosionSeq3"
set DestructionEffects_3 "14 0.1 0.0  0.1 0.1  20.0 4.0  PolyTrail /reqVis /nocol"
set DestructionEffects_4 "1 0.2 0.0  0.4 0.0  0 0 BrightFlare"
set DestructionEffects_5 "1 1.0 1.0  20.0 5.0   6.0 3.0  MediumSmoke FireBurn /dcl:shotGroundImpacts /dch:80 /mdl:units/MoneyMaker/MoneyMakerDxBody.amf /mtl:mat_BaseRepairDx /bne:bone_xside1 /emt:Y /wgl:1000 /grp:DebrisM /col [Group DebrisM Box 0.2 0.5 0.5] /mas:25.0"
set DestructionEffects_6 "1 1.0 1.0  20.0 5.0   6.0 3.0  MediumSmoke FireBurn /dcl:shotGroundImpacts /dch:80 /mdl:units/MoneyMaker/MoneyMakerDxBody.amf /mtl:mat_BaseRepairDx /bne:bone_xside2 /emt:Y /wgl:1000 /grp:DebrisM /col [Group DebrisM Box 0.2 0.5 0.5] /mas:25.0"
set DestructionEffects_7 "1 1.0 1.0  20.0 5.0   6.0 3.0  MediumSmoke FireBurn /dcl:shotGroundImpacts /dch:80 /mdl:units/MoneyMaker/MoneyMakerDxBody.amf /mtl:mat_BaseRepairDx /bne:bone_xside3 /emt:Y /wgl:1000 /grp:DebrisM /col [Group DebrisM Box 0.2 0.5 0.5] /mas:25.0"
set DestructionEffects_8 "1 1.0 1.0  20.0 5.0   6.0 3.0  MediumSmoke FireBurn /dcl:shotGroundImpacts /dch:80 /mdl:units/MoneyMaker/MoneyMakerDxBody.amf /mtl:mat_BaseRepairDx /bne:bone_xside4 /emt:Y /wgl:1000 /grp:DebrisM /col [Group DebrisM Box 0.2 0.5 0.5] /mas:25.0"
set DestructionEffects_9 ""
set DestructionEffects_10 ""
set CameraShakeOnDestroyed "40.0 0.6 0.6"
