// map: c_destroy03

// level embedded console commands 
CONSOLE_IMMEDIATE rook setChallengeInfo destroy 2 18 /2star 35 /1star 180 /loseTime 180
CONSOLE_IMMEDIATE menucmd OnChallengeMapStart
CONSOLE player 1 toggleai
CONSOLE player 1 activate 0 // turns off forcebox
CONSOLE_IMMEDIATE sym set S_DLimit 4 // # units to destroy
CONSOLE_IMMEDIATE sym set S_DCount 0

mapInfo {
	MAPNAME c_destroy01
	MAPAUTHOR CarbonGames
	MAPDESCRIPTION c_destroy01
	SKYBOX mat_SkyBlueSmallClouds
	GAMEMODE challengeDestroy
}

mapBounds {
	LEVELCAMERA_ZROT 0
	FORCEBOX -25 25 -25 30 4 0.0
	MAPEXTMIN -62 -62 0
	MAPEXTMAX 62 62 0
	CAMERAEXTMIN -10 -35
	CAMERAEXTMAX 10 -5
}

editorSettings {
	TerrainSelectionActive Editor_Canyon
	TerrainArrayX 10
	TerrainArrayY 10
	TerrainStepZ 3.0
	TerrainPatternActive Editor_PatternSquare
}

planeZones {
  KILLPLANE -6
  TRANSFORMPLANE -1
}

CANVASCOLOR 0 0 0 0
fogValues {
  FOGCOLOR 247 151 83 255
  FOGARGS 14 13
  DFOGCOLOR 255 255 255 255
  DFOGARGS 90 150
}

airmech {
	P_START 0 0 0 3
	P_START 1 -46 -46 3
}
DIR_LIGHT {
	dir 0.261277 0.544939 0.796728
	diff 0.7 0.7 0.7
	amb 0.6 0.5 0.4
}
objects {
	WO Canyon_J0 {
		pos -80 -80 0
	}
	WO Canyon_J0 {
		pos -80 -72 0
	}
	WO Canyon_J0 {
		pos -80 -64 0
	}
	WO Canyon_J0 {
		pos -80 -56 0
	}
	WO Canyon_J0 {
		pos -80 -48 0
	}
	WO Canyon_J0 {
		pos -80 -40 0
	}
	WO Canyon_J0 {
		pos -80 -32 0
	}
	WO Canyon_J0 {
		pos -80 -24 0
	}
	WO Canyon_J0 {
		pos -80 -16 0
	}
	WO Canyon_J0 {
		pos -80 -8 0
	}
	WO Canyon_J0 {
		pos -80 0 0
	}
	WO Canyon_J0 {
		pos -80 8 0
	}
	WO Canyon_J0 {
		pos -80 16 0
	}
	WO Canyon_J0 {
		pos -80 24 0
	}
	WO Canyon_J0 {
		pos -80 32 0
	}
	WO Canyon_J0 {
		pos -80 40 0
	}
	WO Canyon_J0 {
		pos -80 48 0
	}
	WO Canyon_J0 {
		pos -80 56 0
	}
	WO Canyon_J0 {
		pos -80 64 0
	}
	WO Canyon_J0 {
		pos -80 72 0
	}
	WO Canyon_J0 {
		pos -80 80 0
	}
	WO Canyon_J0 {
		pos -72 -80 0
	}
	WO Canyon_J0 {
		pos -72 -72 0
	}
	WO Canyon_J0 {
		pos -72 -64 0
	}
	WO Canyon_J0 {
		pos -72 -56 0
	}
	WO Canyon_J0 {
		pos -72 -48 0
	}
	WO Canyon_J0 {
		pos -72 -40 0
	}
	WO Canyon_J0 {
		pos -72 -32 0
	}
	WO Canyon_J0 {
		pos -72 -24 0
	}
	WO Canyon_J0 {
		pos -72 -16 0
	}
	WO Canyon_J0 {
		pos -72 -8 0
	}
	WO Canyon_J0 {
		pos -72 0 0
	}
	WO Canyon_J0 {
		pos -72 8 0
	}
	WO Canyon_J0 {
		pos -72 16 0
	}
	WO Canyon_J0 {
		pos -72 24 0
	}
	WO Canyon_J0 {
		pos -72 32 0
	}
	WO Canyon_J0 {
		pos -72 40 0
	}
	WO Canyon_J0 {
		pos -72 48 0
	}
	WO Canyon_J0 {
		pos -72 56 0
	}
	WO Canyon_J0 {
		pos -72 64 0
	}
	WO Canyon_J0 {
		pos -72 72 0
	}
	WO Canyon_J0 {
		pos -72 80 0
	}
	WO Canyon_J0 {
		pos -64 -80 0
	}
	WO Canyon_J0 {
		pos -64 -72 0
	}
	WO Canyon_J0 {
		pos -64 -64 0
	}
	WO Canyon_J0 {
		pos -64 -56 0
	}
	WO Canyon_J0 {
		pos -64 -48 0
	}
	WO Canyon_J0 {
		pos -64 -40 0
	}
	WO Canyon_J0 {
		pos -64 -32 0
	}
	WO Canyon_J0 {
		pos -64 -24 0
	}
	WO Canyon_J0 {
		pos -64 -16 0
	}
	WO Canyon_J0 {
		pos -64 -8 0
	}
	WO Canyon_J0 {
		pos -64 0 0
	}
	WO Canyon_J0 {
		pos -64 8 0
	}
	WO Canyon_J0 {
		pos -64 16 0
	}
	WO Canyon_J0 {
		pos -64 24 0
	}
	WO Canyon_J0 {
		pos -64 32 0
	}
	WO Canyon_J0 {
		pos -64 40 0
	}
	WO Canyon_J0 {
		pos -64 48 0
	}
	WO Canyon_J0 {
		pos -64 56 0
	}
	WO Canyon_J0 {
		pos -64 64 0
	}
	WO Canyon_J0 {
		pos -64 72 0
	}
	WO Canyon_J0 {
		pos -64 80 0
	}
	WO Canyon_J0 {
		pos -56 -80 0
	}
	WO Canyon_J0 {
		pos -56 -72 0
	}
	WO Canyon_J0 {
		pos -56 -64 0
	}
	WO Canyon_J0 {
		pos -56 -56 0
	}
	WO Canyon_J0 {
		pos -56 -48 0
	}
	WO Canyon_J0 {
		pos -56 -40 0
	}
	WO Canyon_J0 {
		pos -56 -32 0
	}
	WO Canyon_J0 {
		pos -56 -24 0
	}
	WO Canyon_J0 {
		pos -56 -16 0
	}
	WO Canyon_J0 {
		pos -56 -8 0
	}
	WO Canyon_J0 {
		pos -56 0 0
	}
	WO Canyon_J0 {
		pos -56 8 0
	}
	WO Canyon_J0 {
		pos -56 16 0
	}
	WO Canyon_J0 {
		pos -56 24 0
	}
	WO Canyon_J0 {
		pos -56 32 0
	}
	WO Canyon_J0 {
		pos -56 40 0
	}
	WO Canyon_J0 {
		pos -56 48 0
	}
	WO Canyon_J0 {
		pos -56 56 0
	}
	WO Canyon_J0 {
		pos -56 64 0
	}
	WO Canyon_J0 {
		pos -56 72 0
	}
	WO Canyon_J0 {
		pos -56 80 0
	}
	WO Canyon_J0 {
		pos -48 -80 0
	}
	WO Canyon_J0 {
		pos -48 -72 0
	}
	WO Canyon_J0 {
		pos -48 -64 0
	}
	WO Canyon_J0 {
		pos -48 -56 0
	}
	WO Canyon_J0 {
		pos -24 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos -32 8 0
	}
	WO Canyon_J0 {
		pos -40 -16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos -40 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -48 -24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -48 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -48 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -48 8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -48 16 0
	}
	WO Canyon_J0 {
		pos -48 24 0
	}
	WO Canyon_J0 {
		pos -48 32 0
	}
	WO Canyon_J0 {
		pos -48 40 0
	}
	WO Canyon_J0 {
		pos -48 48 0
	}
	WO Canyon_J0 {
		pos -48 56 0
	}
	WO Canyon_J0 {
		pos -48 64 0
	}
	WO Canyon_J0 {
		pos -48 72 0
	}
	WO Canyon_J0 {
		pos -48 80 0
	}
	WO Canyon_J0 {
		pos -40 -80 0
	}
	WO Canyon_J0 {
		pos -40 -72 0
	}
	WO Canyon_J0 {
		pos -40 -64 0
	}
	WO Canyon_J0 {
		pos -40 -56 0
	}
	WO Canyon_J0 {
		pos -24 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos -24 8 0
	}
	WO Canyon_J0 {
		pos -48 -16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -32 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos -40 -24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos -40 8 0
	}
	WO Canyon_J0 {
		pos -32 0 0
	}
	WO Canyon_J0 {
		pos -40 -32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos -40 16 0
	}
	WO Canyon_J0 {
		pos -40 24 0
	}
	WO Canyon_J0 {
		pos -40 32 0
	}
	WO Canyon_J0 {
		pos -40 40 0
	}
	WO Canyon_J0 {
		pos -40 48 0
	}
	WO Canyon_J0 {
		pos -40 56 0
	}
	WO Canyon_J0 {
		pos -40 64 0
	}
	WO Canyon_J0 {
		pos -40 72 0
	}
	WO Canyon_J0 {
		pos -40 80 0
	}
	WO Canyon_J0 {
		pos -32 -80 0
	}
	WO Canyon_J0 {
		pos -32 -72 0
	}
	WO Canyon_J0 {
		pos -32 -64 0
	}
	WO Canyon_J0 {
		pos -32 -56 0
	}
	WO Canyon_J0 {
		pos -32 -48 0
	}
	WO Canyon_J0 {
		pos -32 -40 0
	}
	WO Canyon_J0 {
		pos -32 -32 0
	}
	WO Canyon_J0 {
		pos -32 -24 0
	}
	WO Canyon_J0 {
		pos -32 -16 0
	}
	WO Canyon_G0 {
		pos -16 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 56 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos -32 16 0
	}
	WO Canyon_J0 {
		pos -32 24 0
	}
	WO Canyon_J0 {
		pos -32 32 0
	}
	WO Canyon_J0 {
		pos -32 40 0
	}
	WO Canyon_J0 {
		pos -32 48 0
	}
	WO Canyon_J0 {
		pos -32 56 0
	}
	WO Canyon_J0 {
		pos -32 64 0
	}
	WO Canyon_J0 {
		pos -32 72 0
	}
	WO Canyon_J0 {
		pos -32 80 0
	}
	WO Canyon_J0 {
		pos -24 -80 0
	}
	WO Canyon_J0 {
		pos -24 -72 0
	}
	WO Canyon_J0 {
		pos -24 -64 0
	}
	WO Canyon_J0 {
		pos -24 -56 0
	}
	WO Canyon_J0 {
		pos -24 -48 0
	}
	WO Canyon_J0 {
		pos -24 -40 0
	}
	WO Canyon_J0 {
		pos -24 -32 0
	}
	WO Canyon_J0 {
		pos -24 -24 0
	}
	WO Canyon_J0 {
		pos -24 -16 0
	}
	WO Canyon_J0 {
		pos -40 -48 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 48 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 56 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos -24 16 0
	}
	WO Canyon_J0 {
		pos -24 24 0
	}
	WO Canyon_J0 {
		pos -24 32 0
	}
	WO Canyon_J0 {
		pos -24 40 0
	}
	WO Canyon_J0 {
		pos -24 48 0
	}
	WO Canyon_J0 {
		pos -24 56 0
	}
	WO Canyon_J0 {
		pos -24 64 0
	}
	WO Canyon_J0 {
		pos -24 72 0
	}
	WO Canyon_J0 {
		pos -24 80 0
	}
	WO Canyon_J0 {
		pos -16 -80 0
	}
	WO Canyon_J0 {
		pos -16 -72 0
	}
	WO Canyon_J0 {
		pos -16 -64 0
	}
	WO Canyon_J0 {
		pos -16 -56 0
	}
	WO Canyon_J0 {
		pos -16 -48 0
	}
	WO Canyon_J0 {
		pos -16 -40 0
	}
	WO Canyon_J0 {
		pos -16 -32 0
	}
	WO Canyon_J0 {
		pos -16 -24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_F3 {
		pos -16 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos -48 -32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 72 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_F0 {
		pos -16 16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -16 24 0
	}
	WO Canyon_J0 {
		pos -16 32 0
	}
	WO Canyon_J0 {
		pos -16 40 0
	}
	WO Canyon_J0 {
		pos -16 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos -16 56 0
	}
	WO Canyon_J0 {
		pos -16 64 0
	}
	WO Canyon_J0 {
		pos -16 72 0
	}
	WO Canyon_J0 {
		pos -16 80 0
	}
	WO Canyon_J0 {
		pos -8 -80 0
	}
	WO Canyon_J0 {
		pos -8 -72 0
	}
	WO Canyon_J0 {
		pos -8 -64 0
	}
	WO Canyon_J0 {
		pos -8 -56 0
	}
	WO Canyon_J0 {
		pos -8 -48 0
	}
	WO Canyon_J0 {
		pos -8 -40 0
	}
	WO Canyon_J0 {
		pos -8 -32 0
	}
	WO Canyon_J0 {
		pos -8 -24 0
	}
	WO Canyon_G2 {
		pos -8 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -8 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G3 {
		pos 0 16 0
	}
	WO Canyon_J0 {
		pos -8 24 0
	}
	WO Canyon_J0 {
		pos -8 32 0
	}
	WO Canyon_J0 {
		pos -8 40 0
	}
	WO Canyon_J0 {
		pos -8 48 0
	}
	WO Canyon_J0 {
		pos -8 56 0
	}
	WO Canyon_J0 {
		pos -8 64 0
	}
	WO Canyon_J0 {
		pos -8 72 0
	}
	WO Canyon_J0 {
		pos -8 80 0
	}
	WO Canyon_J0 {
		pos 0 -80 0
	}
	WO Canyon_J0 {
		pos 0 -72 0
	}
	WO Canyon_J0 {
		pos 0 -64 0
	}
	WO Canyon_J0 {
		pos 0 -56 0
	}
	WO Canyon_J0 {
		pos 0 -48 0
	}
	WO Canyon_J0 {
		pos 0 -40 0
	}
	WO Canyon_J0 {
		pos 0 -32 0
	}
	WO Canyon_J0 {
		pos 0 -24 0
	}
	WO Canyon_G1 {
		pos 0 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 0 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G1 {
		pos -8 16 0
	}
	WO Canyon_J0 {
		pos 0 24 0
	}
	WO Canyon_J0 {
		pos 0 32 0
	}
	WO Canyon_J0 {
		pos 0 40 0
	}
	WO Canyon_J0 {
		pos 0 48 0
	}
	WO Canyon_J0 {
		pos 0 56 0
	}
	WO Canyon_J0 {
		pos 0 64 0
	}
	WO Canyon_J0 {
		pos 0 72 0
	}
	WO Canyon_J0 {
		pos 0 80 0
	}
	WO Canyon_J0 {
		pos 80 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A7 {
		pos 0 0 0
	}
	WO Canyon_A0 {
		pos 0 8 0
	}
	WO Canyon_J0 {
		pos 80 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 80 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G3 {
		pos -16 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_A0 {
		pos -8 8 0
	}
	WO Canyon_J0 {
		pos 72 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 72 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos -8 0 0
	}
	WO Canyon_G2 {
		pos -16 8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 64 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 64 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos -40 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -48 -40 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 56 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 56 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 48 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 48 40 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 48 32 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 48 24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 48 16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 72 8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos -48 -48 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos -40 -40 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 48 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 48 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 40 40 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 40 16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 40 48 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 40 32 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 40 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 40 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 40 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 40 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 8 0
	}
	WO Canyon_J0 {
		pos 32 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 32 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 24 0 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Canyon_J0 {
		pos 24 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 24 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 24 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_F3 {
		pos 16 16 0
	}
	WO Canyon_G5 {
		pos 16 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G2 {
		pos 16 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_G3 {
		pos 16 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_F0 {
		pos 16 -16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Canyon_J0 {
		pos 16 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 -48 0
	}
	WO Canyon_J0 {
		pos 16 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 16 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G2 {
		pos 8 16 0
	}
	WO Canyon_A0 {
		pos 8 8 0
	}
	WO Canyon_A0 {
		pos 8 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_A0 {
		pos 8 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_G3 {
		pos 8 -16 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 -24 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 -32 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 -40 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 -48 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 -56 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 -64 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 -72 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Canyon_J0 {
		pos 8 -80 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Tank {
		pos 9.565292 -7.020717 0.1
		rot_x 0 -1 0
		rot_y 1 0 0
		id 1
		. team 6
		. order HoldPosition
		. dInc S_DCount
	}
	WO TankLight {
		pos 9.921964 7.443925 0
		rot_x 0 -1 0
		rot_y 1 0 0
		id 2
		. team 6
		. order HoldPosition
		. dInc S_DCount
	}
	WO CanyonRockSandrim1 {
		pos -16.743696 27.129572 -5.839782
		rot_x -0.755325 -0.650215 -0.081898
		rot_y 0.653611 -0.756516 -0.021859
		rot_z -0.047744 -0.07004 0.996402
	}
	WO CanyonRockSandrim2 {
		pos 19.657904 -4.667407 -5.759995
		rot_x -0.942183 0.326517 0.075356
		rot_y -0.335041 -0.913693 -0.230025
		rot_z -0.006254 -0.241973 0.970263
	}
	WO CanyonRockSandrim3 {
		pos 27.259426 13.875662 -8.999998
		rot_x 0.456078 -0.880246 0.130992
		rot_y 0.866925 0.406187 -0.288884
		rot_z 0.201082 0.245315 0.948361
		scl 1.08
	}
	WO CanyonRockSandrim4 {
		pos 21.4088 16.206223 -6.269993
		rot_x -0.925163 0.377113 -0.043122
		rot_y -0.378099 -0.925604 0.017294
		rot_z -0.033392 0.032305 0.998921
		scl 1.639999
	}
	WO CanyonRockSandrim3 {
		pos -2.966538 30.253876 -7.470001
		rot_x -0.394983 -0.917473 0.047257
		rot_y 0.895448 -0.395977 -0.203415
		rot_z 0.205341 -0.038029 0.977953
		scl 1.17
	}
	WO CanyonRockSandrim3 {
		pos 7.570941 29.832525 -7.470001
		rot_x 0.727051 -0.684957 0.047257
		rot_y 0.678358 0.706013 -0.203415
		rot_z 0.105967 0.17995 0.977953
		scl 1.17
	}
	WO CanyonRockSandrim1 {
		pos -27.561783 14.349 -6.629994
		rot_x 0.979238 0.18544 -0.081898
		rot_y -0.187785 0.981967 -0.021859
		rot_z 0.076368 0.036784 0.996402
	}
	WO FortressPiece_Bunker1 {
		pos -0.080581 -17.609831 -8.749731
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO FortressPiece_Tower1 {
		pos -24.506824 29.889118 -8.9
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO FortressPiece_Bunker1 {
		pos -19.234518 0.633791 -8.688051
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO FortressPiece_Bunker3 {
		pos -18.721394 -8.259855 -8.927692
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO FortressPiece_Bunker2 {
		pos -10.981753 36.848423 -9
		rot_x -0.766044 -0.642788 0
		rot_y 0.642788 -0.766044 0
	}
	WO FortressPiece_Square {
		pos -35.386379 0.959967 -9.42
	}
	WO FortressPiece_Square {
		pos -30.082632 0.959952 -9.420008
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO FortressPiece_Square {
		pos -24.890835 1.011551 -9.420008
	}
	WO FortressPiece_Square {
		pos -24.894794 -4.034107 -9.420007
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO FortressPiece_Square {
		pos -24.91415 -9.270314 -9.300002
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO FortressPiece_Square {
		pos -7.742961 -20.300545 -9.394894
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO FortressPiece_Square {
		pos 7.433204 -20.359386 -9.395561
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Tank {
		pos -9.355535 7.606709 0.1
		rot_x 0 -1 0
		rot_y 1 0 0
		id 3
		. team 6
		. order HoldPosition
		. dInc S_DCount
	}
	WO TankLight {
		pos -10.110144 -6.510922 0
		rot_x 0 -1 0
		rot_y 1 0 0
		id 4
		. team 6
		. order HoldPosition
		. dInc S_DCount
	}
}

details {
	d CactusD -1 -1.343254 -0.009636 -0.134461 -0.009636 -1.336238 0.192029 -0.134461 0.192029 1.329491 24.868551 4.100713 -9.000005
	d CactusD -1 -1.115739 0.097614 0 -0.097614 -1.115738 0 0 0 1.12 23.598661 7.226747 -8.999996
	d CactusD -1 -0.422618 -0.906308 0 0.906308 -0.422618 0 0 0 1 -28.921711 27.083199 -8.900005
	d CactusA -1 -1.069689 0.394108 0.006666 -0.323501 -0.888811 0.636367 0.225194 0.595227 0.945828 -26.768291 20.425711 -9.254326
	d CactusA -1 0.980673 -0.380158 0.439728 0.415663 1.061479 -0.009323 -0.406331 0.168352 1.051739 -24.048559 17.588017 -8.924329
	d CactusA -1 0.336618 -1.276336 0.007719 1.05788 0.283458 0.736846 -0.714129 -0.181719 1.09517 -25.734886 18.815685 -9.254329
	d CactusA -1 1.230349 -0.641414 0.250865 0.627699 1.255659 0.131976 -0.283441 -0.003483 1.381213 -20.555342 12.307325 -9.254326
	d CactusA -1 -0.061351 -1.386148 0.250865 1.403292 -0.038222 0.131976 -0.122944 0.255413 1.381213 -19.277487 10.187945 -9.254331
	d CactusA -1 1.080425 -0.991214 0.265098 0.984138 1.110011 0.139464 -0.29027 0.073967 1.45958 -19.173437 8.271108 -8.910991
	d CactusA -1 0.421692 0.940514 -0.758957 -0.98475 0.733389 0.361681 0.700606 0.464736 0.965181 -26.130207 12.249396 -8.940008
	d CactusA -1 1.100145 0.571864 0.224177 -0.597421 1.103078 0.117936 -0.14273 -0.209267 1.234277 -28.433708 8.300276 -9.361506
	d CactusA -1 0.980673 -0.380158 0.439728 0.415663 1.061479 -0.009323 -0.406331 0.168352 1.051739 20.630381 7.579447 -8.999999
	d CactusA -1 -0.883725 -0.752849 0.628214 0.937212 -0.897134 0.24328 0.28821 0.608911 1.135149 21.596199 0.246756 -9.00001
	d CactusA -1 -0.451179 1.035061 -0.157122 -1.023186 -0.399735 0.304798 0.221647 0.261652 1.087203 22.900093 12.199101 -8.739451
	d CactusA -1 -0.883725 -0.752849 0.628214 0.937212 -0.897134 0.24328 0.28821 0.608911 1.135149 23.91868 -0.193455 -9.000001
	d CactusA -1 -0.028528 -1.12876 -0.157122 1.096257 -0.070135 0.304798 -0.311459 -0.143466 1.087203 21.477432 11.766097 -8.646435
	d CactusA -1 -0.153153 1.235493 -0.438754 -1.310892 -0.151914 0.029807 -0.022594 0.439184 1.244592 1.427163 27.593012 -9.000007
	d CactusA -1 0.471085 -1.136181 0.008786 1.133094 0.470481 0.087464 -0.084154 -0.025406 1.226856 3.119795 26.904457 -9.000009
	d CactusB -1 1 0 0 0 1 0 0 0 1 19.655025 4.652813 -9.000003
	d CactusB -1 1 0 0 0 1 0 0 0 1 -28.866093 22.674664 -8.899998
	d CactusB -1 1 0 0 0 1 0 0 0 1 -21.873554 9.900429 -9.000003
	d CactusB -1 1.112833 0.196222 0 -0.196222 1.112833 0 0 0 1.13 -1.736838 24.940514 -9.050007
}
editorLayers {
  layer 0 name "default" visible true pickable true
  layer 1 name "something" visible true pickable true
  layer 2 name "volumes" visible true pickable true
  layer 3 name "[unused]" visible true pickable true
  layer 4 name "[unused]" visible true pickable true
  layer 5 name "[unused]" visible true pickable true
  layer 6 name "mesh_tiles" visible true pickable true
  layer 7 name "[unused]" visible true pickable true
  layer 8 name "[unused]" visible true pickable true
  layer 9 name "[unused]" visible true pickable true
  layer 10 name "[unused]" visible true pickable true
  layer 11 name "[unused]" visible true pickable true
  layer 12 name "[unused]" visible true pickable true
  layer 13 name "[unused]" visible true pickable true
  layer 14 name "[unused]" visible true pickable true
  layer 15 name "[unused]" visible true pickable true
}
editorCore {
  meshGridTerrainEditor {
    selType Canyon
    halfDX 10
    halfDY 10
    zStep 3
    genPattern Square
  }
}
PHYSICS_GRAVITY 0 0 -9.8
prefabs {
	PF outpost.txt {
		pos 0 0 0
		rot 0 0 0
		/s latchInf ". latchInf NULL NULL NULL NULL"
		/s name ". name U_Outpost_C"
		/s team ". team 0"
	}
}
