// map: Tundra

// level embedded console commands 
CONSOLE_IMMEDIATE sym set _MiniMapTx_ Sandrim //test override
CONSOLE_IMMEDIATE rook setChallengeInfo destroy 0 1 /2star 2 /1star 3 /useAirMech WarthogU /loseTime 300
CONSOLE player 1 toggleai
CONSOLE player 1 activate 0 // turns off forcebox

mapInfo {
	MAPNAME Tundra
	MAPAUTHOR CarbonGames
	MAPDESCRIPTION Tundra
	SKYBOX mat_SkyBlueSmallClouds
	GAMEMODE default
}

mapBounds {
	LEVELCAMERA_ZROT 45
	FORCEBOX -30 30 -30 30 4 45.0
	MAPEXTMIN -62 -62 0
	MAPEXTMAX 62 62 0
	CAMERAEXTMIN -20 -20
	CAMERAEXTMAX 20 20
}

editorSettings {
	TerrainSelectionActive Editor_Canyon
	TerrainArrayX 30
	TerrainArrayY 30
	TerrainStepZ 3.0
	TerrainPatternActive Editor_PatternSquare
}

planeZones {
  KILLPLANE -6
  TRANSFORMPLANE -1
}

CANVASCOLOR 0 0 0 0
fogValues {
  FOGCOLOR 247 151 83 255
  FOGARGS 14 13
  DFOGCOLOR 255 255 255 255
  DFOGARGS 90 150
}

airmech {
	P_START 0 0 0 3
	P_START 1 -46 -46 3
}
DIR_LIGHT {
	dir 0.15956 0.242332 0.956983
	diff 0.6 0.6 0.6
	amb 0.5 0.5 0.5
}
objects {
	WO Boreal_A0 {
		pos 80 80 0
	}
	WO Boreal_A0 {
		pos 80 72 0
	}
	WO Boreal_A0 {
		pos 80 64 0
	}
	WO Boreal_A0 {
		pos 80 56 0
	}
	WO Boreal_A0 {
		pos 80 48 0
	}
	WO Boreal_A0 {
		pos 80 40 0
	}
	WO Boreal_A0 {
		pos 80 32 0
	}
	WO Boreal_A0 {
		pos 80 24 0
	}
	WO Boreal_A0 {
		pos 80 16 0
	}
	WO Boreal_A0 {
		pos 80 8 0
	}
	WO Boreal_A0 {
		pos 80 0 0
	}
	WO Boreal_A0 {
		pos 80 -8 0
	}
	WO Boreal_A0 {
		pos 80 -16 0
	}
	WO Boreal_A0 {
		pos 80 -24 0
	}
	WO Boreal_A0 {
		pos 80 -32 0
	}
	WO Boreal_A0 {
		pos 80 -40 0
	}
	WO Boreal_A0 {
		pos 80 -48 0
	}
	WO Boreal_A0 {
		pos 80 -56 0
	}
	WO Boreal_A0 {
		pos 80 -64 0
	}
	WO Boreal_A0 {
		pos 80 -72 0
	}
	WO Boreal_A0 {
		pos 80 -80 0
	}
	WO Boreal_A0 {
		pos 72 80 0
	}
	WO Boreal_A0 {
		pos 72 72 0
	}
	WO Boreal_A0 {
		pos 72 64 0
	}
	WO Boreal_A0 {
		pos 72 56 0
	}
	WO Boreal_A0 {
		pos 72 48 0
	}
	WO Boreal_A0 {
		pos 72 40 0
	}
	WO Boreal_A0 {
		pos 72 32 0
	}
	WO Boreal_A0 {
		pos 72 24 0
	}
	WO Boreal_A0 {
		pos 72 16 0
	}
	WO Boreal_A0 {
		pos 72 8 0
	}
	WO Boreal_A0 {
		pos 72 0 0
	}
	WO Boreal_A0 {
		pos 72 -8 0
	}
	WO Boreal_A0 {
		pos 72 -16 0
	}
	WO Boreal_A0 {
		pos 72 -24 0
	}
	WO Boreal_A0 {
		pos 72 -32 0
	}
	WO Boreal_A0 {
		pos 72 -40 0
	}
	WO Boreal_A0 {
		pos 72 -48 0
	}
	WO Boreal_A0 {
		pos 72 -56 0
	}
	WO Boreal_A0 {
		pos 72 -64 0
	}
	WO Boreal_A0 {
		pos 72 -72 0
	}
	WO Boreal_A0 {
		pos 72 -80 0
	}
	WO Boreal_A0 {
		pos 64 80 0
	}
	WO Boreal_A0 {
		pos 64 72 0
	}
	WO Boreal_A0 {
		pos 64 64 0
	}
	WO Boreal_A0 {
		pos 64 56 0
	}
	WO Boreal_A0 {
		pos 64 48 0
	}
	WO Boreal_A0 {
		pos 64 40 0
	}
	WO Boreal_A0 {
		pos 64 32 0
	}
	WO Boreal_A0 {
		pos 64 24 0
	}
	WO Boreal_A0 {
		pos 64 16 0
	}
	WO Boreal_A0 {
		pos 64 8 0
	}
	WO Boreal_A0 {
		pos 64 0 0
	}
	WO Boreal_A0 {
		pos 64 -8 0
	}
	WO Boreal_A0 {
		pos 64 -16 0
	}
	WO Boreal_A0 {
		pos 64 -24 0
	}
	WO Boreal_A0 {
		pos 64 -32 0
	}
	WO Boreal_A0 {
		pos 64 -40 0
	}
	WO Boreal_A0 {
		pos 64 -48 0
	}
	WO Boreal_A0 {
		pos 64 -56 0
	}
	WO Boreal_A0 {
		pos 64 -64 0
	}
	WO Boreal_A0 {
		pos 64 -72 0
	}
	WO Boreal_A0 {
		pos 64 -80 0
	}
	WO Boreal_A0 {
		pos 56 80 0
	}
	WO Boreal_A0 {
		pos 56 72 0
	}
	WO Boreal_A0 {
		pos 56 64 0
	}
	WO Boreal_A0 {
		pos 56 56 0
	}
	WO Boreal_A0 {
		pos 56 48 0
	}
	WO Boreal_A0 {
		pos 56 40 0
	}
	WO Boreal_A0 {
		pos 56 32 0
	}
	WO Boreal_A0 {
		pos 56 24 0
	}
	WO Boreal_A0 {
		pos 56 16 0
	}
	WO Boreal_A0 {
		pos 56 8 0
	}
	WO Boreal_A0 {
		pos 56 0 0
	}
	WO Boreal_A0 {
		pos 56 -8 0
	}
	WO Boreal_A0 {
		pos 56 -16 0
	}
	WO Boreal_A0 {
		pos 56 -24 0
	}
	WO Boreal_A0 {
		pos 56 -32 0
	}
	WO Boreal_A0 {
		pos 56 -40 0
	}
	WO Boreal_A0 {
		pos 56 -48 0
	}
	WO Boreal_A0 {
		pos 56 -56 0
	}
	WO Boreal_A0 {
		pos 56 -64 0
	}
	WO Boreal_A0 {
		pos 56 -72 0
	}
	WO Boreal_A0 {
		pos 56 -80 0
	}
	WO Boreal_A0 {
		pos 48 80 0
	}
	WO Boreal_A0 {
		pos 48 72 0
	}
	WO Boreal_A0 {
		pos 48 64 0
	}
	WO Boreal_A0 {
		pos 48 56 0
	}
	WO Boreal_A0 {
		pos 48 48 0
	}
	WO Boreal_A0 {
		pos 48 40 0
	}
	WO Boreal_A0 {
		pos 48 32 0
	}
	WO Boreal_A0 {
		pos 48 24 0
	}
	WO Boreal_A0 {
		pos 48 16 0
	}
	WO Boreal_A0 {
		pos 48 8 0
	}
	WO Boreal_A0 {
		pos 48 0 0
	}
	WO Boreal_A0 {
		pos 48 -8 0
	}
	WO Boreal_A0 {
		pos 48 -16 0
	}
	WO Boreal_A0 {
		pos 48 -24 0
	}
	WO Boreal_A0 {
		pos 48 -32 0
	}
	WO Boreal_A0 {
		pos 48 -40 0
	}
	WO Boreal_A0 {
		pos 48 -48 0
	}
	WO Boreal_A0 {
		pos 48 -56 0
	}
	WO Boreal_A0 {
		pos 48 -64 0
	}
	WO Boreal_A0 {
		pos 48 -72 0
	}
	WO Boreal_A0 {
		pos 48 -80 0
	}
	WO Boreal_A0 {
		pos 40 80 0
	}
	WO Boreal_A0 {
		pos 40 72 0
	}
	WO Boreal_A0 {
		pos 40 64 0
	}
	WO Boreal_A0 {
		pos 40 56 0
	}
	WO Boreal_A0 {
		pos 40 48 0
	}
	WO Boreal_A0 {
		pos 40 40 0
	}
	WO Boreal_A0 {
		pos 40 32 0
	}
	WO Boreal_A0 {
		pos 40 24 0
	}
	WO Boreal_A0 {
		pos 40 16 0
	}
	WO Boreal_A0 {
		pos 40 8 0
	}
	WO Boreal_A0 {
		pos 40 0 0
	}
	WO Boreal_A0 {
		pos 40 -8 0
		. mtmm 4
	}
	WO Boreal_A0 {
		pos 40 -16 0
		. mtmm 5
	}
	WO Boreal_A0 {
		pos 40 -24 0
		. mtmm 1
	}
	WO Boreal_A0 {
		pos 40 -32 0
	}
	WO Boreal_A0 {
		pos 40 -40 0
	}
	WO Boreal_A0 {
		pos 40 -48 0
	}
	WO Boreal_A0 {
		pos 40 -56 0
	}
	WO Boreal_A0 {
		pos 40 -64 0
	}
	WO Boreal_A0 {
		pos 40 -72 0
	}
	WO Boreal_A0 {
		pos 40 -80 0
	}
	WO Boreal_A0 {
		pos 32 80 0
	}
	WO Boreal_A0 {
		pos 32 72 0
	}
	WO Boreal_A0 {
		pos 32 64 0
	}
	WO Boreal_A0 {
		pos 32 56 0
	}
	WO Boreal_A0 {
		pos 32 48 0
	}
	WO Boreal_A0 {
		pos 32 40 0
	}
	WO Boreal_A0 {
		pos 32 32 0
	}
	WO Boreal_A0 {
		pos 32 24 0
	}
	WO Boreal_A0 {
		pos 32 16 0
	}
	WO Boreal_A0 {
		pos 32 8 0
		. mtmm 4
	}
	WO Boreal_A0 {
		pos 32 0 0
		. mtmm 5
	}
	WO Boreal_A0 {
		pos 32 -8 0
		. mtmm 9
	}
	WO Boreal_A0 {
		pos 32 -16 0
		. mtmm 14
	}
	WO Boreal_A0 {
		pos 32 -24 0
		. mtmm 7
	}
	WO Boreal_A0 {
		pos 32 -32 0
		. mtmm 1
	}
	WO Boreal_A0 {
		pos 32 -40 0
	}
	WO Boreal_A0 {
		pos 32 -48 0
	}
	WO Boreal_A0 {
		pos 32 -56 0
	}
	WO Boreal_A0 {
		pos 32 -64 0
	}
	WO Boreal_A0 {
		pos 32 -72 0
	}
	WO Boreal_A0 {
		pos 32 -80 0
	}
	WO Boreal_A0 {
		pos 24 80 0
	}
	WO Boreal_A0 {
		pos 24 72 0
	}
	WO Boreal_A0 {
		pos 24 64 0
	}
	WO Boreal_A0 {
		pos 24 56 0
	}
	WO Boreal_A0 {
		pos 24 48 0
	}
	WO Boreal_A0 {
		pos 24 40 0
	}
	WO Boreal_A0 {
		pos 24 32 0
	}
	WO Boreal_D0 {
		pos 24 24 -3
	}
	WO Boreal_D0 {
		pos 24 16 -3
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Boreal_A0 {
		pos 24 8 0
		. mtmm 12
	}
	WO Boreal_A0 {
		pos 24 0 0
		. mtmm 11
	}
	WO Boreal_A0 {
		pos 24 -8 0
		. mtmm 6
	}
	WO Boreal_A0 {
		pos 24 -16 0
		. mtmm 13
	}
	WO Boreal_A0 {
		pos 24 -24 0
		. mtmm 15
	}
	WO Boreal_A0 {
		pos 24 -32 0
		. mtmm 3
	}
	WO Boreal_A0 {
		pos 24 -40 0
	}
	WO Boreal_A0 {
		pos 24 -48 0
	}
	WO Boreal_A0 {
		pos 24 -56 0
	}
	WO Boreal_A0 {
		pos 24 -64 0
	}
	WO Boreal_A0 {
		pos 24 -72 0
	}
	WO Boreal_A0 {
		pos 24 -80 0
	}
	WO Boreal_A0 {
		pos 16 80 0
	}
	WO Boreal_A0 {
		pos 16 72 0
	}
	WO Boreal_A0 {
		pos 16 64 0
	}
	WO Boreal_A0 {
		pos 16 56 0
	}
	WO Boreal_A0 {
		pos 16 48 0
	}
	WO Boreal_A0 {
		pos 16 40 0
	}
	WO Boreal_A0 {
		pos 16 32 0
	}
	WO Boreal_C0 {
		pos 16 24 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Boreal_C0 {
		pos 16 16 -3
	}
	WO Boreal_A0 {
		pos 16 8 0
		. mtmm 8
	}
	WO Boreal_A0 {
		pos 16 0 0
		. mtmm 2
	}
	WO Boreal_A0 {
		pos 16 -8 0
		. mtmm 12
	}
	WO Boreal_A0 {
		pos 16 -16 0
		. mtmm 15
	}
	WO Boreal_A0 {
		pos 16 -24 0
		. mtmm 15
	}
	WO Boreal_A0 {
		pos 16 -32 0
		. mtmm 7
	}
	WO Boreal_A0 {
		pos 16 -40 0
		. mtmm 1
	}
	WO Boreal_A0 {
		pos 16 -48 0
	}
	WO Boreal_A0 {
		pos 16 -56 0
	}
	WO Boreal_A0 {
		pos 16 -64 0
	}
	WO Boreal_A0 {
		pos 16 -72 0
	}
	WO Boreal_A0 {
		pos 16 -80 0
	}
	WO Boreal_A0 {
		pos 8 80 0
	}
	WO Boreal_A0 {
		pos 8 72 0
	}
	WO Boreal_A0 {
		pos 8 64 0
	}
	WO Boreal_A0 {
		pos 8 56 0
	}
	WO Boreal_A0 {
		pos 8 48 0
	}
	WO Boreal_A0 {
		pos 8 40 0
	}
	WO Boreal_A0 {
		pos 8 32 0
		. mtmm 4
	}
	WO Boreal_D0 {
		pos 8 24 -3
		rot_x 0 1 0
		rot_y -1 0 0
		. mtmm 1
	}
	WO Boreal_D0 {
		pos 8 16 -3
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Boreal_B0 {
		pos 8 8 0
	}
	WO Boreal_B0 {
		pos 8 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Boreal_A0 {
		pos 8 -8 0
		. mtmm 12
	}
	WO Boreal_A0 {
		pos 8 -16 0
		. mtmm 15
	}
	WO Boreal_A0 {
		pos 8 -24 0
		. mtmm 11
	}
	WO Boreal_A0 {
		pos 8 -32 0
		. mtmm 10
	}
	WO Boreal_A0 {
		pos 8 -40 0
		. mtmm 2
	}
	WO Boreal_A0 {
		pos 8 -48 0
	}
	WO Boreal_A0 {
		pos 8 -56 0
	}
	WO Boreal_A0 {
		pos 8 -64 0
	}
	WO Boreal_A0 {
		pos 8 -72 0
	}
	WO Boreal_A0 {
		pos 8 -80 0
	}
	WO Boreal_A0 {
		pos 0 80 0
	}
	WO Boreal_A0 {
		pos 0 72 0
	}
	WO Boreal_A0 {
		pos 0 64 0
	}
	WO Boreal_A0 {
		pos 0 56 0
	}
	WO Boreal_A0 {
		pos 0 48 0
	}
	WO Boreal_A0 {
		pos 0 40 0
	}
	WO Boreal_A0 {
		pos 0 32 0
		. mtmm 8
	}
	WO Boreal_B0 {
		pos 0 24 0
		. mtmm 6
	}
	WO Boreal_B0 {
		pos 0 16 0
		rot_x 0 -1 0
		rot_y 1 0 0
		. mtmm 1
	}
	WO Boreal_B0 {
		pos 0 8 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Boreal_B0 {
		pos 0 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Boreal_A0 {
		pos 0 -8 0
		. mtmm 8
	}
	WO Boreal_A0 {
		pos 0 -16 0
		. mtmm 14
	}
	WO Boreal_A0 {
		pos 0 -24 0
		. mtmm 3
	}
	WO Boreal_A0 {
		pos 0 -32 0
		. mtmm 4
	}
	WO Boreal_A0 {
		pos 0 -40 0
		. mtmm 1
	}
	WO Boreal_A0 {
		pos 0 -48 0
	}
	WO Boreal_A0 {
		pos 0 -56 0
	}
	WO Boreal_A0 {
		pos 0 -64 0
	}
	WO Boreal_A0 {
		pos 0 -72 0
	}
	WO Boreal_A0 {
		pos 0 -80 0
	}
	WO Boreal_A0 {
		pos -8 80 0
	}
	WO Boreal_A0 {
		pos -8 72 0
	}
	WO Boreal_A0 {
		pos -8 64 0
	}
	WO Boreal_A0 {
		pos -8 56 0
	}
	WO Boreal_A0 {
		pos -8 48 0
	}
	WO Boreal_A0 {
		pos -8 40 0
	}
	WO Boreal_A0 {
		pos -8 32 0
	}
	WO Boreal_C0 {
		pos -8 24 0
		. mtmm 8
	}
	WO Boreal_C0 {
		pos -8 16 0
		rot_x -1 0 0
		rot_y 0 -1 0
		. mtmm 2
	}
	WO Boreal_A0 {
		pos -8 8 0
	}
	WO Boreal_A2 {
		pos -8 0 0
	}
	WO Boreal_A2 {
		pos -8 -8 0
		rot_x 0 -1 0
		rot_y 1 0 0
		. mtmm 4
	}
	WO Boreal_A0 {
		pos -8 -16 0
		. mtmm 9
	}
	WO Boreal_A0 {
		pos -8 -24 0
		. mtmm 6
	}
	WO Boreal_A0 {
		pos -8 -32 0
		. mtmm 9
	}
	WO Boreal_A0 {
		pos -8 -40 0
		. mtmm 2
	}
	WO Boreal_A0 {
		pos -8 -48 0
	}
	WO Boreal_A0 {
		pos -8 -56 0
	}
	WO Boreal_A0 {
		pos -8 -64 0
	}
	WO Boreal_A0 {
		pos -8 -72 0
	}
	WO Boreal_A0 {
		pos -8 -80 0
	}
	WO Boreal_A0 {
		pos -16 80 0
	}
	WO Boreal_A0 {
		pos -16 72 0
	}
	WO Boreal_A0 {
		pos -16 64 0
	}
	WO Boreal_A0 {
		pos -16 56 0
	}
	WO Boreal_A0 {
		pos -16 48 0
	}
	WO Boreal_A0 {
		pos -16 40 0
	}
	WO Boreal_A0 {
		pos -16 32 0
	}
	WO Boreal_C0 {
		pos -16 24 0
	}
	WO Boreal_D0 {
		pos -16 16 0
		rot_x 0 1 0
		rot_y -1 0 0
		. mtmm 4
	}
	WO Boreal_C0 {
		pos -16 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
		. mtmm 1
	}
	WO Boreal_B0 {
		pos -16 0 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Boreal_A0 {
		pos -16 -8 0
		. mtmm 12
	}
	WO Boreal_A0 {
		pos -16 -16 0
		. mtmm 3
	}
	WO Boreal_A0 {
		pos -16 -24 0
		. mtmm 8
	}
	WO Boreal_A0 {
		pos -16 -32 0
		. mtmm 2
	}
	WO Boreal_A0 {
		pos -16 -40 0
	}
	WO Boreal_A0 {
		pos -16 -48 0
	}
	WO Boreal_A0 {
		pos -16 -56 0
	}
	WO Boreal_A0 {
		pos -16 -64 0
	}
	WO Boreal_A0 {
		pos -16 -72 0
	}
	WO Boreal_A0 {
		pos -16 -80 0
	}
	WO Boreal_A0 {
		pos -24 80 0
	}
	WO Boreal_A0 {
		pos -24 72 0
	}
	WO Boreal_A0 {
		pos -24 64 0
	}
	WO Boreal_A0 {
		pos -24 56 0
	}
	WO Boreal_A0 {
		pos -24 48 0
	}
	WO Boreal_A0 {
		pos -24 40 0
	}
	WO Boreal_A0 {
		pos -24 32 0
	}
	WO Boreal_B0 {
		pos -24 24 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Boreal_C0 {
		pos -24 16 0
		rot_x 0 1 0
		rot_y -1 0 0
		. mtmm 8
	}
	WO Boreal_C0 {
		pos -24 8 0
		rot_x 0 1 0
		rot_y -1 0 0
		. mtmm 2
	}
	WO Boreal_B0 {
		pos -24 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
		. mtmm 4
	}
	WO Boreal_A0 {
		pos -24 -8 0
		. mtmm 9
	}
	WO Boreal_A0 {
		pos -24 -16 0
		. mtmm 6
	}
	WO Boreal_A0 {
		pos -24 -24 0
		. mtmm 1
	}
	WO Boreal_A0 {
		pos -24 -32 0
	}
	WO Boreal_A0 {
		pos -24 -40 0
	}
	WO Boreal_A0 {
		pos -24 -48 0
	}
	WO Boreal_A0 {
		pos -24 -56 0
	}
	WO Boreal_A0 {
		pos -24 -64 0
	}
	WO Boreal_A0 {
		pos -24 -72 0
	}
	WO Boreal_A0 {
		pos -24 -80 0
	}
	WO Boreal_A0 {
		pos -32 80 0
	}
	WO Boreal_A0 {
		pos -32 72 0
	}
	WO Boreal_A0 {
		pos -32 64 0
	}
	WO Boreal_A0 {
		pos -32 56 0
	}
	WO Boreal_A0 {
		pos -32 48 0
	}
	WO Boreal_A0 {
		pos -32 40 0
	}
	WO Boreal_A0 {
		pos -32 32 0
	}
	WO Boreal_A0 {
		pos -32 24 0
	}
	WO Boreal_A0 {
		pos -32 16 0
	}
	WO Boreal_A0 {
		pos -32 8 0
	}
	WO Boreal_A0 {
		pos -32 0 0
		. mtmm 8
	}
	WO Boreal_A0 {
		pos -32 -8 0
		. mtmm 2
	}
	WO Boreal_A0 {
		pos -32 -16 0
		. mtmm 8
	}
	WO Boreal_A0 {
		pos -32 -24 0
		. mtmm 2
	}
	WO Boreal_A0 {
		pos -32 -32 0
	}
	WO Boreal_A0 {
		pos -32 -40 0
	}
	WO Boreal_A0 {
		pos -32 -48 0
	}
	WO Boreal_A0 {
		pos -32 -56 0
	}
	WO Boreal_A0 {
		pos -32 -64 0
	}
	WO Boreal_A0 {
		pos -32 -72 0
	}
	WO Boreal_A0 {
		pos -32 -80 0
	}
	WO Boreal_A0 {
		pos -40 80 0
	}
	WO Boreal_A0 {
		pos -40 72 0
	}
	WO Boreal_A0 {
		pos -40 64 0
	}
	WO Boreal_A0 {
		pos -40 56 0
	}
	WO Boreal_A0 {
		pos -40 48 0
	}
	WO Boreal_A0 {
		pos -40 40 0
	}
	WO Boreal_A0 {
		pos -40 32 0
	}
	WO Boreal_A0 {
		pos -40 24 0
	}
	WO Boreal_A0 {
		pos -40 16 0
	}
	WO Boreal_A0 {
		pos -40 8 0
	}
	WO Boreal_A0 {
		pos -40 0 0
	}
	WO Boreal_A0 {
		pos -40 -8 0
	}
	WO Boreal_A0 {
		pos -40 -16 0
	}
	WO Boreal_A0 {
		pos -40 -24 0
	}
	WO Boreal_A0 {
		pos -40 -32 0
	}
	WO Boreal_A0 {
		pos -40 -40 0
	}
	WO Boreal_A0 {
		pos -40 -48 0
	}
	WO Boreal_A0 {
		pos -40 -56 0
	}
	WO Boreal_A0 {
		pos -40 -64 0
	}
	WO Boreal_A0 {
		pos -40 -72 0
	}
	WO Boreal_A0 {
		pos -40 -80 0
	}
	WO Boreal_A0 {
		pos -48 80 0
	}
	WO Boreal_A0 {
		pos -48 72 0
	}
	WO Boreal_A0 {
		pos -48 64 0
	}
	WO Boreal_A0 {
		pos -48 56 0
	}
	WO Boreal_A0 {
		pos -48 48 0
	}
	WO Boreal_A0 {
		pos -48 40 0
	}
	WO Boreal_A0 {
		pos -48 32 0
	}
	WO Boreal_A0 {
		pos -48 24 0
	}
	WO Boreal_A0 {
		pos -48 16 0
	}
	WO Boreal_A0 {
		pos -48 8 0
	}
	WO Boreal_A0 {
		pos -48 0 0
	}
	WO Boreal_A0 {
		pos -48 -8 0
	}
	WO Boreal_A0 {
		pos -48 -16 0
	}
	WO Boreal_A0 {
		pos -48 -24 0
	}
	WO Boreal_A0 {
		pos -48 -32 0
	}
	WO Boreal_A0 {
		pos -48 -40 0
	}
	WO Boreal_A0 {
		pos -48 -48 0
	}
	WO Boreal_A0 {
		pos -48 -56 0
	}
	WO Boreal_A0 {
		pos -48 -64 0
	}
	WO Boreal_A0 {
		pos -48 -72 0
	}
	WO Boreal_A0 {
		pos -48 -80 0
	}
	WO Boreal_A0 {
		pos -56 80 0
	}
	WO Boreal_A0 {
		pos -56 72 0
	}
	WO Boreal_A0 {
		pos -56 64 0
	}
	WO Boreal_A0 {
		pos -56 56 0
	}
	WO Boreal_A0 {
		pos -56 48 0
	}
	WO Boreal_A0 {
		pos -56 40 0
	}
	WO Boreal_A0 {
		pos -56 32 0
	}
	WO Boreal_A0 {
		pos -56 24 0
	}
	WO Boreal_A0 {
		pos -56 16 0
	}
	WO Boreal_A0 {
		pos -56 8 0
	}
	WO Boreal_A0 {
		pos -56 0 0
	}
	WO Boreal_A0 {
		pos -56 -8 0
	}
	WO Boreal_A0 {
		pos -56 -16 0
	}
	WO Boreal_A0 {
		pos -56 -24 0
	}
	WO Boreal_A0 {
		pos -56 -32 0
	}
	WO Boreal_A0 {
		pos -56 -40 0
	}
	WO Boreal_A0 {
		pos -56 -48 0
	}
	WO Boreal_A0 {
		pos -56 -56 0
	}
	WO Boreal_A0 {
		pos -56 -64 0
	}
	WO Boreal_A0 {
		pos -56 -72 0
	}
	WO Boreal_A0 {
		pos -56 -80 0
	}
	WO Boreal_A0 {
		pos -64 80 0
	}
	WO Boreal_A0 {
		pos -64 72 0
	}
	WO Boreal_A0 {
		pos -64 64 0
	}
	WO Boreal_A0 {
		pos -64 56 0
	}
	WO Boreal_A0 {
		pos -64 48 0
	}
	WO Boreal_A0 {
		pos -64 40 0
	}
	WO Boreal_A0 {
		pos -64 32 0
	}
	WO Boreal_A0 {
		pos -64 24 0
	}
	WO Boreal_A0 {
		pos -64 16 0
	}
	WO Boreal_A0 {
		pos -64 8 0
	}
	WO Boreal_A0 {
		pos -64 0 0
	}
	WO Boreal_A0 {
		pos -64 -8 0
	}
	WO Boreal_A0 {
		pos -64 -16 0
	}
	WO Boreal_A0 {
		pos -64 -24 0
	}
	WO Boreal_A0 {
		pos -64 -32 0
	}
	WO Boreal_A0 {
		pos -64 -40 0
	}
	WO Boreal_A0 {
		pos -64 -48 0
	}
	WO Boreal_A0 {
		pos -64 -56 0
	}
	WO Boreal_A0 {
		pos -64 -64 0
	}
	WO Boreal_A0 {
		pos -64 -72 0
	}
	WO Boreal_A0 {
		pos -64 -80 0
	}
	WO Boreal_A0 {
		pos -72 80 0
	}
	WO Boreal_A0 {
		pos -72 72 0
	}
	WO Boreal_A0 {
		pos -72 64 0
	}
	WO Boreal_A0 {
		pos -72 56 0
	}
	WO Boreal_A0 {
		pos -72 48 0
	}
	WO Boreal_A0 {
		pos -72 40 0
	}
	WO Boreal_A0 {
		pos -72 32 0
	}
	WO Boreal_A0 {
		pos -72 24 0
	}
	WO Boreal_A0 {
		pos -72 16 0
	}
	WO Boreal_A0 {
		pos -72 8 0
	}
	WO Boreal_A0 {
		pos -72 0 0
	}
	WO Boreal_A0 {
		pos -72 -8 0
	}
	WO Boreal_A0 {
		pos -72 -16 0
	}
	WO Boreal_A0 {
		pos -72 -24 0
	}
	WO Boreal_A0 {
		pos -72 -32 0
	}
	WO Boreal_A0 {
		pos -72 -40 0
	}
	WO Boreal_A0 {
		pos -72 -48 0
	}
	WO Boreal_A0 {
		pos -72 -56 0
	}
	WO Boreal_A0 {
		pos -72 -64 0
	}
	WO Boreal_A0 {
		pos -72 -72 0
	}
	WO Boreal_A0 {
		pos -72 -80 0
	}
	WO Boreal_A0 {
		pos -80 80 0
	}
	WO Boreal_A0 {
		pos -80 72 0
	}
	WO Boreal_A0 {
		pos -80 64 0
	}
	WO Boreal_A0 {
		pos -80 56 0
	}
	WO Boreal_A0 {
		pos -80 48 0
	}
	WO Boreal_A0 {
		pos -80 40 0
	}
	WO Boreal_A0 {
		pos -80 32 0
	}
	WO Boreal_A0 {
		pos -80 24 0
	}
	WO Boreal_A0 {
		pos -80 16 0
	}
	WO Boreal_A0 {
		pos -80 8 0
	}
	WO Boreal_A0 {
		pos -80 0 0
	}
	WO Boreal_A0 {
		pos -80 -8 0
	}
	WO Boreal_A0 {
		pos -80 -16 0
	}
	WO Boreal_A0 {
		pos -80 -24 0
	}
	WO Boreal_A0 {
		pos -80 -32 0
	}
	WO Boreal_A0 {
		pos -80 -40 0
	}
	WO Boreal_A0 {
		pos -80 -48 0
	}
	WO Boreal_A0 {
		pos -80 -56 0
	}
	WO Boreal_A0 {
		pos -80 -64 0
	}
	WO Boreal_A0 {
		pos -80 -72 0
	}
	WO Boreal_A0 {
		pos -80 -80 0
	}
}
editorLayers {
  layer 0 name "default" visible true pickable true
  layer 1 name "something" visible true pickable true
  layer 2 name "volumes" visible true pickable true
  layer 3 name "[unused]" visible true pickable true
  layer 4 name "[unused]" visible true pickable true
  layer 5 name "[unused]" visible true pickable true
  layer 6 name "mesh_tiles" visible true pickable true
  layer 7 name "[unused]" visible true pickable true
  layer 8 name "[unused]" visible true pickable true
  layer 9 name "[unused]" visible true pickable true
  layer 10 name "[unused]" visible true pickable true
  layer 11 name "[unused]" visible true pickable true
  layer 12 name "[unused]" visible true pickable true
  layer 13 name "[unused]" visible true pickable true
  layer 14 name "[unused]" visible true pickable true
  layer 15 name "[unused]" visible true pickable true
}
editorCore {
  meshGridTerrainEditor {
    selType Boreal
    halfDX 10
    halfDY 10
    zStep 3
    genPattern Square
  }
}
PHYSICS_GRAVITY 0 0 -9.8
