weightReq 0.0
perBoneWeighting 0.0 {
bone_pelvis		0.0
bone_l_hip		0.0
bone_l_knee		0.0
bone_l_ankle		0.0
bone_l_tailhinge	0.0
bone_l_tail		0.0
bone_l_thruster		0.0
bone_r_hip		0.0
bone_r_knee		0.0
bone_r_ankle		0.0
bone_r_tailhinge	0.0
bone_r_tail		0.0
bone_r_thruster		0.0
bone_spine		0.0
bone_spine_base		1.0
bone_chest		1.0
bone_front		1.0
bone_cockpit		1.0
bone_nose		1.0
bone_neck		1.0
bone_head		1.0
bone_head_base		1.0
bone_l_shoulder		1.0
bone_l_shoulder_base	1.0
bone_l_elbow		1.0
bone_l_hand		1.0
bone_l_thumb		1.0
bone_l_fingers		1.0
bone_weapon1		1.0
bone_weapon2		1.0
bone_weapon1_tf		1.0
bone_weapon2_tf		1.0
bone_l_bicep		1.0
bone_r_wing		1.0
bone_l_wing		1.0
bone_r_shoulder		1.0
bone_r_shoulder_base	1.0
bone_r_bicep		1.0
bone_r_elbow		1.0
bone_r_hand		1.0
bone_r_thumb		1.0
bone_r_fingers		1.0
}
at 0.20 consoleCmdVis "playsound SwordSwing"
at 0.20 queueCmdSim smeleeG
at 0.25 queueCmdSim smeleeG
at 0.30 queueCmdSim smeleeG
at 0.35 queueCmdSim smeleeG
at 0.40 queueCmdSim smeleeG
