weightReq 0.0
at 0.4 consoleCmdVis /onCycleMod 2 /reqVis /noMenu3D "playsound IdleStand"
perBoneWeighting 0.05 {
bone_orient				1.0
bone_root				1.0
bone_thigh_l			1.0
bone_calf_l				1.0
bone_foot_l				1.0
bone_angle_l			1.0
bone_footback_l			1.0
bone_tail_l				1.0
bone_tailtip_l			1.0
bone_footmiddle_l		1.0
bone_thigh_r			1.0
bone_calf_r				1.0
bone_foot_r				1.0
bone_angle_r			1.0
bone_footback_r			1.0
bone_tail_r				1.0
bone_tailtip_r			1.0
bone_footmiddle_r		1.0
bone_spine_base			1.0
bone_exhaust_l			0.0
bone_exhaust_r			0.0
}
