// map: _blank (to be loaded by default)

//CONSOLE_IMMEDIATE sym set _NoSky_ 1



mapInfo {
  MAPNAME _blank
  MAPAUTHOR CarbonGames
  MAPDESCRIPTION VRTest
}

editorSettings {
  TerrainSelectionActive Editor_Canyon
  TerrainArrayX 10
  TerrainArrayY 10
}

planeZones {
  KILLPLANE -6
  TRANSFORMPLANE -10
}

LEVELCAMERA_ZROT 0
CAMERAEXTMIN -100 -100
CAMERAEXTMAX 100 100
CANVASCOLOR 33 46 67 0
fogValues {
  FOGCOLOR 2170 171 83 255
  FOGARGS 5000 1
  DFOGCOLOR 201.210938 211.171875 239.0625 255
  DFOGARGS 5000 15
}

airmech {
	P_START 0 -35 35 3
	P_START 1 30 -35 3
	P_START 2 -30 35 3
	P_START 3 30 -35 3
	P_START 4 -30 35 3
	P_START 5 30 -35 3
	MAPEXTMIN -100 -100 0
	MAPEXTMAX 100 100 0
}
DIR_LIGHT {
	dir 0.416209 0.424957 0.803854
	diff 0.4 0.4 0.4
	amb 0.9 0.9 0.85
}

editorLayers {
  layer 0 name "default" visible true pickable true
  layer 1 name "something" visible true pickable true
  layer 2 name "volumes" visible true pickable true
  layer 3 name "[unused]" visible true pickable true
  layer 4 name "[unused]" visible true pickable true
  layer 5 name "[unused]" visible true pickable true
  layer 6 name "mesh_tiles" visible true pickable true
  layer 7 name "[unused]" visible true pickable true
  layer 8 name "[unused]" visible true pickable true
  layer 9 name "[unused]" visible true pickable true
  layer 10 name "[unused]" visible true pickable true
  layer 11 name "[unused]" visible true pickable true
  layer 12 name "[unused]" visible true pickable true
  layer 13 name "[unused]" visible true pickable true
  layer 14 name "[unused]" visible true pickable true
  layer 15 name "[unused]" visible true pickable true
}
editorCore {
  meshGridTerrainEditor {
    selType Canyon
    halfDX 5
    halfDY 5
    zStep 3
    genPattern Square
  }
}
PHYSICS_GRAVITY 0 0 -9.8
prefabs {

}
