-replace
absoluteTimes
kf time 0.0 {
scale 1 1 1
rot .lqRotX 0 0
offset 0 0 .lqOffsetZ
}
kf time 0.25 {
intMode square
scale 1 1 1
rot .lqRotX(100) 0 0
offset 0 0 .lqOffsetZ
}
kf time 0.3 {
intMode square
scale 1 1 1
rot .lqRotX(110) 0 0
offset 0 0 .lqOffsetZ
}
kf time 0.5 {
intMode square
scale 1 1 1
rot .lqRotX(75) 0 0
offset 0 0 .lqOffsetZ
}
kf time 0.9 {
scale 1 1 1
rot .lqRotX(90) 0 0
offset 0 0 .lqOffsetZ
}
Cmd Start "playsound $MenuSoundSwipeLeft /onMenu3dSelf"
Cmd Start "floatsym set F_BB 0.0"
