-replace
relativeTimes
okToPause
kf time 0.0 {
intMode square
offset = .cOffsetX .cOffsetY .cOffsetZ
rot = .cRotX .cRotY .cRotZ
}
kf time 0.5 {
intMode square
offset = 120 150 50
rot = -10 20 -20
}
kf time 0.5 {
intMode square
offset = 150 170 155
rot = 0 -5 0
}
kf time 1.0 {
intMode square
offset = 150 170 150
rot = 0 0 40
}
kf time 6.5 {
intMode square
offset = 150 170 150
rot = 0 0 40
}
kf time 4.5 {
intMode square
offset = 150 170 30
rot = 0 0 40
}
kf time 1.0 {
intMode square
offset = 40 60 50
rot = 0 0 -15
}
kf time 5.0 {
intMode square
offset = 20 66 52
rot = 0 0 -10
}
kf time 1.0 {
intMode square
offset = -60 160 40
rot = 0 -20 -35
}
kf time 10.0 {
intMode square
offset = -70 170 35
rot = 0 -20 -35
}
kf time 0.5 {
intMode square
offset = -60 160 45
rot = 0 -20 20
}
kf time 1.5 {
intMode square
offset = 0 140 55
rot = 20 0 0
}
