-replace
relativeTimes
kf time 0.0 {
offset = 40 0 80
scale 0.98 0.98 0.98
rot = 0 30 0
alpha = 0.0
}
kf time 0.1 {
offset = 40 0 80
scale 0.98 0.98 0.98
rot = 0 30 0
alpha = 0.0
}
kf time 0.1 {
offset = 0 0 0
scale 1 1 1
rot = 0 30 0
alpha = 1.0
}
kf time 0.1 {
offset = 0 0 0
scale 1 1 1
rot = 0 -20 0
alpha = 1.0
}
kf time 0.1 {
intMode square
offset = 0 0 0
scale 1 1 1
rot = 0 10 0
alpha = 1.0
}
kf time 0.2 {
offset = 0 0 0
scale 1 1 1
rot = 0 0 0
alpha = 1.0
}
Cmd Start "menu3d setVisible self"
