absoluteTimes
-replace
kf time 0.0 {
pos = $_DiamondsSrcX_ $_DiamondsSrcY_ 0
}
kf time 0.2 {
pos = $_DiamondsSrc1X_ $_DiamondsSrc1Y_ 0
}
kf time 0.3 {
intMode square
pos = $_DiamondsSrc2X_ $_DiamondsSrc2Y_ 0
}
kf time 0.9 {
/!console 	pos = $_DiamondsDest1X_ $_DiamondsDest1Y_ 0
/console 	pos = 1458 35 0
}
kf time 0.95 {
/!console 	pos = $_DiamondsDest2X_ $_DiamondsDest2Y_ 0
/console 	pos = 1458 35 0
}
kf time 1.0 {
/!console 	pos = $_DiamondsDest3X_ $_DiamondsDest3Y_ 0
/console 	pos = 1458 35 0
}
kf time 1.05 {
/!console 	pos = $_DiamondsDestX_ $_DiamondsDestY_ 0
/console 	pos = 1458 35 0
}
