absoluteTimes
-replace
kf time 0.0 {
alpha = 1.0
scale = 1.0 1.0 1.0
offset = .cOffsetX .cOffsetY 0
}
kf time 0.3 {
intMode scruve
alpha = 1.0
scale = 1.0 1.0 1.0
offset = .cOffsetX -40 0
}
kf time 0.8 {
alpha = 1.0
scale = 0.8 0.8 1.0
offset = 40 420 0
}
kf time 1.0 {
alpha = 0.0
scale = 0.1 0.1 1.0
offset = 130 520 0
}
kf time 1.1 {
alpha = 0.0
scale = 0.1 0.1 1.0
offset = 130 520 0
}
Cmd 0.7 "playSound DestroyDefault.wav"
Cmd 0.7 "sym set ScrapperEffect 1"
Cmd 1.05 "sym set ScrapperLoaded 0"
Cmd 1.1 "sym set ScrapperEffect 0"
Cmd 1.1 "addUIAnim ItemToScrapIcon mas_ScrapperCancel"
Cmd 1.1 "if sym ScrapperActivated == 1 sym set ScrapperActivated 0"
