relativeTimes
kf time 0.0 {
scale = 100 100 1
alpha = 0.0
offset = .cOffsetX 0 0
}
kf time 0.6 {
scale = 100 100 1
alpha = 0.0
offset = .cOffsetX 0 0
}
kf time 0.15 {
scale = 100 0.3 1
alpha = 0.6
offset = .cOffsetX 0 0
}
kf time 0.075 {
scale = 50 0.5 1
alpha = 1.0
offset = .cOffsetX -30 0
}
kf time 0.15 {
scale = 1 2 1
alpha = 0.1
offset = .cOffsetX -100 0
}
kf time 0.3 {
scale = 0.1 12 1.0
alpha = -0.2
offset = .cOffsetX -300 0
}
kf time 1.3 {
scale = 1.0 1.0 1.0
alpha = -1.0
offset = .cOffsetX -300 0
}
Cmd 0.6 "gameui show LoadingFlash"
Cmd 1.75 "gameui hide LoadingFlash"
