absoluteTimes
-replace
kf time 0.0 {
pos = $_KudosSrcX_ $_KudosSrcY_ 0
}
kf time 0.2 {
pos = $_KudosSrc1X_ $_KudosSrc1Y_ 0
}
kf time 0.3 {
intMode square
pos = $_KudosSrc2X_ $_KudosSrc2Y_ 0
}
kf time 0.9 {
/!console 	pos = $_KudosDest1X_ $_KudosDest1Y_ 0
/console 	pos = 1458 35 0
}
kf time 0.95 {
/!console 	pos = $_KudosDest2X_ $_KudosDest2Y_ 0
/console 	pos = 1458 35 0
}
kf time 1.0 {
/!console 	pos = $_KudosDest3X_ $_KudosDest3Y_ 0
/console 	pos = 1458 35 0
}
kf time 1.05 {
/!console 	pos = $_KudosDestX_ $_KudosDestY_ 0
/console 	pos = 1458 35 0
}
