// map: c_build_basic

// level embedded console commands 
CONSOLE_IMMEDIATE rook setChallengeInfo build 0 20 /2star 30 /1star 180 /useAirMech Osprey /loseTime 180
CONSOLE_IMMEDIATE menucmd OnChallengeMapStart
CONSOLE_IMMEDIATE sym savedSet PilotCustom0 $ChalPilotComm
CONSOLE_IMMEDIATE sym savedSet ItemCustom0 NoItem
CONSOLE_IMMEDIATE sym set LessonObject LessonBuild
CONSOLE_IMMEDIATE sym set ChallengeNumber 7
CONSOLE sym set HasLessonIntro 1
CONSOLE sym set LessonIntro Chal6_LessonIntro
CONSOLE sym set HasLessonOutro 1
CONSOLE sym set LessonOutro Chal6_LessonOutro
CONSOLE sym set LessonOutroFail ChalN_LessonOutroFail
CONSOLE sym set LessonOutroVeteran ChalN_LessonOutroVeteran
CONSOLE if sym CSBld1 < $MinChalStarsForNoTip runnow pausegame 1
CONSOLE if sym CSBld1 < $MinChalStarsForNoTip loadmenu Lesson
CONSOLE if sym CSBld1 < $MinChalStarsForNoTip sym set ChallengeShowNext 1
CONSOLE player 1 toggleai
CONSOLE player 1 activate 0 // turns off forcebox
CONSOLE_IMMEDIATE gfx reloadMasterMaterial master_Canyon.mtl ToSand
CONSOLE_IMMEDIATE gfx reloadMasterMaterial master_EnvironmentMapped.mtl Canyon
CONSOLE_IMMEDIATE sym set S_DLimit 6  // # of units to build
CONSOLE_IMMEDIATE sym set S_DCount 0  // current # of units built - generated & checked in state controller
CONSOLE_IMMEDIATE sym setZero ShowMinimap ShowAbilities //ShowUnitsBar
CONSOLE_IMMEDIATE rook disable abilityMenu
CONSOLE_IMMEDIATE rook setArmy Infantry NoUnit CarStarter NoUnit Tank NoUnit SupplyTruck NoUnit
CONSOLE_IMMEDIATE rook setParts PriNone PriCheatDPS StrCheatArmor StrNone SpeCheatBuild SpeCheatMoney CorNone EngNone
CONSOLE_EXIT_IMMEDIATE sym set ChallengeShowNext 0
CONSOLE_EXIT_IMMEDIATE sym restore PilotCustom0 ItemCustom0
CONSOLE_EXIT_IMMEDIATE sym setOne ShowPowerbar ShowMinimap ShowAbilities ShowUnitsBar
CONSOLE_EXIT_IMMEDIATE rook restoreArmy
CONSOLE_EXIT_IMMEDIATE rook restoreParts

mapInfo {
	MAPNAME c_build_basic
	MAPAUTHOR CarbonGames
	MAPDESCRIPTION c_build_basic
	SKYBOX mat_SkyBlueSmallClouds
	TILESET Valley
	EDGING ToGrass
	GAMEMODE challengeBuild
	GAMESTYLE Skirmish
	PREGAME_RADIUS 55
}

mapBounds {
	LEVELCAMERA_ZROT 0
	AutoExtShadowCheckAtZHeight 1000
	FORCEBOX -20 20 -14 12 4 0
	MAPEXTMIN -62 -62 0
	MAPEXTMAX 62 62 0
	CAMERAEXTMIN -6 -23
	CAMERAEXTMAX 6 -14
}

mapBalance {
}

editorSettings {
	TerrainSelectionActive Editor_Valley
	TerrainArrayX 10
	TerrainArrayY 10
	TerrainPatternActive Editor_PatternSquare
}

planeZones {
  KILLPLANE -6
  TRANSFORMPLANE -1
}

fogValues {
	FOGCOLOR 247 151 83 255
	FOGARGS 14 13
	DFOGCOLOR 201.210938 211.171875 239.0625 255
	DFOGCOLOR2 201.210938 211.171875 239.0625 255
	DFOGARGS 90 150
	DFOGARGS2 90 150
	CANVASCOLOR 0 0 0 0
}

airmech {
	AILevel -1
	Player 0 {
		startLoc 0 0 3
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 1 {
		startLoc -46 -46 3
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 2 {
		startLoc 0 0 0
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 3 {
		startLoc 0 0 0
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 4 {
		startLoc 0 0 0
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
	Player 5 {
		startLoc 0 0 0
		startLevel 0
		pilot dynamic 
		airmech dynamic 
		aiScript dynamic 
	}
}
DIR_LIGHT {
	pos 261.276978 544.938965 796.728027
	dir 0.261277 0.544939 0.796728
	diff 0.7 0.7 0.7
	amb 0.6 0.5 0.4
}
EventScripts {
}
ActionScripts {
}
ScriptVariables {
}
objects {
	WO Valley_C0 {
		pos 0 24 -2.5
	}
	WO Valley_A0 {
		pos -32 -16 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A0 {
		pos 32 -8 0
	}
	WO Valley_D0 {
		pos 8 -16 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A5 {
		pos 8 -8 0
		rot_x 0 1 0
		rot_y -1 0 0
		. mtmm 1
	}
	WO Valley_A4 {
		pos 8 0 0
		rot_x 0 1 0
		rot_y -1 0 0
		. mtmm 7
	}
	WO Valley_A8 {
		pos 8 8 0
		. mtmm 12
	}
	WO Valley_Aa {
		pos 0 16 0
		rot_x 0 1 0
		rot_y -1 0 0
		. mtmm 4
	}
	WO Valley_D0 {
		pos -32 8 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_A0 {
		pos -16 -24 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_C0 {
		pos 32 -16 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_A0 {
		pos 16 -24 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_B0 {
		pos 8 -24 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_A1 {
		pos 0 8 0
		. mtmm 9
	}
	WO Valley_A0 {
		pos -32 -8 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_A0 {
		pos 0 -16 0
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_C0 {
		pos -32 0 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_D0 {
		pos -24 0 -2.5
	}
	WO Valley_A0 {
		pos -24 -24 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A0 {
		pos 0 0 0
		. mtmm 10
	}
	WO Valley_B0 {
		pos -16 16 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A3 {
		pos -16 0 0
		rot_x -1 0 0
		rot_y 0 -1 0
		. mtmm 8
	}
	WO Valley_D0 {
		pos 16 -8 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_D0 {
		pos 16 8 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
		. mtmm 4
	}
	WO Valley_B0 {
		pos -16 -16 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_A0 {
		pos -24 16 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_B0 {
		pos -8 -24 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_D0 {
		pos -8 -16 -2.5
	}
	WO Valley_A8 {
		pos -8 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
		. mtmm 1
	}
	WO Valley_D0 {
		pos -16 -8 -2.5
		. mtmm 2
	}
	WO Valley_A5 {
		pos -8 8 0
		rot_x 0 -1 0
		rot_y 1 0 0
		. mtmm 2
	}
	WO Valley_A0 {
		pos 32 24 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_A0 {
		pos -24 24 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A0 {
		pos -32 24 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A0 {
		pos 32 8 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_C0 {
		pos 32 0 -2.5
	}
	WO Valley_A0 {
		pos 32 16 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_A0 {
		pos 24 16 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_B0 {
		pos 24 8 -2.5
	}
	WO Valley_C0 {
		pos -24 8 -2.5
	}
	WO Valley_A0 {
		pos 24 -24 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_C0 {
		pos 16 16 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_A0 {
		pos 8 16 0
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_B0 {
		pos -24 -8 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_B0 {
		pos 16 -16 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_A0 {
		pos -24 -16 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_D0 {
		pos -8 16 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
		. mtmm 8
	}
	WO Valley_B0 {
		pos -32 16 -2.5
	}
	WO Valley_D0 {
		pos 24 0 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_C0 {
		pos 0 -24 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_B0 {
		pos -8 24 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A0 {
		pos 24 24 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_A0 {
		pos 32 -24 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_B0 {
		pos 24 -16 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_D0 {
		pos 24 -8 -2.5
	}
	WO Valley_A0 {
		pos -16 24 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_D0 {
		pos -16 8 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
	}
	WO Valley_A4 {
		pos -8 0 0
		. mtmm 4
	}
	WO Valley_A1 {
		pos 0 -8 0
		rot_x -1 0 0
		rot_y 0 -1 0
		. mtmm 2
	}
	WO Valley_B0 {
		pos 16 24 -2.5
	}
	WO Valley_A1 {
		pos 16 0 0
		. mtmm 1
	}
	WO Valley_A0 {
		pos -32 -24 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_C0 {
		pos 8 24 -2.5
	}
	WO ValleyTrees_B {
		pos -23.671827 -14.026351 -0.339971
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos -3.132442 18.268787 -0.120005
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos 9.515457 18.158905 -0.17995
		rot_x -1 0 0
		rot_y 0 -1 0
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos -25.672525 2.667327 -0.152257
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos 23.528509 -0.823263 -0.689997
		rot_x -0.5 0.866025 0
		rot_y -0.866025 -0.5 0
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos -0.540103 -17.858927 1.558208
		rot_x 0.866025 0.5 0
		rot_y -0.5 0.866025 0
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos 29.530121 20.134163 -0.400004
		rot_x -0.996194 0.087156 0
		rot_y -0.087156 -0.996194 0
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos 32.123611 8.440115 -2.14199
		rot_x 0.087156 0.996194 0
		rot_y -0.996194 0.087156 0
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos -16.810158 23.237972 -2.859989
		rot_x 0 -1 0
		rot_y 1 0 0
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos -26.098415 18.466164 -2.139964
		rot_x 0.996195 -0.087156 0
		rot_y 0.087156 0.996195 0
		signal 0 to 1 cmd "titan set tDel 2"
	}
	WO ValleyTrees_B {
		pos 19.666437 25.265398 -2.849949
		rot_x -1 0 0
		rot_y 0 -1 0
		id 75
	}
	WO Valley_A0 {
		pos -32 32 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
		id 76
	}
	WO Valley_A0 {
		pos -24 32 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
		id 77
	}
	WO Valley_A0 {
		pos -16 32 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
		id 78
	}
	WO Valley_A0 {
		pos -8 32 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
		id 79
	}
	WO Valley_A0 {
		pos 0 32 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
		id 80
	}
	WO Valley_A0 {
		pos 8 32 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
		id 81
	}
	WO Valley_A0 {
		pos 16 32 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
		id 82
	}
	WO Valley_A0 {
		pos 24 32 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
		id 83
	}
	WO Valley_A0 {
		pos 32 32 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
		id 84
	}
	WO Valley_A0 {
		pos -40 -24 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
		id 85
	}
	WO Valley_A0 {
		pos -40 -16 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
		id 86
	}
	WO Valley_A0 {
		pos -40 -8 -2.5
		rot_x 0 -1 0
		rot_y 1 0 0
		id 87
	}
	WO Valley_B0 {
		pos -40 0 -2.5
		rot_x -1 0 0
		rot_y 0 -1 0
	}
	WO Valley_C0 {
		pos -40 8 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_B0 {
		pos -40 15.5 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A0 {
		pos -40 23.5 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
	}
	WO Valley_A0 {
		pos -40 31.5 -2.5
		rot_x 0 1 0
		rot_y -1 0 0
		id 92
	}
	WO ValleyTrees_B {
		pos 22.833069 14.71792 -2.849949
		rot_x -1 0 0
		rot_y 0 -1 0
		id 88
	}
	WO ValleyTrees_B {
		pos -20.373505 12.733314 -1.352257
		id 89
	}
}

details {
	d ValePlantTreeA -1 -0.087156 -0.996195 0 0.996195 -0.087156 0 0 0 1 8.364248 -13.090343 1.980038
	d ValePlantTreeA -1 -0.087156 -0.996195 0 0.996195 -0.087156 0 0 0 1 15.344187 8.960533 1.530002
	d ValePlantTreeA -1 1 0 0 0 1 0 0 0 1 -14.333035 -9.627369 1.830001
	d ValePlantTreeB -1 1 0 0 0 1 -0.000001 0 0.000001 1 -15.386615 9.854774 2.100006
	d ValePlantTreeB -1 0.78 0 0 0 0.78 -0.000001 0 0.000001 0.78 -19.146248 -5.960788 1.70906
	d ValePlantTreeC -1 1 0 0 0 1 0 0 0 1 11.837702 -8.843436 1.749999
	d ValePlantTreeC -1 0.422618 -0.906308 0 0.906308 0.422618 0 0 0 1 11.987568 -13.665001 1.710005
	d ValePlantTreeC -1 1 0 0 0 1 0 0 0 1 -16.470173 -4.866907 1.950001
	d ValePlantTreeC -1 1 0 0 0 1 0 0 0 1 -14.695305 6.698414 1.68
	d ValePlantTreeC -1 -0.173648 -0.984808 0 0.984808 -0.173648 0 0 0 1 -9.606385 3.233956 1.530008
	d ValePlantTreeC -1 1 0 0 0 1 0 0 0 1 17.586189 8.669155 1.230005
	d ValePlantTreeD -1 1 0 0 0 1 0 0 0 1 -14.731057 14.664156 1.590011
	d ValePlantTreeD -1 1 0 0 0 1 0 0 0 1 -9.26773 -14.214631 1.739997
	d ValePlantTreeD -1 1 0 0 0 1 0 0 0 1 -4.14351 6.944165 1.47
	d ValePlantTreeD -1 1 0 0 0 1 0 0 0 1 10.743773 -10.545694 1.290049
	d ValePlantTreeD -1 1 0 0 0 1 0 0 0 1 3.991131 -5.053588 1.56
	d ValePlantTreeE -1 -0.355617 -0.507874 0 0.507874 -0.355617 0 0 0 0.62 13.921655 -14.939373 -0.299998
	d ValePlantTreeE -1 -0.598874 0.160468 0 -0.160468 -0.598874 0 0 0 0.62 11.596665 8.494877 0
	d ValePlantTreeE -1 0.62 0 0 0 0.62 0 0 0 0.62 -11.389193 12.287854 -0.151077
	d ValePlantTreeE -1 -0.355618 0.507874 0 -0.507874 -0.355618 0 0 0 0.62 15.409515 -7.168463 -0.000036
	d ValePlantTreeF -1 1 0 0.000001 0 1 0 -0.000001 0 1 -4.308315 -9.904102 1.860047
	d ValePlantTreeF -1 1 0 0.000001 0 1 0 -0.000001 0 1 13.421918 -10.48294 1.739999
	d ValePlantTreeF -1 1 0 0.000001 0 1 0 -0.000001 0 1 -10.836563 -12.114637 1.289993
	d ValePlantTreeF -1 1 0 0.000001 0 1 0 -0.000001 0 1 -9.326282 13.154514 1.648461
	d ValePlantTreeG -1 1 0 0 0 1 0 0 0 1 -13.705817 -11.209531 0.000002
	d FillerPlate -1 1 0 0 0 1 0 0 0 1 -7.797007 -6.714166 0.003794
	d FillerPlate -1 0 1 0 -1 0 0 0 0 1 -17.376013 0.230849 -0.000038
	d FillerPlate -1 0 -1 0 1 0 0 0 0 1 16.19503 0.150043 -0.000015
	d FillerPlate -1 0 -1 0 1 0 0 0 0 1 -7.661578 8.394199 -0.000001
	d FillerPlate -1 0 1 0 -1 0 0 0 0 1 7.779852 -6.580718 0.000001
	d FillerPlate -1 -1 0 0 0 -1 0 0 0 1 7.506685 8.127169 0.00001
}
editorLayers {
  layer 0 name "default" visible true pickable true
  layer 1 name "something" visible true pickable true
  layer 2 name "volumes" visible true pickable true
  layer 3 name "[unused]" visible true pickable true
  layer 4 name "[unused]" visible true pickable true
  layer 5 name "[unused]" visible true pickable true
  layer 6 name "mesh_tiles" visible true pickable true
  layer 7 name "[unused]" visible true pickable true
  layer 8 name "[unused]" visible true pickable true
  layer 9 name "[unused]" visible true pickable true
  layer 10 name "[unused]" visible true pickable true
  layer 11 name "[unused]" visible true pickable true
  layer 12 name "[unused]" visible true pickable true
  layer 13 name "[unused]" visible true pickable true
  layer 14 name "[unused]" visible true pickable true
  layer 15 name "[unused]" visible true pickable true
}
PHYSICS_GRAVITY 0 0 -9.8
prefabs {
	PF OutpostV2.txt {
		pos -0.011773 0.07953 -0.000002
		rot 0 0 0
		id 1
		/shfnv 825153392 ". latchInf Infantry Infantry Infantry Infantry"
		/shfnv 2369371622 ". name U_Outpost_C"
		/shfnv 2734521612 ". team 0"
	}
}
