StateController ChasmProps_FenceShort {
State initial {
}
State D66 {
DoL 0.0 spawnDestructionEffect this 0.0 0.0 0.5     "2 1.0 1.0  5.4 5.0  5 2 /ntc /mdl:deco/Urban/DxCrateSplinter.amf /mtl:mat_CrateADestroy /bne:bone_xtop /emt:H /col [Sphere 0.01] /vcb:100"
DoL 0.1 modelSwap this 0 deco/ChasmProps_FenceShortD1.amf
}
State D33 {
DoL 0.0 spawnDestructionEffect this 0.0 0.0 0.5     "2 1.0 1.0  5.4 5.0  5 2 /ntc /mdl:deco/Urban/DxCrateSplinter.amf /mtl:mat_CrateADestroy /bne:bone_xtop /emt:H /col [Sphere 0.01] /vcb:100"
DoL 0.0 spawnDestructionEffect this 0.0 0.0 0.8     "1 1.0 1.0  5.0 3.0  5 2 /ntc /mdl:deco/ChasmProps_FenceBoard.amf /mtl:mat_ChasmProps /bne:bone_xtop /emt:H /col [CapsuleZ 0.2 0.8] /vcb:100"
DoL 0.1 modelSwap this 0 deco/ChasmProps_FenceShortD2.amf
}
}
