StateController Danger_Lift {
State initial {
}
State ProduceUnit {
Do 0.0 "anim play 0 vr/DangerLiftRise.aaf stopandhold"
Do 0.0 "anim setspeed 0 0.33"
DoL 0.1 >spawn @_Arg1_@ /team 1 /data ". team 1" /data ". latch @_Arg2_@ bone_platform 1.0" /data ". dInc S_DCount" /posOwnerOffset 0 0 0
}
State ProduceUnitCapturing {
Do 0.0 "anim play 0 vr/DangerLiftRise.aaf stopandhold"
Do 0.0 "anim setspeed 0 0.33"
DoL 0.1 >spawn @_Arg1_@ /team 1 /data ". team 1" /data ". latch @_Arg2_@ bone_platform 1.0" /data ". dInc S_DCount" /data ". order CaptureOutpost" /posOwnerOffset 0 0 0
}
State ProduceAllyUnit {
Do 0.0 "anim play 0 vr/DangerLiftRise.aaf stopandhold"
Do 0.0 "anim setspeed 0 0.33"
DoL 0.1 >spawn @_Arg1_@ /team 0 /data ". team 0" /data ". latch @_Arg2_@ bone_platform 1.0" /data ". dInc S_ADCount" /posOwnerOffset 0 0 0
}
State ProduceNeutralUnit {
Do 0.0 "anim play 0 vr/DangerLiftRise.aaf stopandhold"
Do 0.0 "anim setspeed 0 0.33"
DoL 0.1 >spawn @_Arg1_@ /team 6 /data ". team 6" /data ". latch @_Arg2_@ bone_platform 1.0" /data ". nosave" /posOwnerOffset 0 0 0
}
State ProduceUnitAllyCapturing {
Do 0.0 "anim play 0 vr/DangerLiftRise.aaf stopandhold"
Do 0.0 "anim setspeed 0 0.33"
DoL 0.1 >spawn @_Arg1_@ /team 0 /data ". team 0" /data ". latch @_Arg2_@ bone_platform 1.0" /data ". dInc S_ADCount" /data ". order CaptureOutpost" /posOwnerOffset 0 0 0
}
State ProduceUnitSurvival {
Do 0.0 "anim play 0 vr/DangerLiftRise.aaf stopandhold"
Do 0.0 "anim setspeed 0 0.33"
DoL 0.1 >spawn @_Arg1_@ /team 6 /data ". team 6" /data ". latch @_Arg2_@ bone_platform 1.0" /data ". dInc S_DCount" /data ". order AttackEnemy" /posOwnerOffset 0 0 0
}
}
