StateController Fence_Medium {
State initial {
}
State D66 {
DoL 0.0 pfx worldSpawn ExplosionSeq3 /pos 0.0 0.0 0.5
DoL 0.0 pfx worldSpawn FenceSmoke /pos 0.0 0.0 1.0
DoL 0.0 spawnDestructionEffect this 0.0 0.0 0.5     "2 1.0 1.0  5.4 5.0  10 5 /ntc /mdl:deco/Urban/DxCrateSplinter.amf /mtl:mat_CrateADestroy /bne:bone_xtop /emt:H /wgl:1000 /col [Sphere 0.01] /mas:1.0 /trq:-20 /vcb:100"
DoL 0.1 modelSwap this 0 deco/Fence_MediumD1.amf
}
State D33 {
DoL 0.0 pfx worldSpawn ExplosionSeq3 /pos 0.0 0.0 0.5
DoL 0.0 pfx worldSpawn FenceSmoke /pos 0.0 0.0 1.0
DoL 0.0 spawnDestructionEffect this 0.0 0.0 0.5     "2 1.0 1.0  5.4 5.0  10 5 /ntc /mdl:deco/Urban/DxCrateSplinter.amf /mtl:mat_CrateADestroy /bne:bone_xtop /emt:H /wgl:1000 /col [Sphere 0.01] /mas:1.0 /trq:-20 /vcb:100"
DoL 0.1 modelSwap this 0 deco/Fence_MediumD2.amf
}
}
