StateController SurvivalProps_Tower {
State initial {
}
State D50 {
DoL 0.0 pfx worldSpawn ExplosionSeq3 /pos 0.0 0.0 0.5
DoL 0.0 pfx worldSpawn FenceSmoke /pos 0.0 0.0 1.0
DoL 0.0 spawnDestructionEffect this 0.0 0.0 0.5     "1 1.0 1.0  5.4 5.0  10 5 /ntc /mdl:deco/SurvivalProps_TowerD1_Piece1.amf /mtl:mat_SurvivalProps /bne:bone_xtop /emt:H /wgl:1000 /col [Box 0.5 0.5 0.2] /mas:1.0 /trq:-20 /vcb:100"
DoL 0.0 spawnDestructionEffect this 0.0 0.0 0.5     "2 1.0 1.0  5.4 5.0  10 5 /ntc /mdl:deco/SurvivalProps_TowerD1_Piece2.amf /mtl:mat_SurvivalProps /bne:bone_xtop /emt:H /wgl:1000 /col [Box 0.5 0.2 0.2] /mas:1.0 /trq:-20 /vcb:100"
DoL 0.1 modelSwap this 0 deco/SurvivalProps_TowerD1.amf
}
}
