combo drytuft {
pos -33.199909 764.682129 0.617505
WO CanyonPlantGrassB {
pos -32.789249 764.344116 0.100031
rot_y 0 1 -0.00005
rot_z 0 0.00005 1
id 1154
}
WO CanyonPlantGrassI {
pos -31.712368 764.553589 0.1
id 1156
}
WO CanyonPlantGrassK {
pos -32.607159 764.901794 2.169999
id 1157
}
WO CanyonPlantGrassK {
pos -34.314957 764.518982 2.169999
rot_x 0.58638 -0.810036 0
rot_y 0.810036 0.58638 0
id 1158
}
WO CanyonPlantGrassW {
pos -34.114597 764.158997 0.1
id 1159
}
WO CanyonPlantGrassC {
pos -32.915623 764.321045 0.1
id 1160
}
WO CanyonPlantGrassD {
pos -33.153507 767.399475 0.100012
rot_x 1 0 0
rot_z 0 0 1
id 1161
}
WO CanyonPlantGrassG {
pos -33.991814 763.259033 0.1
id 1162
}
}
