combo fueldepot {
pos -3.07217 -301.424774 0.284288
WO TutorialProps_Canister6 {
pos 3.635686 -300.977905 1.51
rot_x 0.999651 -0.026408 0
rot_y 0.026408 0.999651 0
scl 1.100002
id 163
}
WO TutorialProps_Canister6 {
pos 3.599558 -300.988892 0.1
rot_x 0.999651 -0.026408 0
rot_y 0.026408 0.999651 0
rot_z 0 0 1
scl 1.720001
id 165
}
WO IronHand_LandingLight {
pos 3.635796 -301.018402 2.380001
id 166
}
WO FortPadCablesA {
pos 0.786015 -300.414581 0.116998
rot_x -0.127232 0.991873 0
rot_y -0.991873 -0.127232 0
rot_z 0 0 1
id 167
}
WO FortressPiece_Square {
pos -3.557384 -301.507843 0
id 171
}
WO TutorialProps_Canister2 {
pos -1.677827 -298.600159 0.1
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
scl 1.889999
id 172
}
WO TutorialProps_Canister2 {
pos -2.889031 -298.577789 0.1
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
scl 1.889999
id 173
}
WO TutorialProps_Canister2 {
pos -4.142532 -298.599731 0.1
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
scl 1.889999
id 174
}
WO FortressPiece_Pipe2 {
pos -3.473664 -299.975311 -0.382406
rot_y 0 1 0.000644
rot_z 0 -0.000644 1
scl 0.45 0.45 0.65
id 175
}
WO TutorialProps_Canister2 {
pos -5.336193 -298.687317 0.1
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
scl 1.889999
id 176
}
WO TutorialProps_Canister6 {
pos -5.425928 -299.707245 0.699882
id 177
}
WO TutorialProps_Canister6 {
pos -1.725857 -299.725983 0.699882
id 178
}
WO FortressPiece_Pipe5 {
pos -1.394098 -301.623169 1.300001
rot_x -0.037211 -0.997472 -0.060531
rot_y -0.090936 -0.056942 0.994227
rot_z -0.995161 0.0425 -0.088587
scl 0.55
id 179
}
WO TutorialProps_Ladder {
pos -0.995346 -300.897614 -0.12
rot_x 0.037262 -0.999306 0
rot_y 0.999306 0.037262 0
id 180
}
WO TutorialProps_Ladder {
pos -0.970395 -301.927765 -0.12
rot_x 0.037262 -0.999306 0
rot_y 0.999306 0.037262 0
id 181
}
WO TutorialProps_Ladder {
pos -0.966784 -303.072815 -0.12
rot_x 0.037262 -0.999306 0
rot_y 0.999306 0.037262 0
id 182
}
WO TutorialProps_Canister2 {
pos -0.985595 -304.549072 0.1
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
scl 1.889999
id 183
}
WO TutorialProps_Canister2 {
pos -6.067159 -304.630798 0.1
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
scl 1.889999
id 184
}
WO TutorialProps_Ladder {
pos -6.295986 -303.035217 -0.12
rot_x 0.004245 0.999991 0
rot_y -0.999991 0.004245 0
id 185
}
WO TutorialProps_Ladder {
pos -6.299597 -301.890167 -0.12
rot_x -0.011971 0.999929 0
rot_y -0.999929 -0.011971 0
id 186
}
WO TutorialProps_Ladder {
pos -6.324549 -300.860016 -0.12
rot_x 0.018824 0.999823 0
rot_y -0.999823 0.018824 0
id 187
}
WO NesthornFortressProps_Debris4 {
pos -7.941525 -302.255127 -0.002996
rot_x -0.899156 -0.437627 0
rot_y 0.437627 -0.899156 0
rot_z 0 0 1
scl 1.46
id 188
}
WO NesthornFortressProps_Debris4 {
pos -7.982639 -301.122223 -0.002996
rot_x -0.899156 -0.437627 0
rot_y 0.437627 -0.899156 0
rot_z 0 0 1
scl 1.46
id 189
}
WO NesthornFortressProps_Debris4 {
pos -7.869701 -303.380066 -0.002996
rot_x -0.899156 -0.437627 0
rot_y 0.437627 -0.899156 0
rot_z 0 0 1
scl 1.46
id 190
}
WO TutorialProps_Arrows {
pos -3.586142 -305.607574 0.04041
rot_x 0.00944 -0.999955 0
rot_y 0.999955 0.00944 0.000056
rot_z -0.000056 0 1
scl 1
id 191
}
WO BuildingRoofE2 {
pos -3.574031 -303.231262 0.100003
rot_x 0 1 0
rot_y -1 0 0
scl 0.49
id 192
}
WO FortressPiece_Pipe5 {
pos -5.123671 -301.605774 1.240001
rot_x -0.037211 -0.997472 -0.060531
rot_y -0.090936 -0.056942 0.994227
rot_z -0.995161 0.0425 -0.088587
scl 0.55
id 193
}
}
