combo greentuft {
pos 35.964245 -291.124695 0.07
WO CanyonPlantGrassQ {
pos 38.302143 -290.296295 0.100006
rot_x 1 0 0
rot_z 0 0 1
id 549
}
WO CanyonPlantGrassN {
pos 37.198578 -291.059845 0.100001
id 556
}
WO CanyonPlantBushB {
pos 35.198395 -291.331329 -0.079956
rot_x 1 0 0
rot_z 0 0 1
id 557
}
WO CanyonPlantGrassW {
pos 36.315536 -292.031403 0.099951
rot_x 1 0 -0.000324
rot_y 0 1 0
rot_z 0.000324 0 1
id 558
}
WO CanyonPlantGrassX {
pos 34.002144 -291.420288 0.1
id 560
}
WO CanyonPlantGrassM {
pos 34.768677 -290.608856 0.1
id 561
}
}
