combo IronGarrison {
pos 102.007912 -57.958809 1.758106
WO SaltTank {
pos 98.114601 -60.822456 0
id 31
}
WO FortressPiece_Side {
pos 101.592766 -59.232327 0.000013
rot_x -0.012466 0.999922 0
rot_y -0.999922 -0.012466 0
scl 1.28
id 33
}
WO FortressPiece_Building1 {
pos 101.071594 -57.306713 0
id 34
}
WO IronHand_ArmorPlate {
pos 103.839249 -58.717072 4.99002
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
scl 0.49
id 35
}
WO FortressPiece_TrainStation {
pos 103.890869 -57.794365 4.449066
rot_x 1 0 0
rot_z 0 0 1
id 36
}
WO FortressPiece_Pipe1 {
pos 106.958984 -59.2244 0.10001
rot_x 1 0 0
rot_z 0 0 1
id 37
}
WO FortressPiece_Pipe1 {
pos 95.220779 -59.161407 0.10001
rot_x -0.996718 0.080957 0
rot_y -0.080957 -0.996718 0
rot_z 0 0 1
id 38
}
WO FortressPiece_Corner {
pos 97.9048 -54.852303 0.141439
id 39
}
WO FortressPiece_Corner {
pos 105.625008 -55.044464 0.141439
rot_x -0.0018 -0.999998 0
rot_y 0.999998 -0.0018 0
id 40
}
WO IronHand_LandingLight {
pos 104.059204 -57.493793 6.558115
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
id 41
}
WO FortressPiece_TrainStation {
pos 103.80925 -57.897598 2.859046
rot_x 1 0 0
rot_z 0 0 1
id 42
}
}
