combo ironhandbarrier1 {
pos 20.499966 44.895493 3.636393
WO FortressPiece_Bars {
pos 21.830978 44.383636 -0.002221
rot_x 1 0 0
rot_z 0 0 1
id 52
}
WO FortressPiece_Bars {
pos 19.034019 44.374107 -0.002221
rot_x -1 0 0
rot_y 0 -1 0
rot_z 0 0 1
id 54
}
WO IronHand_ArmorPlate {
pos 17.522892 44.672951 4.207807
rot_x 0.999902 0.01036 -0.009431
rot_y -0.013697 0.864293 -0.502803
rot_z 0.002943 0.502883 0.86435
scl 0.51
id 55
}
WO TutorialProps_Vent {
pos 19.06321 44.939198 4.479992
rot_x 0 0 -1
rot_y 1 0 0
rot_z 0 -1 0
id 57
}
WO TutorialProps_Vent {
pos 19.104847 45.58662 5.859995
rot_x 0 0 -1
rot_y 1 0 0
rot_z 0 -1 0
id 58
}
WO TutorialProps_Vent {
pos 22.048695 45.591362 5.859995
rot_x 0 0 -1
rot_y 1 0 0
rot_z 0 -1 0
id 59
}
WO TutorialProps_Vent {
pos 22.007057 44.943939 4.479992
rot_x 0 0 -1
rot_y 1 0 0
rot_z 0 -1 0
id 60
}
WO IronHand_ArmorPlate {
pos 23.388039 44.672119 4.207807
rot_x 0.999902 0.01036 -0.009431
rot_y -0.013697 0.864293 -0.502803
rot_z 0.002943 0.502883 0.86435
scl 0.51
id 62
}
}
