combo pinebundle {
pos -78.515121 -47.734604 0.100006
WO MountainPlantTreeG {
pos -76.969009 -44.90432 0.100038
rot_x 1 0 -0.000012
rot_y 0 1 0
rot_z 0.000012 0 1
id 87
}
WO SeasonalMountainPlantTreeD {
pos -74.504257 -44.489834 0.1
rot_x -0.959366 0.282163 0
rot_y -0.282163 -0.959366 0
scl 0.73 0.73 1.07
id 86
}
WO SeasonalMountainPlantTreeD {
pos -74.780182 -47.005692 0.1
id 89
}
WO MountainPlantBushA {
pos -74.85553 -48.586586 0.1
id 85
}
WO MountainPlantGrassA {
pos -77.018639 -46.44503 0.1
id 90
}
WO MountainPlantTreeB {
pos -79.148109 -45.973183 0.100025
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
scl 1 1 0.05
id 91
}
WO MountainPlantTreeC {
pos -78.780159 -47.793667 0.100007
rot_y 0 1 0
rot_z 0 0 1
scl 1.24 1.24 1.619999
id 92
}
WO MountainPlantTreeC {
pos -81.208954 -46.652763 0.1
id 93
}
WO SeasonalMountainPlantTreeD {
pos -82.733856 -45.527622 0.1
scl 0.73 0.73 1.07
id 83
}
WO SeasonalMountainPlantTreeD {
pos -82.468781 -48.918095 0.1
scl 0.73 0.73 1.07
id 84
}
WO MountainPlantBushA {
pos -82.705132 -47.457993 0.1
id 94
}
WO SeasonalMountainPlantTreeG {
pos -79.610092 -50.675373 0.1
rot_x -0.721354 -0.692567 0
rot_y 0.692567 -0.721354 0
id 95
}
WO MountainPlantBushB {
pos -81.039452 -48.626141 0.100026
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
id 96
}
WO SeasonalMountainPlantTreeD {
pos -77.005974 -50.88459 0.1
rot_x -0.979235 -0.167075 0.114828
rot_y 0.169806 -0.985373 0.014352
rot_z 0.110751 0.033552 0.993282
id 82
}
WO MountainPlantBushD {
pos -76.543472 -49.873207 0.100009
rot_x 1 0 0
rot_z 0 0 1
id 97
}
WO MountainPlantBushD {
pos -78.616844 -49.043446 0.1
id 98
}
WO SeasonalMountainPlantTreeD {
pos -76.768608 -48.630753 0.1
id 99
}
}
