combo pupplatform {
pos 60.828587 29.151564 0.058159
WO FortressPiece_Square {
pos 59.66563 29.27924 0.039893
id 3640
}
WO TutorialProps_Canister6 {
pos 56.524437 31.748524 -0.14
id 5015
}
WO TutorialProps_Canister6 {
pos 56.688614 26.641468 -0.14
id 5016
}
WO TutorialProps_Canister6 {
pos 62.295437 26.459625 -0.14
id 5017
}
WO TutorialProps_Canister6 {
pos 62.703106 31.70924 -0.14
id 5018
}
WO NesthornFortressProps_Debris4 {
pos 63.244164 28.944174 0.1
id 5019
}
WO NesthornFortressProps_Debris4 {
pos 63.287968 30.009604 0.1
id 5020
}
WO NesthornFortressProps_Debris4 {
pos 63.2743 27.915585 0.1
id 5021
}
}
