combo radioshack {
pos -86.299911 -9.337033 3.589325
WO ValleyProps_TrainLight {
pos -85.559761 -8.774742 3.1
rot_x 1 0 0
rot_z 0 0 1
id 7
}
WO IronHand_LandingLight {
pos -85.53688 -8.738564 7.025256
id 17
}
WO SimpleProps_FortressFenceShort {
pos -85.10379 -10.000338 3
id 18
}
WO SimpleProps_Shed {
pos -86.620407 -10.325855 3.00001
rot_x 0.023701 -0.993757 0.109024
rot_y 0.999716 0.023843 0
rot_z -0.002599 0.108993 0.994039
scl 0.71
id 19
}
WO BarrelSmokey {
pos -86.121574 -9.030946 3.000005
id 20
}
WO SimpleProps_Antenna {
pos -86.972893 -8.641707 3.000002
id 22
}
WO SimpleProps_FortressFenceShort {
pos -88.18399 -9.847078 3
rot_x -0.998308 -0.058146 0
rot_y 0.058146 -0.998308 0
id 24
}
}
