combo refineryexhaust {
pos -54.837933 604.241211 0.600933
WO FortressPiece_Pipe5 {
pos -55.357754 603.052673 3.31
rot_x 0.07 0.033009 0.997001
rot_y 0.606886 0.791803 -0.068825
rot_z -0.7917 0.609884 0.035394
id 2715
}
WO FortressPiece_Pipe1 {
pos -53.37466 603.714844 0.09757
rot_x 1 0 0
rot_y 0 1 -0.000564
rot_z 0 0.000564 1
id 2717
}
WO BarrelSmokey {
pos -54.011501 604.844238 0
id 2718
}
WO SimpleProps_FortressFenceCorner {
pos -53.287991 602.919312 0.098019
rot_x 1 0 0
rot_y 0 1 -0.000564
rot_z 0 0.000564 1
id 2719
}
WO SimpleProps_FortressFenceCorner {
pos -57.025707 605.569275 0.10001
rot_x -0.998136 0.061031 0
rot_y -0.061031 -0.998136 0
rot_z 0 0 1
id 2720
}
WO SandrimProps_Crane3 {
pos -55.969975 605.346375 0
scl 0.8
id 2721
}
}
