combo refinerysmall {
pos -23.403435 -208.201416 0.013374
WO SimpleProps_FortressFenceShort {
pos -24.818405 -208.158005 0.000015
rot_x -0.999995 -0.003312 0
rot_y 0.003312 -0.999995 0
id 2296
}
WO SimpleProps_Barrel {
pos -26.295357 -204.602188 0.000128
id 2298
}
WO SimpleProps_Barrel {
pos -26.250788 -203.433685 0.000128
id 2299
}
WO SimpleProps_Barrel {
pos -26.182446 -202.234329 0.000128
id 2300
}
WO SimpleProps_Tower1 {
pos -23.197237 -208.046387 0
rot_x -0.00009 -1 0
rot_y 1 -0.00009 0
id 2301
}
WO SimpleProps_FortressFence {
pos -20.982286 -208.270798 0.100089
rot_x 1 0 0
rot_y 0 1 0.000021
rot_z 0 -0.000021 1
id 2302
}
WO BarrelSmokey {
pos -20.166451 -206.244644 0
id 2303
}
WO FortressPiece_Pipe5 {
pos -18.206539 -204.533112 -0.14
scl 0.77
id 2304
}
WO Crate3 {
pos -19.658346 -211.557083 0
rot_x 0.509168 0.860667 0
rot_y -0.860667 0.509168 0
id 2305
}
WO SimpleProps_Station {
pos -23.292896 -214.333191 0.1
rot_x -0.011843 -0.99993 0
rot_y 0.99993 -0.011843 0
id 2306
}
WO BarrelSmokey {
pos -25.931515 -212.540329 0
id 2307
}
WO FortressPiece_Pipe1 {
pos -25.858936 -214.46347 0.1
rot_x -0.833136 -0.553067 0
rot_y 0.553067 -0.833136 0
id 2308
}
}
