combo remotepad {
pos -27.738548 50.942623 -2.782946
WO IronHand_LandingLight {
pos -27.588505 49.488529 -2.120001
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
id 296
}
WO TutorialProps_Canister5 {
pos -27.612606 49.470974 -2.9
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
id 298
}
WO TutorialProps_Canister6 {
pos -28.21134 50.135944 -2.9
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
id 299
}
WO TutorialProps_Canister6 {
pos -26.364872 52.027149 -2.9
rot_x 1 0 0
rot_y 0 1 0
rot_z 0 0 1
id 300
}
WO TutorialProps_Box4 {
pos -27.622402 51.519344 -2.870001
rot_x 0.727347 0.68627 0
rot_y -0.68627 0.727347 0
rot_z 0 0 1
id 301
}
WO FortPadBase {
pos -29.031557 53.013802 -3.007671
rot_x -0.698387 -0.71572 -0.000342
rot_y 0.71572 -0.698386 -0.001424
rot_z 0.000781 -0.001239 0.999999
id 295
. team -1
}
}
