weightReq 0.0
cfg_initialWeight = 3.0
cfg_easeOutOnPlayComplete = 10.0
perBoneWeighting 1.0 {
bone_aim_base		0.0
bone_leg_upper_R	0.0
bone_cuisse_R		0.0
bone_leg_lower_R	0.0
bone_foot_R			0.0
bone_heel_R			0.0
bone_ankle_R		0.0
bone_knee_R			0.0
bone_holster_R		0.0
bone_flash_R		0.0
bone_pelvis			0.0
bone_tassets_R_1	0.0
bone_tassets_R_2	0.0
bone_tassets_L_2	0.0
bone_tassets_L_1	0.0
bone_leg_lower_L	0.0
bone_ankle_L		0.0
bone_knee_L			0.0
bone_foot_L			0.0
bone_heel_L			0.0
bone_cuisse_L		0.0
bone_holster_L		0.0
bone_leg_upper_L	0.0
}
at 0.32 queueCmdVis lfootstep
at 0.64 queueCmdVis rfootstep
at 0.0 consoleCmdVis "titan setBoneRenderScale geo_pistol_holster_L geo_pistol_holster_R 0.0"
at 0.0 consoleCmdVis "titan setBoneRenderScale geo_pistol_held_L geo_pistol_held_R 1.0"
