weightReq 0.0
cfg_initialWeight = 1.0
perBoneWeighting 0.02 {
bone_aim_base		1.0
bone_leg_upper_R	1.0
bone_cuisse_R		1.0
bone_leg_lower_R	1.0
bone_foot_R		1.0
bone_heel_R		1.0
bone_ankle_R		1.0
bone_knee_R		1.0
bone_holster_R		1.0
bone_flash_R		1.0
bone_pelvis		1.0
bone_tassets_R_1	1.0
bone_tassets_R_2	1.0
bone_tassets_L_2	1.0
bone_tassets_L_1	1.0
bone_leg_lower_L	1.0
bone_ankle_L		1.0
bone_knee_L		1.0
bone_foot_L		1.0
bone_heel_L		1.0
bone_cuisse_L		1.0
bone_holster_L		1.0
bone_leg_upper_L	1.0
}
at 0.0 consoleCmdVis "titan setBoneRenderScale geo_pistol_holster_L geo_pistol_holster_R 0.0"
at 0.0 consoleCmdVis "titan setBoneRenderScale geo_pistol_held_L geo_pistol_held_R 1.0"
at 0.1 consoleCmdVis /onCycleMod 2 /reqVis /noMenu3D "playsound WarthogIdleStand"
