weightReq 0.0
perBoneWeighting 0.0 {
bone_leg_upper_R	10.0
bone_cuisse_R		10.0
bone_leg_lower_R	10.0
bone_foot_R		10.0
bone_heel_R		10.0
bone_ankle_R		10.0
bone_knee_R		10.0
bone_holster_R		10.0
bone_pistol_R		10.0
bone_flash_R		10.0
bone_pelvis		10.0
bone_tassets_R_1	10.0
bone_tassets_R_2	10.0
bone_tassets_L_2	10.0
bone_tassets_L_1	10.0
bone_leg_lower_L	10.0
bone_ankle_L		10.0
bone_knee_L		10.0
bone_foot_L		10.0
bone_heel_L		10.0
bone_cuisse_L		10.0
bone_holster_L		10.0
bone_leg_upper_L	10.0
}
